\begin{longtable}[c]{lrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & status & objective & neval\_obj & neval\_grad \\
\hline 
\endfirsthead
\multicolumn{8}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & status & objective & neval\_obj & neval\_grad \\
\hline 
\endhead
\hline 
\multicolumn{8}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Ros 100 & \(  100\) & \( 6.8\)e\(-02\) & \(  470\) & max\_eval & \( 9.3\)e\(+01\) & \( 5007\) & \(  469\) \\
ChainedWood 100 & \(  100\) & \( 9.6\)e\(-02\) & \( 1145\) & max\_eval & \( 3.8\)e\(+02\) & \( 5004\) & \( 1143\) \\
ChainedPowel 100 & \(  100\) & \( 6.8\)e\(-02\) & \(  590\) & first\_order & \( 2.1\)e\(-05\) & \( 4103\) & \(  587\) \\
CraggLevy 100 & \(  100\) & \( 1.8\)e\(-01\) & \( 1238\) & max\_eval & \( 6.4\)e\(+01\) & \( 5006\) & \( 1235\) \\
Brown 100 & \(  100\) & \( 9.0\)e\(-02\) & \(  921\) & max\_eval & \( 8.7\)e\(+01\) & \( 5003\) & \(  921\) \\
Ros 500 & \(  500\) & \( 2.7\)e\(-01\) & \(  547\) & max\_eval & \( 4.9\)e\(+02\) & \( 5003\) & \(  546\) \\
ChainedWood 500 & \(  500\) & \( 6.0\)e\(-01\) & \(  928\) & max\_eval & \( 7.2\)e\(+00\) & \( 5008\) & \(  926\) \\
ChainedPowel 500 & \(  500\) & \( 3.7\)e\(-01\) & \( 4071\) & first\_order & \( 2.3\)e\(-06\) & \( 4592\) & \( 4068\) \\
CraggLevy 500 & \(  500\) & \( 7.7\)e\(-01\) & \(  780\) & max\_eval & \( 3.3\)e\(+02\) & \( 5003\) & \(  777\) \\
Brown 500 & \(  500\) & \( 3.6\)e\(-01\) & \(  692\) & max\_eval & \( 5.8\)e\(+02\) & \( 5002\) & \(  692\) \\
Ros 1000 & \( 1000\) & \( 7.3\)e\(-01\) & \( 4881\) & max\_eval & \( 9.5\)e\(+02\) & \( 5001\) & \( 4879\) \\
ChainedWood 1000 & \( 1000\) & \( 7.6\)e\(-01\) & \( 1544\) & max\_eval & \( 3.6\)e\(+00\) & \( 5005\) & \( 1542\) \\
ChainedPowel 1000 & \( 1000\) & \( 7.1\)e\(-01\) & \( 3306\) & max\_eval & \( 7.4\)e\(-06\) & \( 5001\) & \( 3303\) \\
CraggLevy 1000 & \( 1000\) & \( 7.2\)e\(-01\) & \( 1266\) & first\_order & \( 6.7\)e\(+02\) & \( 2271\) & \( 1263\) \\
Brown 1000 & \( 1000\) & \( 6.7\)e\(-01\) & \(  505\) & max\_eval & \( 1.7\)e\(+03\) & \( 5006\) & \(  505\) \\
Ros 2000 & \( 2000\) & \( 1.0\)e\(+00\) & \(  517\) & max\_eval & \( 2.0\)e\(+03\) & \( 5003\) & \(  516\) \\
ChainedWood 2000 & \( 2000\) & \( 1.5\)e\(+00\) & \( 1321\) & max\_eval & \( 1.5\)e\(+01\) & \( 5001\) & \( 1319\) \\
ChainedPowel 2000 & \( 2000\) & \( 1.2\)e\(+00\) & \(  963\) & max\_eval & \( 2.9\)e\(-04\) & \( 5004\) & \(  961\) \\
CraggLevy 2000 & \( 2000\) & \( 2.9\)e\(+00\) & \(  799\) & max\_eval & \( 1.3\)e\(+03\) & \( 5006\) & \(  796\) \\
Brown 2000 & \( 2000\) & \( 1.3\)e\(+00\) & \(  460\) & max\_eval & \( 4.0\)e\(+03\) & \( 5009\) & \(  460\) \\
Ros 5000 & \( 5000\) & \( 2.6\)e\(+00\) & \(  469\) & max\_eval & \( 4.9\)e\(+03\) & \( 5006\) & \(  468\) \\
ChainedWood 5000 & \( 5000\) & \( 4.0\)e\(+00\) & \( 1780\) & max\_eval & \( 2.0\)e\(+04\) & \( 5001\) & \( 1778\) \\
ChainedPowel 5000 & \( 5000\) & \( 3.8\)e\(+00\) & \( 4534\) & max\_eval & \( 1.6\)e\(-05\) & \( 5001\) & \( 4531\) \\
CraggLevy 5000 & \( 5000\) & \( 3.4\)e\(+00\) & \( 1653\) & first\_order & \( 3.3\)e\(+03\) & \( 2128\) & \( 2275\) \\
Brown 5000 & \( 5000\) & \( 3.3\)e\(+00\) & \(  635\) & max\_eval & \( 9.7\)e\(+03\) & \( 5003\) & \(  634\) \\
\hline 
\end{longtable}
\begin{longtable}[c]{lrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & status & objective & neval\_obj & neval\_grad \\
\hline 
\endfirsthead
\multicolumn{8}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & status & objective & neval\_obj & neval\_grad \\
\hline 
\endhead
\hline 
\multicolumn{8}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Ros 100 & \(  100\) & \( 1.4\)e\(-01\) & \(  149\) & first\_order & \( 4.0\)e\(+00\) & \(  183\) & \(  148\) \\
ChainedWood 100 & \(  100\) & \( 2.1\)e\(-01\) & \(   62\) & first\_order & \( 2.9\)e\(-11\) & \(  153\) & \(   61\) \\
ChainedPowel 100 & \(  100\) & \( 5.0\)e\(-03\) & \(   12\) & first\_order & \( 3.2\)e\(-05\) & \(   13\) & \(   13\) \\
CraggLevy 100 & \(  100\) & \( 6.0\)e\(-03\) & \(   11\) & first\_order & \( 6.4\)e\(+01\) & \(   12\) & \(   12\) \\
Brown 100 & \(  100\) & \( 2.5\)e\(-02\) & \(   14\) & first\_order & \( 8.2\)e\(+01\) & \(   25\) & \(   15\) \\
Ros 500 & \(  500\) & \( 3.8\)e\(+00\) & \(  702\) & first\_order & \( 5.7\)e\(-07\) & \(  729\) & \(  701\) \\
ChainedWood 500 & \(  500\) & \( 2.3\)e\(+00\) & \(   98\) & first\_order & \( 2.8\)e\(-08\) & \(  223\) & \(   97\) \\
ChainedPowel 500 & \(  500\) & \( 2.9\)e\(-02\) & \(   12\) & first\_order & \( 4.0\)e\(-05\) & \(   13\) & \(   13\) \\
CraggLevy 500 & \(  500\) & \( 2.9\)e\(-02\) & \(   11\) & first\_order & \( 3.3\)e\(+02\) & \(   12\) & \(   12\) \\
Brown 500 & \(  500\) & \( 1.5\)e\(-01\) & \(   22\) & first\_order & \( 4.8\)e\(+02\) & \(   52\) & \(   23\) \\
Ros 1000 & \( 1000\) & \( 1.6\)e\(+01\) & \( 1421\) & first\_order & \( 4.8\)e\(-05\) & \( 2141\) & \( 1420\) \\
ChainedWood 1000 & \( 1000\) & \( 9.9\)e\(+00\) & \(  181\) & first\_order & \( 1.6\)e\(+01\) & \(  450\) & \(  178\) \\
ChainedPowel 1000 & \( 1000\) & \( 6.3\)e\(-02\) & \(   12\) & first\_order & \( 5.0\)e\(-05\) & \(   13\) & \(   13\) \\
CraggLevy 1000 & \( 1000\) & \( 5.3\)e\(-02\) & \(   11\) & first\_order & \( 6.7\)e\(+02\) & \(   12\) & \(   12\) \\
Brown 1000 & \( 1000\) & \( 3.9\)e\(-01\) & \(   24\) & first\_order & \( 9.8\)e\(+02\) & \(   64\) & \(   25\) \\
Ros 2000 & \( 2000\) & \( 9.7\)e\(+01\) & \( 2849\) & max\_eval & \( 1.9\)e\(+01\) & \( 5002\) & \( 2849\) \\
ChainedWood 2000 & \( 2000\) & \( 2.4\)e\(+01\) & \(  185\) & first\_order & \( 6.8\)e\(-06\) & \(  476\) & \(  182\) \\
ChainedPowel 2000 & \( 2000\) & \( 1.2\)e\(-01\) & \(   12\) & first\_order & \( 4.6\)e\(-05\) & \(   13\) & \(   13\) \\
CraggLevy 2000 & \( 2000\) & \( 9.7\)e\(-02\) & \(   11\) & first\_order & \( 1.3\)e\(+03\) & \(   12\) & \(   12\) \\
Brown 2000 & \( 2000\) & \( 4.8\)e\(-01\) & \(   20\) & first\_order & \( 2.0\)e\(+03\) & \(   49\) & \(   21\) \\
Ros 5000 & \( 5000\) & \( 3.0\)e\(+02\) & \( 4893\) & max\_time & \( 1.4\)e\(+03\) & \( 4914\) & \( 4892\) \\
ChainedWood 5000 & \( 5000\) & \( 1.0\)e\(+02\) & \(  253\) & first\_order & \( 8.5\)e\(+01\) & \(  724\) & \(  251\) \\
ChainedPowel 5000 & \( 5000\) & \( 3.3\)e\(-01\) & \(   12\) & first\_order & \( 9.0\)e\(-05\) & \(   13\) & \(   13\) \\
CraggLevy 5000 & \( 5000\) & \( 2.5\)e\(-01\) & \(   10\) & first\_order & \( 3.3\)e\(+03\) & \(   11\) & \(   11\) \\
Brown 5000 & \( 5000\) & \( 2.2\)e\(+00\) & \(   24\) & first\_order & \( 5.0\)e\(+03\) & \(   76\) & \(   25\) \\
\hline 
\end{longtable}
\begin{longtable}[c]{lrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & status & objective & neval\_obj & neval\_grad \\
\hline 
\endfirsthead
\multicolumn{8}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & status & objective & neval\_obj & neval\_grad \\
\hline 
\endhead
\hline 
\multicolumn{8}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Ros 100 & \(  100\) & \( 1.7\)e\(+00\) & \(  561\) & unknown & \( 5.7\)e\(-07\) & \(    1\) & \(    1\) \\
ChainedWood 100 & \(  100\) & \( 4.4\)e\(-01\) & \(  468\) & unknown & \( 3.1\)e\(+01\) & \(    1\) & \(    1\) \\
ChainedPowel 100 & \(  100\) & \( 2.9\)e\(-02\) & \(   18\) & unknown & \( 4.6\)e\(-05\) & \(    1\) & \(    1\) \\
CraggLevy 100 & \(  100\) & \( 1.6\)e\(-01\) & \(   18\) & unknown & \( 6.4\)e\(+01\) & \(    1\) & \(    1\) \\
Brown 100 & \(  100\) & \( 7.0\)e\(-02\) & \(   72\) & unknown & \( 8.2\)e\(+01\) & \(    1\) & \(    1\) \\
Ros 500 & \(  500\) & \( 6.2\)e\(+00\) & \( 2787\) & unknown & \( 9.1\)e\(-06\) & \(    1\) & \(    1\) \\
ChainedWood 500 & \(  500\) & \( 8.5\)e\(+00\) & \( 1411\) & unknown & \( 2.5\)e\(+02\) & \(    1\) & \(    1\) \\
ChainedPowel 500 & \(  500\) & \( 1.1\)e\(-01\) & \(   18\) & unknown & \( 1.0\)e\(-04\) & \(    1\) & \(    1\) \\
CraggLevy 500 & \(  500\) & \( 1.3\)e\(-01\) & \(   18\) & unknown & \( 3.3\)e\(+02\) & \(    1\) & \(    1\) \\
Brown 500 & \(  500\) & \( 1.1\)e\(+00\) & \(  267\) & unknown & \( 4.8\)e\(+02\) & \(    1\) & \(    1\) \\
Ros 1000 & \( 1000\) & \( 3.1\)e\(+01\) & \( 5000\) & unknown & \( 6.8\)e\(+01\) & \(    1\) & \(    1\) \\
ChainedWood 1000 & \( 1000\) & \( 2.7\)e\(+01\) & \( 2365\) & unknown & \( 3.2\)e\(+02\) & \(    1\) & \(    1\) \\
ChainedPowel 1000 & \( 1000\) & \( 2.2\)e\(-01\) & \(   18\) & unknown & \( 3.7\)e\(-04\) & \(    1\) & \(    1\) \\
CraggLevy 1000 & \( 1000\) & \( 2.3\)e\(-01\) & \(   18\) & unknown & \( 6.7\)e\(+02\) & \(    1\) & \(    1\) \\
Brown 1000 & \( 1000\) & \( 2.3\)e\(+00\) & \(  266\) & unknown & \( 9.8\)e\(+02\) & \(    1\) & \(    1\) \\
Ros 2000 & \( 2000\) & \( 5.2\)e\(+01\) & \( 5000\) & unknown & \( 1.1\)e\(+03\) & \(    1\) & \(    1\) \\
ChainedWood 2000 & \( 2000\) & \( 9.2\)e\(+01\) & \( 3409\) & unknown & \( 6.8\)e\(+02\) & \(    1\) & \(    1\) \\
ChainedPowel 2000 & \( 2000\) & \( 4.9\)e\(-01\) & \(   19\) & unknown & \( 3.3\)e\(-04\) & \(    1\) & \(    1\) \\
CraggLevy 2000 & \( 2000\) & \( 4.6\)e\(-01\) & \(   18\) & unknown & \( 1.3\)e\(+03\) & \(    1\) & \(    1\) \\
Brown 2000 & \( 2000\) & \( 5.0\)e\(+00\) & \(  270\) & unknown & \( 2.0\)e\(+03\) & \(    1\) & \(    1\) \\
Ros 5000 & \( 5000\) & \( 1.7\)e\(+02\) & \( 5000\) & unknown & \( 4.0\)e\(+03\) & \(    1\) & \(    1\) \\
ChainedWood 5000 & \( 5000\) & \( 5.6\)e\(+02\) & \( 5000\) & unknown & \( 3.7\)e\(+03\) & \(    1\) & \(    1\) \\
ChainedPowel 5000 & \( 5000\) & \( 3.3\)e\(+00\) & \(   19\) & unknown & \( 6.1\)e\(-04\) & \(    1\) & \(    1\) \\
CraggLevy 5000 & \( 5000\) & \( 2.6\)e\(+00\) & \(   18\) & unknown & \( 3.3\)e\(+03\) & \(    1\) & \(    1\) \\
Brown 5000 & \( 5000\) & \( 6.4\)e\(+01\) & \(  296\) & unknown & \( 5.0\)e\(+03\) & \(    1\) & \(    1\) \\
\hline 
\end{longtable}
\begin{longtable}[c]{lrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & status & objective & neval\_obj & neval\_grad \\
\hline 
\endfirsthead
\multicolumn{8}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & status & objective & neval\_obj & neval\_grad \\
\hline 
\endhead
\hline 
\multicolumn{8}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Ros 100 & \(  100\) & \( 1.9\)e\(-01\) & \(  753\) & unknown & \( 1.4\)e\(-06\) & \(  755\) & \(  609\) \\
ChainedWood 100 & \(  100\) & \( 3.2\)e\(-01\) & \( 1215\) & unknown & \( 1.6\)e\(+01\) & \( 1217\) & \( 1037\) \\
ChainedPowel 100 & \(  100\) & \( 1.1\)e\(-02\) & \(   39\) & unknown & \( 5.6\)e\(-05\) & \(   41\) & \(   34\) \\
CraggLevy 100 & \(  100\) & \( 1.6\)e\(-02\) & \(   67\) & unknown & \( 6.4\)e\(+01\) & \(   69\) & \(   54\) \\
Brown 100 & \(  100\) & \( 6.4\)e\(-02\) & \(  279\) & unknown & \( 8.2\)e\(+01\) & \(  281\) & \(  232\) \\
Ros 500 & \(  500\) & \( 1.2\)e\(+01\) & \( 3426\) & unknown & \( 1.7\)e\(-05\) & \( 3428\) & \( 2864\) \\
ChainedWood 500 & \(  500\) & \( 1.1\)e\(+01\) & \( 2737\) & unknown & \( 1.4\)e\(+02\) & \( 2739\) & \( 2359\) \\
ChainedPowel 500 & \(  500\) & \( 4.7\)e\(-01\) & \(   39\) & unknown & \( 5.1\)e\(-05\) & \(   41\) & \(   31\) \\
CraggLevy 500 & \(  500\) & \( 2.2\)e\(-01\) & \(   59\) & unknown & \( 3.3\)e\(+02\) & \(   61\) & \(   53\) \\
Brown 500 & \(  500\) & \( 1.3\)e\(+00\) & \(  314\) & unknown & \( 4.8\)e\(+02\) & \(  316\) & \(  278\) \\
Ros 1000 & \( 1000\) & \( 3.9\)e\(+01\) & \( 5000\) & unknown & \( 2.6\)e\(+02\) & \( 5002\) & \( 4189\) \\
ChainedWood 1000 & \( 1000\) & \( 4.6\)e\(+01\) & \( 5000\) & unknown & \( 5.0\)e\(+02\) & \( 5002\) & \( 4371\) \\
ChainedPowel 1000 & \( 1000\) & \( 2.9\)e\(-01\) & \(   48\) & unknown & \( 1.5\)e\(-05\) & \(   50\) & \(   37\) \\
CraggLevy 1000 & \( 1000\) & \( 4.4\)e\(-01\) & \(   62\) & unknown & \( 6.7\)e\(+02\) & \(   64\) & \(   49\) \\
Brown 1000 & \( 1000\) & \( 3.2\)e\(+00\) & \(  336\) & unknown & \( 9.8\)e\(+02\) & \(  338\) & \(  284\) \\
Ros 2000 & \( 2000\) & \( 9.2\)e\(+01\) & \( 5000\) & unknown & \( 1.3\)e\(+03\) & \( 5002\) & \( 4142\) \\
ChainedWood 2000 & \( 2000\) & \( 1.1\)e\(+02\) & \( 5000\) & unknown & \( 4.2\)e\(+03\) & \( 5002\) & \( 4365\) \\
ChainedPowel 2000 & \( 2000\) & \( 9.2\)e\(-01\) & \(   56\) & unknown & \( 1.5\)e\(-04\) & \(   58\) & \(   37\) \\
CraggLevy 2000 & \( 2000\) & \( 1.4\)e\(+00\) & \(   51\) & unknown & \( 1.3\)e\(+03\) & \(   53\) & \(   42\) \\
Brown 2000 & \( 2000\) & \( 8.3\)e\(+00\) & \(  373\) & unknown & \( 2.0\)e\(+03\) & \(  375\) & \(  314\) \\
Ros 5000 & \( 5000\) & \( 5.3\)e\(+01\) & \( 5000\) & unknown & \( 4.2\)e\(+03\) & \( 5002\) & \( 4232\) \\
ChainedWood 5000 & \( 5000\) & \( 5.8\)e\(+01\) & \( 5000\) & unknown & \( 1.6\)e\(+04\) & \( 5002\) & \( 4421\) \\
ChainedPowel 5000 & \( 5000\) & \( 4.4\)e\(-01\) & \(   51\) & unknown & \( 6.6\)e\(-05\) & \(   53\) & \(   38\) \\
CraggLevy 5000 & \( 5000\) & \( 4.4\)e\(-01\) & \(   56\) & unknown & \( 3.3\)e\(+03\) & \(   58\) & \(   44\) \\
Brown 5000 & \( 5000\) & \( 4.3\)e\(+00\) & \(  362\) & unknown & \( 5.0\)e\(+03\) & \(  364\) & \(  300\) \\
\hline 
\end{longtable}
\begin{longtable}[c]{lrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & status & objective & neval\_obj & neval\_grad \\
\hline 
\endfirsthead
\multicolumn{8}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & status & objective & neval\_obj & neval\_grad \\
\hline 
\endhead
\hline 
\multicolumn{8}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Ros 100 & \(  100\) & \( 7.3\)e\(-01\) & \(  961\) & unknown & \( 4.0\)e\(+00\) & \(    1\) & \(    1\) \\
ChainedWood 100 & \(  100\) & \( 7.2\)e\(-01\) & \( 1011\) & unknown & \( 2.3\)e\(-04\) & \(    1\) & \(    1\) \\
ChainedPowel 100 & \(  100\) & \( 3.2\)e\(-02\) & \(   18\) & unknown & \( 4.4\)e\(-05\) & \(    1\) & \(    1\) \\
CraggLevy 100 & \(  100\) & \( 3.4\)e\(-02\) & \(   25\) & unknown & \( 6.4\)e\(+01\) & \(    1\) & \(    1\) \\
Brown 100 & \(  100\) & \( 1.2\)e\(-01\) & \(   41\) & unknown & \( 8.2\)e\(+01\) & \(    1\) & \(    1\) \\
Ros 500 & \(  500\) & \( 1.1\)e\(+01\) & \( 4538\) & unknown & \( 7.6\)e\(-05\) & \(    1\) & \(    1\) \\
ChainedWood 500 & \(  500\) & \( 2.1\)e\(+01\) & \( 5000\) & unknown & \( 3.7\)e\(+02\) & \(    1\) & \(    1\) \\
ChainedPowel 500 & \(  500\) & \( 1.3\)e\(-01\) & \(   18\) & unknown & \( 1.1\)e\(-04\) & \(    1\) & \(    1\) \\
CraggLevy 500 & \(  500\) & \( 1.8\)e\(-01\) & \(   23\) & unknown & \( 3.3\)e\(+02\) & \(    1\) & \(    1\) \\
Brown 500 & \(  500\) & \( 1.2\)e\(+00\) & \(  140\) & unknown & \( 4.8\)e\(+02\) & \(    1\) & \(    1\) \\
Ros 1000 & \( 1000\) & \( 2.6\)e\(+01\) & \( 5000\) & unknown & \( 4.4\)e\(+02\) & \(    1\) & \(    1\) \\
ChainedWood 1000 & \( 1000\) & \( 3.8\)e\(+01\) & \( 5000\) & unknown & \( 2.3\)e\(+03\) & \(    1\) & \(    1\) \\
ChainedPowel 1000 & \( 1000\) & \( 1.9\)e\(-01\) & \(   18\) & unknown & \( 1.4\)e\(-04\) & \(    1\) & \(    1\) \\
CraggLevy 1000 & \( 1000\) & \( 4.0\)e\(-01\) & \(   24\) & unknown & \( 6.7\)e\(+02\) & \(    1\) & \(    1\) \\
Brown 1000 & \( 1000\) & \( 1.5\)e\(+00\) & \(  161\) & unknown & \( 9.8\)e\(+02\) & \(    1\) & \(    1\) \\
Ros 2000 & \( 2000\) & \( 5.1\)e\(+01\) & \( 5000\) & unknown & \( 1.4\)e\(+03\) & \(    1\) & \(    1\) \\
ChainedWood 2000 & \( 2000\) & \( 9.1\)e\(+01\) & \( 5000\) & unknown & \( 6.3\)e\(+03\) & \(    1\) & \(    1\) \\
ChainedPowel 2000 & \( 2000\) & \( 4.2\)e\(-01\) & \(   19\) & unknown & \( 2.7\)e\(-04\) & \(    1\) & \(    1\) \\
CraggLevy 2000 & \( 2000\) & \( 6.6\)e\(-01\) & \(   17\) & unknown & \( 1.3\)e\(+03\) & \(    1\) & \(    1\) \\
Brown 2000 & \( 2000\) & \( 2.9\)e\(+00\) & \(  181\) & unknown & \( 2.0\)e\(+03\) & \(    1\) & \(    1\) \\
Ros 5000 & \( 5000\) & \( 1.5\)e\(+02\) & \( 5000\) & unknown & \( 4.4\)e\(+03\) & \(    1\) & \(    1\) \\
ChainedWood 5000 & \( 5000\) & \( 2.3\)e\(+02\) & \( 5000\) & unknown & \( 1.8\)e\(+04\) & \(    1\) & \(    1\) \\
ChainedPowel 5000 & \( 5000\) & \( 2.2\)e\(+00\) & \(   26\) & unknown & \( 4.2\)e\(-04\) & \(    1\) & \(    1\) \\
CraggLevy 5000 & \( 5000\) & \( 2.6\)e\(+00\) & \(   36\) & unknown & \( 3.3\)e\(+03\) & \(    1\) & \(    1\) \\
Brown 5000 & \( 5000\) & \( 3.7\)e\(+01\) & \(  241\) & unknown & \( 5.0\)e\(+03\) & \(    1\) & \(    1\) \\
\hline 
\end{longtable}
\begin{longtable}[c]{lrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & status & objective & neval\_obj & neval\_grad \\
\hline 
\endfirsthead
\multicolumn{8}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & status & objective & neval\_obj & neval\_grad \\
\hline 
\endhead
\hline 
\multicolumn{8}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Ros 100 & \(  100\) & \( 1.8\)e\(-01\) & \( 3168\) & unknown & \( 4.7\)e\(-06\) & \( 3170\) & \( 2092\) \\
ChainedWood 100 & \(  100\) & \( 3.6\)e\(-01\) & \( 5000\) & unknown & \( 6.4\)e\(+01\) & \( 5002\) & \( 3253\) \\
ChainedPowel 100 & \(  100\) & \( 1.0\)e\(-02\) & \(   64\) & unknown & \( 1.1\)e\(-04\) & \(   66\) & \(   40\) \\
CraggLevy 100 & \(  100\) & \( 1.5\)e\(-02\) & \(  126\) & unknown & \( 6.4\)e\(+01\) & \(  128\) & \(   81\) \\
Brown 100 & \(  100\) & \( 1.1\)e\(-01\) & \( 1953\) & unknown & \( 8.2\)e\(+01\) & \( 1955\) & \( 1755\) \\
Ros 500 & \(  500\) & \( 4.1\)e\(+00\) & \( 5000\) & unknown & \( 3.1\)e\(+02\) & \( 5002\) & \( 3352\) \\
ChainedWood 500 & \(  500\) & \( 5.0\)e\(+00\) & \( 5000\) & unknown & \( 1.4\)e\(+03\) & \( 5002\) & \( 3267\) \\
ChainedPowel 500 & \(  500\) & \( 1.2\)e\(-01\) & \(   87\) & unknown & \( 3.1\)e\(-04\) & \(   89\) & \(   54\) \\
CraggLevy 500 & \(  500\) & \( 1.7\)e\(-01\) & \(  100\) & unknown & \( 3.3\)e\(+02\) & \(  102\) & \(   68\) \\
Brown 500 & \(  500\) & \( 6.3\)e\(-01\) & \( 1154\) & unknown & \( 4.8\)e\(+02\) & \( 1156\) & \(  874\) \\
Ros 1000 & \( 1000\) & \( 9.2\)e\(+00\) & \( 5000\) & unknown & \( 8.0\)e\(+02\) & \( 5002\) & \( 3375\) \\
ChainedWood 1000 & \( 1000\) & \( 9.6\)e\(+00\) & \( 5000\) & unknown & \( 3.4\)e\(+03\) & \( 5002\) & \( 3288\) \\
ChainedPowel 1000 & \( 1000\) & \( 3.2\)e\(-02\) & \(   82\) & unknown & \( 2.9\)e\(-04\) & \(   84\) & \(   51\) \\
CraggLevy 1000 & \( 1000\) & \( 6.2\)e\(-02\) & \(   70\) & unknown & \( 6.7\)e\(+02\) & \(   72\) & \(   48\) \\
Brown 1000 & \( 1000\) & \( 2.0\)e\(+00\) & \(  892\) & unknown & \( 9.8\)e\(+02\) & \(  894\) & \(  614\) \\
Ros 2000 & \( 2000\) & \( 2.0\)e\(+01\) & \( 5000\) & unknown & \( 1.8\)e\(+03\) & \( 5002\) & \( 3343\) \\
ChainedWood 2000 & \( 2000\) & \( 2.1\)e\(+01\) & \( 5000\) & unknown & \( 7.3\)e\(+03\) & \( 5002\) & \( 3283\) \\
ChainedPowel 2000 & \( 2000\) & \( 5.5\)e\(-01\) & \(  108\) & unknown & \( 3.1\)e\(-04\) & \(  110\) & \(   65\) \\
CraggLevy 2000 & \( 2000\) & \( 1.7\)e\(-01\) & \(   52\) & unknown & \( 1.3\)e\(+03\) & \(   54\) & \(   35\) \\
Brown 2000 & \( 2000\) & \( 4.4\)e\(+00\) & \( 1102\) & unknown & \( 2.0\)e\(+03\) & \( 1104\) & \(  754\) \\
Ros 5000 & \( 5000\) & \( 8.8\)e\(+00\) & \( 5000\) & unknown & \( 4.8\)e\(+03\) & \( 5002\) & \( 3365\) \\
ChainedWood 5000 & \( 5000\) & \( 9.6\)e\(+00\) & \( 5000\) & unknown & \( 1.9\)e\(+04\) & \( 5002\) & \( 3264\) \\
ChainedPowel 5000 & \( 5000\) & \( 2.2\)e\(-01\) & \(  165\) & unknown & \( 6.8\)e\(-04\) & \(  167\) & \(  102\) \\
CraggLevy 5000 & \( 5000\) & \( 1.8\)e\(-01\) & \(   48\) & unknown & \( 3.3\)e\(+03\) & \(   50\) & \(   32\) \\
Brown 5000 & \( 5000\) & \( 3.5\)e\(+00\) & \( 5000\) & unknown & \( 5.0\)e\(+03\) & \( 5002\) & \(  924\) \\
\hline 
\end{longtable}
