


Trunk
|              name |  nvar | elapsed_time |  iter | dual_feas |      status | objective | neval_obj | neval_grad | neval_hprod | first_criteria | second_criteria | third_criteria |
|-------------------|-------|--------------|-------|-----------|-------------|-----------|-----------|------------|-------------|----------------|-----------------|----------------|
|           Ros 100 |   100 |      1.6e-01 |   149 |   7.2e-05 | first_order |   4.0e+00 |       183 |        148 |        2291 |         244083 |         6.5e-07 |        8.1e+01 |
|   ChainedWood 100 |   100 |      2.1e-01 |    61 |   1.2e-02 | first_order |   1.0e-07 |       146 |         60 |        1950 |         201146 |         1.1e-06 |        4.1e+01 |
|  ChainedPowel 100 |   100 |      6.0e-03 |    12 |   3.2e-03 | first_order |   3.2e-05 |        13 |         13 |          68 |           8113 |         7.4e-07 |        1.0e+02 |
|     CraggLevy 100 |   100 |      6.0e-03 |    11 |   9.7e-04 | first_order |   6.4e+01 |        12 |         12 |          74 |           8612 |         7.0e-07 |        1.0e+02 |
|         Brown 100 |   100 |      2.5e-02 |    14 |   2.0e-05 | first_order |   8.2e+01 |        25 |         15 |         314 |          32925 |         7.6e-07 |        6.0e+01 |
|           Ros 500 |   500 |      3.9e+00 |   702 |   1.1e-03 | first_order |   5.7e-07 |       729 |        701 |       12343 |        6522729 |         6.0e-07 |        9.6e+01 |
|   ChainedWood 500 |   500 |      2.5e+00 |    92 |   3.8e-02 | first_order |   1.0e-05 |       232 |         91 |        4653 |        2372232 |         1.0e-06 |        3.9e+01 |
|  ChainedPowel 500 |   500 |      2.7e-02 |    12 |   2.9e-03 | first_order |   4.0e-05 |        13 |         13 |          72 |          42513 |         6.4e-07 |        1.0e+02 |
|     CraggLevy 500 |   500 |      2.8e-02 |    11 |   1.9e-03 | first_order |   3.3e+02 |        12 |         12 |          69 |          40512 |         6.9e-07 |        1.0e+02 |
|         Brown 500 |   500 |      1.5e-01 |    22 |   3.8e-05 | first_order |   4.8e+02 |        52 |         23 |         406 |         214552 |         7.0e-07 |        4.4e+01 |
|          Ros 1000 |  1000 |      1.7e+01 |  1421 |   7.2e-03 | first_order |   4.8e-05 |      2141 |       1420 |       26084 |       27506141 |         6.2e-07 |        6.6e+01 |
|  ChainedWood 1000 |  1000 |      8.6e+00 |   141 |   1.9e-03 | first_order |   1.6e+01 |       412 |        138 |        8138 |        8276412 |         1.0e-06 |        3.3e+01 |
| ChainedPowel 1000 |  1000 |      6.2e-02 |    12 |   2.9e-03 | first_order |   5.0e-05 |        13 |         13 |          80 |          93013 |         6.7e-07 |        1.0e+02 |
|    CraggLevy 1000 |  1000 |      5.8e-02 |    11 |   2.6e-03 | first_order |   6.7e+02 |        12 |         12 |          66 |          78012 |         7.4e-07 |        1.0e+02 |
|        Brown 1000 |  1000 |      4.2e-01 |    24 |   2.8e-05 | first_order |   9.8e+02 |        64 |         25 |         531 |         556064 |         7.5e-07 |        3.9e+01 |
|          Ros 2000 |  2000 |      1.0e+02 |  2849 |   1.7e+01 |    max_eval |   1.9e+01 |      5002 |       2849 |       78128 |      161959002 |         6.4e-07 |        5.7e+01 |
|  ChainedWood 2000 |  2000 |      1.8e+01 |   132 |   1.2e-01 | first_order |   7.8e+01 |       399 |        130 |        7996 |       16252399 |         1.1e-06 |        3.3e+01 |
| ChainedPowel 2000 |  2000 |      1.3e-01 |    12 |   2.7e-03 | first_order |   4.6e-05 |        13 |         13 |          82 |         190013 |         6.7e-07 |        1.0e+02 |
|    CraggLevy 2000 |  2000 |      1.2e-01 |    11 |   2.6e-03 | first_order |   1.3e+03 |        12 |         12 |          67 |         158012 |         7.8e-07 |        1.0e+02 |
|        Brown 2000 |  2000 |      6.5e-01 |    22 |   1.2e-05 | first_order |   2.0e+03 |        55 |         24 |         382 |         812055 |         8.0e-07 |        4.4e+01 |
|          Ros 5000 |  5000 |      3.0e+02 |  4458 |   2.0e+01 |    max_time |   1.7e+03 |      4479 |       4457 |       81132 |      427949479 |         7.0e-07 |        1.0e+02 |
|  ChainedWood 5000 |  5000 |      1.1e+02 |   279 |   6.3e-03 | first_order |   6.3e+01 |       747 |        277 |       17557 |       89170747 |         1.2e-06 |        3.7e+01 |
| ChainedPowel 5000 |  5000 |      3.7e-01 |    12 |   2.9e-03 | first_order |   9.0e-05 |        13 |         13 |          82 |         475013 |         7.8e-07 |        1.0e+02 |
|    CraggLevy 5000 |  5000 |      2.8e-01 |    10 |   6.2e-03 | first_order |   3.3e+03 |        11 |         11 |          56 |         335011 |         8.2e-07 |        1.0e+02 |
|        Brown 5000 |  5000 |      2.3e+00 |    24 |   3.8e-05 | first_order |   5.0e+03 |        76 |         25 |         543 |        2840076 |         8.1e-07 |        3.3e+01 |



Trunk LSR1
|              name |  nvar | elapsed_time |  iter | dual_feas |      status | objective | neval_obj | neval_grad | neval_hprod | first_criteria | second_criteria | third_criteria |
|-------------------|-------|--------------|-------|-----------|-------------|-----------|-----------|------------|-------------|----------------|-----------------|----------------|
|           Ros 100 |   100 |      6.0e-02 |   470 |   3.4e+01 |    max_eval |   9.3e+01 |      5007 |        469 |           0 |          51907 |         1.2e-06 |        9.4e+00 |
|   ChainedWood 100 |   100 |      9.1e-02 |  1145 |   9.3e+00 |    max_eval |   3.8e+02 |      5004 |       1143 |           0 |         119304 |         7.6e-07 |        2.3e+01 |
|  ChainedPowel 100 |   100 |      6.2e-02 |   590 |   5.5e-03 | first_order |   2.1e-05 |      4103 |        587 |           0 |          62803 |         9.9e-07 |        1.4e+01 |
|     CraggLevy 100 |   100 |      1.7e-01 |  1238 |   4.2e-03 |    max_eval |   6.4e+01 |      5006 |       1235 |           0 |         128506 |         1.3e-06 |        2.5e+01 |
|         Brown 100 |   100 |      9.5e-02 |   921 |   8.0e+01 |    max_eval |   8.7e+01 |      5003 |        921 |           0 |          97103 |         9.8e-07 |        1.8e+01 |
|           Ros 500 |   500 |      2.8e-01 |   547 |   4.0e+01 |    max_eval |   4.9e+02 |      5003 |        546 |           0 |         278003 |         1.0e-06 |        1.1e+01 |
|   ChainedWood 500 |   500 |      3.9e-01 |   928 |   4.6e+00 |    max_eval |   7.2e+00 |      5008 |        926 |           0 |         468008 |         8.4e-07 |        1.8e+01 |
|  ChainedPowel 500 |   500 |      4.1e-01 |  4071 |   4.9e-03 | first_order |   2.3e-06 |      4592 |       4068 |           0 |        2038592 |         2.0e-07 |        8.9e+01 |
|     CraggLevy 500 |   500 |      8.1e-01 |   780 |   1.0e-02 |    max_eval |   3.3e+02 |      5003 |        777 |           0 |         393503 |         2.1e-06 |        1.6e+01 |
|         Brown 500 |   500 |      3.7e-01 |   692 |   1.3e+02 |    max_eval |   5.8e+02 |      5002 |        692 |           0 |         351002 |         1.1e-06 |        1.4e+01 |
|          Ros 1000 |  1000 |      7.7e-01 |  4881 |   2.1e+01 |    max_eval |   9.5e+02 |      5001 |       4879 |           0 |        4884001 |         1.6e-07 |        9.8e+01 |
|  ChainedWood 1000 |  1000 |      8.0e-01 |  1544 |   4.3e+00 |    max_eval |   3.6e+00 |      5005 |       1542 |           0 |        1547005 |         5.2e-07 |        3.1e+01 |
| ChainedPowel 1000 |  1000 |      7.3e-01 |  3306 |   1.0e-02 |    max_eval |   7.4e-06 |      5001 |       3303 |           0 |        3308001 |         2.2e-07 |        6.6e+01 |
|    CraggLevy 1000 |  1000 |      7.6e-01 |  1266 |   4.1e-03 | first_order |   6.7e+02 |      2271 |       1263 |           0 |        1265271 |         6.0e-07 |        5.6e+01 |
|        Brown 1000 |  1000 |      7.2e-01 |   505 |   4.2e+02 |    max_eval |   1.7e+03 |      5006 |        505 |           0 |         510006 |         1.4e-06 |        1.0e+01 |
|          Ros 2000 |  2000 |      1.1e+00 |   517 |   4.2e+01 |    max_eval |   2.0e+03 |      5003 |        516 |           0 |        1037003 |         1.0e-06 |        1.0e+01 |
|  ChainedWood 2000 |  2000 |      1.6e+00 |  1321 |   8.8e+00 |    max_eval |   1.5e+01 |      5001 |       1319 |           0 |        2643001 |         6.1e-07 |        2.6e+01 |
| ChainedPowel 2000 |  2000 |      1.2e+00 |   963 |   9.0e-02 |    max_eval |   2.9e-04 |      5004 |        961 |           0 |        1927004 |         6.4e-07 |        1.9e+01 |
|    CraggLevy 2000 |  2000 |      3.1e+00 |   799 |   1.0e-02 |    max_eval |   1.3e+03 |      5006 |        796 |           0 |        1597006 |         1.9e-06 |        1.6e+01 |
|        Brown 2000 |  2000 |      1.4e+00 |   460 |   7.1e+02 |    max_eval |   4.0e+03 |      5009 |        460 |           0 |         925009 |         1.5e-06 |        9.2e+00 |
|          Ros 5000 |  5000 |      2.7e+00 |   469 |   3.5e+01 |    max_eval |   4.9e+03 |      5006 |        468 |           0 |        2345006 |         1.2e-06 |        9.3e+00 |
|  ChainedWood 5000 |  5000 |      4.3e+00 |  1780 |   7.3e+00 |    max_eval |   2.0e+04 |      5001 |       1778 |           0 |        8895001 |         4.9e-07 |        3.6e+01 |
| ChainedPowel 5000 |  5000 |      3.9e+00 |  4534 |   1.0e-02 |    max_eval |   1.6e-05 |      5001 |       4531 |           0 |       22660001 |         1.7e-07 |        9.1e+01 |
|    CraggLevy 5000 |  5000 |      3.7e+00 |  1653 |   8.6e-03 | first_order |   3.3e+03 |      2128 |       2275 |           0 |       11377128 |         3.2e-07 |        1.1e+02 |
|        Brown 5000 |  5000 |      3.5e+00 |   635 |   1.0e+03 |    max_eval |   9.7e+03 |      5003 |        634 |           0 |        3175003 |         1.1e-06 |        1.3e+01 |



Mon LSR1
|              name |  nvar | elapsed_time |  iter | dual_feas |      status | objective | neval_obj | neval_grad | neval_hprod | first_criteria | second_criteria | third_criteria |
|-------------------|-------|--------------|-------|-----------|-------------|-----------|-----------|------------|-------------|----------------|-----------------|----------------|
|           Ros 100 |   100 |      2.1e-01 |  3352 |   6.9e-03 | first_order |   3.8e-05 |      3354 |       2212 |           0 |         224554 |         9.4e-07 |        6.6e+01 |
|   ChainedWood 100 |   100 |      3.9e-01 |  5000 |   2.0e+01 |    max_eval |   1.1e+02 |      5002 |       3265 |           0 |         331502 |         1.2e-06 |        6.5e+01 |
|  ChainedPowel 100 |   100 |      5.7e-03 |    64 |   5.1e-03 | first_order |   1.1e-04 |        66 |         41 |           0 |           4166 |         1.4e-06 |        6.2e+01 |
|     CraggLevy 100 |   100 |      3.0e-02 |   126 |   1.5e-03 | first_order |   6.4e+01 |       128 |         82 |           0 |           8328 |         3.6e-06 |        6.4e+01 |
|         Brown 100 |   100 |      7.6e-02 |  1002 |   4.7e-05 | first_order |   8.2e+01 |      1004 |        778 |           0 |          78804 |         9.7e-07 |        7.7e+01 |
|           Ros 500 |   500 |      4.2e+00 |  5000 |   1.2e+01 |    max_eval |   3.2e+02 |      5002 |       3344 |           0 |        1677002 |         2.5e-06 |        6.7e+01 |
|   ChainedWood 500 |   500 |      5.0e+00 |  5000 |   5.1e+00 |    max_eval |   1.4e+03 |      5002 |       3277 |           0 |        1643502 |         3.0e-06 |        6.6e+01 |
|  ChainedPowel 500 |   500 |      1.2e-01 |    87 |   6.1e-03 | first_order |   3.1e-04 |        89 |         55 |           0 |          27589 |         4.3e-06 |        6.2e+01 |
|     CraggLevy 500 |   500 |      1.5e-01 |   100 |   3.5e-03 | first_order |   3.3e+02 |       102 |         69 |           0 |          34602 |         4.3e-06 |        6.8e+01 |
|         Brown 500 |   500 |      4.2e-01 |  1238 |   9.3e-05 | first_order |   4.8e+02 |      1240 |        956 |           0 |         479240 |         8.8e-07 |        7.7e+01 |
|          Ros 1000 |  1000 |      8.4e+00 |  5000 |   3.7e+00 |    max_eval |   8.1e+02 |      5002 |       3343 |           0 |        3348002 |         2.5e-06 |        6.7e+01 |
|  ChainedWood 1000 |  1000 |      8.4e+00 |  5000 |   1.5e+01 |    max_eval |   3.3e+03 |      5002 |       3281 |           0 |        3286002 |         2.5e-06 |        6.6e+01 |
| ChainedPowel 1000 |  1000 |      2.2e-01 |    82 |   5.7e-03 | first_order |   2.9e-04 |        84 |         52 |           0 |          52084 |         4.3e-06 |        6.2e+01 |
|    CraggLevy 1000 |  1000 |      1.9e-01 |    70 |   3.8e-03 | first_order |   6.7e+02 |        72 |         49 |           0 |          49072 |         3.8e-06 |        6.8e+01 |
|        Brown 1000 |  1000 |      2.2e+00 |  1723 |   5.3e-05 | first_order |   9.8e+02 |      1725 |       1373 |           0 |        1374725 |         1.6e-06 |        8.0e+01 |
|          Ros 2000 |  2000 |      1.7e+01 |  5000 |   1.0e+01 |    max_eval |   1.8e+03 |      5002 |       3311 |           0 |        6627002 |         2.5e-06 |        6.6e+01 |
|  ChainedWood 2000 |  2000 |      1.9e+01 |  5000 |   1.5e+01 |    max_eval |   7.2e+03 |      5002 |       3298 |           0 |        6601002 |         2.8e-06 |        6.6e+01 |
| ChainedPowel 2000 |  2000 |      7.6e-01 |    98 |   5.8e-03 | first_order |   4.9e-04 |       100 |         59 |           0 |         118100 |         6.5e-06 |        5.9e+01 |
|    CraggLevy 2000 |  2000 |      1.8e-01 |    52 |   2.8e-03 | first_order |   1.3e+03 |        54 |         36 |           0 |          72054 |         2.5e-06 |        6.7e+01 |
|        Brown 2000 |  2000 |      4.2e+00 |  1116 |   1.8e-04 | first_order |   2.0e+03 |      1118 |        753 |           0 |        1507118 |         2.8e-06 |        6.7e+01 |
|          Ros 5000 |  5000 |      9.2e+00 |  5000 |   3.4e+00 |    max_eval |   4.8e+03 |      5002 |       3342 |           0 |       16715002 |         5.5e-07 |        6.7e+01 |
|  ChainedWood 5000 |  5000 |      1.1e+01 |  5000 |   1.9e+01 |    max_eval |   1.9e+04 |      5002 |       3272 |           0 |       16365002 |         6.5e-07 |        6.5e+01 |
| ChainedPowel 5000 |  5000 |      2.1e-01 |   140 |   5.1e-03 | first_order |   5.8e-04 |       142 |         87 |           0 |         435142 |         4.8e-07 |        6.1e+01 |
|    CraggLevy 5000 |  5000 |      1.4e-01 |    48 |   1.0e-02 | first_order |   3.3e+03 |        50 |         33 |           0 |         165050 |         8.8e-07 |        6.6e+01 |
|        Brown 5000 |  5000 |      3.7e+00 |  1920 |   2.8e-04 | first_order |   5.0e+03 |      1922 |       1473 |           0 |        7366922 |         5.0e-07 |        7.7e+01 |



Mon LBFGS
|              name |  nvar | elapsed_time |  iter | dual_feas |      status | objective | neval_obj | neval_grad | neval_hprod | first_criteria | second_criteria | third_criteria |
|-------------------|-------|--------------|-------|-----------|-------------|-----------|-----------|------------|-------------|----------------|-----------------|----------------|
|           Ros 100 |   100 |      1.7e-01 |   756 |   5.4e-03 | first_order |   1.4e-07 |       758 |        620 |           0 |          62758 |         2.8e-06 |        8.2e+01 |
|   ChainedWood 100 |   100 |      5.1e-01 |  1616 |   5.0e-02 | first_order |   3.1e+01 |      1618 |       1382 |           0 |         139818 |         3.6e-06 |        8.5e+01 |
|  ChainedPowel 100 |   100 |      1.7e-02 |    39 |   5.0e-03 | first_order |   5.6e-05 |        41 |         35 |           0 |           3541 |         4.9e-06 |        8.5e+01 |
|     CraggLevy 100 |   100 |      1.9e-02 |    67 |   1.2e-03 | first_order |   6.4e+01 |        69 |         55 |           0 |           5569 |         3.4e-06 |        8.0e+01 |
|         Brown 100 |   100 |      9.0e-02 |   295 |   4.1e-05 | first_order |   8.2e+01 |       297 |        256 |           0 |          25897 |         3.5e-06 |        8.6e+01 |
|           Ros 500 |   500 |      3.1e+01 |  3513 |   1.1e-02 | first_order |   1.9e-06 |      3515 |       2893 |           0 |        1450015 |         2.1e-05 |        8.2e+01 |
|   ChainedWood 500 |   500 |      2.6e+01 |  2935 |   9.1e-02 | first_order |   1.8e+02 |      2937 |       2539 |           0 |        1272437 |         2.1e-05 |        8.6e+01 |
|  ChainedPowel 500 |   500 |      3.6e-02 |    39 |   2.8e-03 | first_order |   5.1e-05 |        41 |         32 |           0 |          16041 |         2.3e-06 |        7.8e+01 |
|     CraggLevy 500 |   500 |      1.0e+00 |    59 |   2.7e-03 | first_order |   3.3e+02 |        61 |         54 |           0 |          27061 |         3.8e-05 |        8.9e+01 |
|         Brown 500 |   500 |      2.9e+00 |   317 |   9.1e-05 | first_order |   4.8e+02 |       319 |        274 |           0 |         137319 |         2.1e-05 |        8.6e+01 |
|          Ros 1000 |  1000 |      9.1e+01 |  5000 |   8.1e+00 |    max_eval |   2.6e+02 |      5002 |       4184 |           0 |        4189002 |         2.2e-05 |        8.4e+01 |
|  ChainedWood 1000 |  1000 |      1.0e+02 |  5000 |   2.4e+01 |    max_eval |   3.7e+02 |      5002 |       4478 |           0 |        4483002 |         2.3e-05 |        9.0e+01 |
| ChainedPowel 1000 |  1000 |      6.5e-01 |    48 |   2.4e-03 | first_order |   1.5e-05 |        50 |         38 |           0 |          38050 |         1.7e-05 |        7.6e+01 |
|    CraggLevy 1000 |  1000 |      6.1e-01 |    62 |   4.0e-03 | first_order |   6.7e+02 |        64 |         50 |           0 |          50064 |         1.2e-05 |        7.8e+01 |
|        Brown 1000 |  1000 |      7.3e+00 |   348 |   1.1e-04 | first_order |   9.8e+02 |       350 |        292 |           0 |         292350 |         2.5e-05 |        8.3e+01 |
|          Ros 2000 |  2000 |      2.3e+02 |  5000 |   1.0e+01 |    max_eval |   1.3e+03 |      5002 |       4166 |           0 |        8337002 |         2.8e-05 |        8.3e+01 |
|  ChainedWood 2000 |  2000 |      2.3e+02 |  5000 |   3.0e+01 |    max_eval |   3.9e+03 |      5002 |       4362 |           0 |        8729002 |         2.7e-05 |        8.7e+01 |
| ChainedPowel 2000 |  2000 |      2.1e+00 |    56 |   3.6e-03 | first_order |   1.5e-04 |        58 |         38 |           0 |          76058 |         2.8e-05 |        6.6e+01 |
|    CraggLevy 2000 |  2000 |      1.4e+00 |    51 |   6.4e-03 | first_order |   1.3e+03 |        53 |         43 |           0 |          86053 |         1.7e-05 |        8.1e+01 |
|        Brown 2000 |  2000 |      1.7e+01 |   349 |   1.3e-04 | first_order |   2.0e+03 |       351 |        296 |           0 |         592351 |         2.9e-05 |        8.4e+01 |
|          Ros 5000 |  5000 |      2.8e+01 |  5000 |   1.5e+01 |    max_eval |   4.2e+03 |      5002 |       4210 |           0 |       21055002 |         1.3e-06 |        8.4e+01 |
|  ChainedWood 5000 |  5000 |      3.0e+01 |  5000 |   4.4e+01 |    max_eval |   1.6e+04 |      5002 |       4444 |           0 |       22225002 |         1.4e-06 |        8.9e+01 |
| ChainedPowel 5000 |  5000 |      2.7e-01 |    51 |   5.7e-03 | first_order |   6.6e-05 |        53 |         39 |           0 |         195053 |         1.4e-06 |        7.4e+01 |
|    CraggLevy 5000 |  5000 |      3.1e-01 |    56 |   1.1e-02 | first_order |   3.3e+03 |        58 |         45 |           0 |         225058 |         1.4e-06 |        7.8e+01 |
|        Brown 5000 |  5000 |      2.3e+00 |   378 |   2.8e-04 | first_order |   5.0e+03 |       380 |        311 |           0 |        1555380 |         1.4e-06 |        8.2e+01 |



PBFGS
|              name |  nvar | elapsed_time |  iter | dual_feas |      status | objective | neval_obj | neval_grad | neval_hprod | first_criteria | second_criteria | third_criteria |
|-------------------|-------|--------------|-------|-----------|-------------|-----------|-----------|------------|-------------|----------------|-----------------|----------------|
|           Ros 100 |   100 |      3.0e-01 |   552 |   2.4e-03 | first_order |   1.0e-07 |       553 |        355 |           0 |          36053 |         8.4e-06 |        6.4e+01 |
|   ChainedWood 100 |   100 |      4.5e-01 |   441 |   2.3e-02 | first_order |   5.2e+01 |       442 |        282 |           0 |          28642 |         1.6e-05 |        6.4e+01 |
|  ChainedPowel 100 |   100 |      3.7e-02 |    18 |   3.8e-03 | first_order |   4.6e-05 |        19 |         18 |           0 |           1819 |         2.0e-05 |        9.5e+01 |
|     CraggLevy 100 |   100 |      3.7e-02 |    18 |   1.3e-03 | first_order |   6.4e+01 |        19 |         18 |           0 |           1819 |         2.1e-05 |        9.5e+01 |
|         Brown 100 |   100 |      8.1e-02 |    73 |   1.7e-05 | first_order |   8.2e+01 |        74 |         61 |           0 |           6174 |         1.3e-05 |        8.2e+01 |
|           Ros 500 |   500 |      6.4e+00 |  2846 |   2.4e-03 | first_order |   2.2e-07 |      2847 |       1797 |           0 |         901347 |         7.1e-06 |        6.3e+01 |
|   ChainedWood 500 |   500 |      7.4e+00 |  1462 |   1.0e-01 | first_order |   2.5e+02 |      1463 |        944 |           0 |         473463 |         1.6e-05 |        6.5e+01 |
|  ChainedPowel 500 |   500 |      1.1e-01 |    18 |   3.5e-03 | first_order |   1.0e-04 |        19 |         18 |           0 |           9019 |         1.2e-05 |        9.5e+01 |
|     CraggLevy 500 |   500 |      1.5e-01 |    18 |   3.2e-03 | first_order |   3.3e+02 |        19 |         18 |           0 |           9019 |         1.6e-05 |        9.5e+01 |
|         Brown 500 |   500 |      1.1e+00 |   268 |   8.0e-05 | first_order |   4.8e+02 |       269 |        224 |           0 |         112269 |         9.9e-06 |        8.3e+01 |
|          Ros 1000 |  1000 |      2.5e+01 |  5193 |   1.8e-02 | first_order |   1.6e-04 |      5194 |       3319 |           0 |        3324194 |         7.6e-06 |        6.4e+01 |
|  ChainedWood 1000 |  1000 |      3.6e+01 |  2889 |   1.3e-01 | first_order |   5.1e+02 |      2890 |       1783 |           0 |        1785890 |         2.0e-05 |        6.2e+01 |
| ChainedPowel 1000 |  1000 |      2.5e-01 |    18 |   5.2e-03 | first_order |   3.7e-04 |        19 |         18 |           0 |          18019 |         1.4e-05 |        9.5e+01 |
|    CraggLevy 1000 |  1000 |      2.6e-01 |    18 |   2.7e-03 | first_order |   6.7e+02 |        19 |         18 |           0 |          18019 |         1.4e-05 |        9.5e+01 |
|        Brown 1000 |  1000 |      2.2e+00 |   260 |   1.2e-04 | first_order |   9.8e+02 |       261 |        214 |           0 |         214261 |         1.0e-05 |        8.2e+01 |
|          Ros 2000 |  2000 |      1.2e+02 | 10000 |   1.6e+01 |    max_eval |   8.9e+01 |     10001 |       6370 |           0 |       12750001 |         9.1e-06 |        6.4e+01 |
|  ChainedWood 2000 |  2000 |      8.5e+01 |  3215 |   4.2e-02 | first_order |   7.2e+02 |      3216 |       2025 |           0 |        4053216 |         2.1e-05 |        6.3e+01 |
| ChainedPowel 2000 |  2000 |      4.9e-01 |    19 |   4.0e-03 | first_order |   3.3e-04 |        20 |         19 |           0 |          38020 |         1.3e-05 |        9.5e+01 |
|    CraggLevy 2000 |  2000 |      4.9e-01 |    18 |   3.9e-03 | first_order |   1.3e+03 |        19 |         18 |           0 |          36019 |         1.4e-05 |        9.5e+01 |
|        Brown 2000 |  2000 |      6.1e+00 |   273 |   1.3e-04 | first_order |   2.0e+03 |       274 |        214 |           0 |         428274 |         1.4e-05 |        7.8e+01 |
|          Ros 5000 |  5000 |      3.6e+02 | 10000 |   9.4e+00 |    max_eval |   3.2e+03 |     10001 |       6321 |           0 |       31615001 |         1.1e-05 |        6.3e+01 |
|  ChainedWood 5000 |  5000 |      6.2e+02 |  5462 |   6.2e-02 | first_order |   1.2e+03 |      5463 |       3397 |           0 |       16990463 |         3.7e-05 |        6.2e+01 |
| ChainedPowel 5000 |  5000 |      5.2e+00 |    19 |   5.4e-03 | first_order |   6.1e-04 |        20 |         19 |           0 |          95020 |         5.5e-05 |        9.5e+01 |
|    CraggLevy 5000 |  5000 |      3.1e+00 |    18 |   6.0e-03 | first_order |   3.3e+03 |        19 |         18 |           0 |          90019 |         3.5e-05 |        9.5e+01 |
|        Brown 5000 |  5000 |      9.4e+01 |   290 |   2.2e-04 | first_order |   5.0e+03 |       291 |        238 |           0 |        1190291 |         7.9e-05 |        8.2e+01 |



PSR1
|              name |  nvar | elapsed_time |  iter | dual_feas |      status | objective | neval_obj | neval_grad | neval_hprod | first_criteria | second_criteria | third_criteria |
|-------------------|-------|--------------|-------|-----------|-------------|-----------|-----------|------------|-------------|----------------|-----------------|----------------|
|           Ros 100 |   100 |      4.0e-01 |   917 |   6.9e-03 | first_order |   4.0e+00 |       918 |        578 |           0 |          58718 |         6.9e-06 |        6.3e+01 |
|   ChainedWood 100 |   100 |      8.0e-01 |  1028 |   4.6e-02 | first_order |   1.2e-04 |      1029 |        617 |           0 |          62729 |         1.3e-05 |        6.0e+01 |
|  ChainedPowel 100 |   100 |      3.0e-02 |    18 |   3.1e-03 | first_order |   4.4e-05 |        19 |         18 |           0 |           1819 |         1.7e-05 |        9.5e+01 |
|     CraggLevy 100 |   100 |      3.5e-02 |    25 |   1.1e-03 | first_order |   6.4e+01 |        26 |         18 |           0 |           1826 |         1.9e-05 |        6.9e+01 |
|         Brown 100 |   100 |      5.2e-02 |    41 |   1.8e-05 | first_order |   8.2e+01 |        42 |         35 |           0 |           3542 |         1.5e-05 |        8.3e+01 |
|           Ros 500 |   500 |      1.1e+01 |  4490 |   3.0e-03 | first_order |   2.2e-08 |      4491 |       2819 |           0 |        1413991 |         7.6e-06 |        6.3e+01 |
|   ChainedWood 500 |   500 |      2.0e+01 |  5000 |   3.3e+01 |    max_eval |   3.7e+02 |      5001 |       3068 |           0 |        1539001 |         1.3e-05 |        6.1e+01 |
|  ChainedPowel 500 |   500 |      9.7e-02 |    18 |   3.0e-03 | first_order |   1.1e-04 |        19 |         18 |           0 |           9019 |         1.1e-05 |        9.5e+01 |
|     CraggLevy 500 |   500 |      1.7e-01 |    23 |   3.3e-03 | first_order |   3.3e+02 |        24 |         17 |           0 |           8524 |         2.0e-05 |        7.1e+01 |
|         Brown 500 |   500 |      8.7e-01 |   146 |   6.9e-05 | first_order |   4.8e+02 |       147 |        104 |           0 |          52147 |         1.7e-05 |        7.1e+01 |
|          Ros 1000 |  1000 |      2.4e+01 |  5000 |   6.3e+00 |    max_eval |   4.5e+02 |      5001 |       3114 |           0 |        3119001 |         7.6e-06 |        6.2e+01 |
|  ChainedWood 1000 |  1000 |      3.8e+01 |  5000 |   1.1e+01 |    max_eval |   2.4e+03 |      5001 |       3084 |           0 |        3089001 |         1.2e-05 |        6.2e+01 |
| ChainedPowel 1000 |  1000 |      2.4e-01 |    18 |   2.7e-03 | first_order |   1.4e-04 |        19 |         18 |           0 |          18019 |         1.3e-05 |        9.5e+01 |
|    CraggLevy 1000 |  1000 |      4.3e-01 |    24 |   4.4e-03 | first_order |   6.7e+02 |        25 |         18 |           0 |          18025 |         2.4e-05 |        7.2e+01 |
|        Brown 1000 |  1000 |      1.8e+00 |   162 |   1.3e-04 | first_order |   9.8e+02 |       163 |        116 |           0 |         116163 |         1.6e-05 |        7.1e+01 |
|          Ros 2000 |  2000 |      5.2e+01 |  5000 |   1.0e+01 |    max_eval |   1.4e+03 |      5001 |       3113 |           0 |        6231001 |         8.3e-06 |        6.2e+01 |
|  ChainedWood 2000 |  2000 |      8.6e+01 |  5000 |   1.2e+01 |    max_eval |   6.4e+03 |      5001 |       3083 |           0 |        6171001 |         1.4e-05 |        6.2e+01 |
| ChainedPowel 2000 |  2000 |      5.1e-01 |    19 |   3.4e-03 | first_order |   2.7e-04 |        20 |         19 |           0 |          38020 |         1.3e-05 |        9.5e+01 |
|    CraggLevy 2000 |  2000 |      8.5e-01 |    17 |   6.5e-03 | first_order |   1.3e+03 |        18 |         17 |           0 |          34018 |         2.5e-05 |        9.4e+01 |
|        Brown 2000 |  2000 |      4.3e+00 |   218 |   5.2e-05 | first_order |   2.0e+03 |       219 |        185 |           0 |         370219 |         1.2e-05 |        8.4e+01 |
|          Ros 5000 |  5000 |      1.3e+02 |  5000 |   9.3e+00 |    max_eval |   4.4e+03 |      5001 |       3126 |           0 |       15635001 |         8.3e-06 |        6.3e+01 |
|  ChainedWood 5000 |  5000 |      2.4e+02 |  5000 |   1.6e+01 |    max_eval |   1.8e+04 |      5001 |       3092 |           0 |       15465001 |         1.6e-05 |        6.2e+01 |
| ChainedPowel 5000 |  5000 |      2.6e+00 |    26 |   3.7e-03 | first_order |   4.2e-04 |        27 |         19 |           0 |          95027 |         2.7e-05 |        7.0e+01 |
|    CraggLevy 5000 |  5000 |      2.9e+00 |    36 |   6.6e-03 | first_order |   3.3e+03 |        37 |         23 |           0 |         115037 |         2.5e-05 |        6.2e+01 |
|        Brown 5000 |  5000 |      3.1e+01 |   258 |   8.4e-05 | first_order |   5.0e+03 |       259 |        207 |           0 |        1035259 |         3.0e-05 |        8.0e+01 |



PBS
|              name |  nvar | elapsed_time |  iter | dual_feas |      status | objective | neval_obj | neval_grad | neval_hprod | first_criteria | second_criteria | third_criteria |
|-------------------|-------|--------------|-------|-----------|-------------|-----------|-----------|------------|-------------|----------------|-----------------|----------------|
|           Ros 100 |   100 |      4.8e-01 |   906 |   1.7e-03 | first_order |   4.0e+00 |       907 |        576 |           0 |          58507 |         8.3e-06 |        6.4e+01 |
|   ChainedWood 100 |   100 |      8.3e-01 |   952 |   4.5e-02 | first_order |   2.1e-06 |       953 |        554 |           0 |          56353 |         1.5e-05 |        5.8e+01 |
|  ChainedPowel 100 |   100 |      7.6e-02 |    18 |   3.8e-03 | first_order |   4.6e-05 |        19 |         18 |           0 |           1819 |         4.2e-05 |        9.5e+01 |
|     CraggLevy 100 |   100 |      7.4e-02 |    18 |   1.3e-03 | first_order |   6.4e+01 |        19 |         18 |           0 |           1819 |         4.1e-05 |        9.5e+01 |
|         Brown 100 |   100 |      1.7e-01 |    73 |   1.7e-05 | first_order |   8.2e+01 |        74 |         61 |           0 |           6174 |         2.7e-05 |        8.2e+01 |
|           Ros 500 |   500 |      1.3e+01 |  4540 |   9.6e-03 | first_order |   1.6e-05 |      4541 |       2851 |           0 |        1430041 |         9.0e-06 |        6.3e+01 |
|   ChainedWood 500 |   500 |      2.6e+01 |  5177 |   7.3e-02 | first_order |   3.9e+02 |      5178 |       3164 |           0 |        1587178 |         1.6e-05 |        6.1e+01 |
|  ChainedPowel 500 |   500 |      3.4e-01 |    18 |   3.5e-03 | first_order |   1.0e-04 |        19 |         18 |           0 |           9019 |         3.8e-05 |        9.5e+01 |
|     CraggLevy 500 |   500 |      4.7e-01 |    25 |   2.8e-03 | first_order |   3.3e+02 |        26 |         19 |           0 |           9526 |         5.0e-05 |        7.3e+01 |
|         Brown 500 |   500 |      1.9e+00 |   268 |   8.0e-05 | first_order |   4.8e+02 |       269 |        224 |           0 |         112269 |         1.7e-05 |        8.3e+01 |
|          Ros 1000 |  1000 |      5.6e+01 |  9103 |   1.8e-03 | first_order |   5.3e-07 |      9104 |       5698 |           0 |        5707104 |         9.8e-06 |        6.3e+01 |
|  ChainedWood 1000 |  1000 |      1.0e+02 | 10000 |   1.7e+01 |    max_eval |   8.4e+02 |     10001 |       6185 |           0 |        6195001 |         1.7e-05 |        6.2e+01 |
| ChainedPowel 1000 |  1000 |      6.8e-01 |    18 |   5.2e-03 | first_order |   3.7e-04 |        19 |         18 |           0 |          18019 |         3.8e-05 |        9.5e+01 |
|    CraggLevy 1000 |  1000 |      8.3e-01 |    18 |   2.7e-03 | first_order |   6.7e+02 |        19 |         18 |           0 |          18019 |         4.6e-05 |        9.5e+01 |
|        Brown 1000 |  1000 |      3.8e+00 |   260 |   1.2e-04 | first_order |   9.8e+02 |       261 |        214 |           0 |         214261 |         1.8e-05 |        8.2e+01 |
|          Ros 2000 |  2000 |      1.2e+02 | 10000 |   5.7e+00 |    max_eval |   8.8e+02 |     10001 |       6248 |           0 |       12506001 |         9.7e-06 |        6.2e+01 |
|  ChainedWood 2000 |  2000 |      2.2e+02 | 10000 |   3.3e+01 |    max_eval |   4.2e+03 |     10001 |       6228 |           0 |       12466001 |         1.8e-05 |        6.2e+01 |
| ChainedPowel 2000 |  2000 |      1.6e+00 |    19 |   4.0e-03 | first_order |   3.3e-04 |        20 |         19 |           0 |          38020 |         4.2e-05 |        9.5e+01 |
|    CraggLevy 2000 |  2000 |      1.6e+00 |    18 |   3.6e-03 | first_order |   1.3e+03 |        19 |         18 |           0 |          36019 |         4.4e-05 |        9.5e+01 |
|        Brown 2000 |  2000 |      7.2e+00 |   273 |   1.3e-04 | first_order |   2.0e+03 |       274 |        214 |           0 |         428274 |         1.7e-05 |        7.8e+01 |
|          Ros 5000 |  5000 |      3.4e+02 | 10000 |   5.2e+00 |    max_eval |   3.8e+03 |     10001 |       6238 |           0 |       31200001 |         1.1e-05 |        6.2e+01 |
|  ChainedWood 5000 |  5000 |      6.2e+02 | 10000 |   3.1e+01 |    max_eval |   1.6e+04 |     10001 |       6251 |           0 |       31265001 |         2.0e-05 |        6.3e+01 |
| ChainedPowel 5000 |  5000 |      4.9e+00 |    19 |   5.4e-03 | first_order |   6.1e-04 |        20 |         19 |           0 |          95020 |         5.1e-05 |        9.5e+01 |
|    CraggLevy 5000 |  5000 |      9.9e+00 |    18 |   5.8e-03 | first_order |   3.3e+03 |        19 |         18 |           0 |          90019 |         1.1e-04 |        9.5e+01 |
|        Brown 5000 |  5000 |      3.2e+01 |   290 |   2.2e-04 | first_order |   5.0e+03 |       291 |        238 |           0 |        1190291 |         2.7e-05 |        8.2e+01 |
