


Trunk
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Ros 100 & \(  100\) & \( 1.3\)e\(+00\) & \(  149\) & \( 7.2\)e\(-05\) & first\_order & \( 4.0\)e\(+00\) & \(  183\) & \(  148\) & \( 2291\) & \(244083\) & \( 5.4\)e\(-06\) & \( 8.1\)e\(+01\) \\
ChainedWood 100 & \(  100\) & \( 2.2\)e\(-01\) & \(   61\) & \( 1.2\)e\(-02\) & first\_order & \( 1.0\)e\(-07\) & \(  146\) & \(   60\) & \( 1950\) & \(201146\) & \( 1.1\)e\(-06\) & \( 4.1\)e\(+01\) \\
ChainedPowel 100 & \(  100\) & \( 6.0\)e\(-03\) & \(   12\) & \( 3.2\)e\(-03\) & first\_order & \( 3.2\)e\(-05\) & \(   13\) & \(   13\) & \(   68\) & \( 8113\) & \( 7.4\)e\(-07\) & \( 1.0\)e\(+02\) \\
CraggLevy 100 & \(  100\) & \( 6.0\)e\(-03\) & \(   11\) & \( 9.7\)e\(-04\) & first\_order & \( 6.4\)e\(+01\) & \(   12\) & \(   12\) & \(   74\) & \( 8612\) & \( 7.0\)e\(-07\) & \( 1.0\)e\(+02\) \\
Brown 100 & \(  100\) & \( 2.7\)e\(-02\) & \(   14\) & \( 2.0\)e\(-05\) & first\_order & \( 8.2\)e\(+01\) & \(   25\) & \(   15\) & \(  314\) & \(32925\) & \( 8.2\)e\(-07\) & \( 6.0\)e\(+01\) \\
Ros 500 & \(  500\) & \( 4.0\)e\(+00\) & \(  702\) & \( 1.1\)e\(-03\) & first\_order & \( 5.7\)e\(-07\) & \(  729\) & \(  701\) & \(12343\) & \(6522729\) & \( 6.1\)e\(-07\) & \( 9.6\)e\(+01\) \\
ChainedWood 500 & \(  500\) & \( 2.5\)e\(+00\) & \(   92\) & \( 3.8\)e\(-02\) & first\_order & \( 1.0\)e\(-05\) & \(  232\) & \(   91\) & \( 4653\) & \(2372232\) & \( 1.0\)e\(-06\) & \( 3.9\)e\(+01\) \\
ChainedPowel 500 & \(  500\) & \( 2.8\)e\(-02\) & \(   12\) & \( 2.9\)e\(-03\) & first\_order & \( 4.0\)e\(-05\) & \(   13\) & \(   13\) & \(   72\) & \(42513\) & \( 6.6\)e\(-07\) & \( 1.0\)e\(+02\) \\
CraggLevy 500 & \(  500\) & \( 3.0\)e\(-02\) & \(   11\) & \( 1.9\)e\(-03\) & first\_order & \( 3.3\)e\(+02\) & \(   12\) & \(   12\) & \(   69\) & \(40512\) & \( 7.4\)e\(-07\) & \( 1.0\)e\(+02\) \\
Brown 500 & \(  500\) & \( 1.5\)e\(-01\) & \(   22\) & \( 3.8\)e\(-05\) & first\_order & \( 4.8\)e\(+02\) & \(   52\) & \(   23\) & \(  406\) & \(214552\) & \( 6.8\)e\(-07\) & \( 4.4\)e\(+01\) \\
Ros 1000 & \( 1000\) & \( 1.7\)e\(+01\) & \( 1421\) & \( 7.2\)e\(-03\) & first\_order & \( 4.8\)e\(-05\) & \( 2141\) & \( 1420\) & \(26084\) & \(27506141\) & \( 6.1\)e\(-07\) & \( 6.6\)e\(+01\) \\
ChainedWood 1000 & \( 1000\) & \( 8.8\)e\(+00\) & \(  141\) & \( 1.9\)e\(-03\) & first\_order & \( 1.6\)e\(+01\) & \(  412\) & \(  138\) & \( 8138\) & \(8276412\) & \( 1.1\)e\(-06\) & \( 3.3\)e\(+01\) \\
ChainedPowel 1000 & \( 1000\) & \( 6.5\)e\(-02\) & \(   12\) & \( 2.9\)e\(-03\) & first\_order & \( 5.0\)e\(-05\) & \(   13\) & \(   13\) & \(   80\) & \(93013\) & \( 7.0\)e\(-07\) & \( 1.0\)e\(+02\) \\
CraggLevy 1000 & \( 1000\) & \( 5.4\)e\(-02\) & \(   11\) & \( 2.6\)e\(-03\) & first\_order & \( 6.7\)e\(+02\) & \(   12\) & \(   12\) & \(   66\) & \(78012\) & \( 6.9\)e\(-07\) & \( 1.0\)e\(+02\) \\
Brown 1000 & \( 1000\) & \( 4.0\)e\(-01\) & \(   24\) & \( 2.8\)e\(-05\) & first\_order & \( 9.8\)e\(+02\) & \(   64\) & \(   25\) & \(  531\) & \(556064\) & \( 7.1\)e\(-07\) & \( 3.9\)e\(+01\) \\
Ros 2000 & \( 2000\) & \( 1.0\)e\(+02\) & \( 2849\) & \( 1.7\)e\(+01\) & max\_eval & \( 1.9\)e\(+01\) & \( 5002\) & \( 2849\) & \(78128\) & \(161959002\) & \( 6.3\)e\(-07\) & \( 5.7\)e\(+01\) \\
ChainedWood 2000 & \( 2000\) & \( 2.1\)e\(+01\) & \(  132\) & \( 1.2\)e\(-01\) & first\_order & \( 7.8\)e\(+01\) & \(  399\) & \(  130\) & \( 7996\) & \(16252399\) & \( 1.3\)e\(-06\) & \( 3.3\)e\(+01\) \\
ChainedPowel 2000 & \( 2000\) & \( 1.2\)e\(-01\) & \(   12\) & \( 2.7\)e\(-03\) & first\_order & \( 4.6\)e\(-05\) & \(   13\) & \(   13\) & \(   82\) & \(190013\) & \( 6.1\)e\(-07\) & \( 1.0\)e\(+02\) \\
CraggLevy 2000 & \( 2000\) & \( 1.0\)e\(-01\) & \(   11\) & \( 2.6\)e\(-03\) & first\_order & \( 1.3\)e\(+03\) & \(   12\) & \(   12\) & \(   67\) & \(158012\) & \( 6.5\)e\(-07\) & \( 1.0\)e\(+02\) \\
Brown 2000 & \( 2000\) & \( 5.8\)e\(-01\) & \(   22\) & \( 1.2\)e\(-05\) & first\_order & \( 2.0\)e\(+03\) & \(   55\) & \(   24\) & \(  382\) & \(812055\) & \( 7.2\)e\(-07\) & \( 4.4\)e\(+01\) \\
Ros 5000 & \( 5000\) & \( 3.0\)e\(+02\) & \( 4617\) & \( 5.5\)e\(+00\) & max\_time & \( 1.6\)e\(+03\) & \( 4638\) & \( 4616\) & \(84057\) & \(443369638\) & \( 6.8\)e\(-07\) & \( 1.0\)e\(+02\) \\
ChainedWood 5000 & \( 5000\) & \( 1.1\)e\(+02\) & \(  279\) & \( 6.3\)e\(-03\) & first\_order & \( 6.3\)e\(+01\) & \(  747\) & \(  277\) & \(17557\) & \(89170747\) & \( 1.2\)e\(-06\) & \( 3.7\)e\(+01\) \\
ChainedPowel 5000 & \( 5000\) & \( 3.3\)e\(-01\) & \(   12\) & \( 2.9\)e\(-03\) & first\_order & \( 9.0\)e\(-05\) & \(   13\) & \(   13\) & \(   82\) & \(475013\) & \( 6.9\)e\(-07\) & \( 1.0\)e\(+02\) \\
CraggLevy 5000 & \( 5000\) & \( 2.6\)e\(-01\) & \(   10\) & \( 6.2\)e\(-03\) & first\_order & \( 3.3\)e\(+03\) & \(   11\) & \(   11\) & \(   56\) & \(335011\) & \( 7.6\)e\(-07\) & \( 1.0\)e\(+02\) \\
Brown 5000 & \( 5000\) & \( 2.4\)e\(+00\) & \(   24\) & \( 3.8\)e\(-05\) & first\_order & \( 5.0\)e\(+03\) & \(   76\) & \(   25\) & \(  543\) & \(2840076\) & \( 8.3\)e\(-07\) & \( 3.3\)e\(+01\) \\
\hline 
\end{longtable}



Trunk LSR1
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Ros 100 & \(  100\) & \( 2.0\)e\(+00\) & \(  470\) & \( 3.4\)e\(+01\) & max\_eval & \( 9.3\)e\(+01\) & \( 5007\) & \(  469\) & \(    0\) & \(51907\) & \( 3.9\)e\(-05\) & \( 9.4\)e\(+00\) \\
ChainedWood 100 & \(  100\) & \( 9.1\)e\(-02\) & \( 1145\) & \( 9.3\)e\(+00\) & max\_eval & \( 3.8\)e\(+02\) & \( 5004\) & \( 1143\) & \(    0\) & \(119304\) & \( 7.6\)e\(-07\) & \( 2.3\)e\(+01\) \\
ChainedPowel 100 & \(  100\) & \( 5.9\)e\(-02\) & \(  590\) & \( 5.5\)e\(-03\) & first\_order & \( 2.1\)e\(-05\) & \( 4103\) & \(  587\) & \(    0\) & \(62803\) & \( 9.4\)e\(-07\) & \( 1.4\)e\(+01\) \\
CraggLevy 100 & \(  100\) & \( 1.6\)e\(-01\) & \( 1238\) & \( 4.2\)e\(-03\) & max\_eval & \( 6.4\)e\(+01\) & \( 5006\) & \( 1235\) & \(    0\) & \(128506\) & \( 1.3\)e\(-06\) & \( 2.5\)e\(+01\) \\
Brown 100 & \(  100\) & \( 7.9\)e\(-02\) & \(  921\) & \( 8.0\)e\(+01\) & max\_eval & \( 8.7\)e\(+01\) & \( 5003\) & \(  921\) & \(    0\) & \(97103\) & \( 8.1\)e\(-07\) & \( 1.8\)e\(+01\) \\
Ros 500 & \(  500\) & \( 2.8\)e\(-01\) & \(  547\) & \( 4.0\)e\(+01\) & max\_eval & \( 4.9\)e\(+02\) & \( 5003\) & \(  546\) & \(    0\) & \(278003\) & \( 9.9\)e\(-07\) & \( 1.1\)e\(+01\) \\
ChainedWood 500 & \(  500\) & \( 3.9\)e\(-01\) & \(  928\) & \( 4.6\)e\(+00\) & max\_eval & \( 7.2\)e\(+00\) & \( 5008\) & \(  926\) & \(    0\) & \(468008\) & \( 8.3\)e\(-07\) & \( 1.8\)e\(+01\) \\
ChainedPowel 500 & \(  500\) & \( 4.2\)e\(-01\) & \( 4071\) & \( 4.9\)e\(-03\) & first\_order & \( 2.3\)e\(-06\) & \( 4592\) & \( 4068\) & \(    0\) & \(2038592\) & \( 2.1\)e\(-07\) & \( 8.9\)e\(+01\) \\
CraggLevy 500 & \(  500\) & \( 8.0\)e\(-01\) & \(  780\) & \( 1.0\)e\(-02\) & max\_eval & \( 3.3\)e\(+02\) & \( 5003\) & \(  777\) & \(    0\) & \(393503\) & \( 2.0\)e\(-06\) & \( 1.6\)e\(+01\) \\
Brown 500 & \(  500\) & \( 3.9\)e\(-01\) & \(  692\) & \( 1.3\)e\(+02\) & max\_eval & \( 5.8\)e\(+02\) & \( 5002\) & \(  692\) & \(    0\) & \(351002\) & \( 1.1\)e\(-06\) & \( 1.4\)e\(+01\) \\
Ros 1000 & \( 1000\) & \( 7.5\)e\(-01\) & \( 4881\) & \( 2.1\)e\(+01\) & max\_eval & \( 9.5\)e\(+02\) & \( 5001\) & \( 4879\) & \(    0\) & \(4884001\) & \( 1.5\)e\(-07\) & \( 9.8\)e\(+01\) \\
ChainedWood 1000 & \( 1000\) & \( 8.2\)e\(-01\) & \( 1544\) & \( 4.3\)e\(+00\) & max\_eval & \( 3.6\)e\(+00\) & \( 5005\) & \( 1542\) & \(    0\) & \(1547005\) & \( 5.3\)e\(-07\) & \( 3.1\)e\(+01\) \\
ChainedPowel 1000 & \( 1000\) & \( 7.5\)e\(-01\) & \( 3306\) & \( 1.0\)e\(-02\) & max\_eval & \( 7.4\)e\(-06\) & \( 5001\) & \( 3303\) & \(    0\) & \(3308001\) & \( 2.3\)e\(-07\) & \( 6.6\)e\(+01\) \\
CraggLevy 1000 & \( 1000\) & \( 7.6\)e\(-01\) & \( 1266\) & \( 4.1\)e\(-03\) & first\_order & \( 6.7\)e\(+02\) & \( 2271\) & \( 1263\) & \(    0\) & \(1265271\) & \( 6.0\)e\(-07\) & \( 5.6\)e\(+01\) \\
Brown 1000 & \( 1000\) & \( 7.5\)e\(-01\) & \(  505\) & \( 4.2\)e\(+02\) & max\_eval & \( 1.7\)e\(+03\) & \( 5006\) & \(  505\) & \(    0\) & \(510006\) & \( 1.5\)e\(-06\) & \( 1.0\)e\(+01\) \\
Ros 2000 & \( 2000\) & \( 1.1\)e\(+00\) & \(  517\) & \( 4.2\)e\(+01\) & max\_eval & \( 2.0\)e\(+03\) & \( 5003\) & \(  516\) & \(    0\) & \(1037003\) & \( 1.0\)e\(-06\) & \( 1.0\)e\(+01\) \\
ChainedWood 2000 & \( 2000\) & \( 1.6\)e\(+00\) & \( 1321\) & \( 8.8\)e\(+00\) & max\_eval & \( 1.5\)e\(+01\) & \( 5001\) & \( 1319\) & \(    0\) & \(2643001\) & \( 6.1\)e\(-07\) & \( 2.6\)e\(+01\) \\
ChainedPowel 2000 & \( 2000\) & \( 1.3\)e\(+00\) & \(  963\) & \( 9.0\)e\(-02\) & max\_eval & \( 2.9\)e\(-04\) & \( 5004\) & \(  961\) & \(    0\) & \(1927004\) & \( 6.7\)e\(-07\) & \( 1.9\)e\(+01\) \\
CraggLevy 2000 & \( 2000\) & \( 3.1\)e\(+00\) & \(  799\) & \( 1.0\)e\(-02\) & max\_eval & \( 1.3\)e\(+03\) & \( 5006\) & \(  796\) & \(    0\) & \(1597006\) & \( 1.9\)e\(-06\) & \( 1.6\)e\(+01\) \\
Brown 2000 & \( 2000\) & \( 1.4\)e\(+00\) & \(  460\) & \( 7.1\)e\(+02\) & max\_eval & \( 4.0\)e\(+03\) & \( 5009\) & \(  460\) & \(    0\) & \(925009\) & \( 1.5\)e\(-06\) & \( 9.2\)e\(+00\) \\
Ros 5000 & \( 5000\) & \( 2.7\)e\(+00\) & \(  469\) & \( 3.5\)e\(+01\) & max\_eval & \( 4.9\)e\(+03\) & \( 5006\) & \(  468\) & \(    0\) & \(2345006\) & \( 1.2\)e\(-06\) & \( 9.3\)e\(+00\) \\
ChainedWood 5000 & \( 5000\) & \( 4.4\)e\(+00\) & \( 1780\) & \( 7.3\)e\(+00\) & max\_eval & \( 2.0\)e\(+04\) & \( 5001\) & \( 1778\) & \(    0\) & \(8895001\) & \( 4.9\)e\(-07\) & \( 3.6\)e\(+01\) \\
ChainedPowel 5000 & \( 5000\) & \( 4.0\)e\(+00\) & \( 4534\) & \( 1.0\)e\(-02\) & max\_eval & \( 1.6\)e\(-05\) & \( 5001\) & \( 4531\) & \(    0\) & \(22660001\) & \( 1.8\)e\(-07\) & \( 9.1\)e\(+01\) \\
CraggLevy 5000 & \( 5000\) & \( 3.8\)e\(+00\) & \( 1653\) & \( 8.6\)e\(-03\) & first\_order & \( 3.3\)e\(+03\) & \( 2128\) & \( 2275\) & \(    0\) & \(11377128\) & \( 3.3\)e\(-07\) & \( 1.1\)e\(+02\) \\
Brown 5000 & \( 5000\) & \( 3.6\)e\(+00\) & \(  635\) & \( 1.0\)e\(+03\) & max\_eval & \( 9.7\)e\(+03\) & \( 5003\) & \(  634\) & \(    0\) & \(3175003\) & \( 1.1\)e\(-06\) & \( 1.3\)e\(+01\) \\
\hline 
\end{longtable}



Mon LSR1
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Ros 100 & \(  100\) & \( 2.7\)e\(-01\) & \( 3352\) & \( 6.9\)e\(-03\) & first\_order & \( 3.8\)e\(-05\) & \( 3354\) & \( 2212\) & \(    0\) & \(224554\) & \( 1.2\)e\(-06\) & \( 6.6\)e\(+01\) \\
ChainedWood 100 & \(  100\) & \( 3.0\)e\(-01\) & \( 5000\) & \( 2.0\)e\(+01\) & max\_eval & \( 1.1\)e\(+02\) & \( 5002\) & \( 3265\) & \(    0\) & \(331502\) & \( 9.0\)e\(-07\) & \( 6.5\)e\(+01\) \\
ChainedPowel 100 & \(  100\) & \( 5.8\)e\(-03\) & \(   64\) & \( 5.1\)e\(-03\) & first\_order & \( 1.1\)e\(-04\) & \(   66\) & \(   41\) & \(    0\) & \( 4166\) & \( 1.4\)e\(-06\) & \( 6.2\)e\(+01\) \\
CraggLevy 100 & \(  100\) & \( 1.3\)e\(-02\) & \(  126\) & \( 1.5\)e\(-03\) & first\_order & \( 6.4\)e\(+01\) & \(  128\) & \(   82\) & \(    0\) & \( 8328\) & \( 1.6\)e\(-06\) & \( 6.4\)e\(+01\) \\
Brown 100 & \(  100\) & \( 6.8\)e\(-02\) & \( 1002\) & \( 4.7\)e\(-05\) & first\_order & \( 8.2\)e\(+01\) & \( 1004\) & \(  778\) & \(    0\) & \(78804\) & \( 8.7\)e\(-07\) & \( 7.7\)e\(+01\) \\
Ros 500 & \(  500\) & \( 3.4\)e\(+00\) & \( 5000\) & \( 1.2\)e\(+01\) & max\_eval & \( 3.2\)e\(+02\) & \( 5002\) & \( 3344\) & \(    0\) & \(1677002\) & \( 2.0\)e\(-06\) & \( 6.7\)e\(+01\) \\
ChainedWood 500 & \(  500\) & \( 6.1\)e\(+00\) & \( 5000\) & \( 5.1\)e\(+00\) & max\_eval & \( 1.4\)e\(+03\) & \( 5002\) & \( 3277\) & \(    0\) & \(1643502\) & \( 3.7\)e\(-06\) & \( 6.6\)e\(+01\) \\
ChainedPowel 500 & \(  500\) & \( 3.5\)e\(-02\) & \(   87\) & \( 6.1\)e\(-03\) & first\_order & \( 3.1\)e\(-04\) & \(   89\) & \(   55\) & \(    0\) & \(27589\) & \( 1.3\)e\(-06\) & \( 6.2\)e\(+01\) \\
CraggLevy 500 & \(  500\) & \( 4.7\)e\(-02\) & \(  100\) & \( 3.5\)e\(-03\) & first\_order & \( 3.3\)e\(+02\) & \(  102\) & \(   69\) & \(    0\) & \(34602\) & \( 1.4\)e\(-06\) & \( 6.8\)e\(+01\) \\
Brown 500 & \(  500\) & \( 2.4\)e\(+00\) & \( 1238\) & \( 9.3\)e\(-05\) & first\_order & \( 4.8\)e\(+02\) & \( 1240\) & \(  956\) & \(    0\) & \(479240\) & \( 5.0\)e\(-06\) & \( 7.7\)e\(+01\) \\
Ros 1000 & \( 1000\) & \( 1.1\)e\(+01\) & \( 5000\) & \( 3.7\)e\(+00\) & max\_eval & \( 8.1\)e\(+02\) & \( 5002\) & \( 3343\) & \(    0\) & \(3348002\) & \( 3.1\)e\(-06\) & \( 6.7\)e\(+01\) \\
ChainedWood 1000 & \( 1000\) & \( 7.3\)e\(+00\) & \( 5000\) & \( 1.5\)e\(+01\) & max\_eval & \( 3.3\)e\(+03\) & \( 5002\) & \( 3281\) & \(    0\) & \(3286002\) & \( 2.2\)e\(-06\) & \( 6.6\)e\(+01\) \\
ChainedPowel 1000 & \( 1000\) & \( 3.6\)e\(-02\) & \(   82\) & \( 5.7\)e\(-03\) & first\_order & \( 2.9\)e\(-04\) & \(   84\) & \(   52\) & \(    0\) & \(52084\) & \( 7.0\)e\(-07\) & \( 6.2\)e\(+01\) \\
CraggLevy 1000 & \( 1000\) & \( 4.5\)e\(-02\) & \(   70\) & \( 3.8\)e\(-03\) & first\_order & \( 6.7\)e\(+02\) & \(   72\) & \(   49\) & \(    0\) & \(49072\) & \( 9.1\)e\(-07\) & \( 6.8\)e\(+01\) \\
Brown 1000 & \( 1000\) & \( 2.0\)e\(+00\) & \( 1723\) & \( 5.3\)e\(-05\) & first\_order & \( 9.8\)e\(+02\) & \( 1725\) & \( 1373\) & \(    0\) & \(1374725\) & \( 1.4\)e\(-06\) & \( 8.0\)e\(+01\) \\
Ros 2000 & \( 2000\) & \( 1.6\)e\(+01\) & \( 5000\) & \( 1.0\)e\(+01\) & max\_eval & \( 1.8\)e\(+03\) & \( 5002\) & \( 3311\) & \(    0\) & \(6627002\) & \( 2.4\)e\(-06\) & \( 6.6\)e\(+01\) \\
ChainedWood 2000 & \( 2000\) & \( 1.2\)e\(+01\) & \( 5000\) & \( 1.5\)e\(+01\) & max\_eval & \( 7.2\)e\(+03\) & \( 5002\) & \( 3298\) & \(    0\) & \(6601002\) & \( 1.9\)e\(-06\) & \( 6.6\)e\(+01\) \\
ChainedPowel 2000 & \( 2000\) & \( 7.0\)e\(-02\) & \(   98\) & \( 5.8\)e\(-03\) & first\_order & \( 4.9\)e\(-04\) & \(  100\) & \(   59\) & \(    0\) & \(118100\) & \( 5.9\)e\(-07\) & \( 5.9\)e\(+01\) \\
CraggLevy 2000 & \( 2000\) & \( 6.4\)e\(-02\) & \(   52\) & \( 2.8\)e\(-03\) & first\_order & \( 1.3\)e\(+03\) & \(   54\) & \(   36\) & \(    0\) & \(72054\) & \( 8.9\)e\(-07\) & \( 6.7\)e\(+01\) \\
Brown 2000 & \( 2000\) & \( 2.5\)e\(+00\) & \( 1116\) & \( 1.8\)e\(-04\) & first\_order & \( 2.0\)e\(+03\) & \( 1118\) & \(  753\) & \(    0\) & \(1507118\) & \( 1.7\)e\(-06\) & \( 6.7\)e\(+01\) \\
Ros 5000 & \( 5000\) & \( 1.1\)e\(+01\) & \( 5000\) & \( 3.4\)e\(+00\) & max\_eval & \( 4.8\)e\(+03\) & \( 5002\) & \( 3342\) & \(    0\) & \(16715002\) & \( 6.8\)e\(-07\) & \( 6.7\)e\(+01\) \\
ChainedWood 5000 & \( 5000\) & \( 1.3\)e\(+01\) & \( 5000\) & \( 1.9\)e\(+01\) & max\_eval & \( 1.9\)e\(+04\) & \( 5002\) & \( 3272\) & \(    0\) & \(16365002\) & \( 7.7\)e\(-07\) & \( 6.5\)e\(+01\) \\
ChainedPowel 5000 & \( 5000\) & \( 2.5\)e\(-01\) & \(  140\) & \( 5.1\)e\(-03\) & first\_order & \( 5.8\)e\(-04\) & \(  142\) & \(   87\) & \(    0\) & \(435142\) & \( 5.6\)e\(-07\) & \( 6.1\)e\(+01\) \\
CraggLevy 5000 & \( 5000\) & \( 1.6\)e\(-01\) & \(   48\) & \( 1.0\)e\(-02\) & first\_order & \( 3.3\)e\(+03\) & \(   50\) & \(   33\) & \(    0\) & \(165050\) & \( 9.9\)e\(-07\) & \( 6.6\)e\(+01\) \\
Brown 5000 & \( 5000\) & \( 4.2\)e\(+00\) & \( 1920\) & \( 2.8\)e\(-04\) & first\_order & \( 5.0\)e\(+03\) & \( 1922\) & \( 1473\) & \(    0\) & \(7366922\) & \( 5.7\)e\(-07\) & \( 7.7\)e\(+01\) \\
\hline 
\end{longtable}



Mon LBFGS
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Ros 100 & \(  100\) & \( 2.6\)e\(-01\) & \(  756\) & \( 5.4\)e\(-03\) & first\_order & \( 1.4\)e\(-07\) & \(  758\) & \(  620\) & \(    0\) & \(62758\) & \( 4.1\)e\(-06\) & \( 8.2\)e\(+01\) \\
ChainedWood 100 & \(  100\) & \( 4.0\)e\(-01\) & \( 1616\) & \( 5.0\)e\(-02\) & first\_order & \( 3.1\)e\(+01\) & \( 1618\) & \( 1382\) & \(    0\) & \(139818\) & \( 2.8\)e\(-06\) & \( 8.5\)e\(+01\) \\
ChainedPowel 100 & \(  100\) & \( 8.7\)e\(-03\) & \(   39\) & \( 5.0\)e\(-03\) & first\_order & \( 5.6\)e\(-05\) & \(   41\) & \(   35\) & \(    0\) & \( 3541\) & \( 2.4\)e\(-06\) & \( 8.5\)e\(+01\) \\
CraggLevy 100 & \(  100\) & \( 2.3\)e\(-02\) & \(   67\) & \( 1.2\)e\(-03\) & first\_order & \( 6.4\)e\(+01\) & \(   69\) & \(   55\) & \(    0\) & \( 5569\) & \( 4.2\)e\(-06\) & \( 8.0\)e\(+01\) \\
Brown 100 & \(  100\) & \( 7.5\)e\(-02\) & \(  295\) & \( 4.1\)e\(-05\) & first\_order & \( 8.2\)e\(+01\) & \(  297\) & \(  256\) & \(    0\) & \(25897\) & \( 2.9\)e\(-06\) & \( 8.6\)e\(+01\) \\
Ros 500 & \(  500\) & \( 5.9\)e\(+00\) & \( 3513\) & \( 1.1\)e\(-02\) & first\_order & \( 1.9\)e\(-06\) & \( 3515\) & \( 2893\) & \(    0\) & \(1450015\) & \( 4.1\)e\(-06\) & \( 8.2\)e\(+01\) \\
ChainedWood 500 & \(  500\) & \( 5.0\)e\(+00\) & \( 2935\) & \( 9.1\)e\(-02\) & first\_order & \( 1.8\)e\(+02\) & \( 2937\) & \( 2539\) & \(    0\) & \(1272437\) & \( 3.9\)e\(-06\) & \( 8.6\)e\(+01\) \\
ChainedPowel 500 & \(  500\) & \( 4.5\)e\(-02\) & \(   39\) & \( 2.8\)e\(-03\) & first\_order & \( 5.1\)e\(-05\) & \(   41\) & \(   32\) & \(    0\) & \(16041\) & \( 2.8\)e\(-06\) & \( 7.8\)e\(+01\) \\
CraggLevy 500 & \(  500\) & \( 5.5\)e\(-02\) & \(   59\) & \( 2.7\)e\(-03\) & first\_order & \( 3.3\)e\(+02\) & \(   61\) & \(   54\) & \(    0\) & \(27061\) & \( 2.0\)e\(-06\) & \( 8.9\)e\(+01\) \\
Brown 500 & \(  500\) & \( 6.1\)e\(-01\) & \(  317\) & \( 9.1\)e\(-05\) & first\_order & \( 4.8\)e\(+02\) & \(  319\) & \(  274\) & \(    0\) & \(137319\) & \( 4.4\)e\(-06\) & \( 8.6\)e\(+01\) \\
Ros 1000 & \( 1000\) & \( 1.6\)e\(+01\) & \( 5000\) & \( 8.1\)e\(+00\) & max\_eval & \( 2.6\)e\(+02\) & \( 5002\) & \( 4184\) & \(    0\) & \(4189002\) & \( 3.7\)e\(-06\) & \( 8.4\)e\(+01\) \\
ChainedWood 1000 & \( 1000\) & \( 1.7\)e\(+01\) & \( 5000\) & \( 2.4\)e\(+01\) & max\_eval & \( 3.7\)e\(+02\) & \( 5002\) & \( 4478\) & \(    0\) & \(4483002\) & \( 3.9\)e\(-06\) & \( 9.0\)e\(+01\) \\
ChainedPowel 1000 & \( 1000\) & \( 2.1\)e\(-01\) & \(   48\) & \( 2.4\)e\(-03\) & first\_order & \( 1.5\)e\(-05\) & \(   50\) & \(   38\) & \(    0\) & \(38050\) & \( 5.5\)e\(-06\) & \( 7.6\)e\(+01\) \\
CraggLevy 1000 & \( 1000\) & \( 1.7\)e\(-01\) & \(   62\) & \( 4.0\)e\(-03\) & first\_order & \( 6.7\)e\(+02\) & \(   64\) & \(   50\) & \(    0\) & \(50064\) & \( 3.3\)e\(-06\) & \( 7.8\)e\(+01\) \\
Brown 1000 & \( 1000\) & \( 1.2\)e\(+00\) & \(  348\) & \( 1.1\)e\(-04\) & first\_order & \( 9.8\)e\(+02\) & \(  350\) & \(  292\) & \(    0\) & \(292350\) & \( 4.1\)e\(-06\) & \( 8.3\)e\(+01\) \\
Ros 2000 & \( 2000\) & \( 3.5\)e\(+01\) & \( 5000\) & \( 1.0\)e\(+01\) & max\_eval & \( 1.3\)e\(+03\) & \( 5002\) & \( 4166\) & \(    0\) & \(8337002\) & \( 4.2\)e\(-06\) & \( 8.3\)e\(+01\) \\
ChainedWood 2000 & \( 2000\) & \( 4.2\)e\(+01\) & \( 5000\) & \( 3.0\)e\(+01\) & max\_eval & \( 3.9\)e\(+03\) & \( 5002\) & \( 4362\) & \(    0\) & \(8729002\) & \( 4.8\)e\(-06\) & \( 8.7\)e\(+01\) \\
ChainedPowel 2000 & \( 2000\) & \( 4.8\)e\(-01\) & \(   56\) & \( 3.6\)e\(-03\) & first\_order & \( 1.5\)e\(-04\) & \(   58\) & \(   38\) & \(    0\) & \(76058\) & \( 6.3\)e\(-06\) & \( 6.6\)e\(+01\) \\
CraggLevy 2000 & \( 2000\) & \( 6.9\)e\(-01\) & \(   51\) & \( 6.4\)e\(-03\) & first\_order & \( 1.3\)e\(+03\) & \(   53\) & \(   43\) & \(    0\) & \(86053\) & \( 8.1\)e\(-06\) & \( 8.1\)e\(+01\) \\
Brown 2000 & \( 2000\) & \( 5.2\)e\(+00\) & \(  349\) & \( 1.3\)e\(-04\) & first\_order & \( 2.0\)e\(+03\) & \(  351\) & \(  296\) & \(    0\) & \(592351\) & \( 8.8\)e\(-06\) & \( 8.4\)e\(+01\) \\
Ros 5000 & \( 5000\) & \( 3.7\)e\(+01\) & \( 5000\) & \( 1.5\)e\(+01\) & max\_eval & \( 4.2\)e\(+03\) & \( 5002\) & \( 4210\) & \(    0\) & \(21055002\) & \( 1.8\)e\(-06\) & \( 8.4\)e\(+01\) \\
ChainedWood 5000 & \( 5000\) & \( 4.8\)e\(+01\) & \( 5000\) & \( 4.4\)e\(+01\) & max\_eval & \( 1.6\)e\(+04\) & \( 5002\) & \( 4444\) & \(    0\) & \(22225002\) & \( 2.2\)e\(-06\) & \( 8.9\)e\(+01\) \\
ChainedPowel 5000 & \( 5000\) & \( 5.1\)e\(-01\) & \(   51\) & \( 5.7\)e\(-03\) & first\_order & \( 6.6\)e\(-05\) & \(   53\) & \(   39\) & \(    0\) & \(195053\) & \( 2.6\)e\(-06\) & \( 7.4\)e\(+01\) \\
CraggLevy 5000 & \( 5000\) & \( 5.9\)e\(-01\) & \(   56\) & \( 1.1\)e\(-02\) & first\_order & \( 3.3\)e\(+03\) & \(   58\) & \(   45\) & \(    0\) & \(225058\) & \( 2.6\)e\(-06\) & \( 7.8\)e\(+01\) \\
Brown 5000 & \( 5000\) & \( 3.8\)e\(+00\) & \(  378\) & \( 2.8\)e\(-04\) & first\_order & \( 5.0\)e\(+03\) & \(  380\) & \(  311\) & \(    0\) & \(1555380\) & \( 2.4\)e\(-06\) & \( 8.2\)e\(+01\) \\
\hline 
\end{longtable}



PBFGS
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Ros 100 & \(  100\) & \( 3.6\)e\(+00\) & \(  552\) & \( 2.4\)e\(-03\) & first\_order & \( 1.0\)e\(-07\) & \(  553\) & \(  355\) & \(    0\) & \(36053\) & \( 9.9\)e\(-05\) & \( 6.4\)e\(+01\) \\
ChainedWood 100 & \(  100\) & \( 8.6\)e\(-01\) & \(  441\) & \( 2.3\)e\(-02\) & first\_order & \( 5.2\)e\(+01\) & \(  442\) & \(  282\) & \(    0\) & \(28642\) & \( 3.0\)e\(-05\) & \( 6.4\)e\(+01\) \\
ChainedPowel 100 & \(  100\) & \( 4.0\)e\(-02\) & \(   18\) & \( 3.8\)e\(-03\) & first\_order & \( 4.6\)e\(-05\) & \(   19\) & \(   18\) & \(    0\) & \( 1819\) & \( 2.2\)e\(-05\) & \( 9.5\)e\(+01\) \\
CraggLevy 100 & \(  100\) & \( 3.9\)e\(-01\) & \(   18\) & \( 1.3\)e\(-03\) & first\_order & \( 6.4\)e\(+01\) & \(   19\) & \(   18\) & \(    0\) & \( 1819\) & \( 2.1\)e\(-04\) & \( 9.5\)e\(+01\) \\
Brown 100 & \(  100\) & \( 6.6\)e\(-02\) & \(   73\) & \( 1.7\)e\(-05\) & first\_order & \( 8.2\)e\(+01\) & \(   74\) & \(   61\) & \(    0\) & \( 6174\) & \( 1.1\)e\(-05\) & \( 8.2\)e\(+01\) \\
Ros 500 & \(  500\) & \( 7.5\)e\(+00\) & \( 2846\) & \( 2.4\)e\(-03\) & first\_order & \( 2.2\)e\(-07\) & \( 2847\) & \( 1797\) & \(    0\) & \(901347\) & \( 8.4\)e\(-06\) & \( 6.3\)e\(+01\) \\
ChainedWood 500 & \(  500\) & \( 9.4\)e\(+00\) & \( 1462\) & \( 1.0\)e\(-01\) & first\_order & \( 2.5\)e\(+02\) & \( 1463\) & \(  944\) & \(    0\) & \(473463\) & \( 2.0\)e\(-05\) & \( 6.5\)e\(+01\) \\
ChainedPowel 500 & \(  500\) & \( 1.4\)e\(-01\) & \(   18\) & \( 3.5\)e\(-03\) & first\_order & \( 1.0\)e\(-04\) & \(   19\) & \(   18\) & \(    0\) & \( 9019\) & \( 1.6\)e\(-05\) & \( 9.5\)e\(+01\) \\
CraggLevy 500 & \(  500\) & \( 1.3\)e\(-01\) & \(   18\) & \( 3.2\)e\(-03\) & first\_order & \( 3.3\)e\(+02\) & \(   19\) & \(   18\) & \(    0\) & \( 9019\) & \( 1.5\)e\(-05\) & \( 9.5\)e\(+01\) \\
Brown 500 & \(  500\) & \( 1.3\)e\(+00\) & \(  268\) & \( 8.0\)e\(-05\) & first\_order & \( 4.8\)e\(+02\) & \(  269\) & \(  224\) & \(    0\) & \(112269\) & \( 1.1\)e\(-05\) & \( 8.3\)e\(+01\) \\
Ros 1000 & \( 1000\) & \( 3.6\)e\(+01\) & \( 5000\) & \( 1.1\)e\(+01\) & max\_eval & \( 3.2\)e\(+01\) & \( 5001\) & \( 3191\) & \(    0\) & \(3196001\) & \( 1.1\)e\(-05\) & \( 6.4\)e\(+01\) \\
ChainedWood 1000 & \( 1000\) & \( 3.9\)e\(+01\) & \( 2889\) & \( 1.3\)e\(-01\) & first\_order & \( 5.1\)e\(+02\) & \( 2890\) & \( 1783\) & \(    0\) & \(1785890\) & \( 2.2\)e\(-05\) & \( 6.2\)e\(+01\) \\
ChainedPowel 1000 & \( 1000\) & \( 2.6\)e\(-01\) & \(   18\) & \( 5.2\)e\(-03\) & first\_order & \( 3.7\)e\(-04\) & \(   19\) & \(   18\) & \(    0\) & \(18019\) & \( 1.5\)e\(-05\) & \( 9.5\)e\(+01\) \\
CraggLevy 1000 & \( 1000\) & \( 2.7\)e\(-01\) & \(   18\) & \( 2.7\)e\(-03\) & first\_order & \( 6.7\)e\(+02\) & \(   19\) & \(   18\) & \(    0\) & \(18019\) & \( 1.5\)e\(-05\) & \( 9.5\)e\(+01\) \\
Brown 1000 & \( 1000\) & \( 2.7\)e\(+00\) & \(  260\) & \( 1.2\)e\(-04\) & first\_order & \( 9.8\)e\(+02\) & \(  261\) & \(  214\) & \(    0\) & \(214261\) & \( 1.3\)e\(-05\) & \( 8.2\)e\(+01\) \\
Ros 2000 & \( 2000\) & \( 5.3\)e\(+01\) & \( 5000\) & \( 2.0\)e\(+01\) & max\_eval & \( 1.0\)e\(+03\) & \( 5001\) & \( 3185\) & \(    0\) & \(6375001\) & \( 8.4\)e\(-06\) & \( 6.4\)e\(+01\) \\
ChainedWood 2000 & \( 2000\) & \( 9.3\)e\(+01\) & \( 3215\) & \( 4.2\)e\(-02\) & first\_order & \( 7.2\)e\(+02\) & \( 3216\) & \( 2025\) & \(    0\) & \(4053216\) & \( 2.3\)e\(-05\) & \( 6.3\)e\(+01\) \\
ChainedPowel 2000 & \( 2000\) & \( 4.9\)e\(-01\) & \(   19\) & \( 4.0\)e\(-03\) & first\_order & \( 3.3\)e\(-04\) & \(   20\) & \(   19\) & \(    0\) & \(38020\) & \( 1.3\)e\(-05\) & \( 9.5\)e\(+01\) \\
CraggLevy 2000 & \( 2000\) & \( 6.0\)e\(-01\) & \(   18\) & \( 3.9\)e\(-03\) & first\_order & \( 1.3\)e\(+03\) & \(   19\) & \(   18\) & \(    0\) & \(36019\) & \( 1.7\)e\(-05\) & \( 9.5\)e\(+01\) \\
Brown 2000 & \( 2000\) & \( 4.8\)e\(+00\) & \(  273\) & \( 1.3\)e\(-04\) & first\_order & \( 2.0\)e\(+03\) & \(  274\) & \(  214\) & \(    0\) & \(428274\) & \( 1.1\)e\(-05\) & \( 7.8\)e\(+01\) \\
Ros 5000 & \( 5000\) & \( 1.6\)e\(+02\) & \( 5000\) & \( 8.8\)e\(+00\) & max\_eval & \( 4.1\)e\(+03\) & \( 5001\) & \( 3158\) & \(    0\) & \(15795001\) & \( 1.0\)e\(-05\) & \( 6.3\)e\(+01\) \\
ChainedWood 5000 & \( 5000\) & \( 6.0\)e\(+02\) & \( 5000\) & \( 4.4\)e\(+01\) & max\_eval & \( 1.6\)e\(+03\) & \( 5001\) & \( 3113\) & \(    0\) & \(15570001\) & \( 3.8\)e\(-05\) & \( 6.2\)e\(+01\) \\
ChainedPowel 5000 & \( 5000\) & \( 6.3\)e\(+00\) & \(   19\) & \( 5.4\)e\(-03\) & first\_order & \( 6.1\)e\(-04\) & \(   20\) & \(   19\) & \(    0\) & \(95020\) & \( 6.7\)e\(-05\) & \( 9.5\)e\(+01\) \\
CraggLevy 5000 & \( 5000\) & \( 1.2\)e\(+01\) & \(   18\) & \( 6.0\)e\(-03\) & first\_order & \( 3.3\)e\(+03\) & \(   19\) & \(   18\) & \(    0\) & \(90019\) & \( 1.3\)e\(-04\) & \( 9.5\)e\(+01\) \\
Brown 5000 & \( 5000\) & \( 3.5\)e\(+01\) & \(  290\) & \( 2.2\)e\(-04\) & first\_order & \( 5.0\)e\(+03\) & \(  291\) & \(  238\) & \(    0\) & \(1190291\) & \( 3.0\)e\(-05\) & \( 8.2\)e\(+01\) \\
\hline 
\end{longtable}



PSR1
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Ros 100 & \(  100\) & \( 1.9\)e\(+00\) & \(  917\) & \( 6.9\)e\(-03\) & first\_order & \( 4.0\)e\(+00\) & \(  918\) & \(  578\) & \(    0\) & \(58718\) & \( 3.3\)e\(-05\) & \( 6.3\)e\(+01\) \\
ChainedWood 100 & \(  100\) & \( 1.3\)e\(+00\) & \( 1028\) & \( 4.6\)e\(-02\) & first\_order & \( 1.2\)e\(-04\) & \( 1029\) & \(  617\) & \(    0\) & \(62729\) & \( 2.1\)e\(-05\) & \( 6.0\)e\(+01\) \\
ChainedPowel 100 & \(  100\) & \( 8.6\)e\(-02\) & \(   18\) & \( 3.1\)e\(-03\) & first\_order & \( 4.4\)e\(-05\) & \(   19\) & \(   18\) & \(    0\) & \( 1819\) & \( 4.7\)e\(-05\) & \( 9.5\)e\(+01\) \\
CraggLevy 100 & \(  100\) & \( 7.9\)e\(-02\) & \(   25\) & \( 1.1\)e\(-03\) & first\_order & \( 6.4\)e\(+01\) & \(   26\) & \(   18\) & \(    0\) & \( 1826\) & \( 4.3\)e\(-05\) & \( 6.9\)e\(+01\) \\
Brown 100 & \(  100\) & \( 1.5\)e\(-01\) & \(   41\) & \( 1.8\)e\(-05\) & first\_order & \( 8.2\)e\(+01\) & \(   42\) & \(   35\) & \(    0\) & \( 3542\) & \( 4.3\)e\(-05\) & \( 8.3\)e\(+01\) \\
Ros 500 & \(  500\) & \( 1.8\)e\(+01\) & \( 4490\) & \( 3.0\)e\(-03\) & first\_order & \( 2.2\)e\(-08\) & \( 4491\) & \( 2819\) & \(    0\) & \(1413991\) & \( 1.3\)e\(-05\) & \( 6.3\)e\(+01\) \\
ChainedWood 500 & \(  500\) & \( 3.2\)e\(+01\) & \( 5000\) & \( 3.3\)e\(+01\) & max\_eval & \( 3.7\)e\(+02\) & \( 5001\) & \( 3068\) & \(    0\) & \(1539001\) & \( 2.1\)e\(-05\) & \( 6.1\)e\(+01\) \\
ChainedPowel 500 & \(  500\) & \( 1.7\)e\(-01\) & \(   18\) & \( 3.0\)e\(-03\) & first\_order & \( 1.1\)e\(-04\) & \(   19\) & \(   18\) & \(    0\) & \( 9019\) & \( 1.9\)e\(-05\) & \( 9.5\)e\(+01\) \\
CraggLevy 500 & \(  500\) & \( 2.9\)e\(-01\) & \(   23\) & \( 3.3\)e\(-03\) & first\_order & \( 3.3\)e\(+02\) & \(   24\) & \(   17\) & \(    0\) & \( 8524\) & \( 3.4\)e\(-05\) & \( 7.1\)e\(+01\) \\
Brown 500 & \(  500\) & \( 1.4\)e\(+00\) & \(  146\) & \( 6.9\)e\(-05\) & first\_order & \( 4.8\)e\(+02\) & \(  147\) & \(  104\) & \(    0\) & \(52147\) & \( 2.6\)e\(-05\) & \( 7.1\)e\(+01\) \\
Ros 1000 & \( 1000\) & \( 3.5\)e\(+01\) & \( 5000\) & \( 6.3\)e\(+00\) & max\_eval & \( 4.5\)e\(+02\) & \( 5001\) & \( 3114\) & \(    0\) & \(3119001\) & \( 1.1\)e\(-05\) & \( 6.2\)e\(+01\) \\
ChainedWood 1000 & \( 1000\) & \( 5.5\)e\(+01\) & \( 5000\) & \( 1.1\)e\(+01\) & max\_eval & \( 2.4\)e\(+03\) & \( 5001\) & \( 3084\) & \(    0\) & \(3089001\) & \( 1.8\)e\(-05\) & \( 6.2\)e\(+01\) \\
ChainedPowel 1000 & \( 1000\) & \( 5.6\)e\(-01\) & \(   18\) & \( 2.7\)e\(-03\) & first\_order & \( 1.4\)e\(-04\) & \(   19\) & \(   18\) & \(    0\) & \(18019\) & \( 3.1\)e\(-05\) & \( 9.5\)e\(+01\) \\
CraggLevy 1000 & \( 1000\) & \( 4.4\)e\(-01\) & \(   24\) & \( 4.4\)e\(-03\) & first\_order & \( 6.7\)e\(+02\) & \(   25\) & \(   18\) & \(    0\) & \(18025\) & \( 2.4\)e\(-05\) & \( 7.2\)e\(+01\) \\
Brown 1000 & \( 1000\) & \( 3.3\)e\(+00\) & \(  162\) & \( 1.3\)e\(-04\) & first\_order & \( 9.8\)e\(+02\) & \(  163\) & \(  116\) & \(    0\) & \(116163\) & \( 2.9\)e\(-05\) & \( 7.1\)e\(+01\) \\
Ros 2000 & \( 2000\) & \( 7.0\)e\(+01\) & \( 5000\) & \( 1.0\)e\(+01\) & max\_eval & \( 1.4\)e\(+03\) & \( 5001\) & \( 3113\) & \(    0\) & \(6231001\) & \( 1.1\)e\(-05\) & \( 6.2\)e\(+01\) \\
ChainedWood 2000 & \( 2000\) & \( 1.1\)e\(+02\) & \( 5000\) & \( 1.2\)e\(+01\) & max\_eval & \( 6.4\)e\(+03\) & \( 5001\) & \( 3083\) & \(    0\) & \(6171001\) & \( 1.8\)e\(-05\) & \( 6.2\)e\(+01\) \\
ChainedPowel 2000 & \( 2000\) & \( 9.2\)e\(-01\) & \(   19\) & \( 3.4\)e\(-03\) & first\_order & \( 2.7\)e\(-04\) & \(   20\) & \(   19\) & \(    0\) & \(38020\) & \( 2.4\)e\(-05\) & \( 9.5\)e\(+01\) \\
CraggLevy 2000 & \( 2000\) & \( 1.6\)e\(+00\) & \(   17\) & \( 6.5\)e\(-03\) & first\_order & \( 1.3\)e\(+03\) & \(   18\) & \(   17\) & \(    0\) & \(34018\) & \( 4.7\)e\(-05\) & \( 9.4\)e\(+01\) \\
Brown 2000 & \( 2000\) & \( 8.5\)e\(+00\) & \(  218\) & \( 5.2\)e\(-05\) & first\_order & \( 2.0\)e\(+03\) & \(  219\) & \(  185\) & \(    0\) & \(370219\) & \( 2.3\)e\(-05\) & \( 8.4\)e\(+01\) \\
Ros 5000 & \( 5000\) & \( 2.0\)e\(+02\) & \( 5000\) & \( 9.3\)e\(+00\) & max\_eval & \( 4.4\)e\(+03\) & \( 5001\) & \( 3126\) & \(    0\) & \(15635001\) & \( 1.3\)e\(-05\) & \( 6.3\)e\(+01\) \\
ChainedWood 5000 & \( 5000\) & \( 2.3\)e\(+02\) & \( 5000\) & \( 1.6\)e\(+01\) & max\_eval & \( 1.8\)e\(+04\) & \( 5001\) & \( 3092\) & \(    0\) & \(15465001\) & \( 1.5\)e\(-05\) & \( 6.2\)e\(+01\) \\
ChainedPowel 5000 & \( 5000\) & \( 2.6\)e\(+00\) & \(   26\) & \( 3.7\)e\(-03\) & first\_order & \( 4.2\)e\(-04\) & \(   27\) & \(   19\) & \(    0\) & \(95027\) & \( 2.8\)e\(-05\) & \( 7.0\)e\(+01\) \\
CraggLevy 5000 & \( 5000\) & \( 2.5\)e\(+00\) & \(   36\) & \( 6.6\)e\(-03\) & first\_order & \( 3.3\)e\(+03\) & \(   37\) & \(   23\) & \(    0\) & \(115037\) & \( 2.2\)e\(-05\) & \( 6.2\)e\(+01\) \\
Brown 5000 & \( 5000\) & \( 5.6\)e\(+01\) & \(  258\) & \( 8.4\)e\(-05\) & first\_order & \( 5.0\)e\(+03\) & \(  259\) & \(  207\) & \(    0\) & \(1035259\) & \( 5.4\)e\(-05\) & \( 8.0\)e\(+01\) \\
\hline 
\end{longtable}



PBS
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Ros 100 & \(  100\) & \( 3.1\)e\(+00\) & \(  906\) & \( 1.7\)e\(-03\) & first\_order & \( 4.0\)e\(+00\) & \(  907\) & \(  576\) & \(    0\) & \(58507\) & \( 5.3\)e\(-05\) & \( 6.4\)e\(+01\) \\
ChainedWood 100 & \(  100\) & \( 1.6\)e\(+00\) & \(  952\) & \( 4.5\)e\(-02\) & first\_order & \( 2.1\)e\(-06\) & \(  953\) & \(  554\) & \(    0\) & \(56353\) & \( 2.9\)e\(-05\) & \( 5.8\)e\(+01\) \\
ChainedPowel 100 & \(  100\) & \( 1.3\)e\(-01\) & \(   18\) & \( 3.8\)e\(-03\) & first\_order & \( 4.6\)e\(-05\) & \(   19\) & \(   18\) & \(    0\) & \( 1819\) & \( 7.0\)e\(-05\) & \( 9.5\)e\(+01\) \\
CraggLevy 100 & \(  100\) & \( 2.6\)e\(-01\) & \(   18\) & \( 1.3\)e\(-03\) & first\_order & \( 6.4\)e\(+01\) & \(   19\) & \(   18\) & \(    0\) & \( 1819\) & \( 1.4\)e\(-04\) & \( 9.5\)e\(+01\) \\
Brown 100 & \(  100\) & \( 2.6\)e\(-01\) & \(   73\) & \( 1.7\)e\(-05\) & first\_order & \( 8.2\)e\(+01\) & \(   74\) & \(   61\) & \(    0\) & \( 6174\) & \( 4.2\)e\(-05\) & \( 8.2\)e\(+01\) \\
Ros 500 & \(  500\) & \( 1.9\)e\(+01\) & \( 4540\) & \( 9.6\)e\(-03\) & first\_order & \( 1.6\)e\(-05\) & \( 4541\) & \( 2851\) & \(    0\) & \(1430041\) & \( 1.3\)e\(-05\) & \( 6.3\)e\(+01\) \\
ChainedWood 500 & \(  500\) & \( 3.6\)e\(+01\) & \( 5000\) & \( 5.0\)e\(+00\) & max\_eval & \( 4.0\)e\(+02\) & \( 5001\) & \( 3063\) & \(    0\) & \(1536501\) & \( 2.3\)e\(-05\) & \( 6.1\)e\(+01\) \\
ChainedPowel 500 & \(  500\) & \( 4.9\)e\(-01\) & \(   18\) & \( 3.5\)e\(-03\) & first\_order & \( 1.0\)e\(-04\) & \(   19\) & \(   18\) & \(    0\) & \( 9019\) & \( 5.5\)e\(-05\) & \( 9.5\)e\(+01\) \\
CraggLevy 500 & \(  500\) & \( 5.5\)e\(-01\) & \(   25\) & \( 2.8\)e\(-03\) & first\_order & \( 3.3\)e\(+02\) & \(   26\) & \(   19\) & \(    0\) & \( 9526\) & \( 5.7\)e\(-05\) & \( 7.3\)e\(+01\) \\
Brown 500 & \(  500\) & \( 2.3\)e\(+00\) & \(  268\) & \( 8.0\)e\(-05\) & first\_order & \( 4.8\)e\(+02\) & \(  269\) & \(  224\) & \(    0\) & \(112269\) & \( 2.0\)e\(-05\) & \( 8.3\)e\(+01\) \\
Ros 1000 & \( 1000\) & \( 4.5\)e\(+01\) & \( 5000\) & \( 1.3\)e\(+01\) & max\_eval & \( 4.4\)e\(+02\) & \( 5001\) & \( 3132\) & \(    0\) & \(3137001\) & \( 1.4\)e\(-05\) & \( 6.3\)e\(+01\) \\
ChainedWood 1000 & \( 1000\) & \( 7.6\)e\(+01\) & \( 5000\) & \( 1.1\)e\(+01\) & max\_eval & \( 2.4\)e\(+03\) & \( 5001\) & \( 3088\) & \(    0\) & \(3093001\) & \( 2.5\)e\(-05\) & \( 6.2\)e\(+01\) \\
ChainedPowel 1000 & \( 1000\) & \( 1.0\)e\(+00\) & \(   18\) & \( 5.2\)e\(-03\) & first\_order & \( 3.7\)e\(-04\) & \(   19\) & \(   18\) & \(    0\) & \(18019\) & \( 5.7\)e\(-05\) & \( 9.5\)e\(+01\) \\
CraggLevy 1000 & \( 1000\) & \( 1.1\)e\(+00\) & \(   18\) & \( 2.7\)e\(-03\) & first\_order & \( 6.7\)e\(+02\) & \(   19\) & \(   18\) & \(    0\) & \(18019\) & \( 6.1\)e\(-05\) & \( 9.5\)e\(+01\) \\
Brown 1000 & \( 1000\) & \( 4.6\)e\(+00\) & \(  260\) & \( 1.2\)e\(-04\) & first\_order & \( 9.8\)e\(+02\) & \(  261\) & \(  214\) & \(    0\) & \(214261\) & \( 2.1\)e\(-05\) & \( 8.2\)e\(+01\) \\
Ros 2000 & \( 2000\) & \( 9.0\)e\(+01\) & \( 5000\) & \( 1.7\)e\(+01\) & max\_eval & \( 1.4\)e\(+03\) & \( 5001\) & \( 3122\) & \(    0\) & \(6249001\) & \( 1.4\)e\(-05\) & \( 6.2\)e\(+01\) \\
ChainedWood 2000 & \( 2000\) & \( 1.4\)e\(+02\) & \( 5000\) & \( 3.5\)e\(+01\) & max\_eval & \( 6.3\)e\(+03\) & \( 5001\) & \( 3093\) & \(    0\) & \(6191001\) & \( 2.3\)e\(-05\) & \( 6.2\)e\(+01\) \\
ChainedPowel 2000 & \( 2000\) & \( 1.4\)e\(+00\) & \(   19\) & \( 4.0\)e\(-03\) & first\_order & \( 3.3\)e\(-04\) & \(   20\) & \(   19\) & \(    0\) & \(38020\) & \( 3.6\)e\(-05\) & \( 9.5\)e\(+01\) \\
CraggLevy 2000 & \( 2000\) & \( 1.4\)e\(+00\) & \(   18\) & \( 3.6\)e\(-03\) & first\_order & \( 1.3\)e\(+03\) & \(   19\) & \(   18\) & \(    0\) & \(36019\) & \( 3.8\)e\(-05\) & \( 9.5\)e\(+01\) \\
Brown 2000 & \( 2000\) & \( 1.1\)e\(+01\) & \(  273\) & \( 1.3\)e\(-04\) & first\_order & \( 2.0\)e\(+03\) & \(  274\) & \(  214\) & \(    0\) & \(428274\) & \( 2.6\)e\(-05\) & \( 7.8\)e\(+01\) \\
Ros 5000 & \( 5000\) & \( 2.0\)e\(+02\) & \( 5000\) & \( 6.8\)e\(+00\) & max\_eval & \( 4.4\)e\(+03\) & \( 5001\) & \( 3122\) & \(    0\) & \(15615001\) & \( 1.3\)e\(-05\) & \( 6.2\)e\(+01\) \\
ChainedWood 5000 & \( 5000\) & \( 3.0\)e\(+02\) & \( 5000\) & \( 3.5\)e\(+01\) & max\_eval & \( 1.8\)e\(+04\) & \( 5001\) & \( 3082\) & \(    0\) & \(15415001\) & \( 2.0\)e\(-05\) & \( 6.2\)e\(+01\) \\
ChainedPowel 5000 & \( 5000\) & \( 5.3\)e\(+00\) & \(   19\) & \( 5.4\)e\(-03\) & first\_order & \( 6.1\)e\(-04\) & \(   20\) & \(   19\) & \(    0\) & \(95020\) & \( 5.6\)e\(-05\) & \( 9.5\)e\(+01\) \\
CraggLevy 5000 & \( 5000\) & \( 1.0\)e\(+01\) & \(   18\) & \( 5.8\)e\(-03\) & first\_order & \( 3.3\)e\(+03\) & \(   19\) & \(   18\) & \(    0\) & \(90019\) & \( 1.1\)e\(-04\) & \( 9.5\)e\(+01\) \\
Brown 5000 & \( 5000\) & \( 8.7\)e\(+01\) & \(  290\) & \( 2.2\)e\(-04\) & first\_order & \( 5.0\)e\(+03\) & \(  291\) & \(  238\) & \(    0\) & \(1190291\) & \( 7.3\)e\(-05\) & \( 8.2\)e\(+01\) \\
\hline 
\end{longtable}
