


Trunk
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Ros 100 & \(  100\) & \( 1.8\)e\(+00\) & \(  149\) & \( 7.2\)e\(-05\) & first\_order & \( 4.0\)e\(+00\) & \(  183\) & \(  148\) & \( 2291\) & \(12378\) & \( 1.5\)e\(-04\) & \( 8.1\)e\(+01\) \\
ChainedWood 100 & \(  100\) & \( 3.4\)e\(-01\) & \(   61\) & \( 1.2\)e\(-02\) & first\_order & \( 1.0\)e\(-07\) & \(  146\) & \(   60\) & \( 1950\) & \(10196\) & \( 3.4\)e\(-05\) & \( 4.1\)e\(+01\) \\
ChainedPowel 100 & \(  100\) & \( 9.0\)e\(-03\) & \(   12\) & \( 3.2\)e\(-03\) & first\_order & \( 3.2\)e\(-05\) & \(   13\) & \(   13\) & \(   68\) & \(  418\) & \( 2.2\)e\(-05\) & \( 1.0\)e\(+02\) \\
CraggLevy 100 & \(  100\) & \( 1.1\)e\(-02\) & \(   11\) & \( 9.7\)e\(-04\) & first\_order & \( 6.4\)e\(+01\) & \(   12\) & \(   12\) & \(   74\) & \(  442\) & \( 2.5\)e\(-05\) & \( 1.0\)e\(+02\) \\
Brown 100 & \(  100\) & \( 4.1\)e\(-02\) & \(   14\) & \( 2.0\)e\(-05\) & first\_order & \( 8.2\)e\(+01\) & \(   25\) & \(   15\) & \(  314\) & \( 1670\) & \( 2.5\)e\(-05\) & \( 6.0\)e\(+01\) \\
Ros 500 & \(  500\) & \( 5.6\)e\(+00\) & \(  702\) & \( 1.1\)e\(-03\) & first\_order & \( 5.7\)e\(-07\) & \(  729\) & \(  701\) & \(12343\) & \(65949\) & \( 8.5\)e\(-05\) & \( 9.6\)e\(+01\) \\
ChainedWood 500 & \(  500\) & \( 3.9\)e\(+00\) & \(   92\) & \( 3.8\)e\(-02\) & first\_order & \( 1.0\)e\(-05\) & \(  232\) & \(   91\) & \( 4653\) & \(23952\) & \( 1.6\)e\(-04\) & \( 3.9\)e\(+01\) \\
ChainedPowel 500 & \(  500\) & \( 4.6\)e\(-02\) & \(   12\) & \( 2.9\)e\(-03\) & first\_order & \( 4.0\)e\(-05\) & \(   13\) & \(   13\) & \(   72\) & \(  438\) & \( 1.1\)e\(-04\) & \( 1.0\)e\(+02\) \\
CraggLevy 500 & \(  500\) & \( 5.4\)e\(-02\) & \(   11\) & \( 1.9\)e\(-03\) & first\_order & \( 3.3\)e\(+02\) & \(   12\) & \(   12\) & \(   69\) & \(  417\) & \( 1.3\)e\(-04\) & \( 1.0\)e\(+02\) \\
Brown 500 & \(  500\) & \( 3.0\)e\(-01\) & \(   22\) & \( 3.8\)e\(-05\) & first\_order & \( 4.8\)e\(+02\) & \(   52\) & \(   23\) & \(  406\) & \( 2197\) & \( 1.3\)e\(-04\) & \( 4.4\)e\(+01\) \\
Ros 1000 & \( 1000\) & \( 2.5\)e\(+01\) & \( 1421\) & \( 7.2\)e\(-03\) & first\_order & \( 4.8\)e\(-05\) & \( 2141\) & \( 1420\) & \(26084\) & \(139661\) & \( 1.8\)e\(-04\) & \( 6.6\)e\(+01\) \\
ChainedWood 1000 & \( 1000\) & \( 1.1\)e\(+01\) & \(  141\) & \( 1.9\)e\(-03\) & first\_order & \( 1.6\)e\(+01\) & \(  412\) & \(  138\) & \( 8138\) & \(41792\) & \( 2.7\)e\(-04\) & \( 3.3\)e\(+01\) \\
ChainedPowel 1000 & \( 1000\) & \( 7.7\)e\(-02\) & \(   12\) & \( 2.9\)e\(-03\) & first\_order & \( 5.0\)e\(-05\) & \(   13\) & \(   13\) & \(   80\) & \(  478\) & \( 1.6\)e\(-04\) & \( 1.0\)e\(+02\) \\
CraggLevy 1000 & \( 1000\) & \( 7.4\)e\(-02\) & \(   11\) & \( 2.6\)e\(-03\) & first\_order & \( 6.7\)e\(+02\) & \(   12\) & \(   12\) & \(   66\) & \(  402\) & \( 1.8\)e\(-04\) & \( 1.0\)e\(+02\) \\
Brown 1000 & \( 1000\) & \( 6.4\)e\(-01\) & \(   24\) & \( 2.8\)e\(-05\) & first\_order & \( 9.8\)e\(+02\) & \(   64\) & \(   25\) & \(  531\) & \( 2844\) & \( 2.3\)e\(-04\) & \( 3.9\)e\(+01\) \\
Ros 2000 & \( 2000\) & \( 1.3\)e\(+02\) & \( 2849\) & \( 1.7\)e\(+01\) & max\_eval & \( 1.9\)e\(+01\) & \( 5002\) & \( 2849\) & \(78128\) & \(409887\) & \( 3.2\)e\(-04\) & \( 5.7\)e\(+01\) \\
ChainedWood 2000 & \( 2000\) & \( 2.1\)e\(+01\) & \(  132\) & \( 1.2\)e\(-01\) & first\_order & \( 7.8\)e\(+01\) & \(  399\) & \(  130\) & \( 7996\) & \(41029\) & \( 5.0\)e\(-04\) & \( 3.3\)e\(+01\) \\
ChainedPowel 2000 & \( 2000\) & \( 1.3\)e\(-01\) & \(   12\) & \( 2.7\)e\(-03\) & first\_order & \( 4.6\)e\(-05\) & \(   13\) & \(   13\) & \(   82\) & \(  488\) & \( 2.6\)e\(-04\) & \( 1.0\)e\(+02\) \\
CraggLevy 2000 & \( 2000\) & \( 1.2\)e\(-01\) & \(   11\) & \( 2.6\)e\(-03\) & first\_order & \( 1.3\)e\(+03\) & \(   12\) & \(   12\) & \(   67\) & \(  407\) & \( 3.0\)e\(-04\) & \( 1.0\)e\(+02\) \\
Brown 2000 & \( 2000\) & \( 6.4\)e\(-01\) & \(   22\) & \( 1.2\)e\(-05\) & first\_order & \( 2.0\)e\(+03\) & \(   55\) & \(   24\) & \(  382\) & \( 2085\) & \( 3.1\)e\(-04\) & \( 4.4\)e\(+01\) \\
Ros 5000 & \( 5000\) & \( 3.0\)e\(+02\) & \( 3841\) & \( 5.0\)e\(+00\) & max\_time & \( 2.2\)e\(+03\) & \( 3862\) & \( 3840\) & \(69840\) & \(372262\) & \( 8.1\)e\(-04\) & \( 9.9\)e\(+01\) \\
ChainedWood 5000 & \( 5000\) & \( 1.4\)e\(+02\) & \(  279\) & \( 6.3\)e\(-03\) & first\_order & \( 6.3\)e\(+01\) & \(  747\) & \(  277\) & \(17557\) & \(89917\) & \( 1.6\)e\(-03\) & \( 3.7\)e\(+01\) \\
ChainedPowel 5000 & \( 5000\) & \( 4.6\)e\(-01\) & \(   12\) & \( 2.9\)e\(-03\) & first\_order & \( 9.0\)e\(-05\) & \(   13\) & \(   13\) & \(   82\) & \(  488\) & \( 9.4\)e\(-04\) & \( 1.0\)e\(+02\) \\
CraggLevy 5000 & \( 5000\) & \( 3.2\)e\(-01\) & \(   10\) & \( 6.2\)e\(-03\) & first\_order & \( 3.3\)e\(+03\) & \(   11\) & \(   11\) & \(   56\) & \(  346\) & \( 9.2\)e\(-04\) & \( 1.0\)e\(+02\) \\
Brown 5000 & \( 5000\) & \( 2.9\)e\(+00\) & \(   24\) & \( 3.8\)e\(-05\) & first\_order & \( 5.0\)e\(+03\) & \(   76\) & \(   25\) & \(  543\) & \( 2916\) & \( 9.9\)e\(-04\) & \( 3.3\)e\(+01\) \\
\hline 
\end{longtable}



Trunk LSR1
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Ros 100 & \(  100\) & \( 2.5\)e\(+00\) & \(  470\) & \( 3.4\)e\(+01\) & max\_eval & \( 9.3\)e\(+01\) & \( 5007\) & \(  469\) & \(    0\) & \( 7352\) & \( 3.5\)e\(-04\) & \( 9.4\)e\(+00\) \\
ChainedWood 100 & \(  100\) & \( 8.7\)e\(-02\) & \( 1145\) & \( 9.3\)e\(+00\) & max\_eval & \( 3.8\)e\(+02\) & \( 5004\) & \( 1143\) & \(    0\) & \(10719\) & \( 8.1\)e\(-06\) & \( 2.3\)e\(+01\) \\
ChainedPowel 100 & \(  100\) & \( 7.5\)e\(-02\) & \(  590\) & \( 5.5\)e\(-03\) & first\_order & \( 2.1\)e\(-05\) & \( 4103\) & \(  587\) & \(    0\) & \( 7038\) & \( 1.1\)e\(-05\) & \( 1.4\)e\(+01\) \\
CraggLevy 100 & \(  100\) & \( 2.1\)e\(-01\) & \( 1238\) & \( 4.2\)e\(-03\) & max\_eval & \( 6.4\)e\(+01\) & \( 5006\) & \( 1235\) & \(    0\) & \(11181\) & \( 1.9\)e\(-05\) & \( 2.5\)e\(+01\) \\
Brown 100 & \(  100\) & \( 1.1\)e\(-01\) & \(  921\) & \( 8.0\)e\(+01\) & max\_eval & \( 8.7\)e\(+01\) & \( 5003\) & \(  921\) & \(    0\) & \( 9608\) & \( 1.2\)e\(-05\) & \( 1.8\)e\(+01\) \\
Ros 500 & \(  500\) & \( 3.1\)e\(-01\) & \(  547\) & \( 4.0\)e\(+01\) & max\_eval & \( 4.9\)e\(+02\) & \( 5003\) & \(  546\) & \(    0\) & \( 7733\) & \( 4.0\)e\(-05\) & \( 1.1\)e\(+01\) \\
ChainedWood 500 & \(  500\) & \( 4.6\)e\(-01\) & \(  928\) & \( 4.6\)e\(+00\) & max\_eval & \( 7.2\)e\(+00\) & \( 5008\) & \(  926\) & \(    0\) & \( 9638\) & \( 4.8\)e\(-05\) & \( 1.8\)e\(+01\) \\
ChainedPowel 500 & \(  500\) & \( 4.4\)e\(-01\) & \( 4071\) & \( 4.9\)e\(-03\) & first\_order & \( 2.3\)e\(-06\) & \( 4592\) & \( 4068\) & \(    0\) & \(24932\) & \( 1.8\)e\(-05\) & \( 8.9\)e\(+01\) \\
CraggLevy 500 & \(  500\) & \( 8.2\)e\(-01\) & \(  780\) & \( 1.0\)e\(-02\) & max\_eval & \( 3.3\)e\(+02\) & \( 5003\) & \(  777\) & \(    0\) & \( 8888\) & \( 9.2\)e\(-05\) & \( 1.6\)e\(+01\) \\
Brown 500 & \(  500\) & \( 3.9\)e\(-01\) & \(  692\) & \( 1.3\)e\(+02\) & max\_eval & \( 5.8\)e\(+02\) & \( 5002\) & \(  692\) & \(    0\) & \( 8462\) & \( 4.6\)e\(-05\) & \( 1.4\)e\(+01\) \\
Ros 1000 & \( 1000\) & \( 8.2\)e\(-01\) & \( 4881\) & \( 2.1\)e\(+01\) & max\_eval & \( 9.5\)e\(+02\) & \( 5001\) & \( 4879\) & \(    0\) & \(29396\) & \( 2.8\)e\(-05\) & \( 9.8\)e\(+01\) \\
ChainedWood 1000 & \( 1000\) & \( 9.0\)e\(-01\) & \( 1544\) & \( 4.3\)e\(+00\) & max\_eval & \( 3.6\)e\(+00\) & \( 5005\) & \( 1542\) & \(    0\) & \(12715\) & \( 7.1\)e\(-05\) & \( 3.1\)e\(+01\) \\
ChainedPowel 1000 & \( 1000\) & \( 8.1\)e\(-01\) & \( 3306\) & \( 1.0\)e\(-02\) & max\_eval & \( 7.4\)e\(-06\) & \( 5001\) & \( 3303\) & \(    0\) & \(21516\) & \( 3.8\)e\(-05\) & \( 6.6\)e\(+01\) \\
CraggLevy 1000 & \( 1000\) & \( 8.6\)e\(-01\) & \( 1266\) & \( 4.1\)e\(-03\) & first\_order & \( 6.7\)e\(+02\) & \( 2271\) & \( 1263\) & \(    0\) & \( 8586\) & \( 1.0\)e\(-04\) & \( 5.6\)e\(+01\) \\
Brown 1000 & \( 1000\) & \( 1.0\)e\(+00\) & \(  505\) & \( 4.2\)e\(+02\) & max\_eval & \( 1.7\)e\(+03\) & \( 5006\) & \(  505\) & \(    0\) & \( 7531\) & \( 1.3\)e\(-04\) & \( 1.0\)e\(+01\) \\
Ros 2000 & \( 2000\) & \( 1.2\)e\(+00\) & \(  517\) & \( 4.2\)e\(+01\) & max\_eval & \( 2.0\)e\(+03\) & \( 5003\) & \(  516\) & \(    0\) & \( 7583\) & \( 1.6\)e\(-04\) & \( 1.0\)e\(+01\) \\
ChainedWood 2000 & \( 2000\) & \( 1.7\)e\(+00\) & \( 1321\) & \( 8.8\)e\(+00\) & max\_eval & \( 1.5\)e\(+01\) & \( 5001\) & \( 1319\) & \(    0\) & \(11596\) & \( 1.5\)e\(-04\) & \( 2.6\)e\(+01\) \\
ChainedPowel 2000 & \( 2000\) & \( 1.4\)e\(+00\) & \(  963\) & \( 9.0\)e\(-02\) & max\_eval & \( 2.9\)e\(-04\) & \( 5004\) & \(  961\) & \(    0\) & \( 9809\) & \( 1.4\)e\(-04\) & \( 1.9\)e\(+01\) \\
CraggLevy 2000 & \( 2000\) & \( 4.0\)e\(+00\) & \(  799\) & \( 1.0\)e\(-02\) & max\_eval & \( 1.3\)e\(+03\) & \( 5006\) & \(  796\) & \(    0\) & \( 8986\) & \( 4.4\)e\(-04\) & \( 1.6\)e\(+01\) \\
Brown 2000 & \( 2000\) & \( 1.6\)e\(+00\) & \(  460\) & \( 7.1\)e\(+02\) & max\_eval & \( 4.0\)e\(+03\) & \( 5009\) & \(  460\) & \(    0\) & \( 7309\) & \( 2.2\)e\(-04\) & \( 9.2\)e\(+00\) \\
Ros 5000 & \( 5000\) & \( 2.9\)e\(+00\) & \(  469\) & \( 3.5\)e\(+01\) & max\_eval & \( 4.9\)e\(+03\) & \( 5006\) & \(  468\) & \(    0\) & \( 7346\) & \( 4.0\)e\(-04\) & \( 9.3\)e\(+00\) \\
ChainedWood 5000 & \( 5000\) & \( 4.7\)e\(+00\) & \( 1780\) & \( 7.3\)e\(+00\) & max\_eval & \( 2.0\)e\(+04\) & \( 5001\) & \( 1778\) & \(    0\) & \(13891\) & \( 3.4\)e\(-04\) & \( 3.6\)e\(+01\) \\
ChainedPowel 5000 & \( 5000\) & \( 5.1\)e\(+00\) & \( 4534\) & \( 1.0\)e\(-02\) & max\_eval & \( 1.6\)e\(-05\) & \( 5001\) & \( 4531\) & \(    0\) & \(27656\) & \( 1.8\)e\(-04\) & \( 9.1\)e\(+01\) \\
CraggLevy 5000 & \( 5000\) & \( 4.2\)e\(+00\) & \( 1653\) & \( 8.6\)e\(-03\) & first\_order & \( 3.3\)e\(+03\) & \( 2128\) & \( 2275\) & \(    0\) & \(13503\) & \( 3.1\)e\(-04\) & \( 1.1\)e\(+02\) \\
Brown 5000 & \( 5000\) & \( 4.1\)e\(+00\) & \(  635\) & \( 1.0\)e\(+03\) & max\_eval & \( 9.7\)e\(+03\) & \( 5003\) & \(  634\) & \(    0\) & \( 8173\) & \( 5.0\)e\(-04\) & \( 1.3\)e\(+01\) \\
\hline 
\end{longtable}



Mon LSR1
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Ros 100 & \(  100\) & \( 2.5\)e\(-01\) & \( 3352\) & \( 6.9\)e\(-03\) & first\_order & \( 3.8\)e\(-05\) & \( 3354\) & \( 2212\) & \(    0\) & \(14414\) & \( 1.7\)e\(-05\) & \( 6.6\)e\(+01\) \\
ChainedWood 100 & \(  100\) & \( 3.1\)e\(-01\) & \( 5000\) & \( 2.0\)e\(+01\) & max\_eval & \( 1.1\)e\(+02\) & \( 5002\) & \( 3265\) & \(    0\) & \(21327\) & \( 1.5\)e\(-05\) & \( 6.5\)e\(+01\) \\
ChainedPowel 100 & \(  100\) & \( 6.0\)e\(-03\) & \(   64\) & \( 5.1\)e\(-03\) & first\_order & \( 1.1\)e\(-04\) & \(   66\) & \(   41\) & \(    0\) & \(  271\) & \( 2.2\)e\(-05\) & \( 6.2\)e\(+01\) \\
CraggLevy 100 & \(  100\) & \( 1.3\)e\(-02\) & \(  126\) & \( 1.5\)e\(-03\) & first\_order & \( 6.4\)e\(+01\) & \(  128\) & \(   82\) & \(    0\) & \(  538\) & \( 2.3\)e\(-05\) & \( 6.4\)e\(+01\) \\
Brown 100 & \(  100\) & \( 6.3\)e\(-02\) & \( 1002\) & \( 4.7\)e\(-05\) & first\_order & \( 8.2\)e\(+01\) & \( 1004\) & \(  778\) & \(    0\) & \( 4894\) & \( 1.3\)e\(-05\) & \( 7.7\)e\(+01\) \\
Ros 500 & \(  500\) & \( 7.8\)e\(-01\) & \( 5000\) & \( 1.2\)e\(+01\) & max\_eval & \( 3.2\)e\(+02\) & \( 5002\) & \( 3344\) & \(    0\) & \(21722\) & \( 3.6\)e\(-05\) & \( 6.7\)e\(+01\) \\
ChainedWood 500 & \(  500\) & \( 8.6\)e\(-01\) & \( 5000\) & \( 5.1\)e\(+00\) & max\_eval & \( 1.4\)e\(+03\) & \( 5002\) & \( 3277\) & \(    0\) & \(21387\) & \( 4.0\)e\(-05\) & \( 6.6\)e\(+01\) \\
ChainedPowel 500 & \(  500\) & \( 1.5\)e\(-02\) & \(   87\) & \( 6.1\)e\(-03\) & first\_order & \( 3.1\)e\(-04\) & \(   89\) & \(   55\) & \(    0\) & \(  364\) & \( 4.1\)e\(-05\) & \( 6.2\)e\(+01\) \\
CraggLevy 500 & \(  500\) & \( 3.3\)e\(-02\) & \(  100\) & \( 3.5\)e\(-03\) & first\_order & \( 3.3\)e\(+02\) & \(  102\) & \(   69\) & \(    0\) & \(  447\) & \( 7.3\)e\(-05\) & \( 6.8\)e\(+01\) \\
Brown 500 & \(  500\) & \( 2.1\)e\(-01\) & \( 1238\) & \( 9.3\)e\(-05\) & first\_order & \( 4.8\)e\(+02\) & \( 1240\) & \(  956\) & \(    0\) & \( 6020\) & \( 3.4\)e\(-05\) & \( 7.7\)e\(+01\) \\
Ros 1000 & \( 1000\) & \( 1.4\)e\(+00\) & \( 5000\) & \( 3.7\)e\(+00\) & max\_eval & \( 8.1\)e\(+02\) & \( 5002\) & \( 3343\) & \(    0\) & \(21717\) & \( 6.4\)e\(-05\) & \( 6.7\)e\(+01\) \\
ChainedWood 1000 & \( 1000\) & \( 1.7\)e\(+00\) & \( 5000\) & \( 1.5\)e\(+01\) & max\_eval & \( 3.3\)e\(+03\) & \( 5002\) & \( 3281\) & \(    0\) & \(21407\) & \( 7.8\)e\(-05\) & \( 6.6\)e\(+01\) \\
ChainedPowel 1000 & \( 1000\) & \( 3.3\)e\(-02\) & \(   82\) & \( 5.7\)e\(-03\) & first\_order & \( 2.9\)e\(-04\) & \(   84\) & \(   52\) & \(    0\) & \(  344\) & \( 9.5\)e\(-05\) & \( 6.2\)e\(+01\) \\
CraggLevy 1000 & \( 1000\) & \( 4.2\)e\(-02\) & \(   70\) & \( 3.8\)e\(-03\) & first\_order & \( 6.7\)e\(+02\) & \(   72\) & \(   49\) & \(    0\) & \(  317\) & \( 1.3\)e\(-04\) & \( 6.8\)e\(+01\) \\
Brown 1000 & \( 1000\) & \( 5.0\)e\(-01\) & \( 1723\) & \( 5.3\)e\(-05\) & first\_order & \( 9.8\)e\(+02\) & \( 1725\) & \( 1373\) & \(    0\) & \( 8590\) & \( 5.9\)e\(-05\) & \( 8.0\)e\(+01\) \\
Ros 2000 & \( 2000\) & \( 2.5\)e\(+00\) & \( 5000\) & \( 1.0\)e\(+01\) & max\_eval & \( 1.8\)e\(+03\) & \( 5002\) & \( 3311\) & \(    0\) & \(21557\) & \( 1.1\)e\(-04\) & \( 6.6\)e\(+01\) \\
ChainedWood 2000 & \( 2000\) & \( 2.9\)e\(+00\) & \( 5000\) & \( 1.5\)e\(+01\) & max\_eval & \( 7.2\)e\(+03\) & \( 5002\) & \( 3298\) & \(    0\) & \(21492\) & \( 1.4\)e\(-04\) & \( 6.6\)e\(+01\) \\
ChainedPowel 2000 & \( 2000\) & \( 5.1\)e\(-02\) & \(   98\) & \( 5.8\)e\(-03\) & first\_order & \( 4.9\)e\(-04\) & \(  100\) & \(   59\) & \(    0\) & \(  395\) & \( 1.3\)e\(-04\) & \( 5.9\)e\(+01\) \\
CraggLevy 2000 & \( 2000\) & \( 5.3\)e\(-02\) & \(   52\) & \( 2.8\)e\(-03\) & first\_order & \( 1.3\)e\(+03\) & \(   54\) & \(   36\) & \(    0\) & \(  234\) & \( 2.3\)e\(-04\) & \( 6.7\)e\(+01\) \\
Brown 2000 & \( 2000\) & \( 6.3\)e\(-01\) & \( 1116\) & \( 1.8\)e\(-04\) & first\_order & \( 2.0\)e\(+03\) & \( 1118\) & \(  753\) & \(    0\) & \( 4883\) & \( 1.3\)e\(-04\) & \( 6.7\)e\(+01\) \\
Ros 5000 & \( 5000\) & \( 7.0\)e\(+00\) & \( 5000\) & \( 3.4\)e\(+00\) & max\_eval & \( 4.8\)e\(+03\) & \( 5002\) & \( 3342\) & \(    0\) & \(21712\) & \( 3.2\)e\(-04\) & \( 6.7\)e\(+01\) \\
ChainedWood 5000 & \( 5000\) & \( 8.4\)e\(+00\) & \( 5000\) & \( 1.9\)e\(+01\) & max\_eval & \( 1.9\)e\(+04\) & \( 5002\) & \( 3272\) & \(    0\) & \(21362\) & \( 3.9\)e\(-04\) & \( 6.5\)e\(+01\) \\
ChainedPowel 5000 & \( 5000\) & \( 2.3\)e\(-01\) & \(  140\) & \( 5.1\)e\(-03\) & first\_order & \( 5.8\)e\(-04\) & \(  142\) & \(   87\) & \(    0\) & \(  577\) & \( 4.0\)e\(-04\) & \( 6.1\)e\(+01\) \\
CraggLevy 5000 & \( 5000\) & \( 1.5\)e\(-01\) & \(   48\) & \( 1.0\)e\(-02\) & first\_order & \( 3.3\)e\(+03\) & \(   50\) & \(   33\) & \(    0\) & \(  215\) & \( 6.9\)e\(-04\) & \( 6.6\)e\(+01\) \\
Brown 5000 & \( 5000\) & \( 2.7\)e\(+00\) & \( 1920\) & \( 2.8\)e\(-04\) & first\_order & \( 5.0\)e\(+03\) & \( 1922\) & \( 1473\) & \(    0\) & \( 9287\) & \( 3.0\)e\(-04\) & \( 7.7\)e\(+01\) \\
\hline 
\end{longtable}



Mon LBFGS
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Ros 100 & \(  100\) & \( 2.2\)e\(-01\) & \(  756\) & \( 5.4\)e\(-03\) & first\_order & \( 1.4\)e\(-07\) & \(  758\) & \(  620\) & \(    0\) & \( 3858\) & \( 5.8\)e\(-05\) & \( 8.2\)e\(+01\) \\
ChainedWood 100 & \(  100\) & \( 3.8\)e\(-01\) & \( 1616\) & \( 5.0\)e\(-02\) & first\_order & \( 3.1\)e\(+01\) & \( 1618\) & \( 1382\) & \(    0\) & \( 8528\) & \( 4.5\)e\(-05\) & \( 8.5\)e\(+01\) \\
ChainedPowel 100 & \(  100\) & \( 1.6\)e\(-02\) & \(   39\) & \( 5.0\)e\(-03\) & first\_order & \( 5.6\)e\(-05\) & \(   41\) & \(   35\) & \(    0\) & \(  216\) & \( 7.3\)e\(-05\) & \( 8.5\)e\(+01\) \\
CraggLevy 100 & \(  100\) & \( 1.5\)e\(-02\) & \(   67\) & \( 1.2\)e\(-03\) & first\_order & \( 6.4\)e\(+01\) & \(   69\) & \(   55\) & \(    0\) & \(  344\) & \( 4.5\)e\(-05\) & \( 8.0\)e\(+01\) \\
Brown 100 & \(  100\) & \( 9.9\)e\(-02\) & \(  295\) & \( 4.1\)e\(-05\) & first\_order & \( 8.2\)e\(+01\) & \(  297\) & \(  256\) & \(    0\) & \( 1577\) & \( 6.3\)e\(-05\) & \( 8.6\)e\(+01\) \\
Ros 500 & \(  500\) & \( 2.6\)e\(+00\) & \( 3513\) & \( 1.1\)e\(-02\) & first\_order & \( 1.9\)e\(-06\) & \( 3515\) & \( 2893\) & \(    0\) & \(17980\) & \( 1.5\)e\(-04\) & \( 8.2\)e\(+01\) \\
ChainedWood 500 & \(  500\) & \( 1.9\)e\(+00\) & \( 2935\) & \( 9.1\)e\(-02\) & first\_order & \( 1.8\)e\(+02\) & \( 2937\) & \( 2539\) & \(    0\) & \(15632\) & \( 1.2\)e\(-04\) & \( 8.6\)e\(+01\) \\
ChainedPowel 500 & \(  500\) & \( 1.8\)e\(-02\) & \(   39\) & \( 2.8\)e\(-03\) & first\_order & \( 5.1\)e\(-05\) & \(   41\) & \(   32\) & \(    0\) & \(  201\) & \( 9.1\)e\(-05\) & \( 7.8\)e\(+01\) \\
CraggLevy 500 & \(  500\) & \( 3.4\)e\(-02\) & \(   59\) & \( 2.7\)e\(-03\) & first\_order & \( 3.3\)e\(+02\) & \(   61\) & \(   54\) & \(    0\) & \(  331\) & \( 1.0\)e\(-04\) & \( 8.9\)e\(+01\) \\
Brown 500 & \(  500\) & \( 2.1\)e\(-01\) & \(  317\) & \( 9.1\)e\(-05\) & first\_order & \( 4.8\)e\(+02\) & \(  319\) & \(  274\) & \(    0\) & \( 1689\) & \( 1.3\)e\(-04\) & \( 8.6\)e\(+01\) \\
Ros 1000 & \( 1000\) & \( 4.8\)e\(+00\) & \( 5000\) & \( 8.1\)e\(+00\) & max\_eval & \( 2.6\)e\(+02\) & \( 5002\) & \( 4184\) & \(    0\) & \(25922\) & \( 1.9\)e\(-04\) & \( 8.4\)e\(+01\) \\
ChainedWood 1000 & \( 1000\) & \( 5.3\)e\(+00\) & \( 5000\) & \( 2.4\)e\(+01\) & max\_eval & \( 3.7\)e\(+02\) & \( 5002\) & \( 4478\) & \(    0\) & \(27392\) & \( 1.9\)e\(-04\) & \( 9.0\)e\(+01\) \\
ChainedPowel 1000 & \( 1000\) & \( 4.6\)e\(-02\) & \(   48\) & \( 2.4\)e\(-03\) & first\_order & \( 1.5\)e\(-05\) & \(   50\) & \(   38\) & \(    0\) & \(  240\) & \( 1.9\)e\(-04\) & \( 7.6\)e\(+01\) \\
CraggLevy 1000 & \( 1000\) & \( 7.0\)e\(-02\) & \(   62\) & \( 4.0\)e\(-03\) & first\_order & \( 6.7\)e\(+02\) & \(   64\) & \(   50\) & \(    0\) & \(  314\) & \( 2.2\)e\(-04\) & \( 7.8\)e\(+01\) \\
Brown 1000 & \( 1000\) & \( 3.1\)e\(-01\) & \(  348\) & \( 1.1\)e\(-04\) & first\_order & \( 9.8\)e\(+02\) & \(  350\) & \(  292\) & \(    0\) & \( 1810\) & \( 1.7\)e\(-04\) & \( 8.3\)e\(+01\) \\
Ros 2000 & \( 2000\) & \( 8.0\)e\(+00\) & \( 5000\) & \( 1.0\)e\(+01\) & max\_eval & \( 1.3\)e\(+03\) & \( 5002\) & \( 4166\) & \(    0\) & \(25832\) & \( 3.1\)e\(-04\) & \( 8.3\)e\(+01\) \\
ChainedWood 2000 & \( 2000\) & \( 9.1\)e\(+00\) & \( 5000\) & \( 3.0\)e\(+01\) & max\_eval & \( 3.9\)e\(+03\) & \( 5002\) & \( 4362\) & \(    0\) & \(26812\) & \( 3.4\)e\(-04\) & \( 8.7\)e\(+01\) \\
ChainedPowel 2000 & \( 2000\) & \( 9.2\)e\(-02\) & \(   56\) & \( 3.6\)e\(-03\) & first\_order & \( 1.5\)e\(-04\) & \(   58\) & \(   38\) & \(    0\) & \(  248\) & \( 3.7\)e\(-04\) & \( 6.6\)e\(+01\) \\
CraggLevy 2000 & \( 2000\) & \( 1.0\)e\(-01\) & \(   51\) & \( 6.4\)e\(-03\) & first\_order & \( 1.3\)e\(+03\) & \(   53\) & \(   43\) & \(    0\) & \(  268\) & \( 3.9\)e\(-04\) & \( 8.1\)e\(+01\) \\
Brown 2000 & \( 2000\) & \( 6.2\)e\(-01\) & \(  349\) & \( 1.3\)e\(-04\) & first\_order & \( 2.0\)e\(+03\) & \(  351\) & \(  296\) & \(    0\) & \( 1831\) & \( 3.4\)e\(-04\) & \( 8.4\)e\(+01\) \\
Ros 5000 & \( 5000\) & \( 2.9\)e\(+01\) & \( 5000\) & \( 1.5\)e\(+01\) & max\_eval & \( 4.2\)e\(+03\) & \( 5002\) & \( 4210\) & \(    0\) & \(26052\) & \( 1.1\)e\(-03\) & \( 8.4\)e\(+01\) \\
ChainedWood 5000 & \( 5000\) & \( 2.8\)e\(+01\) & \( 5000\) & \( 4.4\)e\(+01\) & max\_eval & \( 1.6\)e\(+04\) & \( 5002\) & \( 4444\) & \(    0\) & \(27222\) & \( 1.0\)e\(-03\) & \( 8.9\)e\(+01\) \\
ChainedPowel 5000 & \( 5000\) & \( 1.9\)e\(-01\) & \(   51\) & \( 5.7\)e\(-03\) & first\_order & \( 6.6\)e\(-05\) & \(   53\) & \(   39\) & \(    0\) & \(  248\) & \( 7.6\)e\(-04\) & \( 7.4\)e\(+01\) \\
CraggLevy 5000 & \( 5000\) & \( 3.1\)e\(-01\) & \(   56\) & \( 1.1\)e\(-02\) & first\_order & \( 3.3\)e\(+03\) & \(   58\) & \(   45\) & \(    0\) & \(  283\) & \( 1.1\)e\(-03\) & \( 7.8\)e\(+01\) \\
Brown 5000 & \( 5000\) & \( 1.9\)e\(+00\) & \(  378\) & \( 2.8\)e\(-04\) & first\_order & \( 5.0\)e\(+03\) & \(  380\) & \(  311\) & \(    0\) & \( 1935\) & \( 1.0\)e\(-03\) & \( 8.2\)e\(+01\) \\
\hline 
\end{longtable}



PBFGS
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Ros 100 & \(  100\) & \( 4.6\)e\(+00\) & \(  552\) & \( 2.4\)e\(-03\) & first\_order & \( 1.0\)e\(-07\) & \(  553\) & \(  355\) & \(    0\) & \( 2328\) & \( 2.0\)e\(-03\) & \( 6.4\)e\(+01\) \\
ChainedWood 100 & \(  100\) & \( 1.2\)e\(+00\) & \(  441\) & \( 2.3\)e\(-02\) & first\_order & \( 5.2\)e\(+01\) & \(  442\) & \(  282\) & \(    0\) & \( 1852\) & \( 6.2\)e\(-04\) & \( 6.4\)e\(+01\) \\
ChainedPowel 100 & \(  100\) & \( 5.9\)e\(-02\) & \(   18\) & \( 3.8\)e\(-03\) & first\_order & \( 4.6\)e\(-05\) & \(   19\) & \(   18\) & \(    0\) & \(  109\) & \( 5.4\)e\(-04\) & \( 9.5\)e\(+01\) \\
CraggLevy 100 & \(  100\) & \( 4.8\)e\(-01\) & \(   18\) & \( 1.3\)e\(-03\) & first\_order & \( 6.4\)e\(+01\) & \(   19\) & \(   18\) & \(    0\) & \(  109\) & \( 4.4\)e\(-03\) & \( 9.5\)e\(+01\) \\
Brown 100 & \(  100\) & \( 1.2\)e\(-01\) & \(   73\) & \( 1.7\)e\(-05\) & first\_order & \( 8.2\)e\(+01\) & \(   74\) & \(   61\) & \(    0\) & \(  379\) & \( 3.1\)e\(-04\) & \( 8.2\)e\(+01\) \\
Ros 500 & \(  500\) & \( 8.7\)e\(+00\) & \( 2846\) & \( 2.4\)e\(-03\) & first\_order & \( 2.2\)e\(-07\) & \( 2847\) & \( 1797\) & \(    0\) & \(11832\) & \( 7.4\)e\(-04\) & \( 6.3\)e\(+01\) \\
ChainedWood 500 & \(  500\) & \( 7.0\)e\(+00\) & \( 1462\) & \( 1.0\)e\(-01\) & first\_order & \( 2.5\)e\(+02\) & \( 1463\) & \(  944\) & \(    0\) & \( 6183\) & \( 1.1\)e\(-03\) & \( 6.5\)e\(+01\) \\
ChainedPowel 500 & \(  500\) & \( 1.5\)e\(-01\) & \(   18\) & \( 3.5\)e\(-03\) & first\_order & \( 1.0\)e\(-04\) & \(   19\) & \(   18\) & \(    0\) & \(  109\) & \( 1.4\)e\(-03\) & \( 9.5\)e\(+01\) \\
CraggLevy 500 & \(  500\) & \( 2.2\)e\(-01\) & \(   18\) & \( 3.2\)e\(-03\) & first\_order & \( 3.3\)e\(+02\) & \(   19\) & \(   18\) & \(    0\) & \(  109\) & \( 2.0\)e\(-03\) & \( 9.5\)e\(+01\) \\
Brown 500 & \(  500\) & \( 1.2\)e\(+00\) & \(  268\) & \( 8.0\)e\(-05\) & first\_order & \( 4.8\)e\(+02\) & \(  269\) & \(  224\) & \(    0\) & \( 1389\) & \( 8.5\)e\(-04\) & \( 8.3\)e\(+01\) \\
Ros 1000 & \( 1000\) & \( 2.7\)e\(+01\) & \( 5000\) & \( 1.1\)e\(+01\) & max\_eval & \( 3.2\)e\(+01\) & \( 5001\) & \( 3191\) & \(    0\) & \(20956\) & \( 1.3\)e\(-03\) & \( 6.4\)e\(+01\) \\
ChainedWood 1000 & \( 1000\) & \( 3.1\)e\(+01\) & \( 2889\) & \( 1.3\)e\(-01\) & first\_order & \( 5.1\)e\(+02\) & \( 2890\) & \( 1783\) & \(    0\) & \(11805\) & \( 2.6\)e\(-03\) & \( 6.2\)e\(+01\) \\
ChainedPowel 1000 & \( 1000\) & \( 3.2\)e\(-01\) & \(   18\) & \( 5.2\)e\(-03\) & first\_order & \( 3.7\)e\(-04\) & \(   19\) & \(   18\) & \(    0\) & \(  109\) & \( 2.9\)e\(-03\) & \( 9.5\)e\(+01\) \\
CraggLevy 1000 & \( 1000\) & \( 4.8\)e\(-01\) & \(   18\) & \( 2.7\)e\(-03\) & first\_order & \( 6.7\)e\(+02\) & \(   19\) & \(   18\) & \(    0\) & \(  109\) & \( 4.4\)e\(-03\) & \( 9.5\)e\(+01\) \\
Brown 1000 & \( 1000\) & \( 2.3\)e\(+00\) & \(  260\) & \( 1.2\)e\(-04\) & first\_order & \( 9.8\)e\(+02\) & \(  261\) & \(  214\) & \(    0\) & \( 1331\) & \( 1.7\)e\(-03\) & \( 8.2\)e\(+01\) \\
Ros 2000 & \( 2000\) & \( 4.5\)e\(+01\) & \( 5000\) & \( 2.0\)e\(+01\) & max\_eval & \( 1.0\)e\(+03\) & \( 5001\) & \( 3185\) & \(    0\) & \(20926\) & \( 2.1\)e\(-03\) & \( 6.4\)e\(+01\) \\
ChainedWood 2000 & \( 2000\) & \( 8.9\)e\(+01\) & \( 3215\) & \( 4.2\)e\(-02\) & first\_order & \( 7.2\)e\(+02\) & \( 3216\) & \( 2025\) & \(    0\) & \(13341\) & \( 6.7\)e\(-03\) & \( 6.3\)e\(+01\) \\
ChainedPowel 2000 & \( 2000\) & \( 8.1\)e\(-01\) & \(   19\) & \( 4.0\)e\(-03\) & first\_order & \( 3.3\)e\(-04\) & \(   20\) & \(   19\) & \(    0\) & \(  115\) & \( 7.1\)e\(-03\) & \( 9.5\)e\(+01\) \\
CraggLevy 2000 & \( 2000\) & \( 1.1\)e\(+00\) & \(   18\) & \( 3.9\)e\(-03\) & first\_order & \( 1.3\)e\(+03\) & \(   19\) & \(   18\) & \(    0\) & \(  109\) & \( 1.0\)e\(-02\) & \( 9.5\)e\(+01\) \\
Brown 2000 & \( 2000\) & \( 5.5\)e\(+00\) & \(  273\) & \( 1.3\)e\(-04\) & first\_order & \( 2.0\)e\(+03\) & \(  274\) & \(  214\) & \(    0\) & \( 1344\) & \( 4.1\)e\(-03\) & \( 7.8\)e\(+01\) \\
Ros 5000 & \( 5000\) & \( 1.2\)e\(+02\) & \( 5000\) & \( 8.8\)e\(+00\) & max\_eval & \( 4.1\)e\(+03\) & \( 5001\) & \( 3158\) & \(    0\) & \(20791\) & \( 5.9\)e\(-03\) & \( 6.3\)e\(+01\) \\
ChainedWood 5000 & \( 5000\) & \( 4.1\)e\(+02\) & \( 5000\) & \( 4.4\)e\(+01\) & max\_eval & \( 1.6\)e\(+03\) & \( 5001\) & \( 3113\) & \(    0\) & \(20566\) & \( 2.0\)e\(-02\) & \( 6.2\)e\(+01\) \\
ChainedPowel 5000 & \( 5000\) & \( 1.8\)e\(+00\) & \(   19\) & \( 5.4\)e\(-03\) & first\_order & \( 6.1\)e\(-04\) & \(   20\) & \(   19\) & \(    0\) & \(  115\) & \( 1.6\)e\(-02\) & \( 9.5\)e\(+01\) \\
CraggLevy 5000 & \( 5000\) & \( 2.3\)e\(+00\) & \(   18\) & \( 6.0\)e\(-03\) & first\_order & \( 3.3\)e\(+03\) & \(   19\) & \(   18\) & \(    0\) & \(  109\) & \( 2.1\)e\(-02\) & \( 9.5\)e\(+01\) \\
Brown 5000 & \( 5000\) & \( 1.2\)e\(+01\) & \(  290\) & \( 2.2\)e\(-04\) & first\_order & \( 5.0\)e\(+03\) & \(  291\) & \(  238\) & \(    0\) & \( 1481\) & \( 8.0\)e\(-03\) & \( 8.2\)e\(+01\) \\
\hline 
\end{longtable}



PSR1
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Ros 100 & \(  100\) & \( 6.4\)e\(-01\) & \(  917\) & \( 6.9\)e\(-03\) & first\_order & \( 4.0\)e\(+00\) & \(  918\) & \(  578\) & \(    0\) & \( 3808\) & \( 1.7\)e\(-04\) & \( 6.3\)e\(+01\) \\
ChainedWood 100 & \(  100\) & \( 7.0\)e\(-01\) & \( 1028\) & \( 4.6\)e\(-02\) & first\_order & \( 1.2\)e\(-04\) & \( 1029\) & \(  617\) & \(    0\) & \( 4114\) & \( 1.7\)e\(-04\) & \( 6.0\)e\(+01\) \\
ChainedPowel 100 & \(  100\) & \( 4.9\)e\(-02\) & \(   18\) & \( 3.1\)e\(-03\) & first\_order & \( 4.4\)e\(-05\) & \(   19\) & \(   18\) & \(    0\) & \(  109\) & \( 4.5\)e\(-04\) & \( 9.5\)e\(+01\) \\
CraggLevy 100 & \(  100\) & \( 4.9\)e\(-02\) & \(   25\) & \( 1.1\)e\(-03\) & first\_order & \( 6.4\)e\(+01\) & \(   26\) & \(   18\) & \(    0\) & \(  116\) & \( 4.2\)e\(-04\) & \( 6.9\)e\(+01\) \\
Brown 100 & \(  100\) & \( 9.4\)e\(-02\) & \(   41\) & \( 1.8\)e\(-05\) & first\_order & \( 8.2\)e\(+01\) & \(   42\) & \(   35\) & \(    0\) & \(  217\) & \( 4.3\)e\(-04\) & \( 8.3\)e\(+01\) \\
Ros 500 & \(  500\) & \( 1.0\)e\(+01\) & \( 4490\) & \( 3.0\)e\(-03\) & first\_order & \( 2.2\)e\(-08\) & \( 4491\) & \( 2819\) & \(    0\) & \(18586\) & \( 5.6\)e\(-04\) & \( 6.3\)e\(+01\) \\
ChainedWood 500 & \(  500\) & \( 1.8\)e\(+01\) & \( 5000\) & \( 3.3\)e\(+01\) & max\_eval & \( 3.7\)e\(+02\) & \( 5001\) & \( 3068\) & \(    0\) & \(20341\) & \( 8.8\)e\(-04\) & \( 6.1\)e\(+01\) \\
ChainedPowel 500 & \(  500\) & \( 2.3\)e\(-01\) & \(   18\) & \( 3.0\)e\(-03\) & first\_order & \( 1.1\)e\(-04\) & \(   19\) & \(   18\) & \(    0\) & \(  109\) & \( 2.1\)e\(-03\) & \( 9.5\)e\(+01\) \\
CraggLevy 500 & \(  500\) & \( 2.4\)e\(-01\) & \(   23\) & \( 3.3\)e\(-03\) & first\_order & \( 3.3\)e\(+02\) & \(   24\) & \(   17\) & \(    0\) & \(  109\) & \( 2.2\)e\(-03\) & \( 7.1\)e\(+01\) \\
Brown 500 & \(  500\) & \( 8.8\)e\(-01\) & \(  146\) & \( 6.9\)e\(-05\) & first\_order & \( 4.8\)e\(+02\) & \(  147\) & \(  104\) & \(    0\) & \(  667\) & \( 1.3\)e\(-03\) & \( 7.1\)e\(+01\) \\
Ros 1000 & \( 1000\) & \( 2.1\)e\(+01\) & \( 5000\) & \( 6.3\)e\(+00\) & max\_eval & \( 4.5\)e\(+02\) & \( 5001\) & \( 3114\) & \(    0\) & \(20571\) & \( 1.0\)e\(-03\) & \( 6.2\)e\(+01\) \\
ChainedWood 1000 & \( 1000\) & \( 3.5\)e\(+01\) & \( 5000\) & \( 1.1\)e\(+01\) & max\_eval & \( 2.4\)e\(+03\) & \( 5001\) & \( 3084\) & \(    0\) & \(20421\) & \( 1.7\)e\(-03\) & \( 6.2\)e\(+01\) \\
ChainedPowel 1000 & \( 1000\) & \( 3.9\)e\(-01\) & \(   18\) & \( 2.7\)e\(-03\) & first\_order & \( 1.4\)e\(-04\) & \(   19\) & \(   18\) & \(    0\) & \(  109\) & \( 3.6\)e\(-03\) & \( 9.5\)e\(+01\) \\
CraggLevy 1000 & \( 1000\) & \( 4.7\)e\(-01\) & \(   24\) & \( 4.4\)e\(-03\) & first\_order & \( 6.7\)e\(+02\) & \(   25\) & \(   18\) & \(    0\) & \(  115\) & \( 4.1\)e\(-03\) & \( 7.2\)e\(+01\) \\
Brown 1000 & \( 1000\) & \( 2.3\)e\(+00\) & \(  162\) & \( 1.3\)e\(-04\) & first\_order & \( 9.8\)e\(+02\) & \(  163\) & \(  116\) & \(    0\) & \(  743\) & \( 3.1\)e\(-03\) & \( 7.1\)e\(+01\) \\
Ros 2000 & \( 2000\) & \( 3.9\)e\(+01\) & \( 5000\) & \( 1.0\)e\(+01\) & max\_eval & \( 1.4\)e\(+03\) & \( 5001\) & \( 3113\) & \(    0\) & \(20566\) & \( 1.9\)e\(-03\) & \( 6.2\)e\(+01\) \\
ChainedWood 2000 & \( 2000\) & \( 7.8\)e\(+01\) & \( 5000\) & \( 1.2\)e\(+01\) & max\_eval & \( 6.4\)e\(+03\) & \( 5001\) & \( 3083\) & \(    0\) & \(20416\) & \( 3.8\)e\(-03\) & \( 6.2\)e\(+01\) \\
ChainedPowel 2000 & \( 2000\) & \( 6.9\)e\(-01\) & \(   19\) & \( 3.4\)e\(-03\) & first\_order & \( 2.7\)e\(-04\) & \(   20\) & \(   19\) & \(    0\) & \(  115\) & \( 6.0\)e\(-03\) & \( 9.5\)e\(+01\) \\
CraggLevy 2000 & \( 2000\) & \( 8.4\)e\(-01\) & \(   17\) & \( 6.5\)e\(-03\) & first\_order & \( 1.3\)e\(+03\) & \(   18\) & \(   17\) & \(    0\) & \(  103\) & \( 8.1\)e\(-03\) & \( 9.4\)e\(+01\) \\
Brown 2000 & \( 2000\) & \( 5.0\)e\(+00\) & \(  218\) & \( 5.2\)e\(-05\) & first\_order & \( 2.0\)e\(+03\) & \(  219\) & \(  185\) & \(    0\) & \( 1144\) & \( 4.4\)e\(-03\) & \( 8.4\)e\(+01\) \\
Ros 5000 & \( 5000\) & \( 1.0\)e\(+02\) & \( 5000\) & \( 9.3\)e\(+00\) & max\_eval & \( 4.4\)e\(+03\) & \( 5001\) & \( 3126\) & \(    0\) & \(20631\) & \( 4.9\)e\(-03\) & \( 6.3\)e\(+01\) \\
ChainedWood 5000 & \( 5000\) & \( 1.7\)e\(+02\) & \( 5000\) & \( 1.6\)e\(+01\) & max\_eval & \( 1.8\)e\(+04\) & \( 5001\) & \( 3092\) & \(    0\) & \(20461\) & \( 8.4\)e\(-03\) & \( 6.2\)e\(+01\) \\
ChainedPowel 5000 & \( 5000\) & \( 2.4\)e\(+00\) & \(   26\) & \( 3.7\)e\(-03\) & first\_order & \( 4.2\)e\(-04\) & \(   27\) & \(   19\) & \(    0\) & \(  122\) & \( 1.9\)e\(-02\) & \( 7.0\)e\(+01\) \\
CraggLevy 5000 & \( 5000\) & \( 2.9\)e\(+00\) & \(   36\) & \( 6.6\)e\(-03\) & first\_order & \( 3.3\)e\(+03\) & \(   37\) & \(   23\) & \(    0\) & \(  152\) & \( 1.9\)e\(-02\) & \( 6.2\)e\(+01\) \\
Brown 5000 & \( 5000\) & \( 1.1\)e\(+01\) & \(  258\) & \( 8.4\)e\(-05\) & first\_order & \( 5.0\)e\(+03\) & \(  259\) & \(  207\) & \(    0\) & \( 1294\) & \( 8.7\)e\(-03\) & \( 8.0\)e\(+01\) \\
\hline 
\end{longtable}



PBS
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Ros 100 & \(  100\) & \( 2.2\)e\(+00\) & \(  906\) & \( 1.7\)e\(-03\) & first\_order & \( 4.0\)e\(+00\) & \(  907\) & \(  576\) & \(    0\) & \( 3787\) & \( 5.7\)e\(-04\) & \( 6.4\)e\(+01\) \\
ChainedWood 100 & \(  100\) & \( 9.0\)e\(-01\) & \(  952\) & \( 4.5\)e\(-02\) & first\_order & \( 2.1\)e\(-06\) & \(  953\) & \(  554\) & \(    0\) & \( 3723\) & \( 2.4\)e\(-04\) & \( 5.8\)e\(+01\) \\
ChainedPowel 100 & \(  100\) & \( 7.5\)e\(-02\) & \(   18\) & \( 3.8\)e\(-03\) & first\_order & \( 4.6\)e\(-05\) & \(   19\) & \(   18\) & \(    0\) & \(  109\) & \( 6.9\)e\(-04\) & \( 9.5\)e\(+01\) \\
CraggLevy 100 & \(  100\) & \( 1.5\)e\(-01\) & \(   18\) & \( 1.3\)e\(-03\) & first\_order & \( 6.4\)e\(+01\) & \(   19\) & \(   18\) & \(    0\) & \(  109\) & \( 1.4\)e\(-03\) & \( 9.5\)e\(+01\) \\
Brown 100 & \(  100\) & \( 1.8\)e\(-01\) & \(   73\) & \( 1.7\)e\(-05\) & first\_order & \( 8.2\)e\(+01\) & \(   74\) & \(   61\) & \(    0\) & \(  379\) & \( 4.6\)e\(-04\) & \( 8.2\)e\(+01\) \\
Ros 500 & \(  500\) & \( 8.5\)e\(+00\) & \( 4540\) & \( 9.6\)e\(-03\) & first\_order & \( 1.6\)e\(-05\) & \( 4541\) & \( 2851\) & \(    0\) & \(18796\) & \( 4.5\)e\(-04\) & \( 6.3\)e\(+01\) \\
ChainedWood 500 & \(  500\) & \( 1.7\)e\(+01\) & \( 5000\) & \( 5.0\)e\(+00\) & max\_eval & \( 4.0\)e\(+02\) & \( 5001\) & \( 3063\) & \(    0\) & \(20316\) & \( 8.4\)e\(-04\) & \( 6.1\)e\(+01\) \\
ChainedPowel 500 & \(  500\) & \( 3.1\)e\(-01\) & \(   18\) & \( 3.5\)e\(-03\) & first\_order & \( 1.0\)e\(-04\) & \(   19\) & \(   18\) & \(    0\) & \(  109\) & \( 2.8\)e\(-03\) & \( 9.5\)e\(+01\) \\
CraggLevy 500 & \(  500\) & \( 3.5\)e\(-01\) & \(   25\) & \( 2.8\)e\(-03\) & first\_order & \( 3.3\)e\(+02\) & \(   26\) & \(   19\) & \(    0\) & \(  121\) & \( 2.9\)e\(-03\) & \( 7.3\)e\(+01\) \\
Brown 500 & \(  500\) & \( 1.3\)e\(+00\) & \(  268\) & \( 8.0\)e\(-05\) & first\_order & \( 4.8\)e\(+02\) & \(  269\) & \(  224\) & \(    0\) & \( 1389\) & \( 9.0\)e\(-04\) & \( 8.3\)e\(+01\) \\
Ros 1000 & \( 1000\) & \( 2.7\)e\(+01\) & \( 5000\) & \( 1.3\)e\(+01\) & max\_eval & \( 4.4\)e\(+02\) & \( 5001\) & \( 3132\) & \(    0\) & \(20661\) & \( 1.3\)e\(-03\) & \( 6.3\)e\(+01\) \\
ChainedWood 1000 & \( 1000\) & \( 3.3\)e\(+01\) & \( 5000\) & \( 1.1\)e\(+01\) & max\_eval & \( 2.4\)e\(+03\) & \( 5001\) & \( 3088\) & \(    0\) & \(20441\) & \( 1.6\)e\(-03\) & \( 6.2\)e\(+01\) \\
ChainedPowel 1000 & \( 1000\) & \( 6.2\)e\(-01\) & \(   18\) & \( 5.2\)e\(-03\) & first\_order & \( 3.7\)e\(-04\) & \(   19\) & \(   18\) & \(    0\) & \(  109\) & \( 5.6\)e\(-03\) & \( 9.5\)e\(+01\) \\
CraggLevy 1000 & \( 1000\) & \( 6.9\)e\(-01\) & \(   18\) & \( 2.7\)e\(-03\) & first\_order & \( 6.7\)e\(+02\) & \(   19\) & \(   18\) & \(    0\) & \(  109\) & \( 6.3\)e\(-03\) & \( 9.5\)e\(+01\) \\
Brown 1000 & \( 1000\) & \( 2.5\)e\(+00\) & \(  260\) & \( 1.2\)e\(-04\) & first\_order & \( 9.8\)e\(+02\) & \(  261\) & \(  214\) & \(    0\) & \( 1331\) & \( 1.9\)e\(-03\) & \( 8.2\)e\(+01\) \\
Ros 2000 & \( 2000\) & \( 4.5\)e\(+01\) & \( 5000\) & \( 1.7\)e\(+01\) & max\_eval & \( 1.4\)e\(+03\) & \( 5001\) & \( 3122\) & \(    0\) & \(20611\) & \( 2.2\)e\(-03\) & \( 6.2\)e\(+01\) \\
ChainedWood 2000 & \( 2000\) & \( 7.2\)e\(+01\) & \( 5000\) & \( 3.5\)e\(+01\) & max\_eval & \( 6.3\)e\(+03\) & \( 5001\) & \( 3093\) & \(    0\) & \(20466\) & \( 3.5\)e\(-03\) & \( 6.2\)e\(+01\) \\
ChainedPowel 2000 & \( 2000\) & \( 1.2\)e\(+00\) & \(   19\) & \( 4.0\)e\(-03\) & first\_order & \( 3.3\)e\(-04\) & \(   20\) & \(   19\) & \(    0\) & \(  115\) & \( 1.0\)e\(-02\) & \( 9.5\)e\(+01\) \\
CraggLevy 2000 & \( 2000\) & \( 1.3\)e\(+00\) & \(   18\) & \( 3.6\)e\(-03\) & first\_order & \( 1.3\)e\(+03\) & \(   19\) & \(   18\) & \(    0\) & \(  109\) & \( 1.2\)e\(-02\) & \( 9.5\)e\(+01\) \\
Brown 2000 & \( 2000\) & \( 5.4\)e\(+00\) & \(  273\) & \( 1.3\)e\(-04\) & first\_order & \( 2.0\)e\(+03\) & \(  274\) & \(  214\) & \(    0\) & \( 1344\) & \( 4.0\)e\(-03\) & \( 7.8\)e\(+01\) \\
Ros 5000 & \( 5000\) & \( 1.1\)e\(+02\) & \( 5000\) & \( 6.8\)e\(+00\) & max\_eval & \( 4.4\)e\(+03\) & \( 5001\) & \( 3122\) & \(    0\) & \(20611\) & \( 5.2\)e\(-03\) & \( 6.2\)e\(+01\) \\
ChainedWood 5000 & \( 5000\) & \( 2.0\)e\(+02\) & \( 5000\) & \( 3.5\)e\(+01\) & max\_eval & \( 1.8\)e\(+04\) & \( 5001\) & \( 3082\) & \(    0\) & \(20411\) & \( 9.7\)e\(-03\) & \( 6.2\)e\(+01\) \\
ChainedPowel 5000 & \( 5000\) & \( 4.0\)e\(+00\) & \(   19\) & \( 5.4\)e\(-03\) & first\_order & \( 6.1\)e\(-04\) & \(   20\) & \(   19\) & \(    0\) & \(  115\) & \( 3.5\)e\(-02\) & \( 9.5\)e\(+01\) \\
CraggLevy 5000 & \( 5000\) & \( 4.3\)e\(+00\) & \(   18\) & \( 5.8\)e\(-03\) & first\_order & \( 3.3\)e\(+03\) & \(   19\) & \(   18\) & \(    0\) & \(  109\) & \( 4.0\)e\(-02\) & \( 9.5\)e\(+01\) \\
Brown 5000 & \( 5000\) & \( 1.6\)e\(+01\) & \(  290\) & \( 2.2\)e\(-04\) & first\_order & \( 5.0\)e\(+03\) & \(  291\) & \(  238\) & \(    0\) & \( 1481\) & \( 1.1\)e\(-02\) & \( 8.2\)e\(+01\) \\
\hline 
\end{longtable}
