


Trunk
|                name |   nvar | elapsed_time |  iter | dual_feas |      status | objective | neval_obj | neval_grad | neval_hprod | first_criteria | second_criteria | third_criteria |
|---------------------|--------|--------------|-------|-----------|-------------|-----------|-----------|------------|-------------|----------------|-----------------|----------------|
|             Ros 100 |    100 |      3.7e+00 |   149 |   7.2e-05 | first_order |   4.0e+00 |       183 |        148 |        2291 |          12378 |         3.0e-04 |        8.1e+01 |
|     ChainedWood 100 |    100 |      3.4e-01 |    61 |   1.2e-02 | first_order |   1.0e-07 |       146 |         60 |        1950 |          10196 |         3.3e-05 |        4.1e+01 |
|    ChainedPowel 100 |    100 |      8.1e-03 |    12 |   3.2e-03 | first_order |   3.2e-05 |        13 |         13 |          68 |            418 |         1.9e-05 |        1.0e+02 |
|       CraggLevy 100 |    100 |      1.1e-02 |    11 |   9.7e-04 | first_order |   6.4e+01 |        12 |         12 |          74 |            442 |         2.5e-05 |        1.0e+02 |
|           Brown 100 |    100 |      3.9e-02 |    14 |   2.0e-05 | first_order |   8.2e+01 |        25 |         15 |         314 |           1670 |         2.3e-05 |        6.0e+01 |
|             Ros 500 |    500 |      6.8e+00 |   702 |   1.1e-03 | first_order |   5.7e-07 |       729 |        701 |       12343 |          65949 |         1.0e-04 |        9.6e+01 |
|     ChainedWood 500 |    500 |      4.1e+00 |    92 |   3.8e-02 | first_order |   1.0e-05 |       232 |         91 |        4653 |          23952 |         1.7e-04 |        3.9e+01 |
|    ChainedPowel 500 |    500 |      4.3e-02 |    12 |   2.9e-03 | first_order |   4.0e-05 |        13 |         13 |          72 |            438 |         9.8e-05 |        1.0e+02 |
|       CraggLevy 500 |    500 |      5.3e-02 |    11 |   1.9e-03 | first_order |   3.3e+02 |        12 |         12 |          69 |            417 |         1.3e-04 |        1.0e+02 |
|           Brown 500 |    500 |      2.5e-01 |    22 |   3.8e-05 | first_order |   4.8e+02 |        52 |         23 |         406 |           2197 |         1.1e-04 |        4.4e+01 |
|            Ros 1000 |   1000 |      2.9e+01 |  1421 |   7.2e-03 | first_order |   4.8e-05 |      2141 |       1420 |       26084 |         139661 |         2.1e-04 |        6.6e+01 |
|    ChainedWood 1000 |   1000 |      1.4e+01 |   141 |   1.9e-03 | first_order |   1.6e+01 |       412 |        138 |        8138 |          41792 |         3.4e-04 |        3.3e+01 |
|   ChainedPowel 1000 |   1000 |      9.8e-02 |    12 |   2.9e-03 | first_order |   5.0e-05 |        13 |         13 |          80 |            478 |         2.0e-04 |        1.0e+02 |
|      CraggLevy 1000 |   1000 |      1.0e-01 |    11 |   2.6e-03 | first_order |   6.7e+02 |        12 |         12 |          66 |            402 |         2.5e-04 |        1.0e+02 |
|          Brown 1000 |   1000 |      6.7e-01 |    24 |   2.8e-05 | first_order |   9.8e+02 |        64 |         25 |         531 |           2844 |         2.4e-04 |        3.9e+01 |
|            Ros 2000 |   2000 |      1.7e+02 |  2849 |   1.7e+01 |    max_eval |   1.9e+01 |      5002 |       2849 |       78128 |         409887 |         4.2e-04 |        5.7e+01 |
|    ChainedWood 2000 |   2000 |      2.8e+01 |   132 |   1.2e-01 | first_order |   7.8e+01 |       399 |        130 |        7996 |          41029 |         6.8e-04 |        3.3e+01 |
|   ChainedPowel 2000 |   2000 |      2.0e-01 |    12 |   2.7e-03 | first_order |   4.6e-05 |        13 |         13 |          82 |            488 |         4.1e-04 |        1.0e+02 |
|      CraggLevy 2000 |   2000 |      2.0e-01 |    11 |   2.6e-03 | first_order |   1.3e+03 |        12 |         12 |          67 |            407 |         5.0e-04 |        1.0e+02 |
|          Brown 2000 |   2000 |      1.0e+00 |    22 |   1.2e-05 | first_order |   2.0e+03 |        55 |         24 |         382 |           2085 |         4.8e-04 |        4.4e+01 |
|            Ros 5000 |   5000 |      3.0e+02 |  2746 |   1.9e+01 |    max_time |   3.0e+03 |      2767 |       2745 |       49773 |         265357 |         1.1e-03 |        9.9e+01 |
|    ChainedWood 5000 |   5000 |      1.7e+02 |   279 |   6.3e-03 | first_order |   6.3e+01 |       747 |        277 |       17557 |          89917 |         1.9e-03 |        3.7e+01 |
|   ChainedPowel 5000 |   5000 |      5.3e-01 |    12 |   2.9e-03 | first_order |   9.0e-05 |        13 |         13 |          82 |            488 |         1.1e-03 |        1.0e+02 |
|      CraggLevy 5000 |   5000 |      4.4e-01 |    10 |   6.2e-03 | first_order |   3.3e+03 |        11 |         11 |          56 |            346 |         1.3e-03 |        1.0e+02 |
|          Brown 5000 |   5000 |      3.6e+00 |    24 |   3.8e-05 | first_order |   5.0e+03 |        76 |         25 |         543 |           2916 |         1.2e-03 |        3.3e+01 |
|           Ros 10000 |  10000 |      3.0e+02 |  1313 |   5.0e+00 |    max_time |   9.0e+03 |      1334 |       1312 |       23527 |         125529 |         2.4e-03 |        9.8e+01 |
|   ChainedWood 10000 |  10000 |      3.0e+02 |   224 |   1.0e+03 |    max_time |   1.8e+04 |       627 |        223 |       15293 |          78207 |         3.9e-03 |        3.6e+01 |
|  ChainedPowel 10000 |  10000 |      1.4e+00 |    12 |   2.5e-03 | first_order |   4.2e-05 |        13 |         13 |         103 |            593 |         2.4e-03 |        1.0e+02 |
|     CraggLevy 10000 |  10000 |      8.9e-01 |    10 |   1.1e-02 | first_order |   6.7e+03 |        11 |         11 |          49 |            311 |         2.9e-03 |        1.0e+02 |
|         Brown 10000 |  10000 |      8.6e+00 |    33 |   1.7e-05 | first_order |   1.0e+04 |        92 |         35 |         555 |           3042 |         2.8e-03 |        3.8e+01 |
|           Ros 20000 |  20000 |      3.0e+02 |   629 |   5.6e+00 |    max_time |   1.9e+04 |       650 |        628 |       10995 |          58765 |         5.1e-03 |        9.7e+01 |
|   ChainedWood 20000 |  20000 |      3.0e+02 |   130 |   1.1e+03 |    max_time |   7.0e+04 |       376 |        129 |        7456 |          38301 |         8.0e-03 |        3.4e+01 |
|  ChainedPowel 20000 |  20000 |      2.8e+00 |    11 |   8.7e-03 | first_order |   3.0e-04 |        12 |         12 |          93 |            537 |         5.2e-03 |        1.0e+02 |
|     CraggLevy 20000 |  20000 |      1.9e+00 |    10 |   1.2e-02 | first_order |   1.3e+04 |        11 |         11 |          46 |            296 |         6.4e-03 |        1.0e+02 |
|         Brown 20000 |  20000 |      2.0e+01 |    32 |   7.9e-05 | first_order |   2.0e+04 |        86 |         33 |         622 |           3361 |         5.9e-03 |        3.8e+01 |
|           Ros 50000 |  50000 |      3.0e+02 |   264 |   4.9e+00 |    max_time |   4.9e+04 |       346 |        263 |        4421 |          23766 |         1.3e-02 |        7.6e+01 |
|   ChainedWood 50000 |  50000 |      3.1e+02 |    63 |   1.1e+03 |    max_time |   1.9e+05 |       177 |         62 |        3076 |          15867 |         2.0e-02 |        3.5e+01 |
|  ChainedPowel 50000 |  50000 |      7.0e+00 |    11 |   8.9e-03 | first_order |   5.8e-04 |        12 |         12 |          88 |            512 |         1.4e-02 |        1.0e+02 |
|     CraggLevy 50000 |  50000 |      5.1e+00 |    10 |   1.2e-02 | first_order |   3.3e+04 |        11 |         11 |          46 |            296 |         1.7e-02 |        1.0e+02 |
|         Brown 50000 |  50000 |      1.4e+02 |    52 |   4.3e-04 | first_order |   5.0e+04 |       184 |         52 |        1766 |           9274 |         1.5e-02 |        2.8e+01 |
|          Ros 100000 | 100000 |      3.0e+02 |   153 |   4.7e+00 |    max_time |   9.9e+04 |       250 |        152 |        2256 |          12290 |         2.5e-02 |        6.1e+01 |
|  ChainedWood 100000 | 100000 |      3.0e+02 |    59 |   1.5e+02 |    max_time |   3.9e+05 |       161 |         58 |        1451 |           7706 |         3.9e-02 |        3.6e+01 |
| ChainedPowel 100000 | 100000 |      1.4e+01 |    11 |   9.2e-03 | first_order |   1.0e-03 |        12 |         12 |          94 |            542 |         2.6e-02 |        1.0e+02 |
|    CraggLevy 100000 | 100000 |      7.1e+00 |     9 |   3.9e-02 | first_order |   6.7e+04 |        10 |         10 |          36 |            240 |         3.0e-02 |        1.0e+02 |
|        Brown 100000 | 100000 |      3.0e+02 |    57 |   2.3e-03 |    max_time |   1.0e+05 |       193 |         57 |        2022 |          10588 |         2.8e-02 |        3.0e+01 |



Trunk LSR1
|                name |   nvar | elapsed_time |  iter | dual_feas |      status | objective | neval_obj | neval_grad | neval_hprod | first_criteria | second_criteria | third_criteria |
|---------------------|--------|--------------|-------|-----------|-------------|-----------|-----------|------------|-------------|----------------|-----------------|----------------|
|             Ros 100 |    100 |      6.1e+00 |   470 |   3.4e+01 |    max_eval |   9.3e+01 |      5007 |        469 |           0 |           7352 |         8.2e-04 |        9.4e+00 |
|     ChainedWood 100 |    100 |      3.3e-01 |  1145 |   9.3e+00 |    max_eval |   3.8e+02 |      5004 |       1143 |           0 |          10719 |         3.1e-05 |        2.3e+01 |
|    ChainedPowel 100 |    100 |      2.0e-01 |   590 |   5.5e-03 | first_order |   2.1e-05 |      4103 |        587 |           0 |           7038 |         2.9e-05 |        1.4e+01 |
|       CraggLevy 100 |    100 |      5.2e-01 |  1238 |   4.2e-03 |    max_eval |   6.4e+01 |      5006 |       1235 |           0 |          11181 |         4.6e-05 |        2.5e+01 |
|           Brown 100 |    100 |      3.1e-01 |   921 |   8.0e+01 |    max_eval |   8.7e+01 |      5003 |        921 |           0 |           9608 |         3.2e-05 |        1.8e+01 |
|             Ros 500 |    500 |      1.1e+00 |   547 |   4.0e+01 |    max_eval |   4.9e+02 |      5003 |        546 |           0 |           7733 |         1.4e-04 |        1.1e+01 |
|     ChainedWood 500 |    500 |      1.6e+00 |   928 |   4.6e+00 |    max_eval |   7.2e+00 |      5008 |        926 |           0 |           9638 |         1.6e-04 |        1.8e+01 |
|    ChainedPowel 500 |    500 |      1.5e+00 |  4071 |   4.9e-03 | first_order |   2.3e-06 |      4592 |       4068 |           0 |          24932 |         5.8e-05 |        8.9e+01 |
|       CraggLevy 500 |    500 |      2.3e+00 |   780 |   1.0e-02 |    max_eval |   3.3e+02 |      5003 |        777 |           0 |           8888 |         2.6e-04 |        1.6e+01 |
|           Brown 500 |    500 |      1.4e+00 |   692 |   1.3e+02 |    max_eval |   5.8e+02 |      5002 |        692 |           0 |           8462 |         1.7e-04 |        1.4e+01 |
|            Ros 1000 |   1000 |      2.8e+00 |  4881 |   2.1e+01 |    max_eval |   9.5e+02 |      5001 |       4879 |           0 |          29396 |         9.6e-05 |        9.8e+01 |
|    ChainedWood 1000 |   1000 |      3.3e+00 |  1544 |   4.3e+00 |    max_eval |   3.6e+00 |      5005 |       1542 |           0 |          12715 |         2.6e-04 |        3.1e+01 |
|   ChainedPowel 1000 |   1000 |      2.8e+00 |  3306 |   1.0e-02 |    max_eval |   7.4e-06 |      5001 |       3303 |           0 |          21516 |         1.3e-04 |        6.6e+01 |
|      CraggLevy 1000 |   1000 |      2.3e+00 |  1266 |   4.1e-03 | first_order |   6.7e+02 |      2271 |       1263 |           0 |           8586 |         2.7e-04 |        5.6e+01 |
|          Brown 1000 |   1000 |      2.7e+00 |   505 |   4.2e+02 |    max_eval |   1.7e+03 |      5006 |        505 |           0 |           7531 |         3.6e-04 |        1.0e+01 |
|            Ros 2000 |   2000 |      4.2e+00 |   517 |   4.2e+01 |    max_eval |   2.0e+03 |      5003 |        516 |           0 |           7583 |         5.6e-04 |        1.0e+01 |
|    ChainedWood 2000 |   2000 |      6.4e+00 |  1321 |   8.8e+00 |    max_eval |   1.5e+01 |      5001 |       1319 |           0 |          11596 |         5.5e-04 |        2.6e+01 |
|   ChainedPowel 2000 |   2000 |      4.8e+00 |   963 |   9.0e-02 |    max_eval |   2.9e-04 |      5004 |        961 |           0 |           9809 |         4.9e-04 |        1.9e+01 |
|      CraggLevy 2000 |   2000 |      9.4e+00 |   799 |   1.0e-02 |    max_eval |   1.3e+03 |      5006 |        796 |           0 |           8986 |         1.0e-03 |        1.6e+01 |
|          Brown 2000 |   2000 |      5.4e+00 |   460 |   7.1e+02 |    max_eval |   4.0e+03 |      5009 |        460 |           0 |           7309 |         7.3e-04 |        9.2e+00 |
|            Ros 5000 |   5000 |      1.1e+01 |   469 |   3.5e+01 |    max_eval |   4.9e+03 |      5006 |        468 |           0 |           7346 |         1.5e-03 |        9.3e+00 |
|    ChainedWood 5000 |   5000 |      1.8e+01 |  1780 |   7.3e+00 |    max_eval |   2.0e+04 |      5001 |       1778 |           0 |          13891 |         1.3e-03 |        3.6e+01 |
|   ChainedPowel 5000 |   5000 |      1.5e+01 |  4534 |   1.0e-02 |    max_eval |   1.6e-05 |      5001 |       4531 |           0 |          27656 |         5.3e-04 |        9.1e+01 |
|      CraggLevy 5000 |   5000 |      1.1e+01 |  1653 |   8.6e-03 | first_order |   3.3e+03 |      2128 |       2275 |           0 |          13503 |         8.3e-04 |        1.1e+02 |
|          Brown 5000 |   5000 |      1.5e+01 |   635 |   1.0e+03 |    max_eval |   9.7e+03 |      5003 |        634 |           0 |           8173 |         1.8e-03 |        1.3e+01 |
|           Ros 10000 |  10000 |      2.6e+01 |   631 |   1.7e+01 |    max_eval |   9.9e+03 |      5001 |        629 |           0 |           8146 |         3.1e-03 |        1.3e+01 |
|   ChainedWood 10000 |  10000 |      4.4e+01 |  1780 |   7.3e+00 |    max_eval |   3.9e+04 |      5005 |       1778 |           0 |          13895 |         3.1e-03 |        3.6e+01 |
|  ChainedPowel 10000 |  10000 |      3.3e+01 |  4085 |   1.0e-02 |    max_eval |   3.6e-05 |      5001 |       4082 |           0 |          25411 |         1.3e-03 |        8.2e+01 |
|     CraggLevy 10000 |  10000 |      2.1e+01 |  1527 |   8.6e-03 | first_order |   6.7e+03 |      1844 |       2264 |           0 |          13164 |         1.6e-03 |        1.2e+02 |
|         Brown 10000 |  10000 |      3.3e+01 |   510 |   9.3e+02 |    max_eval |   2.1e+04 |      5001 |        509 |           0 |           7546 |         4.3e-03 |        1.0e+01 |
|           Ros 20000 |  20000 |      6.5e+01 |   551 |   4.3e+01 |    max_eval |   2.0e+04 |      5004 |        550 |           0 |           7754 |         8.3e-03 |        1.1e+01 |
|   ChainedWood 20000 |  20000 |      9.3e+01 |   607 |   2.5e+00 |    max_eval |   8.0e-03 |      5006 |        605 |           0 |           8031 |         1.2e-02 |        1.2e+01 |
|  ChainedPowel 20000 |  20000 |      6.7e+01 |  1410 |   1.3e-01 |    max_eval |   9.2e-04 |      5001 |       1408 |           0 |          12041 |         5.6e-03 |        2.8e+01 |
|     CraggLevy 20000 |  20000 |      5.7e+01 |  1649 |   1.7e-02 | first_order |   1.3e+04 |      2135 |       2696 |           0 |          15615 |         3.7e-03 |        1.3e+02 |
|         Brown 20000 |  20000 |      8.4e+01 |   754 |   1.8e+03 |    max_eval |   3.7e+04 |      5001 |        749 |           0 |           8746 |         9.6e-03 |        1.5e+01 |
|           Ros 50000 |  50000 |      1.6e+02 |   769 |   8.8e+00 |    max_eval |   4.9e+04 |      5001 |        767 |           0 |           8836 |         1.8e-02 |        1.5e+01 |
|   ChainedWood 50000 |  50000 |      2.1e+02 |   610 |   2.4e+00 |    max_eval |   2.0e+05 |      5003 |        608 |           0 |           8043 |         2.6e-02 |        1.2e+01 |
|  ChainedPowel 50000 |  50000 |      1.3e+02 |  2610 |   9.9e-03 | first_order |   4.2e-04 |      3581 |       2607 |           0 |          16616 |         7.7e-03 |        7.3e+01 |
|     CraggLevy 50000 |  50000 |      1.5e+02 |   325 |   2.6e-02 | first_order |   3.3e+04 |      2870 |        342 |           0 |           4580 |         3.3e-02 |        1.2e+01 |
|         Brown 50000 |  50000 |      1.9e+02 |   570 |   2.4e+03 |    max_eval |   9.4e+04 |      5003 |        562 |           0 |           7813 |         2.5e-02 |        1.1e+01 |
|          Ros 100000 | 100000 |      3.0e+02 |  1372 |   1.1e+01 |    max_time |   9.9e+04 |      4744 |       1370 |           0 |          11594 |         2.6e-02 |        2.9e+01 |
|  ChainedWood 100000 | 100000 |      1.3e+02 |   343 |   8.3e-01 | first_order |   3.9e+05 |      1409 |        340 |           0 |           3109 |         4.1e-02 |        2.4e+01 |
| ChainedPowel 100000 | 100000 |      3.0e+02 |  2580 |   9.3e-02 |    max_time |   1.0e-03 |      3867 |       2578 |           0 |          16757 |         1.8e-02 |        6.7e+01 |
|    CraggLevy 100000 | 100000 |      6.5e+01 |   157 |   2.6e-02 | first_order |   6.7e+04 |       564 |        154 |           0 |           1334 |         4.9e-02 |        2.7e+01 |
|        Brown 100000 | 100000 |      3.0e+02 |  3173 |   1.3e+04 |    max_time |   2.5e+05 |      3206 |       3172 |           0 |          19066 |         1.6e-02 |        9.9e+01 |



Mon LSR1
|                name |   nvar | elapsed_time |  iter | dual_feas |      status | objective | neval_obj | neval_grad | neval_hprod | first_criteria | second_criteria | third_criteria |
|---------------------|--------|--------------|-------|-----------|-------------|-----------|-----------|------------|-------------|----------------|-----------------|----------------|
|             Ros 100 |    100 |      6.0e-01 |  3352 |   6.9e-03 | first_order |   3.8e-05 |      3354 |       2212 |           0 |          14414 |         4.2e-05 |        6.6e+01 |
|     ChainedWood 100 |    100 |      8.3e-01 |  5000 |   2.0e+01 |    max_eval |   1.1e+02 |      5002 |       3265 |           0 |          21327 |         3.9e-05 |        6.5e+01 |
|    ChainedPowel 100 |    100 |      9.0e-03 |    64 |   5.1e-03 | first_order |   1.1e-04 |        66 |         41 |           0 |            271 |         3.3e-05 |        6.2e+01 |
|       CraggLevy 100 |    100 |      2.4e-02 |   126 |   1.5e-03 | first_order |   6.4e+01 |       128 |         82 |           0 |            538 |         4.5e-05 |        6.4e+01 |
|           Brown 100 |    100 |      1.6e-01 |  1002 |   4.7e-05 | first_order |   8.2e+01 |      1004 |        778 |           0 |           4894 |         3.2e-05 |        7.7e+01 |
|             Ros 500 |    500 |      2.4e+00 |  5000 |   1.2e+01 |    max_eval |   3.2e+02 |      5002 |       3344 |           0 |          21722 |         1.1e-04 |        6.7e+01 |
|     ChainedWood 500 |    500 |      2.8e+00 |  5000 |   5.1e+00 |    max_eval |   1.4e+03 |      5002 |       3277 |           0 |          21387 |         1.3e-04 |        6.6e+01 |
|    ChainedPowel 500 |    500 |      4.8e-02 |    87 |   6.1e-03 | first_order |   3.1e-04 |        89 |         55 |           0 |            364 |         1.3e-04 |        6.2e+01 |
|       CraggLevy 500 |    500 |      6.6e-02 |   100 |   3.5e-03 | first_order |   3.3e+02 |       102 |         69 |           0 |            447 |         1.5e-04 |        6.8e+01 |
|           Brown 500 |    500 |      6.4e-01 |  1238 |   9.3e-05 | first_order |   4.8e+02 |      1240 |        956 |           0 |           6020 |         1.1e-04 |        7.7e+01 |
|            Ros 1000 |   1000 |      4.3e+00 |  5000 |   3.7e+00 |    max_eval |   8.1e+02 |      5002 |       3343 |           0 |          21717 |         2.0e-04 |        6.7e+01 |
|    ChainedWood 1000 |   1000 |      5.2e+00 |  5000 |   1.5e+01 |    max_eval |   3.3e+03 |      5002 |       3281 |           0 |          21407 |         2.5e-04 |        6.6e+01 |
|   ChainedPowel 1000 |   1000 |      7.2e-02 |    82 |   5.7e-03 | first_order |   2.9e-04 |        84 |         52 |           0 |            344 |         2.1e-04 |        6.2e+01 |
|      CraggLevy 1000 |   1000 |      8.7e-02 |    70 |   3.8e-03 | first_order |   6.7e+02 |        72 |         49 |           0 |            317 |         2.7e-04 |        6.8e+01 |
|          Brown 1000 |   1000 |      1.6e+00 |  1723 |   5.3e-05 | first_order |   9.8e+02 |      1725 |       1373 |           0 |           8590 |         1.9e-04 |        8.0e+01 |
|            Ros 2000 |   2000 |      8.2e+00 |  5000 |   1.0e+01 |    max_eval |   1.8e+03 |      5002 |       3311 |           0 |          21557 |         3.8e-04 |        6.6e+01 |
|    ChainedWood 2000 |   2000 |      1.0e+01 |  5000 |   1.5e+01 |    max_eval |   7.2e+03 |      5002 |       3298 |           0 |          21492 |         4.7e-04 |        6.6e+01 |
|   ChainedPowel 2000 |   2000 |      1.6e-01 |    98 |   5.8e-03 | first_order |   4.9e-04 |       100 |         59 |           0 |            395 |         4.0e-04 |        5.9e+01 |
|      CraggLevy 2000 |   2000 |      1.3e-01 |    52 |   2.8e-03 | first_order |   1.3e+03 |        54 |         36 |           0 |            234 |         5.6e-04 |        6.7e+01 |
|          Brown 2000 |   2000 |      2.0e+00 |  1116 |   1.8e-04 | first_order |   2.0e+03 |      1118 |        753 |           0 |           4883 |         4.2e-04 |        6.7e+01 |
|            Ros 5000 |   5000 |      2.3e+01 |  5000 |   3.4e+00 |    max_eval |   4.8e+03 |      5002 |       3342 |           0 |          21712 |         1.0e-03 |        6.7e+01 |
|    ChainedWood 5000 |   5000 |      3.0e+01 |  5000 |   1.9e+01 |    max_eval |   1.9e+04 |      5002 |       3272 |           0 |          21362 |         1.4e-03 |        6.5e+01 |
|   ChainedPowel 5000 |   5000 |      5.8e-01 |   140 |   5.1e-03 | first_order |   5.8e-04 |       142 |         87 |           0 |            577 |         1.0e-03 |        6.1e+01 |
|      CraggLevy 5000 |   5000 |      3.1e-01 |    48 |   1.0e-02 | first_order |   3.3e+03 |        50 |         33 |           0 |            215 |         1.5e-03 |        6.6e+01 |
|          Brown 5000 |   5000 |      9.2e+00 |  1920 |   2.8e-04 | first_order |   5.0e+03 |      1922 |       1473 |           0 |           9287 |         9.9e-04 |        7.7e+01 |
|           Ros 10000 |  10000 |      5.0e+01 |  5000 |   2.0e+01 |    max_eval |   9.7e+03 |      5002 |       3364 |           0 |          21822 |         2.3e-03 |        6.7e+01 |
|   ChainedWood 10000 |  10000 |      6.6e+01 |  5000 |   4.6e+01 |    max_eval |   3.9e+04 |      5002 |       3306 |           0 |          21532 |         3.0e-03 |        6.6e+01 |
|  ChainedPowel 10000 |  10000 |      1.2e+00 |   127 |   7.6e-03 | first_order |   7.5e-04 |       129 |         81 |           0 |            534 |         2.3e-03 |        6.3e+01 |
|     CraggLevy 10000 |  10000 |      7.5e-01 |    52 |   1.5e-02 | first_order |   6.7e+03 |        54 |         35 |           0 |            229 |         3.3e-03 |        6.5e+01 |
|         Brown 10000 |  10000 |      1.7e+01 |  1532 |   4.0e-04 | first_order |   1.0e+04 |      1534 |       1072 |           0 |           6894 |         2.5e-03 |        7.0e+01 |
|           Ros 20000 |  20000 |      1.1e+02 |  5000 |   1.5e+01 |    max_eval |   2.0e+04 |      5002 |       3341 |           0 |          21707 |         4.9e-03 |        6.7e+01 |
|   ChainedWood 20000 |  20000 |      4.5e+00 |   166 |   6.1e-01 | first_order |   7.9e+04 |       168 |        107 |           0 |            703 |         6.5e-03 |        6.4e+01 |
|  ChainedPowel 20000 |  20000 |      3.3e+00 |   161 |   7.7e-03 | first_order |   1.5e-03 |       163 |        101 |           0 |            668 |         5.0e-03 |        6.2e+01 |
|     CraggLevy 20000 |  20000 |      1.4e+00 |    51 |   1.8e-02 | first_order |   1.3e+04 |        53 |         33 |           0 |            218 |         6.6e-03 |        6.2e+01 |
|         Brown 20000 |  20000 |      5.9e+01 |  5000 |   6.8e-04 |    max_eval |   2.0e+04 |      5002 |       1385 |           0 |          11927 |         4.9e-03 |        2.8e+01 |
|           Ros 50000 |  50000 |      2.7e+02 |  5000 |   1.0e+01 |    max_eval |   4.9e+04 |      5002 |       3377 |           0 |          21887 |         1.2e-02 |        6.8e+01 |
|   ChainedWood 50000 |  50000 |      8.4e+00 |   130 |   7.6e-01 | first_order |   2.0e+05 |       132 |         85 |           0 |            557 |         1.5e-02 |        6.4e+01 |
|  ChainedPowel 50000 |  50000 |      5.6e+00 |   102 |   1.3e-02 | first_order |   3.1e-03 |       104 |         66 |           0 |            434 |         1.3e-02 |        6.3e+01 |
|     CraggLevy 50000 |  50000 |      5.0e+00 |    63 |   2.1e-02 | first_order |   3.3e+04 |        65 |         42 |           0 |            275 |         1.8e-02 |        6.5e+01 |
|         Brown 50000 |  50000 |      1.6e+02 |  5000 |   1.7e-03 |    max_eval |   5.0e+04 |      5002 |       1533 |           0 |          12667 |         1.2e-02 |        3.1e+01 |
|          Ros 100000 | 100000 |      5.4e+02 |  5000 |   8.0e+00 |    max_eval |   9.9e+04 |      5002 |       3325 |           0 |          21627 |         2.5e-02 |        6.6e+01 |
|  ChainedWood 100000 | 100000 |      1.7e+01 |   135 |   1.3e+00 | first_order |   3.9e+05 |       137 |         89 |           0 |            582 |         3.0e-02 |        6.5e+01 |
| ChainedPowel 100000 | 100000 |      2.0e+01 |   185 |   1.5e-02 | first_order |   5.7e-03 |       187 |        113 |           0 |            752 |         2.7e-02 |        6.0e+01 |
|    CraggLevy 100000 | 100000 |      6.8e+00 |    39 |   5.0e-02 | first_order |   6.7e+04 |        41 |         28 |           0 |            181 |         3.7e-02 |        6.8e+01 |
|        Brown 100000 | 100000 |      3.3e+02 |  5000 |   1.6e-03 |    max_eval |   1.0e+05 |      5002 |       1526 |           0 |          12632 |         2.6e-02 |        3.1e+01 |



Mon LBFGS
|                name |   nvar | elapsed_time |  iter | dual_feas |      status | objective | neval_obj | neval_grad | neval_hprod | first_criteria | second_criteria | third_criteria |
|---------------------|--------|--------------|-------|-----------|-------------|-----------|-----------|------------|-------------|----------------|-----------------|----------------|
|             Ros 100 |    100 |      4.1e-01 |   756 |   5.4e-03 | first_order |   1.4e-07 |       758 |        620 |           0 |           3858 |         1.1e-04 |        8.2e+01 |
|     ChainedWood 100 |    100 |      5.7e-01 |  1616 |   5.0e-02 | first_order |   3.1e+01 |      1618 |       1382 |           0 |           8528 |         6.7e-05 |        8.5e+01 |
|    ChainedPowel 100 |    100 |      8.8e-03 |    39 |   5.0e-03 | first_order |   5.6e-05 |        41 |         35 |           0 |            216 |         4.1e-05 |        8.5e+01 |
|       CraggLevy 100 |    100 |      2.8e-02 |    67 |   1.2e-03 | first_order |   6.4e+01 |        69 |         55 |           0 |            344 |         8.0e-05 |        8.0e+01 |
|           Brown 100 |    100 |      9.8e-02 |   295 |   4.1e-05 | first_order |   8.2e+01 |       297 |        256 |           0 |           1577 |         6.2e-05 |        8.6e+01 |
|             Ros 500 |    500 |      5.4e+00 |  3513 |   1.1e-02 | first_order |   1.9e-06 |      3515 |       2893 |           0 |          17980 |         3.0e-04 |        8.2e+01 |
|     ChainedWood 500 |    500 |      5.0e+00 |  2935 |   9.1e-02 | first_order |   1.8e+02 |      2937 |       2539 |           0 |          15632 |         3.2e-04 |        8.6e+01 |
|    ChainedPowel 500 |    500 |      4.7e-02 |    39 |   2.8e-03 | first_order |   5.1e-05 |        41 |         32 |           0 |            201 |         2.3e-04 |        7.8e+01 |
|       CraggLevy 500 |    500 |      9.3e-02 |    59 |   2.7e-03 | first_order |   3.3e+02 |        61 |         54 |           0 |            331 |         2.8e-04 |        8.9e+01 |
|           Brown 500 |    500 |      5.1e-01 |   317 |   9.1e-05 | first_order |   4.8e+02 |       319 |        274 |           0 |           1689 |         3.0e-04 |        8.6e+01 |
|            Ros 1000 |   1000 |      1.4e+01 |  5000 |   8.1e+00 |    max_eval |   2.6e+02 |      5002 |       4184 |           0 |          25922 |         5.4e-04 |        8.4e+01 |
|    ChainedWood 1000 |   1000 |      1.6e+01 |  5000 |   2.4e+01 |    max_eval |   3.7e+02 |      5002 |       4478 |           0 |          27392 |         5.7e-04 |        9.0e+01 |
|   ChainedPowel 1000 |   1000 |      1.0e-01 |    48 |   2.4e-03 | first_order |   1.5e-05 |        50 |         38 |           0 |            240 |         4.2e-04 |        7.6e+01 |
|      CraggLevy 1000 |   1000 |      1.6e-01 |    62 |   4.0e-03 | first_order |   6.7e+02 |        64 |         50 |           0 |            314 |         5.0e-04 |        7.8e+01 |
|          Brown 1000 |   1000 |      9.4e-01 |   348 |   1.1e-04 | first_order |   9.8e+02 |       350 |        292 |           0 |           1810 |         5.2e-04 |        8.3e+01 |
|            Ros 2000 |   2000 |      2.7e+01 |  5000 |   1.0e+01 |    max_eval |   1.3e+03 |      5002 |       4166 |           0 |          25832 |         1.0e-03 |        8.3e+01 |
|    ChainedWood 2000 |   2000 |      3.0e+01 |  5000 |   3.0e+01 |    max_eval |   3.9e+03 |      5002 |       4362 |           0 |          26812 |         1.1e-03 |        8.7e+01 |
|   ChainedPowel 2000 |   2000 |      2.3e-01 |    56 |   3.6e-03 | first_order |   1.5e-04 |        58 |         38 |           0 |            248 |         9.1e-04 |        6.6e+01 |
|      CraggLevy 2000 |   2000 |      2.6e-01 |    51 |   6.4e-03 | first_order |   1.3e+03 |        53 |         43 |           0 |            268 |         9.7e-04 |        8.1e+01 |
|          Brown 2000 |   2000 |      2.0e+00 |   349 |   1.3e-04 | first_order |   2.0e+03 |       351 |        296 |           0 |           1831 |         1.1e-03 |        8.4e+01 |
|            Ros 5000 |   5000 |      7.0e+01 |  5000 |   1.5e+01 |    max_eval |   4.2e+03 |      5002 |       4210 |           0 |          26052 |         2.7e-03 |        8.4e+01 |
|    ChainedWood 5000 |   5000 |      7.9e+01 |  5000 |   4.4e+01 |    max_eval |   1.6e+04 |      5002 |       4444 |           0 |          27222 |         2.9e-03 |        8.9e+01 |
|   ChainedPowel 5000 |   5000 |      5.1e-01 |    51 |   5.7e-03 | first_order |   6.6e-05 |        53 |         39 |           0 |            248 |         2.0e-03 |        7.4e+01 |
|      CraggLevy 5000 |   5000 |      7.1e-01 |    56 |   1.1e-02 | first_order |   3.3e+03 |        58 |         45 |           0 |            283 |         2.5e-03 |        7.8e+01 |
|          Brown 5000 |   5000 |      5.3e+00 |   378 |   2.8e-04 | first_order |   5.0e+03 |       380 |        311 |           0 |           1935 |         2.7e-03 |        8.2e+01 |
|           Ros 10000 |  10000 |      1.4e+02 |  5000 |   1.0e+01 |    max_eval |   9.2e+03 |      5002 |       4160 |           0 |          25802 |         5.5e-03 |        8.3e+01 |
|   ChainedWood 10000 |  10000 |      1.7e+02 |  5000 |   2.1e+01 |    max_eval |   3.6e+04 |      5002 |       4402 |           0 |          27012 |         6.2e-03 |        8.8e+01 |
|  ChainedPowel 10000 |  10000 |      1.0e+00 |    47 |   7.2e-03 | first_order |   1.5e-04 |        49 |         35 |           0 |            224 |         4.7e-03 |        7.1e+01 |
|     CraggLevy 10000 |  10000 |      1.3e+00 |    51 |   1.4e-02 | first_order |   6.7e+03 |        53 |         39 |           0 |            248 |         5.3e-03 |        7.4e+01 |
|         Brown 10000 |  10000 |      1.4e+01 |   484 |   2.6e-04 | first_order |   1.0e+04 |       486 |        406 |           0 |           2516 |         5.7e-03 |        8.4e+01 |
|           Ros 20000 |  20000 |      3.0e+02 |  5000 |   1.6e+01 |    max_eval |   1.9e+04 |      5002 |       4143 |           0 |          25717 |         1.2e-02 |        8.3e+01 |
|   ChainedWood 20000 |  20000 |      3.3e+02 |  5000 |   1.6e+01 |    max_eval |   7.5e+04 |      5002 |       4432 |           0 |          27162 |         1.2e-02 |        8.9e+01 |
|  ChainedPowel 20000 |  20000 |      2.9e+00 |    59 |   6.3e-03 | first_order |   2.1e-04 |        61 |         44 |           0 |            281 |         1.0e-02 |        7.2e+01 |
|     CraggLevy 20000 |  20000 |      2.5e+00 |    46 |   1.9e-02 | first_order |   1.3e+04 |        48 |         36 |           0 |            228 |         1.1e-02 |        7.5e+01 |
|         Brown 20000 |  20000 |      2.8e+01 |   429 |   4.9e-04 | first_order |   2.0e+04 |       431 |        361 |           0 |           2236 |         1.3e-02 |        8.4e+01 |
|           Ros 50000 |  50000 |      9.2e+02 |  5000 |   1.9e+01 |    max_eval |   4.9e+04 |      5002 |       4181 |           0 |          25907 |         3.6e-02 |        8.4e+01 |
|   ChainedWood 50000 |  50000 |      5.2e+01 |   275 |   9.9e-01 | first_order |   2.0e+05 |       277 |        224 |           0 |           1397 |         3.8e-02 |        8.1e+01 |
|  ChainedPowel 50000 |  50000 |      7.9e+00 |    52 |   1.2e-02 | first_order |   2.4e-04 |        54 |         41 |           0 |            259 |         3.1e-02 |        7.6e+01 |
|     CraggLevy 50000 |  50000 |      6.4e+00 |    42 |   1.7e-02 | first_order |   3.3e+04 |        44 |         37 |           0 |            229 |         2.8e-02 |        8.4e+01 |
|         Brown 50000 |  50000 |      1.2e+02 |   599 |   8.4e-04 | first_order |   5.0e+04 |       601 |        487 |           0 |           3036 |         3.8e-02 |        8.1e+01 |
|          Ros 100000 | 100000 |      2.1e+03 |  5000 |   1.3e+01 |    max_eval |   9.8e+04 |      5002 |       4182 |           0 |          25912 |         8.1e-02 |        8.4e+01 |
|  ChainedWood 100000 | 100000 |      4.5e+02 |  1002 |   1.4e+00 | first_order |   3.9e+05 |      1004 |        860 |           0 |           5304 |         8.5e-02 |        8.6e+01 |
| ChainedPowel 100000 | 100000 |      1.6e+01 |    51 |   1.7e-02 | first_order |   1.3e-03 |        53 |         37 |           0 |            238 |         6.8e-02 |        7.0e+01 |
|    CraggLevy 100000 | 100000 |      1.6e+01 |    50 |   3.9e-02 | first_order |   6.7e+04 |        52 |         37 |           0 |            237 |         6.9e-02 |        7.1e+01 |
|        Brown 100000 | 100000 |      2.5e+02 |   560 |   9.8e-04 | first_order |   1.0e+05 |       562 |        494 |           0 |           3032 |         8.2e-02 |        8.8e+01 |



PBFGS
|                name |   nvar | elapsed_time |  iter | dual_feas |      status | objective | neval_obj | neval_grad | neval_hprod | first_criteria | second_criteria | third_criteria |
|---------------------|--------|--------------|-------|-----------|-------------|-----------|-----------|------------|-------------|----------------|-----------------|----------------|
|             Ros 100 |    100 |      1.1e+01 |   552 |   2.4e-03 | first_order |   1.0e-07 |       553 |        355 |           0 |           2328 |         4.8e-03 |        6.4e+01 |
|     ChainedWood 100 |    100 |      2.2e+00 |   441 |   2.3e-02 | first_order |   5.2e+01 |       442 |        282 |           0 |           1852 |         1.2e-03 |        6.4e+01 |
|    ChainedPowel 100 |    100 |      5.7e-02 |    18 |   3.8e-03 | first_order |   4.6e-05 |        19 |         18 |           0 |            109 |         5.3e-04 |        9.5e+01 |
|       CraggLevy 100 |    100 |      9.8e-01 |    18 |   1.3e-03 | first_order |   6.4e+01 |        19 |         18 |           0 |            109 |         8.9e-03 |        9.5e+01 |
|           Brown 100 |    100 |      2.4e-01 |    73 |   1.7e-05 | first_order |   8.2e+01 |        74 |         61 |           0 |            379 |         6.3e-04 |        8.2e+01 |
|             Ros 500 |    500 |      1.8e+01 |  2846 |   2.4e-03 | first_order |   2.2e-07 |      2847 |       1797 |           0 |          11832 |         1.5e-03 |        6.3e+01 |
|     ChainedWood 500 |    500 |      2.1e+01 |  1462 |   1.0e-01 | first_order |   2.5e+02 |      1463 |        944 |           0 |           6183 |         3.4e-03 |        6.5e+01 |
|    ChainedPowel 500 |    500 |      3.5e-01 |    18 |   3.5e-03 | first_order |   1.0e-04 |        19 |         18 |           0 |            109 |         3.2e-03 |        9.5e+01 |
|       CraggLevy 500 |    500 |      3.3e-01 |    18 |   3.2e-03 | first_order |   3.3e+02 |        19 |         18 |           0 |            109 |         3.1e-03 |        9.5e+01 |
|           Brown 500 |    500 |      2.8e+00 |   268 |   8.0e-05 | first_order |   4.8e+02 |       269 |        224 |           0 |           1389 |         2.0e-03 |        8.3e+01 |
|            Ros 1000 |   1000 |      6.4e+01 |  5000 |   1.1e+01 |    max_eval |   3.2e+01 |      5001 |       3191 |           0 |          20956 |         3.1e-03 |        6.4e+01 |
|    ChainedWood 1000 |   1000 |      9.0e+01 |  2889 |   1.3e-01 | first_order |   5.1e+02 |      2890 |       1783 |           0 |          11805 |         7.6e-03 |        6.2e+01 |
|   ChainedPowel 1000 |   1000 |      7.1e-01 |    18 |   5.2e-03 | first_order |   3.7e-04 |        19 |         18 |           0 |            109 |         6.5e-03 |        9.5e+01 |
|      CraggLevy 1000 |   1000 |      7.4e-01 |    18 |   2.7e-03 | first_order |   6.7e+02 |        19 |         18 |           0 |            109 |         6.8e-03 |        9.5e+01 |
|          Brown 1000 |   1000 |      5.8e+00 |   260 |   1.2e-04 | first_order |   9.8e+02 |       261 |        214 |           0 |           1331 |         4.3e-03 |        8.2e+01 |
|            Ros 2000 |   2000 |      1.3e+02 |  5000 |   2.0e+01 |    max_eval |   1.0e+03 |      5001 |       3185 |           0 |          20926 |         6.1e-03 |        6.4e+01 |
|    ChainedWood 2000 |   2000 |      2.4e+02 |  3215 |   4.2e-02 | first_order |   7.2e+02 |      3216 |       2025 |           0 |          13341 |         1.8e-02 |        6.3e+01 |
|   ChainedPowel 2000 |   2000 |      1.5e+00 |    19 |   4.0e-03 | first_order |   3.3e-04 |        20 |         19 |           0 |            115 |         1.3e-02 |        9.5e+01 |
|      CraggLevy 2000 |   2000 |      1.6e+00 |    18 |   3.9e-03 | first_order |   1.3e+03 |        19 |         18 |           0 |            109 |         1.5e-02 |        9.5e+01 |
|          Brown 2000 |   2000 |      1.3e+01 |   273 |   1.3e-04 | first_order |   2.0e+03 |       274 |        214 |           0 |           1344 |         9.4e-03 |        7.8e+01 |
|            Ros 5000 |   5000 |      3.8e+02 |  5000 |   8.8e+00 |    max_eval |   4.1e+03 |      5001 |       3158 |           0 |          20791 |         1.8e-02 |        6.3e+01 |
|    ChainedWood 5000 |   5000 |      1.4e+03 |  5000 |   4.4e+01 |    max_eval |   1.6e+03 |      5001 |       3113 |           0 |          20566 |         6.6e-02 |        6.2e+01 |
|   ChainedPowel 5000 |   5000 |      5.0e+00 |    19 |   5.4e-03 | first_order |   6.1e-04 |        20 |         19 |           0 |            115 |         4.4e-02 |        9.5e+01 |
|      CraggLevy 5000 |   5000 |      4.4e+00 |    18 |   6.0e-03 | first_order |   3.3e+03 |        19 |         18 |           0 |            109 |         4.0e-02 |        9.5e+01 |
|          Brown 5000 |   5000 |      4.1e+01 |   290 |   2.2e-04 | first_order |   5.0e+03 |       291 |        238 |           0 |           1481 |         2.8e-02 |        8.2e+01 |
|           Ros 10000 |  10000 |      8.7e+02 |  5000 |   1.2e+01 |    max_eval |   9.0e+03 |      5001 |       3183 |           0 |          20916 |         4.2e-02 |        6.4e+01 |
|   ChainedWood 10000 |  10000 |      3.4e+03 |  5000 |   9.9e+01 |    max_eval |   2.3e+04 |      5001 |       3097 |           0 |          20486 |         1.7e-01 |        6.2e+01 |
|  ChainedPowel 10000 |  10000 |      9.6e+00 |    20 |   4.8e-03 | first_order |   7.3e-04 |        21 |         20 |           0 |            121 |         7.9e-02 |        9.5e+01 |
|     CraggLevy 10000 |  10000 |      9.8e+00 |    17 |   1.3e-02 | first_order |   6.7e+03 |        18 |         17 |           0 |            103 |         9.5e-02 |        9.4e+01 |
|         Brown 10000 |  10000 |      1.0e+02 |   376 |   3.9e-04 | first_order |   1.0e+04 |       377 |        300 |           0 |           1877 |         5.4e-02 |        8.0e+01 |
|           Ros 20000 |  20000 |      2.4e+03 |  5000 |   2.3e+01 |    max_eval |   1.9e+04 |      5001 |       3262 |           0 |          21311 |         1.1e-01 |        6.5e+01 |
|   ChainedWood 20000 |  20000 |      7.1e+03 |  5000 |   9.1e+01 |    max_eval |   6.4e+04 |      5001 |       3112 |           0 |          20561 |         3.5e-01 |        6.2e+01 |
|  ChainedPowel 20000 |  20000 |      2.1e+01 |    21 |   5.0e-03 | first_order |   8.3e-04 |        22 |         21 |           0 |            127 |         1.7e-01 |        9.5e+01 |
|     CraggLevy 20000 |  20000 |      2.1e+01 |    18 |   1.4e-02 | first_order |   1.3e+04 |        19 |         18 |           0 |            109 |         1.9e-01 |        9.5e+01 |
|         Brown 20000 |  20000 |      2.6e+02 |   481 |   5.3e-04 | first_order |   2.0e+04 |       482 |        372 |           0 |           2342 |         1.1e-01 |        7.7e+01 |
|           Ros 50000 |  50000 |      5.5e+03 |  5000 |   1.7e+01 |    max_eval |   4.9e+04 |      5001 |       3201 |           0 |          21006 |         2.6e-01 |        6.4e+01 |
|   ChainedWood 50000 |  50000 |      2.0e+04 |  5000 |   1.3e+02 |    max_eval |   1.8e+05 |      5001 |       3124 |           0 |          20621 |         9.8e-01 |        6.2e+01 |
|  ChainedPowel 50000 |  50000 |      6.0e+01 |    22 |   8.4e-03 | first_order |   2.6e-03 |        23 |         22 |           0 |            133 |         4.5e-01 |        9.6e+01 |
|     CraggLevy 50000 |  50000 |      5.5e+01 |    17 |   3.5e-02 | first_order |   3.3e+04 |        18 |         17 |           0 |            103 |         5.4e-01 |        9.4e+01 |
|         Brown 50000 |  50000 |      9.8e+02 |   617 |   5.5e-04 | first_order |   5.0e+04 |       618 |        464 |           0 |           2938 |         3.3e-01 |        7.5e+01 |
|          Ros 100000 | 100000 |      1.1e+04 |  5000 |   1.1e+01 |    max_eval |   9.8e+04 |      5001 |       3187 |           0 |          20936 |         5.4e-01 |        6.4e+01 |
|  ChainedWood 100000 | 100000 |      5.1e+03 |    -1 |   1.8e+04 |     unknown |   2.1e+06 |       881 |        566 |           0 |           3711 |         1.4e+00 |        6.4e+01 |
| ChainedPowel 100000 | 100000 |      1.2e+02 |    22 |   1.1e-02 | first_order |   4.1e-03 |        23 |         22 |           0 |            133 |         9.3e-01 |        9.6e+01 |
|    CraggLevy 100000 | 100000 |      1.3e+02 |    19 |   2.5e-02 | first_order |   6.7e+04 |        20 |         19 |           0 |            115 |         1.1e+00 |        9.5e+01 |
|        Brown 100000 | 100000 |      2.8e+03 |   921 |   1.2e-03 | first_order |   1.0e+05 |       922 |        661 |           0 |           4227 |         6.7e-01 |        7.2e+01 |



PSR1
|                name |   nvar | elapsed_time |  iter | dual_feas |      status | objective | neval_obj | neval_grad | neval_hprod | first_criteria | second_criteria | third_criteria |
|---------------------|--------|--------------|-------|-----------|-------------|-----------|-----------|------------|-------------|----------------|-----------------|----------------|
|             Ros 100 |    100 |      1.8e+00 |   917 |   6.9e-03 | first_order |   4.0e+00 |       918 |        578 |           0 |           3808 |         4.7e-04 |        6.3e+01 |
|     ChainedWood 100 |    100 |      2.0e+00 |  1028 |   4.6e-02 | first_order |   1.2e-04 |      1029 |        617 |           0 |           4114 |         4.8e-04 |        6.0e+01 |
|    ChainedPowel 100 |    100 |      9.6e-02 |    18 |   3.1e-03 | first_order |   4.4e-05 |        19 |         18 |           0 |            109 |         8.8e-04 |        9.5e+01 |
|       CraggLevy 100 |    100 |      6.8e-02 |    25 |   1.1e-03 | first_order |   6.4e+01 |        26 |         18 |           0 |            116 |         5.8e-04 |        6.9e+01 |
|           Brown 100 |    100 |      1.6e-01 |    41 |   1.8e-05 | first_order |   8.2e+01 |        42 |         35 |           0 |            217 |         7.2e-04 |        8.3e+01 |
|             Ros 500 |    500 |      2.7e+01 |  4490 |   3.0e-03 | first_order |   2.2e-08 |      4491 |       2819 |           0 |          18586 |         1.4e-03 |        6.3e+01 |
|     ChainedWood 500 |    500 |      5.1e+01 |  5000 |   3.3e+01 |    max_eval |   3.7e+02 |      5001 |       3068 |           0 |          20341 |         2.5e-03 |        6.1e+01 |
|    ChainedPowel 500 |    500 |      4.0e-01 |    18 |   3.0e-03 | first_order |   1.1e-04 |        19 |         18 |           0 |            109 |         3.7e-03 |        9.5e+01 |
|       CraggLevy 500 |    500 |      3.7e-01 |    23 |   3.3e-03 | first_order |   3.3e+02 |        24 |         17 |           0 |            109 |         3.4e-03 |        7.1e+01 |
|           Brown 500 |    500 |      1.9e+00 |   146 |   6.9e-05 | first_order |   4.8e+02 |       147 |        104 |           0 |            667 |         2.8e-03 |        7.1e+01 |
|            Ros 1000 |   1000 |      6.1e+01 |  5000 |   6.3e+00 |    max_eval |   4.5e+02 |      5001 |       3114 |           0 |          20571 |         3.0e-03 |        6.2e+01 |
|    ChainedWood 1000 |   1000 |      1.1e+02 |  5000 |   1.1e+01 |    max_eval |   2.4e+03 |      5001 |       3084 |           0 |          20421 |         5.4e-03 |        6.2e+01 |
|   ChainedPowel 1000 |   1000 |      7.6e-01 |    18 |   2.7e-03 | first_order |   1.4e-04 |        19 |         18 |           0 |            109 |         7.0e-03 |        9.5e+01 |
|      CraggLevy 1000 |   1000 |      8.8e-01 |    24 |   4.4e-03 | first_order |   6.7e+02 |        25 |         18 |           0 |            115 |         7.7e-03 |        7.2e+01 |
|          Brown 1000 |   1000 |      4.2e+00 |   162 |   1.3e-04 | first_order |   9.8e+02 |       163 |        116 |           0 |            743 |         5.6e-03 |        7.1e+01 |
|            Ros 2000 |   2000 |      1.3e+02 |  5000 |   1.0e+01 |    max_eval |   1.4e+03 |      5001 |       3113 |           0 |          20566 |         6.5e-03 |        6.2e+01 |
|    ChainedWood 2000 |   2000 |      2.6e+02 |  5000 |   1.2e+01 |    max_eval |   6.4e+03 |      5001 |       3083 |           0 |          20416 |         1.3e-02 |        6.2e+01 |
|   ChainedPowel 2000 |   2000 |      1.7e+00 |    19 |   3.4e-03 | first_order |   2.7e-04 |        20 |         19 |           0 |            115 |         1.5e-02 |        9.5e+01 |
|      CraggLevy 2000 |   2000 |      1.7e+00 |    17 |   6.5e-03 | first_order |   1.3e+03 |        18 |         17 |           0 |            103 |         1.7e-02 |        9.4e+01 |
|          Brown 2000 |   2000 |      1.3e+01 |   218 |   5.2e-05 | first_order |   2.0e+03 |       219 |        185 |           0 |           1144 |         1.1e-02 |        8.4e+01 |
|            Ros 5000 |   5000 |      4.1e+02 |  5000 |   9.3e+00 |    max_eval |   4.4e+03 |      5001 |       3126 |           0 |          20631 |         2.0e-02 |        6.3e+01 |
|    ChainedWood 5000 |   5000 |      5.8e+02 |  5000 |   1.6e+01 |    max_eval |   1.8e+04 |      5001 |       3092 |           0 |          20461 |         2.8e-02 |        6.2e+01 |
|   ChainedPowel 5000 |   5000 |      5.0e+00 |    26 |   3.7e-03 | first_order |   4.2e-04 |        27 |         19 |           0 |            122 |         4.1e-02 |        7.0e+01 |
|      CraggLevy 5000 |   5000 |      6.8e+00 |    36 |   6.6e-03 | first_order |   3.3e+03 |        37 |         23 |           0 |            152 |         4.5e-02 |        6.2e+01 |
|          Brown 5000 |   5000 |      4.5e+01 |   258 |   8.4e-05 | first_order |   5.0e+03 |       259 |        207 |           0 |           1294 |         3.5e-02 |        8.0e+01 |
|           Ros 10000 |  10000 |      8.2e+02 |  5000 |   5.0e+00 |    max_eval |   9.4e+03 |      5001 |       3104 |           0 |          20521 |         4.0e-02 |        6.2e+01 |
|   ChainedWood 10000 |  10000 |      1.6e+03 |  5000 |   3.5e+01 |    max_eval |   3.8e+04 |      5001 |       3075 |           0 |          20376 |         7.8e-02 |        6.1e+01 |
|  ChainedPowel 10000 |  10000 |      1.1e+01 |    24 |   3.7e-03 | first_order |   4.2e-04 |        25 |         20 |           0 |            125 |         8.8e-02 |        8.0e+01 |
|     CraggLevy 10000 |  10000 |      1.7e+01 |    51 |   1.4e-02 | first_order |   6.8e+03 |        52 |         32 |           0 |            212 |         8.0e-02 |        6.2e+01 |
|         Brown 10000 |  10000 |      1.0e+02 |   366 |   1.6e-04 | first_order |   1.0e+04 |       367 |        279 |           0 |           1762 |         5.8e-02 |        7.6e+01 |
|           Ros 20000 |  20000 |      2.0e+03 |  5000 |   1.1e+01 |    max_eval |   1.9e+04 |      5001 |       3132 |           0 |          20661 |         9.7e-02 |        6.3e+01 |
|   ChainedWood 20000 |  20000 |      5.1e+01 |    40 |   5.5e-01 | first_order |   7.9e+04 |        41 |         22 |           0 |            151 |         3.4e-01 |        5.4e+01 |
|  ChainedPowel 20000 |  20000 |      3.0e+01 |    28 |   6.0e-03 | first_order |   2.1e-04 |        29 |         22 |           0 |            139 |         2.1e-01 |        7.6e+01 |
|     CraggLevy 20000 |  20000 |      3.5e+01 |    38 |   1.0e-02 | first_order |   1.3e+04 |        39 |         23 |           0 |            154 |         2.3e-01 |        5.9e+01 |
|         Brown 20000 |  20000 |      3.7e+02 |   479 |   1.2e-04 | first_order |   2.0e+04 |       480 |        367 |           0 |           2315 |         1.6e-01 |        7.6e+01 |
|           Ros 50000 |  50000 |      6.0e+03 |  5000 |   5.3e+00 |    max_eval |   4.9e+04 |      5001 |       3133 |           0 |          20666 |         2.9e-01 |        6.3e+01 |
|   ChainedWood 50000 |  50000 |      1.8e+02 |    76 |   8.5e-01 | first_order |   2.0e+05 |        77 |         44 |           0 |            297 |         5.9e-01 |        5.7e+01 |
|  ChainedPowel 50000 |  50000 |      6.6e+01 |    21 |   1.0e-02 | first_order |   3.5e-03 |        22 |         21 |           0 |            127 |         5.2e-01 |        9.5e+01 |
|     CraggLevy 50000 |  50000 |      6.6e+01 |    18 |   2.2e-02 | first_order |   3.3e+04 |        19 |         18 |           0 |            109 |         6.1e-01 |        9.5e+01 |
|         Brown 50000 |  50000 |      1.4e+03 |   700 |   1.0e-04 | first_order |   5.0e+04 |       701 |        530 |           0 |           3351 |         4.1e-01 |        7.6e+01 |
|          Ros 100000 | 100000 |      1.0e+04 |  5000 |   1.2e+01 |    max_eval |   9.8e+04 |      5001 |       3148 |           0 |          20741 |         4.9e-01 |        6.3e+01 |
|  ChainedWood 100000 | 100000 |      5.1e+02 |   135 |   1.4e+00 | first_order |   3.9e+05 |       136 |         78 |           0 |            526 |         9.7e-01 |        5.7e+01 |
| ChainedPowel 100000 | 100000 |      1.5e+02 |    32 |   1.2e-02 | first_order |   2.2e-03 |        33 |         24 |           0 |            153 |         9.7e-01 |        7.3e+01 |
|    CraggLevy 100000 | 100000 |      1.2e+02 |    19 |   2.6e-02 | first_order |   6.7e+04 |        20 |         19 |           0 |            115 |         1.0e+00 |        9.5e+01 |
|        Brown 100000 | 100000 |      2.6e+03 |   818 |   1.9e-04 | first_order |   1.0e+05 |       819 |        603 |           0 |           3834 |         6.8e-01 |        7.4e+01 |



PBS
|                name |   nvar | elapsed_time |  iter | dual_feas |      status | objective | neval_obj | neval_grad | neval_hprod | first_criteria | second_criteria | third_criteria |
|---------------------|--------|--------------|-------|-----------|-------------|-----------|-----------|------------|-------------|----------------|-----------------|----------------|
|             Ros 100 |    100 |      6.2e+00 |   906 |   1.7e-03 | first_order |   4.0e+00 |       907 |        576 |           0 |           3787 |         1.6e-03 |        6.4e+01 |
|     ChainedWood 100 |    100 |      2.5e+00 |   952 |   4.5e-02 | first_order |   2.1e-06 |       953 |        554 |           0 |           3723 |         6.8e-04 |        5.8e+01 |
|    ChainedPowel 100 |    100 |      2.0e-01 |    18 |   3.8e-03 | first_order |   4.6e-05 |        19 |         18 |           0 |            109 |         1.8e-03 |        9.5e+01 |
|       CraggLevy 100 |    100 |      3.0e-01 |    18 |   1.3e-03 | first_order |   6.4e+01 |        19 |         18 |           0 |            109 |         2.7e-03 |        9.5e+01 |
|           Brown 100 |    100 |      4.1e-01 |    73 |   1.7e-05 | first_order |   8.2e+01 |        74 |         61 |           0 |            379 |         1.1e-03 |        8.2e+01 |
|             Ros 500 |    500 |      3.1e+01 |  4540 |   9.6e-03 | first_order |   1.6e-05 |      4541 |       2851 |           0 |          18796 |         1.6e-03 |        6.3e+01 |
|     ChainedWood 500 |    500 |      5.7e+01 |  5000 |   5.0e+00 |    max_eval |   4.0e+02 |      5001 |       3063 |           0 |          20316 |         2.8e-03 |        6.1e+01 |
|    ChainedPowel 500 |    500 |      8.7e-01 |    18 |   3.5e-03 | first_order |   1.0e-04 |        19 |         18 |           0 |            109 |         8.0e-03 |        9.5e+01 |
|       CraggLevy 500 |    500 |      8.9e-01 |    25 |   2.8e-03 | first_order |   3.3e+02 |        26 |         19 |           0 |            121 |         7.3e-03 |        7.3e+01 |
|           Brown 500 |    500 |      4.0e+00 |   268 |   8.0e-05 | first_order |   4.8e+02 |       269 |        224 |           0 |           1389 |         2.9e-03 |        8.3e+01 |
|            Ros 1000 |   1000 |      6.5e+01 |  5000 |   1.3e+01 |    max_eval |   4.4e+02 |      5001 |       3132 |           0 |          20661 |         3.2e-03 |        6.3e+01 |
|    ChainedWood 1000 |   1000 |      1.2e+02 |  5000 |   1.1e+01 |    max_eval |   2.4e+03 |      5001 |       3088 |           0 |          20441 |         6.0e-03 |        6.2e+01 |
|   ChainedPowel 1000 |   1000 |      1.8e+00 |    18 |   5.2e-03 | first_order |   3.7e-04 |        19 |         18 |           0 |            109 |         1.6e-02 |        9.5e+01 |
|      CraggLevy 1000 |   1000 |      1.8e+00 |    18 |   2.7e-03 | first_order |   6.7e+02 |        19 |         18 |           0 |            109 |         1.6e-02 |        9.5e+01 |
|          Brown 1000 |   1000 |      8.1e+00 |   260 |   1.2e-04 | first_order |   9.8e+02 |       261 |        214 |           0 |           1331 |         6.1e-03 |        8.2e+01 |
|            Ros 2000 |   2000 |      1.5e+02 |  5000 |   1.7e+01 |    max_eval |   1.4e+03 |      5001 |       3122 |           0 |          20611 |         7.2e-03 |        6.2e+01 |
|    ChainedWood 2000 |   2000 |      2.7e+02 |  5000 |   3.5e+01 |    max_eval |   6.3e+03 |      5001 |       3093 |           0 |          20466 |         1.3e-02 |        6.2e+01 |
|   ChainedPowel 2000 |   2000 |      3.6e+00 |    19 |   4.0e-03 | first_order |   3.3e-04 |        20 |         19 |           0 |            115 |         3.2e-02 |        9.5e+01 |
|      CraggLevy 2000 |   2000 |      3.8e+00 |    18 |   3.6e-03 | first_order |   1.3e+03 |        19 |         18 |           0 |            109 |         3.4e-02 |        9.5e+01 |
|          Brown 2000 |   2000 |      2.0e+01 |   273 |   1.3e-04 | first_order |   2.0e+03 |       274 |        214 |           0 |           1344 |         1.5e-02 |        7.8e+01 |
|            Ros 5000 |   5000 |      4.2e+02 |  5000 |   6.8e+00 |    max_eval |   4.4e+03 |      5001 |       3122 |           0 |          20611 |         2.0e-02 |        6.2e+01 |
|    ChainedWood 5000 |   5000 |      6.8e+02 |  5000 |   3.5e+01 |    max_eval |   1.8e+04 |      5001 |       3082 |           0 |          20411 |         3.3e-02 |        6.2e+01 |
|   ChainedPowel 5000 |   5000 |      1.1e+01 |    19 |   5.4e-03 | first_order |   6.1e-04 |        20 |         19 |           0 |            115 |         9.3e-02 |        9.5e+01 |
|      CraggLevy 5000 |   5000 |      1.1e+01 |    18 |   5.8e-03 | first_order |   3.3e+03 |        19 |         18 |           0 |            109 |         1.0e-01 |        9.5e+01 |
|          Brown 5000 |   5000 |      6.1e+01 |   290 |   2.2e-04 | first_order |   5.0e+03 |       291 |        238 |           0 |           1481 |         4.1e-02 |        8.2e+01 |
|           Ros 10000 |  10000 |      9.0e+02 |  5000 |   1.9e+01 |    max_eval |   9.4e+03 |      5001 |       3141 |           0 |          20706 |         4.3e-02 |        6.3e+01 |
|   ChainedWood 10000 |  10000 |      1.6e+03 |  5000 |   1.4e+01 |    max_eval |   3.8e+04 |      5001 |       3087 |           0 |          20436 |         7.6e-02 |        6.2e+01 |
|  ChainedPowel 10000 |  10000 |      2.2e+01 |    20 |   4.8e-03 | first_order |   7.3e-04 |        21 |         20 |           0 |            121 |         1.8e-01 |        9.5e+01 |
|     CraggLevy 10000 |  10000 |      2.3e+01 |    28 |   7.0e-03 | first_order |   6.7e+03 |        29 |         19 |           0 |            124 |         1.8e-01 |        6.6e+01 |
|         Brown 10000 |  10000 |      1.5e+02 |   376 |   3.9e-04 | first_order |   1.0e+04 |       377 |        300 |           0 |           1877 |         7.8e-02 |        8.0e+01 |
|           Ros 20000 |  20000 |      2.1e+03 |  5000 |   6.0e+00 |    max_eval |   1.9e+04 |      5001 |       3144 |           0 |          20721 |         1.0e-01 |        6.3e+01 |
|   ChainedWood 20000 |  20000 |      9.3e+01 |    49 |   5.5e-01 | first_order |   7.9e+04 |        50 |         27 |           0 |            185 |         5.0e-01 |        5.4e+01 |
|  ChainedPowel 20000 |  20000 |      4.8e+01 |    21 |   5.0e-03 | first_order |   8.3e-04 |        22 |         21 |           0 |            127 |         3.7e-01 |        9.5e+01 |
|     CraggLevy 20000 |  20000 |      4.9e+01 |    30 |   1.4e-02 | first_order |   1.3e+04 |        31 |         19 |           0 |            126 |         3.9e-01 |        6.1e+01 |
|         Brown 20000 |  20000 |      4.3e+02 |   481 |   5.3e-04 | first_order |   2.0e+04 |       482 |        372 |           0 |           2342 |         1.8e-01 |        7.7e+01 |
|           Ros 50000 |  50000 |      6.1e+03 |  5000 |   6.5e+00 |    max_eval |   4.9e+04 |      5001 |       3112 |           0 |          20561 |         3.0e-01 |        6.2e+01 |
|   ChainedWood 50000 |  50000 |      1.2e+03 |   523 |   9.1e-01 | first_order |   2.0e+05 |       524 |        305 |           0 |           2049 |         5.8e-01 |        5.8e+01 |
|  ChainedPowel 50000 |  50000 |      1.2e+02 |    22 |   8.4e-03 | first_order |   2.6e-03 |        23 |         22 |           0 |            133 |         9.2e-01 |        9.6e+01 |
|     CraggLevy 50000 |  50000 |      1.2e+02 |    17 |   1.1e-02 | first_order |   3.3e+04 |        18 |         17 |           0 |            103 |         1.2e+00 |        9.4e+01 |
|         Brown 50000 |  50000 |      1.2e+03 |   617 |   5.5e-04 | first_order |   5.0e+04 |       618 |        464 |           0 |           2938 |         4.1e-01 |        7.5e+01 |
|          Ros 100000 | 100000 |      1.2e+04 |  5000 |   9.7e+00 |    max_eval |   9.8e+04 |      5001 |       3146 |           0 |          20731 |         5.7e-01 |        6.3e+01 |
|  ChainedWood 100000 | 100000 |      1.1e+03 |   242 |   1.3e+00 | first_order |   3.9e+05 |       243 |        141 |           0 |            948 |         1.2e+00 |        5.8e+01 |
| ChainedPowel 100000 | 100000 |      2.4e+02 |    22 |   1.1e-02 | first_order |   4.1e-03 |        23 |         22 |           0 |            133 |         1.8e+00 |        9.6e+01 |
|    CraggLevy 100000 | 100000 |      2.7e+02 |    31 |   1.4e-02 | first_order |   6.7e+04 |        32 |         19 |           0 |            127 |         2.1e+00 |        5.9e+01 |
|        Brown 100000 | 100000 |      3.2e+03 |   921 |   1.2e-03 | first_order |   1.0e+05 |       922 |        661 |           0 |           4227 |         7.5e-01 |        7.2e+01 |
