


Trunk
|            name |  nvar | elapsed_time |  iter | dual_feas |      status | objective | neval_obj | neval_grad |
|-----------------|-------|--------------|-------|-----------|-------------|-----------|-----------|------------|
|          Ros 10 |    10 |      3.0e-03 |    26 |   1.3e-03 | first_order |   4.0e+00 |        61 |         25 |
|  ChainedWood 10 |    10 |      4.0e-03 |    37 |   1.2e-03 | first_order |   4.7e-10 |        82 |         36 |
| ChainedPowel 10 |    10 |      0.0e+00 |    12 |   3.1e-03 | first_order |   2.4e-05 |        13 |         13 |
|    CraggLevy 10 |    10 |      1.0e-03 |    12 |   2.5e-04 | first_order |   3.5e+00 |        13 |         13 |
|        Brown 10 |    10 |      1.0e-03 |     7 |   5.2e-06 | first_order |   1.7e+00 |         8 |          8 |
|          Ros 20 |    20 |      8.0e-03 |    37 |   2.2e-05 | first_order |   4.0e+00 |        79 |         37 |
|  ChainedWood 20 |    20 |      1.4e-02 |    41 |   4.2e-04 | first_order |   8.8e-09 |        81 |         40 |
| ChainedPowel 20 |    20 |      1.0e-03 |    12 |   3.2e-03 | first_order |   2.6e-05 |        13 |         13 |
|    CraggLevy 20 |    20 |      3.0e-03 |    12 |   3.5e-04 | first_order |   1.0e+01 |        13 |         13 |
|        Brown 20 |    20 |      2.0e-03 |    11 |   9.2e-06 | first_order |   7.1e+00 |        14 |         12 |
|          Ros 30 |    30 |      1.2e-02 |    53 |   3.1e-04 | first_order |   4.0e+00 |        78 |         52 |
|  ChainedWood 30 |    30 |      2.3e-02 |    42 |   1.7e-02 | first_order |   9.5e-08 |        73 |         41 |
| ChainedPowel 30 |    30 |      0.0e+00 |    12 |   3.3e-03 | first_order |   2.9e-05 |        13 |         13 |
|    CraggLevy 30 |    30 |      4.0e-03 |    12 |   3.7e-04 | first_order |   1.7e+01 |        13 |         13 |
|        Brown 30 |    30 |      4.0e-03 |    11 |   2.2e-05 | first_order |   1.5e+01 |        13 |         12 |



Trunk LSR1
|            name |  nvar | elapsed_time |  iter | dual_feas |      status | objective | neval_obj | neval_grad |
|-----------------|-------|--------------|-------|-----------|-------------|-----------|-----------|------------|
|          Ros 10 |    10 |      2.0e-02 |  1330 |   1.1e+01 |    max_eval |   2.5e-01 |      5001 |       1328 |
|  ChainedWood 10 |    10 |      2.4e-02 |  1251 |   1.2e+01 |    max_eval |   2.8e+01 |      5003 |       1249 |
| ChainedPowel 10 |    10 |      2.4e-02 |  1366 |   5.0e-03 | first_order |   1.4e-06 |      2390 |       1363 |
|    CraggLevy 10 |    10 |      3.2e-02 |  1338 |   2.6e-03 |    max_eval |   3.5e+00 |      5009 |       1335 |
|        Brown 10 |    10 |      1.6e-02 |   750 |   2.9e-05 | first_order |   1.7e+00 |      2775 |        846 |
|          Ros 20 |    20 |      1.9e-02 |   463 |   3.4e+01 |    max_eval |   1.3e+01 |      5009 |        462 |
|  ChainedWood 20 |    20 |      3.6e-02 |  1457 |   1.0e+01 |    max_eval |   6.2e+01 |      5002 |       1455 |
| ChainedPowel 20 |    20 |      2.9e-02 |  1480 |   7.0e-03 |    max_eval |   2.1e-06 |      5001 |       1477 |
|    CraggLevy 20 |    20 |      4.4e-02 |  1293 |   4.1e-03 |    max_eval |   1.0e+01 |      5002 |       1290 |
|        Brown 20 |    20 |      3.6e-02 |  1929 |   1.8e-05 | first_order |   7.1e+00 |      3943 |       2304 |
|          Ros 30 |    30 |      2.9e-02 |   783 |   8.8e+00 |    max_eval |   2.1e+01 |      5001 |        781 |
|  ChainedWood 30 |    30 |      3.7e-02 |  1112 |   8.5e+00 |    max_eval |   9.4e+01 |      5001 |       1110 |
| ChainedPowel 30 |    30 |      7.0e-03 |   227 |   5.2e-03 | first_order |   5.4e-05 |      1252 |        224 |
|    CraggLevy 30 |    30 |      6.1e-02 |  1160 |   5.1e-03 |    max_eval |   1.7e+01 |      5003 |       1157 |
|        Brown 30 |    30 |      4.4e-02 |   878 |   1.5e+00 |    max_eval |   1.5e+01 |      5002 |        877 |



Mon LSR1
|            name |  nvar | elapsed_time |  iter | dual_feas |      status | objective | neval_obj | neval_grad |
|-----------------|-------|--------------|-------|-----------|-------------|-----------|-----------|------------|
|          Ros 10 |    10 |      5.6e-02 |   738 |   1.0e-03 | first_order |   4.0e-07 |       740 |        478 |
|  ChainedWood 10 |    10 |      4.2e-02 |  1426 |   2.7e-02 | first_order |   2.5e-04 |      1428 |        893 |
| ChainedPowel 10 |    10 |      3.7e-03 |    44 |   2.3e-03 | first_order |   3.6e-05 |        46 |         34 |
|    CraggLevy 10 |    10 |      1.2e-02 |   148 |   3.6e-04 | first_order |   3.5e+00 |       150 |         92 |
|        Brown 10 |    10 |      6.8e-03 |   149 |   2.6e-05 | first_order |   1.7e+00 |       151 |        101 |
|          Ros 20 |    20 |      3.1e-02 |  1075 |   2.3e-03 | first_order |   5.8e-07 |      1077 |        696 |
|  ChainedWood 20 |    20 |      1.1e-02 |   379 |   2.3e-02 | first_order |   7.1e+01 |       381 |        243 |
| ChainedPowel 20 |    20 |      3.5e-03 |    59 |   4.8e-03 | first_order |   8.3e-05 |        61 |         40 |
|    CraggLevy 20 |    20 |      5.7e-03 |    60 |   2.7e-04 | first_order |   1.0e+01 |        62 |         41 |
|        Brown 20 |    20 |      7.7e-02 |  2442 |   3.1e-05 | first_order |   7.1e+00 |      2444 |       2353 |
|          Ros 30 |    30 |      4.8e-02 |  1250 |   3.3e-03 | first_order |   7.0e-06 |      1252 |        813 |
|  ChainedWood 30 |    30 |      1.1e-01 |  2859 |   2.7e-02 | first_order |   8.3e-05 |      2861 |       1861 |
| ChainedPowel 30 |    30 |      3.9e-03 |    59 |   3.1e-03 | first_order |   4.8e-05 |        61 |         39 |
|    CraggLevy 30 |    30 |      1.8e-02 |   132 |   7.9e-04 | first_order |   1.7e+01 |       134 |         88 |
|        Brown 30 |    30 |      1.4e-02 |   440 |   3.3e-05 | first_order |   1.5e+01 |       442 |        326 |



Mon LBFGS
|            name |  nvar | elapsed_time |  iter | dual_feas |      status | objective | neval_obj | neval_grad |
|-----------------|-------|--------------|-------|-----------|-------------|-----------|-----------|------------|
|          Ros 10 |    10 |      4.9e-02 |   132 |   1.5e-03 | first_order |   2.7e-08 |       134 |        106 |
|  ChainedWood 10 |    10 |      3.7e-02 |   312 |   2.6e-02 | first_order |   4.3e-05 |       314 |        248 |
| ChainedPowel 10 |    10 |      4.5e-03 |    36 |   1.4e-03 | first_order |   8.1e-06 |        38 |         29 |
|    CraggLevy 10 |    10 |      5.3e-03 |    68 |   3.7e-04 | first_order |   3.5e+00 |        70 |         53 |
|        Brown 10 |    10 |      1.7e-02 |    71 |   2.6e-05 | first_order |   1.7e+00 |        73 |         58 |
|          Ros 20 |    20 |      4.1e-02 |   203 |   2.7e-03 | first_order |   2.3e-07 |       205 |        158 |
|  ChainedWood 20 |    20 |      5.7e-02 |   632 |   3.0e-02 | first_order |   3.2e-05 |       634 |        502 |
| ChainedPowel 20 |    20 |      4.9e-03 |    42 |   2.7e-03 | first_order |   7.6e-06 |        44 |         35 |
|    CraggLevy 20 |    20 |      1.8e-02 |   102 |   4.6e-04 | first_order |   1.0e+01 |       104 |         80 |
|        Brown 20 |    20 |      1.2e-02 |   161 |   2.3e-05 | first_order |   7.1e+00 |       163 |        130 |
|          Ros 30 |    30 |      5.3e-02 |   295 |   2.4e-03 | first_order |   2.2e-07 |       297 |        225 |
|  ChainedWood 30 |    30 |      7.3e-02 |   624 |   2.7e-02 | first_order |   3.6e+00 |       626 |        512 |
| ChainedPowel 30 |    30 |      4.5e-03 |    36 |   4.9e-03 | first_order |   4.2e-05 |        38 |         28 |
|    CraggLevy 30 |    30 |      1.7e-02 |    72 |   8.4e-04 | first_order |   1.7e+01 |        74 |         60 |
|        Brown 30 |    30 |      1.8e-02 |   203 |   2.7e-05 | first_order |   1.5e+01 |       205 |        174 |



PBFGS
|            name |  nvar | elapsed_time |  iter | dual_feas |      status | objective | neval_obj | neval_grad |
|-----------------|-------|--------------|-------|-----------|-------------|-----------|-----------|------------|
|          Ros 10 |    10 |      3.7e-02 |    78 |   5.9e-04 | first_order |   3.1e-10 |         1 |          2 |
|  ChainedWood 10 |    10 |      3.4e-02 |    97 |   1.5e-02 | first_order |   4.5e-06 |         1 |          2 |
| ChainedPowel 10 |    10 |      3.0e-02 |    18 |   3.8e-03 | first_order |   3.3e-05 |         1 |          2 |
|    CraggLevy 10 |    10 |      2.3e-02 |    18 |   2.2e-04 | first_order |   3.5e+00 |         1 |          2 |
|        Brown 10 |    10 |      6.3e-03 |    25 |   1.4e-05 | first_order |   1.7e+00 |         1 |          2 |
|          Ros 20 |    20 |      2.6e-02 |    98 |   6.9e-04 | first_order |   6.3e-09 |         1 |          2 |
|  ChainedWood 20 |    20 |      2.8e-02 |   159 |   9.9e-03 | first_order |   5.7e-07 |         1 |          2 |
| ChainedPowel 20 |    20 |      6.8e-03 |    18 |   3.5e-03 | first_order |   2.9e-05 |         1 |          2 |
|    CraggLevy 20 |    20 |      6.8e-03 |    17 |   6.2e-04 | first_order |   1.0e+01 |         1 |          2 |
|        Brown 20 |    20 |      1.8e-02 |    32 |   1.2e-05 | first_order |   7.1e+00 |         1 |          2 |
|          Ros 30 |    30 |      3.3e-02 |   179 |   1.2e-03 | first_order |   2.4e-09 |         1 |          2 |
|  ChainedWood 30 |    30 |      6.4e-02 |   121 |   2.5e-02 | first_order |   2.6e-06 |         1 |          2 |
| ChainedPowel 30 |    30 |      7.8e-03 |    18 |   3.3e-03 | first_order |   3.6e-05 |         1 |          2 |
|    CraggLevy 30 |    30 |      2.1e-02 |    18 |   5.3e-04 | first_order |   1.7e+01 |         1 |          2 |
|        Brown 30 |    30 |      1.1e-02 |    32 |   1.5e-05 | first_order |   1.5e+01 |         1 |          2 |



PSR1
|            name |  nvar | elapsed_time |  iter | dual_feas |      status | objective | neval_obj | neval_grad |
|-----------------|-------|--------------|-------|-----------|-------------|-----------|-----------|------------|
|          Ros 10 |    10 |      3.7e-02 |   155 |   2.0e-03 | first_order |   1.2e-06 |         1 |          2 |
|  ChainedWood 10 |    10 |      2.3e-02 |   207 |   2.2e-02 | first_order |   1.8e-07 |         1 |          2 |
| ChainedPowel 10 |    10 |      5.0e-03 |    18 |   1.7e-03 | first_order |   1.4e-05 |         1 |          2 |
|    CraggLevy 10 |    10 |      4.3e-03 |    22 |   2.3e-04 | first_order |   3.5e+00 |         1 |          2 |
|        Brown 10 |    10 |      3.1e-02 |    28 |   5.0e-06 | first_order |   1.7e+00 |         1 |          2 |
|          Ros 20 |    20 |      2.2e-02 |   208 |   3.4e-04 | first_order |   3.5e-10 |         1 |          2 |
|  ChainedWood 20 |    20 |      3.3e-02 |   285 |   1.5e-02 | first_order |   4.6e-06 |         1 |          2 |
| ChainedPowel 20 |    20 |      6.4e-03 |    18 |   3.1e-03 | first_order |   2.8e-05 |         1 |          2 |
|    CraggLevy 20 |    20 |      8.3e-03 |    17 |   4.2e-04 | first_order |   1.0e+01 |         1 |          2 |
|        Brown 20 |    20 |      7.8e-03 |    26 |   1.3e-05 | first_order |   7.1e+00 |         1 |          2 |
|          Ros 30 |    30 |      7.6e-02 |   264 |   8.3e-04 | first_order |   4.0e+00 |         1 |          2 |
|  ChainedWood 30 |    30 |      1.3e-01 |   633 |   1.1e-02 | first_order |   5.3e-07 |         1 |          2 |
| ChainedPowel 30 |    30 |      9.7e-03 |    19 |   3.4e-03 | first_order |   3.4e-05 |         1 |          2 |
|    CraggLevy 30 |    30 |      1.0e-02 |    32 |   6.1e-04 | first_order |   1.7e+01 |         1 |          2 |
|        Brown 30 |    30 |      2.3e-02 |    31 |   1.3e-05 | first_order |   1.5e+01 |         1 |          2 |



PBS
|            name |  nvar | elapsed_time |  iter | dual_feas |      status | objective | neval_obj | neval_grad |
|-----------------|-------|--------------|-------|-----------|-------------|-----------|-----------|------------|
|          Ros 10 |    10 |      2.9e-02 |   155 |   5.8e-04 | first_order |   3.8e-08 |         1 |          2 |
|  ChainedWood 10 |    10 |      3.5e-02 |   201 |   7.4e-03 | first_order |   6.4e-06 |         1 |          2 |
| ChainedPowel 10 |    10 |      9.5e-03 |    18 |   3.8e-03 | first_order |   3.3e-05 |         1 |          2 |
|    CraggLevy 10 |    10 |      2.4e-02 |    17 |   3.2e-04 | first_order |   3.5e+00 |         1 |          2 |
|        Brown 10 |    10 |      1.0e-02 |    25 |   1.4e-05 | first_order |   1.7e+00 |         1 |          2 |
|          Ros 20 |    20 |      5.2e-02 |   231 |   8.3e-04 | first_order |   5.7e-08 |         1 |          2 |
|  ChainedWood 20 |    20 |      7.7e-02 |   292 |   2.3e-02 | first_order |   4.1e-07 |         1 |          2 |
| ChainedPowel 20 |    20 |      2.4e-02 |    18 |   3.5e-03 | first_order |   2.9e-05 |         1 |          2 |
|    CraggLevy 20 |    20 |      3.0e-02 |    24 |   6.6e-04 | first_order |   1.0e+01 |         1 |          2 |
|        Brown 20 |    20 |      3.2e-02 |    32 |   1.2e-05 | first_order |   7.1e+00 |         1 |          2 |
|          Ros 30 |    30 |      7.1e-02 |   311 |   1.2e-03 | first_order |   4.0e+00 |         1 |          2 |
|  ChainedWood 30 |    30 |      1.6e-01 |   626 |   9.1e-03 | first_order |   1.2e-06 |         1 |          2 |
| ChainedPowel 30 |    30 |      3.4e-02 |    18 |   3.3e-03 | first_order |   3.6e-05 |         1 |          2 |
|    CraggLevy 30 |    30 |      3.1e-02 |    18 |   4.4e-04 | first_order |   1.7e+01 |         1 |          2 |
|        Brown 30 |    30 |      3.7e-02 |    32 |   1.5e-05 | first_order |   1.5e+01 |         1 |          2 |
