


Trunk
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Ros 10 & \(   10\) & \( 2.0\)e\(-03\) & \(   26\) & \( 1.3\)e\(-03\) & first\_order & \( 4.0\)e\(+00\) & \(   61\) & \(   25\) & \(  210\) & \( 2411\) & \( 8.3\)e\(-07\) & \( 4.1\)e\(+01\) \\
ChainedWood 10 & \(   10\) & \( 4.0\)e\(-03\) & \(   37\) & \( 1.2\)e\(-03\) & first\_order & \( 4.7\)e\(-10\) & \(   82\) & \(   36\) & \(  319\) & \( 3632\) & \( 1.1\)e\(-06\) & \( 4.4\)e\(+01\) \\
ChainedPowel 10 & \(   10\) & \( 1.0\)e\(-03\) & \(   12\) & \( 3.1\)e\(-03\) & first\_order & \( 2.4\)e\(-05\) & \(   13\) & \(   13\) & \(   61\) & \(  753\) & \( 1.3\)e\(-06\) & \( 1.0\)e\(+02\) \\
CraggLevy 10 & \(   10\) & \( 1.0\)e\(-03\) & \(   12\) & \( 2.5\)e\(-04\) & first\_order & \( 3.5\)e\(+00\) & \(   13\) & \(   13\) & \(   76\) & \(  903\) & \( 1.1\)e\(-06\) & \( 1.0\)e\(+02\) \\
Brown 10 & \(   10\) & \( 0.0\)e\(+00\) & \(    7\) & \( 5.2\)e\(-06\) & first\_order & \( 1.7\)e\(+00\) & \(    8\) & \(    8\) & \(   66\) & \(  748\) & \( 0.0\)e\(+00\) & \( 1.0\)e\(+02\) \\
Ros 20 & \(   20\) & \( 7.0\)e\(-03\) & \(   37\) & \( 2.2\)e\(-05\) & first\_order & \( 4.0\)e\(+00\) & \(   79\) & \(   37\) & \(  473\) & \(10279\) & \( 6.8\)e\(-07\) & \( 4.7\)e\(+01\) \\
ChainedWood 20 & \(   20\) & \( 1.1\)e\(-02\) & \(   41\) & \( 4.2\)e\(-04\) & first\_order & \( 8.8\)e\(-09\) & \(   81\) & \(   40\) & \(  488\) & \(10641\) & \( 1.0\)e\(-06\) & \( 4.9\)e\(+01\) \\
ChainedPowel 20 & \(   20\) & \( 1.0\)e\(-03\) & \(   12\) & \( 3.2\)e\(-03\) & first\_order & \( 2.6\)e\(-05\) & \(   13\) & \(   13\) & \(   65\) & \( 1573\) & \( 6.4\)e\(-07\) & \( 1.0\)e\(+02\) \\
CraggLevy 20 & \(   20\) & \( 1.0\)e\(-03\) & \(   12\) & \( 3.5\)e\(-04\) & first\_order & \( 1.0\)e\(+01\) & \(   13\) & \(   13\) & \(   89\) & \( 2053\) & \( 4.9\)e\(-07\) & \( 1.0\)e\(+02\) \\
Brown 20 & \(   20\) & \( 2.0\)e\(-03\) & \(   11\) & \( 9.2\)e\(-06\) & first\_order & \( 7.1\)e\(+00\) & \(   14\) & \(   12\) & \(  133\) & \( 2914\) & \( 6.9\)e\(-07\) & \( 8.6\)e\(+01\) \\
Ros 30 & \(   30\) & \( 1.4\)e\(-02\) & \(   53\) & \( 3.1\)e\(-04\) & first\_order & \( 4.0\)e\(+00\) & \(   78\) & \(   52\) & \(  613\) & \(20028\) & \( 7.0\)e\(-07\) & \( 6.7\)e\(+01\) \\
ChainedWood 30 & \(   30\) & \( 2.4\)e\(-02\) & \(   42\) & \( 1.7\)e\(-02\) & first\_order & \( 9.5\)e\(-08\) & \(   73\) & \(   41\) & \(  666\) & \(21283\) & \( 1.1\)e\(-06\) & \( 5.6\)e\(+01\) \\
ChainedPowel 30 & \(   30\) & \( 1.0\)e\(-03\) & \(   12\) & \( 3.3\)e\(-03\) & first\_order & \( 2.9\)e\(-05\) & \(   13\) & \(   13\) & \(   65\) & \( 2353\) & \( 4.2\)e\(-07\) & \( 1.0\)e\(+02\) \\
CraggLevy 30 & \(   30\) & \( 2.0\)e\(-03\) & \(   12\) & \( 3.7\)e\(-04\) & first\_order & \( 1.7\)e\(+01\) & \(   13\) & \(   13\) & \(   90\) & \( 3103\) & \( 6.4\)e\(-07\) & \( 1.0\)e\(+02\) \\
Brown 30 & \(   30\) & \( 4.0\)e\(-03\) & \(   11\) & \( 2.2\)e\(-05\) & first\_order & \( 1.5\)e\(+01\) & \(   13\) & \(   12\) & \(  169\) & \( 5443\) & \( 7.3\)e\(-07\) & \( 9.2\)e\(+01\) \\
\hline 
\end{longtable}



Trunk LSR1
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Ros 10 & \(   10\) & \( 2.6\)e\(-02\) & \( 1330\) & \( 1.1\)e\(+01\) & max\_eval & \( 2.5\)e\(-01\) & \( 5001\) & \( 1328\) & \(    0\) & \(18281\) & \( 1.4\)e\(-06\) & \( 2.7\)e\(+01\) \\
ChainedWood 10 & \(   10\) & \( 2.5\)e\(-02\) & \( 1251\) & \( 1.2\)e\(+01\) & max\_eval & \( 2.8\)e\(+01\) & \( 5003\) & \( 1249\) & \(    0\) & \(17493\) & \( 1.4\)e\(-06\) & \( 2.5\)e\(+01\) \\
ChainedPowel 10 & \(   10\) & \( 2.5\)e\(-02\) & \( 1366\) & \( 5.0\)e\(-03\) & first\_order & \( 1.4\)e\(-06\) & \( 2390\) & \( 1363\) & \(    0\) & \(16020\) & \( 1.6\)e\(-06\) & \( 5.7\)e\(+01\) \\
CraggLevy 10 & \(   10\) & \( 3.5\)e\(-02\) & \( 1338\) & \( 2.6\)e\(-03\) & max\_eval & \( 3.5\)e\(+00\) & \( 5009\) & \( 1335\) & \(    0\) & \(18359\) & \( 1.9\)e\(-06\) & \( 2.7\)e\(+01\) \\
Brown 10 & \(   10\) & \( 1.7\)e\(-02\) & \(  750\) & \( 2.9\)e\(-05\) & first\_order & \( 1.7\)e\(+00\) & \( 2775\) & \(  846\) & \(    0\) & \(11235\) & \( 1.5\)e\(-06\) & \( 3.0\)e\(+01\) \\
Ros 20 & \(   20\) & \( 2.1\)e\(-02\) & \(  463\) & \( 3.4\)e\(+01\) & max\_eval & \( 1.3\)e\(+01\) & \( 5009\) & \(  462\) & \(    0\) & \(14249\) & \( 1.5\)e\(-06\) & \( 9.2\)e\(+00\) \\
ChainedWood 20 & \(   20\) & \( 3.8\)e\(-02\) & \( 1457\) & \( 1.0\)e\(+01\) & max\_eval & \( 6.2\)e\(+01\) & \( 5002\) & \( 1455\) & \(    0\) & \(34102\) & \( 1.1\)e\(-06\) & \( 2.9\)e\(+01\) \\
ChainedPowel 20 & \(   20\) & \( 3.5\)e\(-02\) & \( 1480\) & \( 7.0\)e\(-03\) & max\_eval & \( 2.1\)e\(-06\) & \( 5001\) & \( 1477\) & \(    0\) & \(34541\) & \( 1.0\)e\(-06\) & \( 3.0\)e\(+01\) \\
CraggLevy 20 & \(   20\) & \( 5.0\)e\(-02\) & \( 1293\) & \( 4.1\)e\(-03\) & max\_eval & \( 1.0\)e\(+01\) & \( 5002\) & \( 1290\) & \(    0\) & \(30802\) & \( 1.6\)e\(-06\) & \( 2.6\)e\(+01\) \\
Brown 20 & \(   20\) & \( 4.1\)e\(-02\) & \( 1929\) & \( 1.8\)e\(-05\) & first\_order & \( 7.1\)e\(+00\) & \( 3943\) & \( 2304\) & \(    0\) & \(50023\) & \( 8.2\)e\(-07\) & \( 5.8\)e\(+01\) \\
Ros 30 & \(   30\) & \( 2.6\)e\(-02\) & \(  783\) & \( 8.8\)e\(+00\) & max\_eval & \( 2.1\)e\(+01\) & \( 5001\) & \(  781\) & \(    0\) & \(28431\) & \( 9.1\)e\(-07\) & \( 1.6\)e\(+01\) \\
ChainedWood 30 & \(   30\) & \( 4.4\)e\(-02\) & \( 1112\) & \( 8.5\)e\(+00\) & max\_eval & \( 9.4\)e\(+01\) & \( 5001\) & \( 1110\) & \(    0\) & \(38301\) & \( 1.1\)e\(-06\) & \( 2.2\)e\(+01\) \\
ChainedPowel 30 & \(   30\) & \( 1.0\)e\(-02\) & \(  227\) & \( 5.2\)e\(-03\) & first\_order & \( 5.4\)e\(-05\) & \( 1252\) & \(  224\) & \(    0\) & \( 7972\) & \( 1.3\)e\(-06\) & \( 1.8\)e\(+01\) \\
CraggLevy 30 & \(   30\) & \( 6.6\)e\(-02\) & \( 1160\) & \( 5.1\)e\(-03\) & max\_eval & \( 1.7\)e\(+01\) & \( 5003\) & \( 1157\) & \(    0\) & \(39713\) & \( 1.7\)e\(-06\) & \( 2.3\)e\(+01\) \\
Brown 30 & \(   30\) & \( 4.1\)e\(-02\) & \(  878\) & \( 1.5\)e\(+00\) & max\_eval & \( 1.5\)e\(+01\) & \( 5002\) & \(  877\) & \(    0\) & \(31312\) & \( 1.3\)e\(-06\) & \( 1.8\)e\(+01\) \\
\hline 
\end{longtable}



Mon LSR1
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Ros 10 & \(   10\) & \( 5.3\)e\(-02\) & \(  738\) & \( 1.0\)e\(-03\) & first\_order & \( 4.0\)e\(-07\) & \(  740\) & \(  478\) & \(    0\) & \( 5520\) & \( 9.6\)e\(-06\) & \( 6.5\)e\(+01\) \\
ChainedWood 10 & \(   10\) & \( 6.0\)e\(-02\) & \( 1426\) & \( 2.7\)e\(-02\) & first\_order & \( 2.5\)e\(-04\) & \( 1428\) & \(  893\) & \(    0\) & \(10358\) & \( 5.8\)e\(-06\) & \( 6.3\)e\(+01\) \\
ChainedPowel 10 & \(   10\) & \( 3.5\)e\(-02\) & \(   44\) & \( 2.3\)e\(-03\) & first\_order & \( 3.6\)e\(-05\) & \(   46\) & \(   34\) & \(    0\) & \(  386\) & \( 9.0\)e\(-05\) & \( 7.4\)e\(+01\) \\
CraggLevy 10 & \(   10\) & \( 1.8\)e\(-02\) & \(  148\) & \( 3.6\)e\(-04\) & first\_order & \( 3.5\)e\(+00\) & \(  150\) & \(   92\) & \(    0\) & \( 1070\) & \( 1.7\)e\(-05\) & \( 6.1\)e\(+01\) \\
Brown 10 & \(   10\) & \( 6.9\)e\(-03\) & \(  149\) & \( 2.6\)e\(-05\) & first\_order & \( 1.7\)e\(+00\) & \(  151\) & \(  101\) & \(    0\) & \( 1161\) & \( 6.0\)e\(-06\) & \( 6.7\)e\(+01\) \\
Ros 20 & \(   20\) & \( 5.4\)e\(-02\) & \( 1075\) & \( 2.3\)e\(-03\) & first\_order & \( 5.8\)e\(-07\) & \( 1077\) & \(  696\) & \(    0\) & \(14997\) & \( 3.6\)e\(-06\) & \( 6.5\)e\(+01\) \\
ChainedWood 20 & \(   20\) & \( 1.9\)e\(-02\) & \(  379\) & \( 2.3\)e\(-02\) & first\_order & \( 7.1\)e\(+01\) & \(  381\) & \(  243\) & \(    0\) & \( 5241\) & \( 3.6\)e\(-06\) & \( 6.4\)e\(+01\) \\
ChainedPowel 20 & \(   20\) & \( 4.6\)e\(-03\) & \(   59\) & \( 4.8\)e\(-03\) & first\_order & \( 8.3\)e\(-05\) & \(   61\) & \(   40\) & \(    0\) & \(  861\) & \( 5.3\)e\(-06\) & \( 6.6\)e\(+01\) \\
CraggLevy 20 & \(   20\) & \( 9.2\)e\(-03\) & \(   60\) & \( 2.7\)e\(-04\) & first\_order & \( 1.0\)e\(+01\) & \(   62\) & \(   41\) & \(    0\) & \(  882\) & \( 1.0\)e\(-05\) & \( 6.6\)e\(+01\) \\
Brown 20 & \(   20\) & \( 9.9\)e\(-02\) & \( 2442\) & \( 3.1\)e\(-05\) & first\_order & \( 7.1\)e\(+00\) & \( 2444\) & \( 2353\) & \(    0\) & \(49504\) & \( 2.0\)e\(-06\) & \( 9.6\)e\(+01\) \\
Ros 30 & \(   30\) & \( 5.3\)e\(-02\) & \( 1250\) & \( 3.3\)e\(-03\) & first\_order & \( 7.0\)e\(-06\) & \( 1252\) & \(  813\) & \(    0\) & \(25642\) & \( 2.1\)e\(-06\) & \( 6.5\)e\(+01\) \\
ChainedWood 30 & \(   30\) & \( 1.1\)e\(-01\) & \( 2859\) & \( 2.7\)e\(-02\) & first\_order & \( 8.3\)e\(-05\) & \( 2861\) & \( 1861\) & \(    0\) & \(58691\) & \( 1.9\)e\(-06\) & \( 6.5\)e\(+01\) \\
ChainedPowel 30 & \(   30\) & \( 1.3\)e\(-02\) & \(   59\) & \( 3.1\)e\(-03\) & first\_order & \( 4.8\)e\(-05\) & \(   61\) & \(   39\) & \(    0\) & \( 1231\) & \( 1.0\)e\(-05\) & \( 6.4\)e\(+01\) \\
CraggLevy 30 & \(   30\) & \( 1.4\)e\(-02\) & \(  132\) & \( 7.9\)e\(-04\) & first\_order & \( 1.7\)e\(+01\) & \(  134\) & \(   88\) & \(    0\) & \( 2774\) & \( 4.9\)e\(-06\) & \( 6.6\)e\(+01\) \\
Brown 30 & \(   30\) & \( 2.1\)e\(-02\) & \(  440\) & \( 3.3\)e\(-05\) & first\_order & \( 1.5\)e\(+01\) & \(  442\) & \(  326\) & \(    0\) & \(10222\) & \( 2.1\)e\(-06\) & \( 7.4\)e\(+01\) \\
\hline 
\end{longtable}



Mon LBFGS
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Ros 10 & \(   10\) & \( 1.4\)e\(-02\) & \(  132\) & \( 1.5\)e\(-03\) & first\_order & \( 2.7\)e\(-08\) & \(  134\) & \(  106\) & \(    0\) & \( 1194\) & \( 1.2\)e\(-05\) & \( 7.9\)e\(+01\) \\
ChainedWood 10 & \(   10\) & \( 4.8\)e\(-02\) & \(  312\) & \( 2.6\)e\(-02\) & first\_order & \( 4.3\)e\(-05\) & \(  314\) & \(  248\) & \(    0\) & \( 2794\) & \( 1.7\)e\(-05\) & \( 7.9\)e\(+01\) \\
ChainedPowel 10 & \(   10\) & \( 4.7\)e\(-03\) & \(   36\) & \( 1.4\)e\(-03\) & first\_order & \( 8.1\)e\(-06\) & \(   38\) & \(   29\) & \(    0\) & \(  328\) & \( 1.4\)e\(-05\) & \( 7.6\)e\(+01\) \\
CraggLevy 10 & \(   10\) & \( 6.4\)e\(-03\) & \(   68\) & \( 3.7\)e\(-04\) & first\_order & \( 3.5\)e\(+00\) & \(   70\) & \(   53\) & \(    0\) & \(  600\) & \( 1.1\)e\(-05\) & \( 7.6\)e\(+01\) \\
Brown 10 & \(   10\) & \( 5.9\)e\(-03\) & \(   71\) & \( 2.6\)e\(-05\) & first\_order & \( 1.7\)e\(+00\) & \(   73\) & \(   58\) & \(    0\) & \(  653\) & \( 9.1\)e\(-06\) & \( 7.9\)e\(+01\) \\
Ros 20 & \(   20\) & \( 7.6\)e\(-02\) & \(  203\) & \( 2.7\)e\(-03\) & first\_order & \( 2.3\)e\(-07\) & \(  205\) & \(  158\) & \(    0\) & \( 3365\) & \( 2.3\)e\(-05\) & \( 7.7\)e\(+01\) \\
ChainedWood 20 & \(   20\) & \( 1.2\)e\(-01\) & \(  632\) & \( 3.0\)e\(-02\) & first\_order & \( 3.2\)e\(-05\) & \(  634\) & \(  502\) & \(    0\) & \(10674\) & \( 1.1\)e\(-05\) & \( 7.9\)e\(+01\) \\
ChainedPowel 20 & \(   20\) & \( 4.6\)e\(-03\) & \(   42\) & \( 2.7\)e\(-03\) & first\_order & \( 7.6\)e\(-06\) & \(   44\) & \(   35\) & \(    0\) & \(  744\) & \( 6.1\)e\(-06\) & \( 8.0\)e\(+01\) \\
CraggLevy 20 & \(   20\) & \( 1.6\)e\(-02\) & \(  102\) & \( 4.6\)e\(-04\) & first\_order & \( 1.0\)e\(+01\) & \(  104\) & \(   80\) & \(    0\) & \( 1704\) & \( 9.2\)e\(-06\) & \( 7.7\)e\(+01\) \\
Brown 20 & \(   20\) & \( 1.9\)e\(-02\) & \(  161\) & \( 2.3\)e\(-05\) & first\_order & \( 7.1\)e\(+00\) & \(  163\) & \(  130\) & \(    0\) & \( 2763\) & \( 6.9\)e\(-06\) & \( 8.0\)e\(+01\) \\
Ros 30 & \(   30\) & \( 3.5\)e\(-02\) & \(  295\) & \( 2.4\)e\(-03\) & first\_order & \( 2.2\)e\(-07\) & \(  297\) & \(  225\) & \(    0\) & \( 7047\) & \( 4.9\)e\(-06\) & \( 7.6\)e\(+01\) \\
ChainedWood 30 & \(   30\) & \( 9.7\)e\(-02\) & \(  624\) & \( 2.7\)e\(-02\) & first\_order & \( 3.6\)e\(+00\) & \(  626\) & \(  512\) & \(    0\) & \(15986\) & \( 6.1\)e\(-06\) & \( 8.2\)e\(+01\) \\
ChainedPowel 30 & \(   30\) & \( 1.0\)e\(-02\) & \(   36\) & \( 4.9\)e\(-03\) & first\_order & \( 4.2\)e\(-05\) & \(   38\) & \(   28\) & \(    0\) & \(  878\) & \( 1.2\)e\(-05\) & \( 7.4\)e\(+01\) \\
CraggLevy 30 & \(   30\) & \( 1.6\)e\(-02\) & \(   72\) & \( 8.4\)e\(-04\) & first\_order & \( 1.7\)e\(+01\) & \(   74\) & \(   60\) & \(    0\) & \( 1874\) & \( 8.4\)e\(-06\) & \( 8.1\)e\(+01\) \\
Brown 30 & \(   30\) & \( 1.9\)e\(-02\) & \(  203\) & \( 2.7\)e\(-05\) & first\_order & \( 1.5\)e\(+01\) & \(  205\) & \(  174\) & \(    0\) & \( 5425\) & \( 3.6\)e\(-06\) & \( 8.5\)e\(+01\) \\
\hline 
\end{longtable}



PBFGS
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Ros 10 & \(   10\) & \( 1.8\)e\(-02\) & \(   78\) & \( 5.9\)e\(-04\) & first\_order & \( 3.1\)e\(-10\) & \(   79\) & \(   58\) & \(    0\) & \(  659\) & \( 2.8\)e\(-05\) & \( 7.3\)e\(+01\) \\
ChainedWood 10 & \(   10\) & \( 7.1\)e\(-02\) & \(   97\) & \( 1.5\)e\(-02\) & first\_order & \( 4.5\)e\(-06\) & \(   98\) & \(   82\) & \(    0\) & \(  918\) & \( 7.8\)e\(-05\) & \( 8.4\)e\(+01\) \\
ChainedPowel 10 & \(   10\) & \( 5.0\)e\(-03\) & \(   18\) & \( 3.8\)e\(-03\) & first\_order & \( 3.3\)e\(-05\) & \(   19\) & \(   18\) & \(    0\) & \(  199\) & \( 2.5\)e\(-05\) & \( 9.5\)e\(+01\) \\
CraggLevy 10 & \(   10\) & \( 4.3\)e\(-03\) & \(   18\) & \( 2.2\)e\(-04\) & first\_order & \( 3.5\)e\(+00\) & \(   19\) & \(   16\) & \(    0\) & \(  179\) & \( 2.4\)e\(-05\) & \( 8.4\)e\(+01\) \\
Brown 10 & \(   10\) & \( 4.8\)e\(-02\) & \(   25\) & \( 1.4\)e\(-05\) & first\_order & \( 1.7\)e\(+00\) & \(   26\) & \(   20\) & \(    0\) & \(  226\) & \( 2.1\)e\(-04\) & \( 7.7\)e\(+01\) \\
Ros 20 & \(   20\) & \( 1.2\)e\(-02\) & \(   98\) & \( 6.9\)e\(-04\) & first\_order & \( 6.3\)e\(-09\) & \(   99\) & \(   82\) & \(    0\) & \( 1739\) & \( 7.0\)e\(-06\) & \( 8.3\)e\(+01\) \\
ChainedWood 20 & \(   20\) & \( 9.5\)e\(-02\) & \(  159\) & \( 9.9\)e\(-03\) & first\_order & \( 5.7\)e\(-07\) & \(  160\) & \(  136\) & \(    0\) & \( 2880\) & \( 3.3\)e\(-05\) & \( 8.5\)e\(+01\) \\
ChainedPowel 20 & \(   20\) & \( 7.5\)e\(-03\) & \(   18\) & \( 3.5\)e\(-03\) & first\_order & \( 2.9\)e\(-05\) & \(   19\) & \(   18\) & \(    0\) & \(  379\) & \( 2.0\)e\(-05\) & \( 9.5\)e\(+01\) \\
CraggLevy 20 & \(   20\) & \( 4.9\)e\(-02\) & \(   17\) & \( 6.2\)e\(-04\) & first\_order & \( 1.0\)e\(+01\) & \(   18\) & \(   17\) & \(    0\) & \(  358\) & \( 1.4\)e\(-04\) & \( 9.4\)e\(+01\) \\
Brown 20 & \(   20\) & \( 8.5\)e\(-03\) & \(   32\) & \( 1.2\)e\(-05\) & first\_order & \( 7.1\)e\(+00\) & \(   33\) & \(   30\) & \(    0\) & \(  633\) & \( 1.3\)e\(-05\) & \( 9.1\)e\(+01\) \\
Ros 30 & \(   30\) & \( 5.4\)e\(-02\) & \(  179\) & \( 1.2\)e\(-03\) & first\_order & \( 2.4\)e\(-09\) & \(  180\) & \(  126\) & \(    0\) & \( 3960\) & \( 1.4\)e\(-05\) & \( 7.0\)e\(+01\) \\
ChainedWood 30 & \(   30\) & \( 6.2\)e\(-02\) & \(  121\) & \( 2.5\)e\(-02\) & first\_order & \( 2.6\)e\(-06\) & \(  122\) & \(   93\) & \(    0\) & \( 2912\) & \( 2.1\)e\(-05\) & \( 7.6\)e\(+01\) \\
ChainedPowel 30 & \(   30\) & \( 7.6\)e\(-03\) & \(   18\) & \( 3.3\)e\(-03\) & first\_order & \( 3.6\)e\(-05\) & \(   19\) & \(   18\) & \(    0\) & \(  559\) & \( 1.4\)e\(-05\) & \( 9.5\)e\(+01\) \\
CraggLevy 30 & \(   30\) & \( 7.8\)e\(-03\) & \(   18\) & \( 5.3\)e\(-04\) & first\_order & \( 1.7\)e\(+01\) & \(   19\) & \(   18\) & \(    0\) & \(  559\) & \( 1.4\)e\(-05\) & \( 9.5\)e\(+01\) \\
Brown 30 & \(   30\) & \( 9.6\)e\(-02\) & \(   32\) & \( 1.5\)e\(-05\) & first\_order & \( 1.5\)e\(+01\) & \(   33\) & \(   30\) & \(    0\) & \(  933\) & \( 1.0\)e\(-04\) & \( 9.1\)e\(+01\) \\
\hline 
\end{longtable}



PSR1
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Ros 10 & \(   10\) & \( 1.7\)e\(-02\) & \(  155\) & \( 2.0\)e\(-03\) & first\_order & \( 1.2\)e\(-06\) & \(  156\) & \(  100\) & \(    0\) & \( 1156\) & \( 1.5\)e\(-05\) & \( 6.4\)e\(+01\) \\
ChainedWood 10 & \(   10\) & \( 4.4\)e\(-02\) & \(  207\) & \( 2.2\)e\(-02\) & first\_order & \( 1.8\)e\(-07\) & \(  208\) & \(  119\) & \(    0\) & \( 1398\) & \( 3.1\)e\(-05\) & \( 5.7\)e\(+01\) \\
ChainedPowel 10 & \(   10\) & \( 4.2\)e\(-03\) & \(   18\) & \( 1.7\)e\(-03\) & first\_order & \( 1.4\)e\(-05\) & \(   19\) & \(   15\) & \(    0\) & \(  169\) & \( 2.5\)e\(-05\) & \( 7.9\)e\(+01\) \\
CraggLevy 10 & \(   10\) & \( 1.5\)e\(-02\) & \(   22\) & \( 2.3\)e\(-04\) & first\_order & \( 3.5\)e\(+00\) & \(   23\) & \(   19\) & \(    0\) & \(  213\) & \( 6.9\)e\(-05\) & \( 8.3\)e\(+01\) \\
Brown 10 & \(   10\) & \( 1.8\)e\(-02\) & \(   28\) & \( 5.0\)e\(-06\) & first\_order & \( 1.7\)e\(+00\) & \(   29\) & \(   19\) & \(    0\) & \(  219\) & \( 8.3\)e\(-05\) & \( 6.6\)e\(+01\) \\
Ros 20 & \(   20\) & \( 1.6\)e\(-02\) & \(  208\) & \( 3.4\)e\(-04\) & first\_order & \( 3.5\)e\(-10\) & \(  209\) & \(  137\) & \(    0\) & \( 2949\) & \( 5.5\)e\(-06\) & \( 6.6\)e\(+01\) \\
ChainedWood 20 & \(   20\) & \( 7.6\)e\(-02\) & \(  285\) & \( 1.5\)e\(-02\) & first\_order & \( 4.6\)e\(-06\) & \(  286\) & \(  172\) & \(    0\) & \( 3726\) & \( 2.1\)e\(-05\) & \( 6.0\)e\(+01\) \\
ChainedPowel 20 & \(   20\) & \( 6.4\)e\(-03\) & \(   18\) & \( 3.1\)e\(-03\) & first\_order & \( 2.8\)e\(-05\) & \(   19\) & \(   18\) & \(    0\) & \(  379\) & \( 1.7\)e\(-05\) & \( 9.5\)e\(+01\) \\
CraggLevy 20 & \(   20\) & \( 5.4\)e\(-03\) & \(   17\) & \( 4.2\)e\(-04\) & first\_order & \( 1.0\)e\(+01\) & \(   18\) & \(   17\) & \(    0\) & \(  358\) & \( 1.5\)e\(-05\) & \( 9.4\)e\(+01\) \\
Brown 20 & \(   20\) & \( 2.2\)e\(-02\) & \(   26\) & \( 1.3\)e\(-05\) & first\_order & \( 7.1\)e\(+00\) & \(   27\) & \(   23\) & \(    0\) & \(  487\) & \( 4.6\)e\(-05\) & \( 8.5\)e\(+01\) \\
Ros 30 & \(   30\) & \( 3.1\)e\(-02\) & \(  264\) & \( 8.3\)e\(-04\) & first\_order & \( 4.0\)e\(+00\) & \(  265\) & \(  172\) & \(    0\) & \( 5425\) & \( 5.8\)e\(-06\) & \( 6.5\)e\(+01\) \\
ChainedWood 30 & \(   30\) & \( 1.3\)e\(-01\) & \(  633\) & \( 1.1\)e\(-02\) & first\_order & \( 5.3\)e\(-07\) & \(  634\) & \(  369\) & \(    0\) & \(11704\) & \( 1.1\)e\(-05\) & \( 5.8\)e\(+01\) \\
ChainedPowel 30 & \(   30\) & \( 7.2\)e\(-03\) & \(   19\) & \( 3.4\)e\(-03\) & first\_order & \( 3.4\)e\(-05\) & \(   20\) & \(   18\) & \(    0\) & \(  560\) & \( 1.3\)e\(-05\) & \( 9.0\)e\(+01\) \\
CraggLevy 30 & \(   30\) & \( 1.8\)e\(-02\) & \(   32\) & \( 6.1\)e\(-04\) & first\_order & \( 1.7\)e\(+01\) & \(   33\) & \(   22\) & \(    0\) & \(  693\) & \( 2.6\)e\(-05\) & \( 6.7\)e\(+01\) \\
Brown 30 & \(   30\) & \( 1.1\)e\(-02\) & \(   31\) & \( 1.3\)e\(-05\) & first\_order & \( 1.5\)e\(+01\) & \(   32\) & \(   27\) & \(    0\) & \(  842\) & \( 1.3\)e\(-05\) & \( 8.4\)e\(+01\) \\
\hline 
\end{longtable}



PBS
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Ros 10 & \(   10\) & \( 2.8\)e\(-02\) & \(  155\) & \( 5.8\)e\(-04\) & first\_order & \( 3.8\)e\(-08\) & \(  156\) & \(  100\) & \(    0\) & \( 1156\) & \( 2.4\)e\(-05\) & \( 6.4\)e\(+01\) \\
ChainedWood 10 & \(   10\) & \( 3.7\)e\(-02\) & \(  201\) & \( 7.4\)e\(-03\) & first\_order & \( 6.4\)e\(-06\) & \(  202\) & \(  121\) & \(    0\) & \( 1412\) & \( 2.6\)e\(-05\) & \( 6.0\)e\(+01\) \\
ChainedPowel 10 & \(   10\) & \( 1.8\)e\(-02\) & \(   18\) & \( 3.8\)e\(-03\) & first\_order & \( 3.3\)e\(-05\) & \(   19\) & \(   18\) & \(    0\) & \(  199\) & \( 9.1\)e\(-05\) & \( 9.5\)e\(+01\) \\
CraggLevy 10 & \(   10\) & \( 2.1\)e\(-02\) & \(   17\) & \( 3.2\)e\(-04\) & first\_order & \( 3.5\)e\(+00\) & \(   18\) & \(   15\) & \(    0\) & \(  168\) & \( 1.3\)e\(-04\) & \( 8.3\)e\(+01\) \\
Brown 10 & \(   10\) & \( 1.1\)e\(-02\) & \(   25\) & \( 1.4\)e\(-05\) & first\_order & \( 1.7\)e\(+00\) & \(   26\) & \(   20\) & \(    0\) & \(  226\) & \( 4.7\)e\(-05\) & \( 7.7\)e\(+01\) \\
Ros 20 & \(   20\) & \( 6.5\)e\(-02\) & \(  231\) & \( 8.3\)e\(-04\) & first\_order & \( 5.7\)e\(-08\) & \(  232\) & \(  143\) & \(    0\) & \( 3092\) & \( 2.1\)e\(-05\) & \( 6.2\)e\(+01\) \\
ChainedWood 20 & \(   20\) & \( 5.4\)e\(-02\) & \(  292\) & \( 2.3\)e\(-02\) & first\_order & \( 4.1\)e\(-07\) & \(  293\) & \(  169\) & \(    0\) & \( 3673\) & \( 1.5\)e\(-05\) & \( 5.8\)e\(+01\) \\
ChainedPowel 20 & \(   20\) & \( 1.4\)e\(-02\) & \(   18\) & \( 3.5\)e\(-03\) & first\_order & \( 2.9\)e\(-05\) & \(   19\) & \(   18\) & \(    0\) & \(  379\) & \( 3.7\)e\(-05\) & \( 9.5\)e\(+01\) \\
CraggLevy 20 & \(   20\) & \( 1.8\)e\(-02\) & \(   24\) & \( 6.6\)e\(-04\) & first\_order & \( 1.0\)e\(+01\) & \(   25\) & \(   16\) & \(    0\) & \(  345\) & \( 5.1\)e\(-05\) & \( 6.4\)e\(+01\) \\
Brown 20 & \(   20\) & \( 2.6\)e\(-02\) & \(   32\) & \( 1.2\)e\(-05\) & first\_order & \( 7.1\)e\(+00\) & \(   33\) & \(   30\) & \(    0\) & \(  633\) & \( 4.1\)e\(-05\) & \( 9.1\)e\(+01\) \\
Ros 30 & \(   30\) & \( 6.3\)e\(-02\) & \(  311\) & \( 1.2\)e\(-03\) & first\_order & \( 4.0\)e\(+00\) & \(  312\) & \(  194\) & \(    0\) & \( 6132\) & \( 1.0\)e\(-05\) & \( 6.2\)e\(+01\) \\
ChainedWood 30 & \(   30\) & \( 1.7\)e\(-01\) & \(  626\) & \( 9.1\)e\(-03\) & first\_order & \( 1.2\)e\(-06\) & \(  627\) & \(  369\) & \(    0\) & \(11697\) & \( 1.5\)e\(-05\) & \( 5.9\)e\(+01\) \\
ChainedPowel 30 & \(   30\) & \( 2.4\)e\(-02\) & \(   18\) & \( 3.3\)e\(-03\) & first\_order & \( 3.6\)e\(-05\) & \(   19\) & \(   18\) & \(    0\) & \(  559\) & \( 4.3\)e\(-05\) & \( 9.5\)e\(+01\) \\
CraggLevy 30 & \(   30\) & \( 3.5\)e\(-02\) & \(   18\) & \( 4.4\)e\(-04\) & first\_order & \( 1.7\)e\(+01\) & \(   19\) & \(   18\) & \(    0\) & \(  559\) & \( 6.2\)e\(-05\) & \( 9.5\)e\(+01\) \\
Brown 30 & \(   30\) & \( 3.6\)e\(-02\) & \(   32\) & \( 1.5\)e\(-05\) & first\_order & \( 1.5\)e\(+01\) & \(   33\) & \(   30\) & \(    0\) & \(  933\) & \( 3.8\)e\(-05\) & \( 9.1\)e\(+01\) \\
\hline 
\end{longtable}
