


trunk_lsr1
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
arwhead 100 & \(  100\) & \( 1.5\)e\(+00\) & \(  205\) & \( 3.7\)e\(-04\) & first\_order & \( 7.5\)e\(-10\) & \(  917\) & \(  200\) & \(    0\) & \( 1917\) & \( 7.6\)e\(-04\) & \( 4.6\)e\(-02\) \\
bdqrtic 100 & \(  100\) & \( 5.8\)e\(-02\) & \(  224\) & \( 1.6\)e\(+01\) & max\_eval & \( 3.8\)e\(+02\) & \( 1501\) & \(  222\) & \(    0\) & \( 2611\) & \( 2.2\)e\(-05\) & \( 6.8\)e\(-02\) \\
brybnd 100 & \(  100\) & \( 6.6\)e\(-02\) & \(  211\) & \( 1.6\)e\(+02\) & max\_eval & \( 5.5\)e\(+02\) & \( 1502\) & \(  210\) & \(    0\) & \( 2552\) & \( 2.6\)e\(-05\) & \( 7.2\)e\(-02\) \\
chainwoo 100 & \(  100\) & \( 4.7\)e\(-02\) & \(  627\) & \( 8.4\)e\(+00\) & max\_eval & \( 1.3\)e\(+00\) & \( 1503\) & \(  625\) & \(    0\) & \( 4628\) & \( 1.0\)e\(-05\) & \( 2.4\)e\(-02\) \\
cragglvy 100 & \(  100\) & \( 7.7\)e\(-02\) & \(  517\) & \( 4.1\)e\(-02\) & max\_eval & \( 3.2\)e\(+01\) & \( 1501\) & \(  514\) & \(    0\) & \( 4071\) & \( 1.9\)e\(-05\) & \( 2.9\)e\(-02\) \\
curly 100 & \(  100\) & \( 5.9\)e\(-02\) & \(  322\) & \( 2.0\)e\(+02\) & max\_eval & \(-1.0\)e\(+04\) & \( 1502\) & \(  322\) & \(    0\) & \( 3112\) & \( 1.9\)e\(-05\) & \( 4.7\)e\(-02\) \\
curly10 100 & \(  100\) & \( 6.0\)e\(-02\) & \(  322\) & \( 2.0\)e\(+02\) & max\_eval & \(-1.0\)e\(+04\) & \( 1502\) & \(  322\) & \(    0\) & \( 3112\) & \( 1.9\)e\(-05\) & \( 4.7\)e\(-02\) \\
curly20 100 & \(  100\) & \( 7.6\)e\(-02\) & \(  187\) & \( 7.4\)e\(+02\) & max\_eval & \(-9.5\)e\(+03\) & \( 1501\) & \(  187\) & \(    0\) & \( 2436\) & \( 3.1\)e\(-05\) & \( 8.0\)e\(-02\) \\
curly30 100 & \(  100\) & \( 1.0\)e\(-01\) & \(  369\) & \( 4.4\)e\(+02\) & max\_eval & \(-9.5\)e\(+03\) & \( 1501\) & \(  368\) & \(    0\) & \( 3341\) & \( 3.0\)e\(-05\) & \( 4.1\)e\(-02\) \\
dixmaane 100 & \(   99\) & \( 2.6\)e\(-02\) & \(  396\) & \( 2.0\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(  412\) & \(  397\) & \(    0\) & \( 2397\) & \( 1.1\)e\(-05\) & \( 1.0\)e\(-02\) \\
dixmaanf 100 & \(   99\) & \( 1.6\)e\(-02\) & \(  211\) & \( 3.4\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(  253\) & \(  212\) & \(    0\) & \( 1313\) & \( 1.2\)e\(-05\) & \( 1.2\)e\(-02\) \\
dixmaang 100 & \(   99\) & \( 2.1\)e\(-02\) & \(  247\) & \( 5.6\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(  307\) & \(  248\) & \(    0\) & \( 1547\) & \( 1.4\)e\(-05\) & \( 1.2\)e\(-02\) \\
dixmaanh 100 & \(   99\) & \( 1.1\)e\(-02\) & \(  151\) & \( 1.3\)e\(-03\) & first\_order & \( 1.0\)e\(+00\) & \(  201\) & \(  151\) & \(    0\) & \(  956\) & \( 1.2\)e\(-05\) & \( 1.3\)e\(-02\) \\
dixmaani 100 & \(   99\) & \( 1.0\)e\(-01\) & \( 1500\) & \( 1.5\)e\(-02\) & max\_eval & \( 1.0\)e\(+00\) & \( 1501\) & \( 1501\) & \(    0\) & \( 9006\) & \( 1.1\)e\(-05\) & \( 1.0\)e\(-02\) \\
dixmaanj 100 & \(   99\) & \( 2.5\)e\(-02\) & \(  387\) & \( 3.4\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(  428\) & \(  388\) & \(    0\) & \( 2368\) & \( 1.1\)e\(-05\) & \( 1.1\)e\(-02\) \\
dixmaank 100 & \(   99\) & \( 9.6\)e\(-02\) & \( 1464\) & \( 2.6\)e\(-03\) & max\_eval & \( 1.0\)e\(+00\) & \( 1501\) & \( 1464\) & \(    0\) & \( 8821\) & \( 1.1\)e\(-05\) & \( 1.0\)e\(-02\) \\
dixmaanl 100 & \(   99\) & \( 7.8\)e\(-02\) & \( 1452\) & \( 2.6\)e\(-03\) & max\_eval & \( 1.0\)e\(+00\) & \( 1501\) & \( 1452\) & \(    0\) & \( 8761\) & \( 8.9\)e\(-06\) & \( 1.0\)e\(-02\) \\
dixmaanm 100 & \(   99\) & \( 1.2\)e\(-01\) & \( 1494\) & \( 4.9\)e\(-02\) & max\_eval & \( 1.0\)e\(+00\) & \( 1501\) & \( 1495\) & \(    0\) & \( 8976\) & \( 1.4\)e\(-05\) & \( 1.0\)e\(-02\) \\
dixmaann 100 & \(   99\) & \( 9.5\)e\(-02\) & \( 1488\) & \( 2.6\)e\(-02\) & max\_eval & \( 1.0\)e\(+00\) & \( 1501\) & \( 1489\) & \(    0\) & \( 8946\) & \( 1.1\)e\(-05\) & \( 1.0\)e\(-02\) \\
dixmaano 100 & \(   99\) & \( 8.0\)e\(-02\) & \( 1380\) & \( 4.4\)e\(-03\) & max\_eval & \( 1.0\)e\(+00\) & \( 1501\) & \( 1380\) & \(    0\) & \( 8401\) & \( 9.5\)e\(-06\) & \( 1.1\)e\(-02\) \\
dixmaanp 100 & \(   99\) & \( 8.8\)e\(-02\) & \( 1466\) & \( 9.6\)e\(-03\) & max\_eval & \( 1.0\)e\(+00\) & \( 1501\) & \( 1466\) & \(    0\) & \( 8831\) & \( 1.0\)e\(-05\) & \( 1.0\)e\(-02\) \\
dixon3dq 100 & \(  100\) & \( 1.1\)e\(-02\) & \(  197\) & \( 1.3\)e\(-01\) & max\_eval & \( 1.6\)e\(-01\) & \( 1502\) & \(  198\) & \(    0\) & \( 2492\) & \( 4.4\)e\(-06\) & \( 7.6\)e\(-02\) \\
dqdrtic 100 & \(  100\) & \( 2.4\)e\(-02\) & \(  191\) & \( 1.6\)e\(+01\) & max\_eval & \( 5.5\)e\(-01\) & \( 1501\) & \(  190\) & \(    0\) & \( 2451\) & \( 9.8\)e\(-06\) & \( 7.9\)e\(-02\) \\
dqrtic 100 & \(  100\) & \( 1.0\)e\(-03\) & \(   11\) & \( 9.2\)e\(+00\) & first\_order & \( 5.5\)e\(+00\) & \(   40\) & \(   11\) & \(    0\) & \(   95\) & \( 1.1\)e\(-05\) & \( 3.6\)e\(-02\) \\
edensch 100 & \(  100\) & \( 8.0\)e\(-03\) & \(   58\) & \( 1.6\)e\(-04\) & first\_order & \( 6.0\)e\(+02\) & \(  315\) & \(   57\) & \(    0\) & \(  600\) & \( 1.3\)e\(-05\) & \( 5.5\)e\(-02\) \\
eg2 100 & \(  100\) & \( 5.0\)e\(-03\) & \(   45\) & \( 5.9\)e\(-05\) & first\_order & \(-9.9\)e\(+01\) & \(  289\) & \(   50\) & \(    0\) & \(  539\) & \( 9.3\)e\(-06\) & \( 5.8\)e\(-02\) \\
errinros\_mod 100 & \(  100\) & \( 5.3\)e\(-02\) & \(  377\) & \( 6.8\)e\(-01\) & max\_eval & \( 7.9\)e\(+01\) & \( 1506\) & \(  375\) & \(    0\) & \( 3381\) & \( 1.6\)e\(-05\) & \( 4.0\)e\(-02\) \\
freuroth 100 & \(  100\) & \( 7.6\)e\(-02\) & \( 1242\) & \( 1.4\)e\(+01\) & max\_eval & \( 1.2\)e\(+04\) & \( 1504\) & \( 1240\) & \(    0\) & \( 7704\) & \( 9.9\)e\(-06\) & \( 1.2\)e\(-02\) \\
genhumps 100 & \(  100\) & \( 1.2\)e\(-01\) & \( 1359\) & \( 1.1\)e\(+02\) & max\_eval & \( 6.6\)e\(+03\) & \( 1501\) & \( 1358\) & \(    0\) & \( 8291\) & \( 1.4\)e\(-05\) & \( 1.1\)e\(-02\) \\
liarwhd 100 & \(  100\) & \( 4.8\)e\(-02\) & \(  722\) & \( 6.5\)e\(+00\) & max\_eval & \( 3.2\)e\(-02\) & \( 1501\) & \(  720\) & \(    0\) & \( 5101\) & \( 9.4\)e\(-06\) & \( 2.1\)e\(-02\) \\
morebv 100 & \(  100\) & \( 8.3\)e\(-02\) & \(  793\) & \( 4.6\)e\(-02\) & max\_eval & \( 2.0\)e\(-03\) & \( 1501\) & \(  792\) & \(    0\) & \( 5461\) & \( 1.5\)e\(-05\) & \( 1.9\)e\(-02\) \\
noncvxu2 100 & \(  100\) & \( 4.1\)e\(-02\) & \(  259\) & \( 1.0\)e\(+00\) & max\_eval & \( 2.3\)e\(+02\) & \( 1505\) & \(  258\) & \(    0\) & \( 2795\) & \( 1.5\)e\(-05\) & \( 5.8\)e\(-02\) \\
noncvxun 100 & \(  100\) & \( 5.1\)e\(-02\) & \(  313\) & \( 1.2\)e\(+00\) & max\_eval & \( 2.3\)e\(+02\) & \( 1507\) & \(  312\) & \(    0\) & \( 3067\) & \( 1.7\)e\(-05\) & \( 4.8\)e\(-02\) \\
nondquar 100 & \(  100\) & \( 2.4\)e\(-02\) & \(  194\) & \( 5.4\)e\(-02\) & max\_eval & \( 6.1\)e\(-03\) & \( 1508\) & \(  193\) & \(    0\) & \( 2473\) & \( 9.7\)e\(-06\) & \( 7.8\)e\(-02\) \\
quartc 100 & \(  100\) & \( 0.0\)e\(+00\) & \(   11\) & \( 9.2\)e\(+00\) & first\_order & \( 5.5\)e\(+00\) & \(   40\) & \(   11\) & \(    0\) & \(   95\) & \( 0.0\)e\(+00\) & \( 3.6\)e\(-02\) \\
sbrybnd 100 & \(  100\) & \( 1.3\)e\(-01\) & \(  233\) & \( 6.6\)e\(+04\) & max\_eval & \( 1.2\)e\(+03\) & \( 1503\) & \(  230\) & \(    0\) & \( 2653\) & \( 4.8\)e\(-05\) & \( 6.5\)e\(-02\) \\
tridia 100 & \(  100\) & \( 6.0\)e\(-02\) & \(  711\) & \( 1.3\)e\(+01\) & max\_eval & \( 8.3\)e\(-02\) & \( 1501\) & \(  709\) & \(    0\) & \( 5046\) & \( 1.2\)e\(-05\) & \( 2.1\)e\(-02\) \\
scosine 100 & \(  100\) & \( 1.1\)e\(-01\) & \( 1356\) & \( 3.2\)e\(+06\) & max\_eval & \(-2.3\)e\(+01\) & \( 1501\) & \( 1350\) & \(    0\) & \( 8251\) & \( 1.3\)e\(-05\) & \( 1.1\)e\(-02\) \\
sinquad 100 & \(  100\) & \( 6.1\)e\(-02\) & \(  960\) & \( 6.2\)e\(-01\) & max\_eval & \( 1.1\)e\(-01\) & \( 1501\) & \(  959\) & \(    0\) & \( 6296\) & \( 9.7\)e\(-06\) & \( 1.6\)e\(-02\) \\
srosenbr 100 & \(  100\) & \( 2.3\)e\(-02\) & \(  293\) & \( 6.5\)e\(+00\) & max\_eval & \( 7.4\)e\(+00\) & \( 1502\) & \(  291\) & \(    0\) & \( 2957\) & \( 7.8\)e\(-06\) & \( 5.2\)e\(-02\) \\
woods 100 & \(  100\) & \( 3.3\)e\(-02\) & \(  305\) & \( 8.4\)e\(+01\) & max\_eval & \( 2.6\)e\(+01\) & \( 1503\) & \(  304\) & \(    0\) & \( 3023\) & \( 1.1\)e\(-05\) & \( 4.9\)e\(-02\) \\
\hline 
\end{longtable}



trunk
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
arwhead 100 & \(  100\) & \( 1.9\)e\(+00\) & \(    5\) & \( 1.0\)e\(-06\) & first\_order & \( 0.0\)e\(+00\) & \(    6\) & \(    6\) & \(   12\) & \(   96\) & \( 2.0\)e\(-02\) & \( 1.0\)e\(-02\) \\
bdqrtic 100 & \(  100\) & \( 2.0\)e\(-02\) & \(   10\) & \( 1.6\)e\(-03\) & first\_order & \( 3.8\)e\(+02\) & \(   11\) & \(   11\) & \(   63\) & \(  381\) & \( 5.2\)e\(-05\) & \( 1.0\)e\(-02\) \\
brybnd 100 & \(  100\) & \( 1.2\)e\(-02\) & \(    7\) & \( 6.1\)e\(-04\) & first\_order & \( 2.4\)e\(-09\) & \(    8\) & \(    8\) & \(   20\) & \(  148\) & \( 8.1\)e\(-05\) & \( 1.0\)e\(-02\) \\
chainwoo 100 & \(  100\) & \( 8.0\)e\(-01\) & \(  101\) & \( 1.2\)e\(-03\) & first\_order & \( 1.0\)e\(+00\) & \(  276\) & \(   99\) & \( 4388\) & \(22711\) & \( 3.5\)e\(-05\) & \( 2.8\)e\(-02\) \\
cragglvy 100 & \(  100\) & \( 1.6\)e\(-02\) & \(   12\) & \( 4.3\)e\(-03\) & first\_order & \( 3.2\)e\(+01\) & \(   13\) & \(   13\) & \(  103\) & \(  593\) & \( 2.7\)e\(-05\) & \( 1.0\)e\(-02\) \\
curly 100 & \(  100\) & \( 1.0\)e\(-01\) & \(   14\) & \( 8.9\)e\(-06\) & first\_order & \(-1.0\)e\(+04\) & \(   18\) & \(   16\) & \(  451\) & \( 2353\) & \( 4.3\)e\(-05\) & \( 1.1\)e\(-02\) \\
curly10 100 & \(  100\) & \( 1.0\)e\(-01\) & \(   14\) & \( 8.9\)e\(-06\) & first\_order & \(-1.0\)e\(+04\) & \(   18\) & \(   16\) & \(  451\) & \( 2353\) & \( 4.3\)e\(-05\) & \( 1.1\)e\(-02\) \\
curly20 100 & \(  100\) & \( 8.0\)e\(-02\) & \(   12\) & \( 2.0\)e\(-05\) & first\_order & \(-1.0\)e\(+04\) & \(   17\) & \(   14\) & \(  347\) & \( 1822\) & \( 4.4\)e\(-05\) & \( 1.2\)e\(-02\) \\
curly30 100 & \(  100\) & \( 9.8\)e\(-02\) & \(   13\) & \( 1.1\)e\(-05\) & first\_order & \(-1.0\)e\(+04\) & \(   28\) & \(   15\) & \(  323\) & \( 1718\) & \( 5.7\)e\(-05\) & \( 1.9\)e\(-02\) \\
dixmaane 100 & \(   99\) & \( 2.7\)e\(-02\) & \(   14\) & \( 2.2\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   38\) & \(   15\) & \(  110\) & \(  663\) & \( 4.1\)e\(-05\) & \( 2.5\)e\(-02\) \\
dixmaanf 100 & \(   99\) & \( 1.5\)e\(-02\) & \(    9\) & \( 1.0\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   10\) & \(   10\) & \(   63\) & \(  375\) & \( 4.0\)e\(-05\) & \( 1.0\)e\(-02\) \\
dixmaang 100 & \(   99\) & \( 2.2\)e\(-02\) & \(   14\) & \( 4.3\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   46\) & \(   14\) & \(   88\) & \(  556\) & \( 4.0\)e\(-05\) & \( 3.3\)e\(-02\) \\
dixmaanh 100 & \(   99\) & \( 1.9\)e\(-02\) & \(   14\) & \( 7.8\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   35\) & \(   13\) & \(   81\) & \(  505\) & \( 3.8\)e\(-05\) & \( 2.7\)e\(-02\) \\
dixmaani 100 & \(   99\) & \( 8.4\)e\(-02\) & \(   11\) & \( 3.3\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   14\) & \(   12\) & \(  321\) & \( 1679\) & \( 5.0\)e\(-05\) & \( 1.2\)e\(-02\) \\
dixmaanj 100 & \(   99\) & \( 6.1\)e\(-02\) & \(   15\) & \( 1.2\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   45\) & \(   15\) & \(  250\) & \( 1370\) & \( 4.5\)e\(-05\) & \( 3.0\)e\(-02\) \\
dixmaank 100 & \(   99\) & \( 4.9\)e\(-02\) & \(   14\) & \( 4.1\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   35\) & \(   13\) & \(  204\) & \( 1120\) & \( 4.4\)e\(-05\) & \( 2.7\)e\(-02\) \\
dixmaanl 100 & \(   99\) & \( 8.1\)e\(-02\) & \(   22\) & \( 1.1\)e\(-03\) & first\_order & \( 1.0\)e\(+00\) & \(   80\) & \(   21\) & \(  331\) & \( 1840\) & \( 4.4\)e\(-05\) & \( 3.8\)e\(-02\) \\
dixmaanm 100 & \(   99\) & \( 7.1\)e\(-02\) & \(    8\) & \( 1.1\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(    9\) & \(    9\) & \(  256\) & \( 1334\) & \( 5.3\)e\(-05\) & \( 1.0\)e\(-02\) \\
dixmaann 100 & \(   99\) & \( 1.0\)e\(-01\) & \(   14\) & \( 1.7\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   26\) & \(   14\) & \(  386\) & \( 2026\) & \( 5.1\)e\(-05\) & \( 1.9\)e\(-02\) \\
dixmaano 100 & \(   99\) & \( 7.8\)e\(-02\) & \(   15\) & \( 6.8\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   31\) & \(   15\) & \(  337\) & \( 1791\) & \( 4.4\)e\(-05\) & \( 2.1\)e\(-02\) \\
dixmaanp 100 & \(   99\) & \( 7.8\)e\(-02\) & \(   16\) & \( 4.8\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   56\) & \(   16\) & \(  300\) & \( 1636\) & \( 4.8\)e\(-05\) & \( 3.5\)e\(-02\) \\
dixon3dq 100 & \(  100\) & \( 8.0\)e\(-03\) & \(    9\) & \( 1.0\)e\(-05\) & first\_order & \( 1.2\)e\(-10\) & \(   10\) & \(   10\) & \(  234\) & \( 1230\) & \( 6.5\)e\(-06\) & \( 1.0\)e\(-02\) \\
dqdrtic 100 & \(  100\) & \( 1.0\)e\(-03\) & \(    3\) & \( 1.1\)e\(-02\) & first\_order & \( 3.1\)e\(-07\) & \(    4\) & \(    4\) & \(    9\) & \(   69\) & \( 1.4\)e\(-05\) & \( 1.0\)e\(-02\) \\
dqrtic 100 & \(  100\) & \( 1.0\)e\(-03\) & \(   12\) & \( 1.2\)e\(+01\) & first\_order & \( 1.6\)e\(+01\) & \(   13\) & \(   13\) & \(   44\) & \(  298\) & \( 3.4\)e\(-06\) & \( 1.0\)e\(-02\) \\
edensch 100 & \(  100\) & \( 4.0\)e\(-03\) & \(    7\) & \( 3.5\)e\(-05\) & first\_order & \( 6.0\)e\(+02\) & \(    8\) & \(    8\) & \(   29\) & \(  193\) & \( 2.1\)e\(-05\) & \( 1.0\)e\(-02\) \\
eg2 100 & \(  100\) & \( 0.0\)e\(+00\) & \(    3\) & \( 1.4\)e\(-09\) & first\_order & \(-9.9\)e\(+01\) & \(    4\) & \(    4\) & \(    6\) & \(   54\) & \( 0.0\)e\(+00\) & \( 1.0\)e\(-02\) \\
errinros\_mod 100 & \(  100\) & \( 2.5\)e\(-02\) & \(   22\) & \( 1.5\)e\(-01\) & first\_order & \( 7.8\)e\(+01\) & \(   48\) & \(   21\) & \(  192\) & \( 1113\) & \( 2.2\)e\(-05\) & \( 2.3\)e\(-02\) \\
freuroth 100 & \(  100\) & \( 8.0\)e\(-03\) & \(   10\) & \( 5.9\)e\(-03\) & first\_order & \( 1.2\)e\(+04\) & \(   31\) & \(   10\) & \(   33\) & \(  246\) & \( 3.3\)e\(-05\) & \( 3.1\)e\(-02\) \\
genhumps 100 & \(  100\) & \( 3.3\)e\(-01\) & \(  591\) & \( 4.3\)e\(+01\) & max\_eval & \( 1.4\)e\(+02\) & \( 1502\) & \(  588\) & \( 1899\) & \(13937\) & \( 2.4\)e\(-05\) & \( 2.6\)e\(-02\) \\
liarwhd 100 & \(  100\) & \( 3.0\)e\(-03\) & \(   10\) & \( 7.8\)e\(-06\) & first\_order & \( 1.4\)e\(-13\) & \(   11\) & \(   11\) & \(   30\) & \(  216\) & \( 1.4\)e\(-05\) & \( 1.0\)e\(-02\) \\
morebv 100 & \(  100\) & \( 2.1\)e\(-01\) & \(   12\) & \( 9.0\)e\(-06\) & first\_order & \( 9.6\)e\(-07\) & \(   13\) & \(   13\) & \( 1512\) & \( 7638\) & \( 2.8\)e\(-05\) & \( 1.0\)e\(-02\) \\
noncvxu2 100 & \(  100\) & \( 5.6\)e\(-02\) & \(   32\) & \( 4.5\)e\(-05\) & first\_order & \( 2.3\)e\(+02\) & \(  176\) & \(   32\) & \(  483\) & \( 2751\) & \( 2.0\)e\(-05\) & \( 5.5\)e\(-02\) \\
noncvxun 100 & \(  100\) & \( 4.0\)e\(-02\) & \(   41\) & \( 5.5\)e\(-05\) & first\_order & \( 2.3\)e\(+02\) & \(  213\) & \(   40\) & \(  304\) & \( 1933\) & \( 2.1\)e\(-05\) & \( 5.3\)e\(-02\) \\
nondquar 100 & \(  100\) & \( 2.4\)e\(-02\) & \(   23\) & \( 3.2\)e\(-04\) & first\_order & \( 8.1\)e\(-06\) & \(   63\) & \(   24\) & \(  550\) & \( 2933\) & \( 8.2\)e\(-06\) & \( 2.6\)e\(-02\) \\
quartc 100 & \(  100\) & \( 2.0\)e\(-03\) & \(   12\) & \( 1.2\)e\(+01\) & first\_order & \( 1.6\)e\(+01\) & \(   13\) & \(   13\) & \(   44\) & \(  298\) & \( 6.7\)e\(-06\) & \( 1.0\)e\(-02\) \\
sbrybnd 100 & \(  100\) & \( 5.7\)e\(+01\) & \(  625\) & \( 5.0\)e\(-02\) & first\_order & \( 2.7\)e\(+00\) & \(  666\) & \(  622\) & \(114242\) & \(574986\) & \( 9.9\)e\(-05\) & \( 1.1\)e\(-02\) \\
tridia 100 & \(  100\) & \( 9.0\)e\(-03\) & \(    6\) & \( 1.1\)e\(-04\) & first\_order & \( 1.0\)e\(-10\) & \(    7\) & \(    7\) & \(  140\) & \(  742\) & \( 1.2\)e\(-05\) & \( 1.0\)e\(-02\) \\
scosine 100 & \(  100\) & \( 3.1\)e\(+00\) & \(  279\) & \( 3.8\)e\(-04\) & first\_order & \(-9.9\)e\(+01\) & \(  383\) & \(  268\) & \(38855\) & \(195998\) & \( 1.6\)e\(-05\) & \( 1.4\)e\(-02\) \\
sinquad 100 & \(  100\) & \( 7.0\)e\(-03\) & \(   26\) & \( 8.0\)e\(-06\) & first\_order & \( 6.1\)e\(-07\) & \(   47\) & \(   26\) & \(   81\) & \(  582\) & \( 1.2\)e\(-05\) & \( 1.8\)e\(-02\) \\
srosenbr 100 & \(  100\) & \( 2.0\)e\(-03\) & \(   22\) & \( 2.3\)e\(-04\) & first\_order & \( 2.6\)e\(-11\) & \(   51\) & \(   22\) & \(   60\) & \(  461\) & \( 4.3\)e\(-06\) & \( 2.3\)e\(-02\) \\
woods 100 & \(  100\) & \( 1.3\)e\(-02\) & \(   37\) & \( 5.4\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(  122\) & \(   37\) & \(  176\) & \( 1187\) & \( 1.1\)e\(-05\) & \( 3.3\)e\(-02\) \\
\hline 
\end{longtable}



lsr1_adnlpmodel
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
arwhead 100 variables & \(  100\) & \( 2.7\)e\(+00\) & \(  205\) & \( 3.7\)e\(-04\) & first\_order & \( 7.5\)e\(-10\) & \(  917\) & \(  200\) & \(    0\) & \( 1917\) & \( 1.4\)e\(-03\) & \( 4.6\)e\(-02\) \\
bdqrtic 100 variables & \(  100\) & \( 7.2\)e\(-01\) & \(  224\) & \( 1.6\)e\(+01\) & max\_eval & \( 3.8\)e\(+02\) & \( 1501\) & \(  222\) & \(    0\) & \( 2611\) & \( 2.7\)e\(-04\) & \( 6.8\)e\(-02\) \\
brybnd 100 variables & \(  100\) & \( 7.1\)e\(-01\) & \(   51\) & \( 3.3\)e\(-04\) & first\_order & \( 3.1\)e\(+00\) & \(  301\) & \(   47\) & \(    0\) & \(  536\) & \( 1.3\)e\(-03\) & \( 6.4\)e\(-02\) \\
chainwoo 100 variables & \(  100\) & \( 1.0\)e\(+00\) & \(  627\) & \( 8.4\)e\(+00\) & max\_eval & \( 1.3\)e\(+00\) & \( 1503\) & \(  625\) & \(    0\) & \( 4628\) & \( 2.2\)e\(-04\) & \( 2.4\)e\(-02\) \\
cragglvy 100 variables & \(  100\) & \( 8.8\)e\(-01\) & \(  302\) & \( 2.4\)e\(-01\) & max\_eval & \( 3.2\)e\(+01\) & \( 1501\) & \(  300\) & \(    0\) & \( 3001\) & \( 2.9\)e\(-04\) & \( 5.0\)e\(-02\) \\
curly 100 variables & \(  100\) & \( 7.6\)e\(-01\) & \(  221\) & \( 2.2\)e\(+02\) & max\_eval & \(-9.9\)e\(+03\) & \( 1511\) & \(  220\) & \(    0\) & \( 2611\) & \( 2.9\)e\(-04\) & \( 6.9\)e\(-02\) \\
curly10 100 variables & \(  100\) & \( 2.5\)e\(-01\) & \(  221\) & \( 2.2\)e\(+02\) & max\_eval & \(-9.9\)e\(+03\) & \( 1511\) & \(  220\) & \(    0\) & \( 2611\) & \( 9.7\)e\(-05\) & \( 6.9\)e\(-02\) \\
curly20 100 variables & \(  100\) & \( 2.9\)e\(-01\) & \(  187\) & \( 7.4\)e\(+02\) & max\_eval & \(-9.5\)e\(+03\) & \( 1502\) & \(  186\) & \(    0\) & \( 2432\) & \( 1.2\)e\(-04\) & \( 8.1\)e\(-02\) \\
curly30 100 variables & \(  100\) & \( 1.4\)e\(+00\) & \(  930\) & \( 3.8\)e\(+02\) & max\_eval & \(-9.9\)e\(+03\) & \( 1502\) & \(  928\) & \(    0\) & \( 6142\) & \( 2.3\)e\(-04\) & \( 1.6\)e\(-02\) \\
dixmaane 99 variables & \(   99\) & \( 1.1\)e\(+00\) & \(  396\) & \( 2.0\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(  412\) & \(  397\) & \(    0\) & \( 2397\) & \( 4.7\)e\(-04\) & \( 1.0\)e\(-02\) \\
dixmaanf 99 variables & \(   99\) & \( 1.6\)e\(-01\) & \(  211\) & \( 3.4\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(  253\) & \(  212\) & \(    0\) & \( 1313\) & \( 1.2\)e\(-04\) & \( 1.2\)e\(-02\) \\
dixmaang 99 variables & \(   99\) & \( 2.1\)e\(-01\) & \(  247\) & \( 5.6\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(  307\) & \(  248\) & \(    0\) & \( 1547\) & \( 1.4\)e\(-04\) & \( 1.2\)e\(-02\) \\
dixmaanh 99 variables & \(   99\) & \( 1.7\)e\(-01\) & \(  151\) & \( 1.3\)e\(-03\) & first\_order & \( 1.0\)e\(+00\) & \(  201\) & \(  151\) & \(    0\) & \(  956\) & \( 1.8\)e\(-04\) & \( 1.3\)e\(-02\) \\
dixmaani 99 variables & \(   99\) & \( 1.6\)e\(+00\) & \( 1500\) & \( 1.5\)e\(-02\) & max\_eval & \( 1.0\)e\(+00\) & \( 1501\) & \( 1501\) & \(    0\) & \( 9006\) & \( 1.7\)e\(-04\) & \( 1.0\)e\(-02\) \\
dixmaanj 99 variables & \(   99\) & \( 3.1\)e\(-01\) & \(  387\) & \( 3.4\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(  428\) & \(  388\) & \(    0\) & \( 2368\) & \( 1.3\)e\(-04\) & \( 1.1\)e\(-02\) \\
dixmaank 99 variables & \(   99\) & \( 9.6\)e\(-01\) & \( 1464\) & \( 2.6\)e\(-03\) & max\_eval & \( 1.0\)e\(+00\) & \( 1501\) & \( 1464\) & \(    0\) & \( 8821\) & \( 1.1\)e\(-04\) & \( 1.0\)e\(-02\) \\
dixmaanl 99 variables & \(   99\) & \( 9.6\)e\(-01\) & \( 1452\) & \( 2.6\)e\(-03\) & max\_eval & \( 1.0\)e\(+00\) & \( 1501\) & \( 1452\) & \(    0\) & \( 8761\) & \( 1.1\)e\(-04\) & \( 1.0\)e\(-02\) \\
dixmaanm 99 variables & \(   99\) & \( 1.6\)e\(+00\) & \( 1494\) & \( 4.9\)e\(-02\) & max\_eval & \( 1.0\)e\(+00\) & \( 1501\) & \( 1495\) & \(    0\) & \( 8976\) & \( 1.8\)e\(-04\) & \( 1.0\)e\(-02\) \\
dixmaann 99 variables & \(   99\) & \( 1.1\)e\(+00\) & \( 1488\) & \( 2.6\)e\(-02\) & max\_eval & \( 1.0\)e\(+00\) & \( 1501\) & \( 1489\) & \(    0\) & \( 8946\) & \( 1.2\)e\(-04\) & \( 1.0\)e\(-02\) \\
dixmaano 99 variables & \(   99\) & \( 1.0\)e\(+00\) & \( 1380\) & \( 4.4\)e\(-03\) & max\_eval & \( 1.0\)e\(+00\) & \( 1501\) & \( 1380\) & \(    0\) & \( 8401\) & \( 1.2\)e\(-04\) & \( 1.1\)e\(-02\) \\
dixmaanp 99 variables & \(   99\) & \( 1.1\)e\(+00\) & \( 1466\) & \( 9.6\)e\(-03\) & max\_eval & \( 1.0\)e\(+00\) & \( 1501\) & \( 1466\) & \(    0\) & \( 8831\) & \( 1.2\)e\(-04\) & \( 1.0\)e\(-02\) \\
dixon3dq 100 variables & \(  100\) & \( 0.0\)e\(+00\) & \(    0\) & \( 0.0\)e\(+00\) & first\_order & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) & \(    0\) & \(    6\) & \( 0.0\)e\(+00\) & \( 1.0\)e\(-02\) \\
dqdrtic 100 variables & \(  100\) & \( 2.0\)e\(-01\) & \(  191\) & \( 1.6\)e\(+01\) & max\_eval & \( 5.5\)e\(-01\) & \( 1501\) & \(  190\) & \(    0\) & \( 2451\) & \( 8.2\)e\(-05\) & \( 7.9\)e\(-02\) \\
dqrtic 100 variables & \(  100\) & \( 1.8\)e\(-01\) & \(   11\) & \( 9.2\)e\(+00\) & first\_order & \( 5.5\)e\(+00\) & \(   40\) & \(   11\) & \(    0\) & \(   95\) & \( 1.9\)e\(-03\) & \( 3.6\)e\(-02\) \\
edensch 100 variables & \(  100\) & \( 4.5\)e\(-01\) & \(   58\) & \( 1.6\)e\(-04\) & first\_order & \( 6.0\)e\(+02\) & \(  315\) & \(   57\) & \(    0\) & \(  600\) & \( 7.5\)e\(-04\) & \( 5.5\)e\(-02\) \\
eg2 100 variables & \(  100\) & \( 4.8\)e\(-01\) & \(   45\) & \( 5.9\)e\(-05\) & first\_order & \(-9.9\)e\(+01\) & \(  289\) & \(   50\) & \(    0\) & \(  539\) & \( 9.0\)e\(-04\) & \( 5.8\)e\(-02\) \\
errinros\_mod 100 variables & \(  100\) & \( 7.6\)e\(-01\) & \(  377\) & \( 6.8\)e\(-01\) & max\_eval & \( 7.9\)e\(+01\) & \( 1506\) & \(  375\) & \(    0\) & \( 3381\) & \( 2.2\)e\(-04\) & \( 4.0\)e\(-02\) \\
freuroth 100 variables & \(  100\) & \( 1.7\)e\(+00\) & \( 1242\) & \( 1.4\)e\(+01\) & max\_eval & \( 1.2\)e\(+04\) & \( 1504\) & \( 1240\) & \(    0\) & \( 7704\) & \( 2.2\)e\(-04\) & \( 1.2\)e\(-02\) \\
genhumps 100 variables & \(  100\) & \( 1.2\)e\(+00\) & \( 1381\) & \( 1.3\)e\(+02\) & max\_eval & \( 7.3\)e\(+03\) & \( 1501\) & \( 1380\) & \(    0\) & \( 8401\) & \( 1.4\)e\(-04\) & \( 1.1\)e\(-02\) \\
liarwhd 100 variables & \(  100\) & \( 5.1\)e\(-01\) & \(  722\) & \( 6.5\)e\(+00\) & max\_eval & \( 3.2\)e\(-02\) & \( 1501\) & \(  720\) & \(    0\) & \( 5101\) & \( 1.0\)e\(-04\) & \( 2.1\)e\(-02\) \\
morebv 100 variables & \(  100\) & \( 9.5\)e\(-01\) & \(  793\) & \( 4.6\)e\(-02\) & max\_eval & \( 2.0\)e\(-03\) & \( 1501\) & \(  792\) & \(    0\) & \( 5461\) & \( 1.7\)e\(-04\) & \( 1.9\)e\(-02\) \\
noncvxu2 100 variables & \(  100\) & \( 6.5\)e\(-01\) & \(  259\) & \( 1.0\)e\(+00\) & max\_eval & \( 2.3\)e\(+02\) & \( 1505\) & \(  258\) & \(    0\) & \( 2795\) & \( 2.3\)e\(-04\) & \( 5.8\)e\(-02\) \\
noncvxun 100 variables & \(  100\) & \( 5.0\)e\(-01\) & \(  313\) & \( 1.2\)e\(+00\) & max\_eval & \( 2.3\)e\(+02\) & \( 1507\) & \(  312\) & \(    0\) & \( 3067\) & \( 1.6\)e\(-04\) & \( 4.8\)e\(-02\) \\
nondquar 100 variables & \(  100\) & \( 3.8\)e\(-01\) & \(  194\) & \( 5.4\)e\(-02\) & max\_eval & \( 6.1\)e\(-03\) & \( 1508\) & \(  193\) & \(    0\) & \( 2473\) & \( 1.5\)e\(-04\) & \( 7.8\)e\(-02\) \\
quartc 100 variables & \(  100\) & \( 1.2\)e\(-01\) & \(   11\) & \( 9.2\)e\(+00\) & first\_order & \( 5.5\)e\(+00\) & \(   40\) & \(   11\) & \(    0\) & \(   95\) & \( 1.2\)e\(-03\) & \( 3.6\)e\(-02\) \\
sbrybnd 100 variables & \(  100\) & \( 9.2\)e\(-01\) & \(  233\) & \( 6.6\)e\(+04\) & max\_eval & \( 1.2\)e\(+03\) & \( 1503\) & \(  230\) & \(    0\) & \( 2653\) & \( 3.5\)e\(-04\) & \( 6.5\)e\(-02\) \\
tridia 100 variables & \(  100\) & \( 4.0\)e\(-01\) & \(  711\) & \( 1.3\)e\(+01\) & max\_eval & \( 8.3\)e\(-02\) & \( 1501\) & \(  709\) & \(    0\) & \( 5046\) & \( 7.9\)e\(-05\) & \( 2.1\)e\(-02\) \\
scosine 100 variables & \(  100\) & \( 7.2\)e\(-01\) & \( 1356\) & \( 3.2\)e\(+06\) & max\_eval & \(-2.3\)e\(+01\) & \( 1501\) & \( 1350\) & \(    0\) & \( 8251\) & \( 8.8\)e\(-05\) & \( 1.1\)e\(-02\) \\
sinquad 100 variables & \(  100\) & \( 6.2\)e\(-01\) & \(  960\) & \( 6.2\)e\(-01\) & max\_eval & \( 1.1\)e\(-01\) & \( 1501\) & \(  959\) & \(    0\) & \( 6296\) & \( 9.9\)e\(-05\) & \( 1.6\)e\(-02\) \\
srosenbr 100 variables & \(  100\) & \( 2.3\)e\(-01\) & \(  293\) & \( 6.5\)e\(+00\) & max\_eval & \( 7.4\)e\(+00\) & \( 1502\) & \(  291\) & \(    0\) & \( 2957\) & \( 7.7\)e\(-05\) & \( 5.2\)e\(-02\) \\
woods 100 variables & \(  100\) & \( 4.0\)e\(-01\) & \(  305\) & \( 8.4\)e\(+01\) & max\_eval & \( 2.6\)e\(+01\) & \( 1503\) & \(  304\) & \(    0\) & \( 3023\) & \( 1.3\)e\(-04\) & \( 4.9\)e\(-02\) \\
\hline 
\end{longtable}



trunk_SPS
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
arwhead 100 & \(  100\) & \( 2.2\)e\(+00\) & \(    5\) & \( 1.0\)e\(-06\) & first\_order & \( 1.0\)e\(-12\) & \(    6\) & \(    6\) & \(   12\) & \(   96\) & \( 2.2\)e\(-02\) & \( 1.0\)e\(-02\) \\
bdqrtic 100 & \(  100\) & \( 1.1\)e\(+00\) & \(   10\) & \( 1.4\)e\(-03\) & first\_order & \( 3.8\)e\(+02\) & \(   11\) & \(   11\) & \(   62\) & \(  376\) & \( 2.9\)e\(-03\) & \( 1.0\)e\(-02\) \\
brybnd 100 & \(  100\) & \( 5.7\)e\(+00\) & \(    7\) & \( 6.1\)e\(-04\) & first\_order & \( 2.4\)e\(-09\) & \(    8\) & \(    8\) & \(   20\) & \(  148\) & \( 3.9\)e\(-02\) & \( 1.0\)e\(-02\) \\
chainwoo 100 & \(  100\) & \( 7.1\)e\(+00\) & \(   94\) & \( 7.4\)e\(-03\) & first\_order & \( 1.0\)e\(+00\) & \(  257\) & \(   92\) & \( 4152\) & \(21477\) & \( 3.3\)e\(-04\) & \( 2.8\)e\(-02\) \\
cragglvy 100 & \(  100\) & \( 3.7\)e\(-01\) & \(   12\) & \( 4.3\)e\(-03\) & first\_order & \( 3.2\)e\(+01\) & \(   13\) & \(   13\) & \(  103\) & \(  593\) & \( 6.2\)e\(-04\) & \( 1.0\)e\(-02\) \\
curly 100 & \(  100\) & \( 7.7\)e\(+00\) & \(   14\) & \( 8.9\)e\(-06\) & first\_order & \(-1.0\)e\(+04\) & \(   18\) & \(   16\) & \(  473\) & \( 2463\) & \( 3.1\)e\(-03\) & \( 1.1\)e\(-02\) \\
curly10 100 & \(  100\) & \( 2.2\)e\(+00\) & \(   14\) & \( 8.9\)e\(-06\) & first\_order & \(-1.0\)e\(+04\) & \(   18\) & \(   16\) & \(  473\) & \( 2463\) & \( 8.9\)e\(-04\) & \( 1.1\)e\(-02\) \\
curly20 100 & \(  100\) & \( 6.7\)e\(+00\) & \(   12\) & \( 1.2\)e\(-05\) & first\_order & \(-1.0\)e\(+04\) & \(   17\) & \(   14\) & \(  350\) & \( 1837\) & \( 3.6\)e\(-03\) & \( 1.2\)e\(-02\) \\
curly30 100 & \(  100\) & \( 7.2\)e\(+00\) & \(   13\) & \( 7.3\)e\(-06\) & first\_order & \(-1.0\)e\(+04\) & \(   28\) & \(   15\) & \(  322\) & \( 1713\) & \( 4.2\)e\(-03\) & \( 1.9\)e\(-02\) \\
dixmaane 100 & \(   99\) & \( 4.5\)e\(-01\) & \(   14\) & \( 2.2\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   38\) & \(   15\) & \(  110\) & \(  663\) & \( 6.8\)e\(-04\) & \( 2.5\)e\(-02\) \\
dixmaanf 100 & \(   99\) & \( 1.0\)e\(-01\) & \(    9\) & \( 1.0\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   10\) & \(   10\) & \(   63\) & \(  375\) & \( 2.7\)e\(-04\) & \( 1.0\)e\(-02\) \\
dixmaang 100 & \(   99\) & \( 1.8\)e\(-01\) & \(   14\) & \( 4.3\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   46\) & \(   14\) & \(   88\) & \(  556\) & \( 3.2\)e\(-04\) & \( 3.3\)e\(-02\) \\
dixmaanh 100 & \(   99\) & \( 1.6\)e\(-01\) & \(   14\) & \( 7.8\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   35\) & \(   13\) & \(   81\) & \(  505\) & \( 3.2\)e\(-04\) & \( 2.7\)e\(-02\) \\
dixmaani 100 & \(   99\) & \( 5.7\)e\(-01\) & \(   11\) & \( 3.4\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   14\) & \(   12\) & \(  327\) & \( 1709\) & \( 3.3\)e\(-04\) & \( 1.2\)e\(-02\) \\
dixmaanj 100 & \(   99\) & \( 4.2\)e\(-01\) & \(   15\) & \( 1.3\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   45\) & \(   15\) & \(  250\) & \( 1370\) & \( 3.1\)e\(-04\) & \( 3.0\)e\(-02\) \\
dixmaank 100 & \(   99\) & \( 3.6\)e\(-01\) & \(   14\) & \( 4.2\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   35\) & \(   13\) & \(  205\) & \( 1125\) & \( 3.2\)e\(-04\) & \( 2.7\)e\(-02\) \\
dixmaanl 100 & \(   99\) & \( 6.0\)e\(-01\) & \(   22\) & \( 1.1\)e\(-03\) & first\_order & \( 1.0\)e\(+00\) & \(   80\) & \(   21\) & \(  330\) & \( 1835\) & \( 3.3\)e\(-04\) & \( 3.8\)e\(-02\) \\
dixmaanm 100 & \(   99\) & \( 5.2\)e\(-01\) & \(    8\) & \( 1.3\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(    9\) & \(    9\) & \(  254\) & \( 1324\) & \( 3.9\)e\(-04\) & \( 1.0\)e\(-02\) \\
dixmaann 100 & \(   99\) & \( 8.5\)e\(-01\) & \(   14\) & \( 1.7\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   26\) & \(   14\) & \(  385\) & \( 2021\) & \( 4.2\)e\(-04\) & \( 1.9\)e\(-02\) \\
dixmaano 100 & \(   99\) & \( 6.8\)e\(-01\) & \(   15\) & \( 6.9\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   31\) & \(   15\) & \(  337\) & \( 1791\) & \( 3.8\)e\(-04\) & \( 2.1\)e\(-02\) \\
dixmaanp 100 & \(   99\) & \( 5.8\)e\(-01\) & \(   16\) & \( 4.7\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   56\) & \(   16\) & \(  299\) & \( 1631\) & \( 3.6\)e\(-04\) & \( 3.5\)e\(-02\) \\
dixon3dq 100 & \(  100\) & \( 6.4\)e\(-02\) & \(    9\) & \( 1.0\)e\(-05\) & first\_order & \( 1.2\)e\(-10\) & \(   10\) & \(   10\) & \(  234\) & \( 1230\) & \( 5.2\)e\(-05\) & \( 1.0\)e\(-02\) \\
dqdrtic 100 & \(  100\) & \( 3.3\)e\(-02\) & \(    3\) & \( 1.1\)e\(-02\) & first\_order & \( 3.1\)e\(-07\) & \(    4\) & \(    4\) & \(    9\) & \(   69\) & \( 4.8\)e\(-04\) & \( 1.0\)e\(-02\) \\
dqrtic 100 & \(  100\) & \( 9.0\)e\(-03\) & \(   12\) & \( 1.2\)e\(+01\) & first\_order & \( 1.6\)e\(+01\) & \(   13\) & \(   13\) & \(   44\) & \(  298\) & \( 3.0\)e\(-05\) & \( 1.0\)e\(-02\) \\
edensch 100 & \(  100\) & \( 7.8\)e\(-02\) & \(    7\) & \( 3.5\)e\(-05\) & first\_order & \( 6.0\)e\(+02\) & \(    8\) & \(    8\) & \(   29\) & \(  193\) & \( 4.0\)e\(-04\) & \( 1.0\)e\(-02\) \\
eg2 100 & \(  100\) & \( 2.2\)e\(-01\) & \(    3\) & \( 1.4\)e\(-09\) & first\_order & \(-9.9\)e\(+01\) & \(    4\) & \(    4\) & \(    6\) & \(   54\) & \( 4.0\)e\(-03\) & \( 1.0\)e\(-02\) \\
errinros\_mod 100 & \(  100\) & \( 2.8\)e\(-01\) & \(   22\) & \( 1.5\)e\(-01\) & first\_order & \( 7.8\)e\(+01\) & \(   48\) & \(   21\) & \(  192\) & \( 1113\) & \( 2.5\)e\(-04\) & \( 2.3\)e\(-02\) \\
freuroth 100 & \(  100\) & \( 1.2\)e\(-01\) & \(   10\) & \( 5.9\)e\(-03\) & first\_order & \( 1.2\)e\(+04\) & \(   31\) & \(   10\) & \(   33\) & \(  246\) & \( 5.0\)e\(-04\) & \( 3.1\)e\(-02\) \\
genhumps 100 & \(  100\) & \( 2.6\)e\(+00\) & \(  655\) & \( 8.5\)e\(+01\) & max\_eval & \( 3.4\)e\(+02\) & \( 1501\) & \(  654\) & \( 1946\) & \(14501\) & \( 1.8\)e\(-04\) & \( 2.3\)e\(-02\) \\
liarwhd 100 & \(  100\) & \( 4.9\)e\(-02\) & \(   10\) & \( 7.8\)e\(-06\) & first\_order & \( 1.4\)e\(-13\) & \(   11\) & \(   11\) & \(   30\) & \(  216\) & \( 2.3\)e\(-04\) & \( 1.0\)e\(-02\) \\
morebv 100 & \(  100\) & \( 2.7\)e\(+00\) & \(   14\) & \( 9.6\)e\(-06\) & first\_order & \( 1.0\)e\(-06\) & \(   15\) & \(   15\) & \( 1935\) & \( 9765\) & \( 2.8\)e\(-04\) & \( 1.0\)e\(-02\) \\
noncvxu2 100 & \(  100\) & \( 5.6\)e\(-01\) & \(   33\) & \( 3.1\)e\(-04\) & first\_order & \( 2.3\)e\(+02\) & \(  194\) & \(   33\) & \(  423\) & \( 2474\) & \( 2.3\)e\(-04\) & \( 5.9\)e\(-02\) \\
noncvxun 100 & \(  100\) & \( 3.8\)e\(-01\) & \(   31\) & \( 4.3\)e\(-04\) & first\_order & \( 2.3\)e\(+02\) & \(  164\) & \(   31\) & \(  272\) & \( 1679\) & \( 2.3\)e\(-04\) & \( 5.3\)e\(-02\) \\
nondquar 100 & \(  100\) & \( 3.0\)e\(-01\) & \(   25\) & \( 2.0\)e\(-04\) & first\_order & \( 5.8\)e\(-06\) & \(   81\) & \(   26\) & \(  694\) & \( 3681\) & \( 8.1\)e\(-05\) & \( 3.1\)e\(-02\) \\
quartc 100 & \(  100\) & \( 1.6\)e\(-02\) & \(   12\) & \( 1.2\)e\(+01\) & first\_order & \( 1.6\)e\(+01\) & \(   13\) & \(   13\) & \(   44\) & \(  298\) & \( 5.4\)e\(-05\) & \( 1.0\)e\(-02\) \\
sbrybnd 100 & \(  100\) & \(\infty\) & \(    0\) & \(\infty\) & exception & \(\infty\) & \(    0\) & \(    0\) & \(    0\) & \(    0\) & \(\infty\) &      NaN \\
tridia 100 & \(  100\) & \( 1.6\)e\(-01\) & \(    6\) & \( 1.2\)e\(-04\) & first\_order & \( 1.0\)e\(-10\) & \(    7\) & \(    7\) & \(  140\) & \(  742\) & \( 2.2\)e\(-04\) & \( 1.0\)e\(-02\) \\
scosine 100 & \(  100\) & \( 3.6\)e\(+01\) & \(  250\) & \( 3.5\)e\(-04\) & first\_order & \(-9.9\)e\(+01\) & \(  368\) & \(  249\) & \(32736\) & \(165293\) & \( 2.2\)e\(-04\) & \( 1.5\)e\(-02\) \\
sinquad 100 & \(  100\) & \( 1.7\)e\(-01\) & \(   26\) & \( 8.0\)e\(-06\) & first\_order & \( 6.1\)e\(-07\) & \(   47\) & \(   26\) & \(   81\) & \(  582\) & \( 2.9\)e\(-04\) & \( 1.8\)e\(-02\) \\
srosenbr 100 & \(  100\) & \( 6.4\)e\(-02\) & \(   22\) & \( 2.3\)e\(-04\) & first\_order & \( 2.6\)e\(-11\) & \(   51\) & \(   22\) & \(   60\) & \(  461\) & \( 1.4\)e\(-04\) & \( 2.3\)e\(-02\) \\
woods 100 & \(  100\) & \( 1.4\)e\(-01\) & \(   37\) & \( 5.4\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(  122\) & \(   37\) & \(  176\) & \( 1187\) & \( 1.2\)e\(-04\) & \( 3.3\)e\(-02\) \\
\hline 
\end{longtable}



p_bfgs
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
arwhead 100 & \(  100\) & \( 1.3\)e\(+00\) & \(   12\) & \( 5.1\)e\(-05\) & first\_order & \( 3.5\)e\(-11\) & \(   13\) & \(    8\) & \(    0\) & \(   53\) & \( 2.5\)e\(-02\) & \( 1.6\)e\(-02\) \\
bdqrtic 100 & \(  100\) & \( 8.5\)e\(-02\) & \(   16\) & \( 6.8\)e\(-03\) & first\_order & \( 3.8\)e\(+02\) & \(   17\) & \(   16\) & \(    0\) & \(   97\) & \( 8.7\)e\(-04\) & \( 1.1\)e\(-02\) \\
brybnd 100 & \(  100\) & \( 1.4\)e\(-01\) & \(   12\) & \( 2.5\)e\(-03\) & first\_order & \( 2.9\)e\(-08\) & \(   13\) & \(   12\) & \(    0\) & \(   73\) & \( 1.9\)e\(-03\) & \( 1.1\)e\(-02\) \\
chainwoo 100 & \(  100\) & \( 6.0\)e\(-01\) & \(  401\) & \( 4.1\)e\(-02\) & first\_order & \( 4.8\)e\(+01\) & \(  402\) & \(  277\) & \(    0\) & \( 1787\) & \( 3.4\)e\(-04\) & \( 1.5\)e\(-02\) \\
cragglvy 100 & \(  100\) & \( 1.1\)e\(-01\) & \(   19\) & \( 9.3\)e\(-03\) & first\_order & \( 3.2\)e\(+01\) & \(   20\) & \(   19\) & \(    0\) & \(  115\) & \( 9.5\)e\(-04\) & \( 1.1\)e\(-02\) \\
curly 100 & \(  100\) & \( 1.8\)e\(-01\) & \(   45\) & \( 1.2\)e\(-05\) & first\_order & \(-1.0\)e\(+04\) & \(   46\) & \(   42\) & \(    0\) & \(  256\) & \( 7.0\)e\(-04\) & \( 1.1\)e\(-02\) \\
curly10 100 & \(  100\) & \( 2.2\)e\(-01\) & \(   45\) & \( 1.2\)e\(-05\) & first\_order & \(-1.0\)e\(+04\) & \(   46\) & \(   42\) & \(    0\) & \(  256\) & \( 8.5\)e\(-04\) & \( 1.1\)e\(-02\) \\
curly20 100 & \(  100\) & \( 3.2\)e\(-01\) & \(   41\) & \( 2.0\)e\(-05\) & first\_order & \(-1.0\)e\(+04\) & \(   42\) & \(   39\) & \(    0\) & \(  237\) & \( 1.3\)e\(-03\) & \( 1.1\)e\(-02\) \\
curly30 100 & \(  100\) & \( 4.7\)e\(-01\) & \(   42\) & \( 2.9\)e\(-05\) & first\_order & \(-1.0\)e\(+04\) & \(   43\) & \(   39\) & \(    0\) & \(  238\) & \( 2.0\)e\(-03\) & \( 1.1\)e\(-02\) \\
dixmaane 100 & \(   99\) & \( 1.9\)e\(+00\) & \(  310\) & \( 1.9\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(  311\) & \(  310\) & \(    0\) & \( 1861\) & \( 1.0\)e\(-03\) & \( 1.0\)e\(-02\) \\
dixmaanf 100 & \(   99\) & \( 1.5\)e\(+00\) & \(   21\) & \( 1.2\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   22\) & \(   21\) & \(    0\) & \(  127\) & \( 1.2\)e\(-02\) & \( 1.0\)e\(-02\) \\
dixmaang 100 & \(   99\) & \( 1.3\)e\(+00\) & \(   23\) & \( 1.9\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   24\) & \(   23\) & \(    0\) & \(  139\) & \( 9.5\)e\(-03\) & \( 1.0\)e\(-02\) \\
dixmaanh 100 & \(   99\) & \( 1.4\)e\(+00\) & \(   21\) & \( 1.1\)e\(-03\) & first\_order & \( 1.0\)e\(+00\) & \(   22\) & \(   21\) & \(    0\) & \(  127\) & \( 1.1\)e\(-02\) & \( 1.0\)e\(-02\) \\
dixmaani 100 & \(   99\) & \( 1.1\)e\(+01\) & \( 1500\) & \( 1.0\)e\(-02\) & max\_eval & \( 1.0\)e\(+00\) & \( 1501\) & \(  290\) & \(    0\) & \( 2951\) & \( 3.9\)e\(-03\) & \( 5.2\)e\(-02\) \\
dixmaanj 100 & \(   99\) & \( 1.6\)e\(+00\) & \(   29\) & \( 3.3\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   30\) & \(   29\) & \(    0\) & \(  175\) & \( 9.0\)e\(-03\) & \( 1.0\)e\(-02\) \\
dixmaank 100 & \(   99\) & \( 1.6\)e\(+00\) & \(   24\) & \( 5.6\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   25\) & \(   24\) & \(    0\) & \(  145\) & \( 1.1\)e\(-02\) & \( 1.0\)e\(-02\) \\
dixmaanl 100 & \(   99\) & \( 1.6\)e\(+00\) & \(   25\) & \( 9.8\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   26\) & \(   25\) & \(    0\) & \(  151\) & \( 1.1\)e\(-02\) & \( 1.0\)e\(-02\) \\
dixmaanm 100 & \(   99\) & \( 1.3\)e\(+01\) & \( 1500\) & \( 1.1\)e\(-02\) & max\_eval & \( 1.0\)e\(+00\) & \( 1501\) & \(  289\) & \(    0\) & \( 2946\) & \( 4.5\)e\(-03\) & \( 5.2\)e\(-02\) \\
dixmaann 100 & \(   99\) & \( 2.1\)e\(+00\) & \(   26\) & \( 1.8\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   27\) & \(   26\) & \(    0\) & \(  157\) & \( 1.4\)e\(-02\) & \( 1.0\)e\(-02\) \\
dixmaano 100 & \(   99\) & \( 2.2\)e\(+00\) & \(   30\) & \( 3.3\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   31\) & \(   30\) & \(    0\) & \(  181\) & \( 1.2\)e\(-02\) & \( 1.0\)e\(-02\) \\
dixmaanp 100 & \(   99\) & \( 2.1\)e\(+00\) & \(   23\) & \( 4.0\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   24\) & \(   23\) & \(    0\) & \(  139\) & \( 1.5\)e\(-02\) & \( 1.0\)e\(-02\) \\
dixon3dq 100 & \(  100\) & \( 1.6\)e\(-01\) & \( 1500\) & \( 9.8\)e\(-06\) & max\_eval & \( 1.5\)e\(-10\) & \( 1501\) & \(  110\) & \(    0\) & \( 2051\) & \( 7.8\)e\(-05\) & \( 1.4\)e\(-01\) \\
dqdrtic 100 & \(  100\) & \( 6.0\)e\(-02\) & \(   29\) & \( 5.3\)e\(-03\) & first\_order & \( 3.5\)e\(-08\) & \(   30\) & \(   20\) & \(    0\) & \(  130\) & \( 4.6\)e\(-04\) & \( 1.5\)e\(-02\) \\
dqrtic 100 & \(  100\) & \( 5.0\)e\(-01\) & \(   24\) & \( 7.6\)e\(+00\) & first\_order & \( 9.5\)e\(+00\) & \(   25\) & \(   24\) & \(    0\) & \(  145\) & \( 3.4\)e\(-03\) & \( 1.0\)e\(-02\) \\
edensch 100 & \(  100\) & \( 1.3\)e\(-01\) & \(   19\) & \( 2.1\)e\(-04\) & first\_order & \( 6.0\)e\(+02\) & \(   20\) & \(   19\) & \(    0\) & \(  115\) & \( 1.1\)e\(-03\) & \( 1.1\)e\(-02\) \\
eg2 100 & \(  100\) & \( 9.2\)e\(-02\) & \(    4\) & \( 4.1\)e\(-05\) & first\_order & \(-9.9\)e\(+01\) & \(    5\) & \(    4\) & \(    0\) & \(   25\) & \( 3.7\)e\(-03\) & \( 1.3\)e\(-02\) \\
errinros\_mod 100 & \(  100\) & \( 1.4\)e\(+00\) & \(   32\) & \( 1.4\)e\(-01\) & first\_order & \( 7.9\)e\(+01\) & \(   33\) & \(   25\) & \(    0\) & \(  158\) & \( 8.8\)e\(-03\) & \( 1.3\)e\(-02\) \\
freuroth 100 & \(  100\) & \( 1.5\)e\(-01\) & \(   15\) & \( 1.3\)e\(-03\) & first\_order & \( 1.2\)e\(+04\) & \(   16\) & \(   15\) & \(    0\) & \(   91\) & \( 1.6\)e\(-03\) & \( 1.1\)e\(-02\) \\
genhumps 100 & \(  100\) & \( 1.3\)e\(+00\) & \( 1500\) & \( 3.7\)e\(+00\) & max\_eval & \( 4.4\)e\(-01\) & \( 1501\) & \( 1164\) & \(    0\) & \( 7321\) & \( 1.7\)e\(-04\) & \( 1.3\)e\(-02\) \\
liarwhd 100 & \(  100\) & \( 9.6\)e\(-02\) & \(   17\) & \( 1.0\)e\(-02\) & first\_order & \( 1.5\)e\(-06\) & \(   18\) & \(   17\) & \(    0\) & \(  103\) & \( 9.3\)e\(-04\) & \( 1.1\)e\(-02\) \\
morebv 100 & \(  100\) & \( 1.4\)e\(+00\) & \( 1500\) & \( 1.1\)e\(-05\) & max\_eval & \( 5.1\)e\(-08\) & \( 1501\) & \(   47\) & \(    0\) & \( 1736\) & \( 8.0\)e\(-04\) & \( 3.2\)e\(-01\) \\
noncvxu2 100 & \(  100\) & \( 1.5\)e\(-01\) & \(   39\) & \( 5.7\)e\(-03\) & first\_order & \( 2.3\)e\(+02\) & \(   40\) & \(   39\) & \(    0\) & \(  235\) & \( 6.3\)e\(-04\) & \( 1.0\)e\(-02\) \\
noncvxun 100 & \(  100\) & \( 1.9\)e\(-01\) & \(   49\) & \( 9.6\)e\(-03\) & first\_order & \( 2.4\)e\(+02\) & \(   50\) & \(   49\) & \(    0\) & \(  295\) & \( 6.4\)e\(-04\) & \( 1.0\)e\(-02\) \\
nondquar 100 & \(  100\) & \( 7.1\)e\(-02\) & \(   43\) & \( 3.8\)e\(-04\) & first\_order & \( 1.1\)e\(-04\) & \(   44\) & \(   30\) & \(    0\) & \(  194\) & \( 3.7\)e\(-04\) & \( 1.5\)e\(-02\) \\
quartc 100 & \(  100\) & \( 5.0\)e\(-01\) & \(   24\) & \( 7.6\)e\(+00\) & first\_order & \( 9.5\)e\(+00\) & \(   25\) & \(   24\) & \(    0\) & \(  145\) & \( 3.4\)e\(-03\) & \( 1.0\)e\(-02\) \\
sbrybnd 100 & \(  100\) & \( 1.7\)e\(+00\) & \(  176\) & \( 4.1\)e\(-02\) & first\_order & \( 3.1\)e\(+00\) & \(  177\) & \(  160\) & \(    0\) & \(  977\) & \( 1.7\)e\(-03\) & \( 1.1\)e\(-02\) \\
tridia 100 & \(  100\) & \( 3.2\)e\(-01\) & \(   12\) & \( 2.5\)e\(-04\) & first\_order & \( 5.1\)e\(-10\) & \(   13\) & \(   12\) & \(    0\) & \(   73\) & \( 4.4\)e\(-03\) & \( 1.1\)e\(-02\) \\
scosine 100 & \(  100\) & \( 9.6\)e\(-01\) & \(  199\) & \( 6.4\)e\(-04\) & first\_order & \(-9.8\)e\(+01\) & \(  200\) & \(  183\) & \(    0\) & \( 1115\) & \( 8.6\)e\(-04\) & \( 1.1\)e\(-02\) \\
sinquad 100 & \(  100\) & \( 2.0\)e\(-01\) & \( 1500\) & \( 7.2\)e\(-06\) & max\_eval & \( 7.2\)e\(-07\) & \( 1501\) & \(   70\) & \(    0\) & \( 1851\) & \( 1.1\)e\(-04\) & \( 2.1\)e\(-01\) \\
srosenbr 100 & \(  100\) & \( 6.2\)e\(-02\) & \(   46\) & \( 9.9\)e\(-04\) & first\_order & \( 1.9\)e\(-08\) & \(   47\) & \(   39\) & \(    0\) & \(  242\) & \( 2.5\)e\(-04\) & \( 1.2\)e\(-02\) \\
woods 100 & \(  100\) & \( 1.1\)e\(-01\) & \(   66\) & \( 9.5\)e\(-03\) & first\_order & \( 1.0\)e\(+00\) & \(   67\) & \(   51\) & \(    0\) & \(  322\) & \( 3.3\)e\(-04\) & \( 1.3\)e\(-02\) \\
\hline 
\end{longtable}



p_bs
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
arwhead 100 & \(  100\) & \( 5.1\)e\(-01\) & \(   12\) & \( 5.1\)e\(-05\) & first\_order & \( 3.5\)e\(-11\) & \(   13\) & \(    8\) & \(    0\) & \(   53\) & \( 9.6\)e\(-03\) & \( 1.6\)e\(-02\) \\
bdqrtic 100 & \(  100\) & \( 1.9\)e\(-01\) & \(   16\) & \( 6.8\)e\(-03\) & first\_order & \( 3.8\)e\(+02\) & \(   17\) & \(   16\) & \(    0\) & \(   97\) & \( 1.9\)e\(-03\) & \( 1.1\)e\(-02\) \\
brybnd 100 & \(  100\) & \( 2.3\)e\(-01\) & \(   12\) & \( 7.2\)e\(-04\) & first\_order & \( 3.6\)e\(-09\) & \(   13\) & \(   12\) & \(    0\) & \(   73\) & \( 3.2\)e\(-03\) & \( 1.1\)e\(-02\) \\
chainwoo 100 & \(  100\) & \( 1.3\)e\(-01\) & \(   64\) & \( 5.4\)e\(-02\) & first\_order & \( 2.8\)e\(+01\) & \(   65\) & \(   36\) & \(    0\) & \(  245\) & \( 5.4\)e\(-04\) & \( 1.8\)e\(-02\) \\
cragglvy 100 & \(  100\) & \( 1.3\)e\(-01\) & \(   25\) & \( 2.2\)e\(-02\) & first\_order & \( 3.2\)e\(+01\) & \(   26\) & \(   21\) & \(    0\) & \(  131\) & \( 1.0\)e\(-03\) & \( 1.2\)e\(-02\) \\
curly 100 & \(  100\) & \( 2.9\)e\(-01\) & \(   60\) & \( 1.2\)e\(-05\) & first\_order & \(-1.0\)e\(+04\) & \(   61\) & \(   36\) & \(    0\) & \(  241\) & \( 1.2\)e\(-03\) & \( 1.7\)e\(-02\) \\
curly10 100 & \(  100\) & \( 2.4\)e\(-01\) & \(   60\) & \( 1.2\)e\(-05\) & first\_order & \(-1.0\)e\(+04\) & \(   61\) & \(   36\) & \(    0\) & \(  241\) & \( 1.0\)e\(-03\) & \( 1.7\)e\(-02\) \\
curly20 100 & \(  100\) & \( 5.1\)e\(-01\) & \(   92\) & \( 1.3\)e\(-05\) & first\_order & \(-1.0\)e\(+04\) & \(   93\) & \(   48\) & \(    0\) & \(  333\) & \( 1.5\)e\(-03\) & \( 1.9\)e\(-02\) \\
curly30 100 & \(  100\) & \( 7.7\)e\(-01\) & \(  114\) & \( 3.8\)e\(-05\) & first\_order & \(-1.0\)e\(+04\) & \(  115\) & \(   61\) & \(    0\) & \(  420\) & \( 1.8\)e\(-03\) & \( 1.9\)e\(-02\) \\
dixmaane 100 & \(   99\) & \( 1.6\)e\(+00\) & \(   15\) & \( 3.9\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   16\) & \(   15\) & \(    0\) & \(   91\) & \( 1.7\)e\(-02\) & \( 1.1\)e\(-02\) \\
dixmaanf 100 & \(   99\) & \( 1.4\)e\(+00\) & \(   19\) & \( 7.5\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   20\) & \(   19\) & \(    0\) & \(  115\) & \( 1.2\)e\(-02\) & \( 1.1\)e\(-02\) \\
dixmaang 100 & \(   99\) & \( 1.6\)e\(+00\) & \(   23\) & \( 6.0\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   24\) & \(   19\) & \(    0\) & \(  119\) & \( 1.3\)e\(-02\) & \( 1.3\)e\(-02\) \\
dixmaanh 100 & \(   99\) & \( 1.5\)e\(+00\) & \(   19\) & \( 1.3\)e\(-03\) & first\_order & \( 1.0\)e\(+00\) & \(   20\) & \(   19\) & \(    0\) & \(  115\) & \( 1.3\)e\(-02\) & \( 1.1\)e\(-02\) \\
dixmaani 100 & \(   99\) & \( 1.8\)e\(+00\) & \(   16\) & \( 1.7\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   17\) & \(   16\) & \(    0\) & \(   97\) & \( 1.9\)e\(-02\) & \( 1.1\)e\(-02\) \\
dixmaanj 100 & \(   99\) & \( 1.7\)e\(+00\) & \(   28\) & \( 3.1\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   29\) & \(   21\) & \(    0\) & \(  134\) & \( 1.3\)e\(-02\) & \( 1.4\)e\(-02\) \\
dixmaank 100 & \(   99\) & \( 1.7\)e\(+00\) & \(   28\) & \( 4.3\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   29\) & \(   22\) & \(    0\) & \(  139\) & \( 1.2\)e\(-02\) & \( 1.3\)e\(-02\) \\
dixmaanl 100 & \(   99\) & \( 1.7\)e\(+00\) & \(   25\) & \( 8.0\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   26\) & \(   21\) & \(    0\) & \(  131\) & \( 1.3\)e\(-02\) & \( 1.2\)e\(-02\) \\
dixmaanm 100 & \(   99\) & \( 1.9\)e\(+00\) & \(   15\) & \( 3.5\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   16\) & \(   15\) & \(    0\) & \(   91\) & \( 2.1\)e\(-02\) & \( 1.1\)e\(-02\) \\
dixmaann 100 & \(   99\) & \( 2.4\)e\(+00\) & \(   29\) & \( 2.8\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   30\) & \(   24\) & \(    0\) & \(  150\) & \( 1.6\)e\(-02\) & \( 1.3\)e\(-02\) \\
dixmaano 100 & \(   99\) & \( 2.3\)e\(+00\) & \(   23\) & \( 3.4\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   24\) & \(   23\) & \(    0\) & \(  139\) & \( 1.6\)e\(-02\) & \( 1.0\)e\(-02\) \\
dixmaanp 100 & \(   99\) & \( 2.3\)e\(+00\) & \(   21\) & \( 6.1\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   22\) & \(   21\) & \(    0\) & \(  127\) & \( 1.8\)e\(-02\) & \( 1.0\)e\(-02\) \\
dixon3dq 100 & \(  100\) & \( 2.1\)e\(-01\) & \( 1500\) & \( 9.8\)e\(-06\) & max\_eval & \( 1.5\)e\(-10\) & \( 1501\) & \(  110\) & \(    0\) & \( 2051\) & \( 1.0\)e\(-04\) & \( 1.4\)e\(-01\) \\
dqdrtic 100 & \(  100\) & \( 1.2\)e\(-01\) & \(   29\) & \( 5.3\)e\(-03\) & first\_order & \( 3.5\)e\(-08\) & \(   30\) & \(   20\) & \(    0\) & \(  130\) & \( 8.9\)e\(-04\) & \( 1.5\)e\(-02\) \\
dqrtic 100 & \(  100\) & \( 7.9\)e\(-01\) & \(   24\) & \( 7.6\)e\(+00\) & first\_order & \( 9.5\)e\(+00\) & \(   25\) & \(   24\) & \(    0\) & \(  145\) & \( 5.5\)e\(-03\) & \( 1.0\)e\(-02\) \\
edensch 100 & \(  100\) & \( 1.5\)e\(-01\) & \(   21\) & \( 8.7\)e\(-05\) & first\_order & \( 6.0\)e\(+02\) & \(   22\) & \(   13\) & \(    0\) & \(   87\) & \( 1.7\)e\(-03\) & \( 1.7\)e\(-02\) \\
eg2 100 & \(  100\) & \( 6.9\)e\(-02\) & \(    4\) & \( 4.1\)e\(-05\) & first\_order & \(-9.9\)e\(+01\) & \(    5\) & \(    4\) & \(    0\) & \(   25\) & \( 2.7\)e\(-03\) & \( 1.3\)e\(-02\) \\
errinros\_mod 100 & \(  100\) & \( 1.7\)e\(+00\) & \(   50\) & \( 1.0\)e\(-01\) & first\_order & \( 7.8\)e\(+01\) & \(   51\) & \(   40\) & \(    0\) & \(  251\) & \( 6.9\)e\(-03\) & \( 1.3\)e\(-02\) \\
freuroth 100 & \(  100\) & \( 2.1\)e\(-01\) & \(   15\) & \( 2.3\)e\(-03\) & first\_order & \( 1.2\)e\(+04\) & \(   16\) & \(   15\) & \(    0\) & \(   91\) & \( 2.3\)e\(-03\) & \( 1.1\)e\(-02\) \\
genhumps 100 & \(  100\) & \( 1.1\)e\(+00\) & \( 1500\) & \( 2.9\)e\(+01\) & max\_eval & \( 9.2\)e\(+02\) & \( 1501\) & \( 1222\) & \(    0\) & \( 7611\) & \( 1.4\)e\(-04\) & \( 1.2\)e\(-02\) \\
liarwhd 100 & \(  100\) & \( 1.2\)e\(-01\) & \(   49\) & \( 7.6\)e\(-03\) & first\_order & \( 4.3\)e\(-08\) & \(   50\) & \(   27\) & \(    0\) & \(  185\) & \( 6.4\)e\(-04\) & \( 1.9\)e\(-02\) \\
morebv 100 & \(  100\) & \( 1.4\)e\(+00\) & \( 1500\) & \( 1.1\)e\(-05\) & max\_eval & \( 6.3\)e\(-07\) & \( 1501\) & \(   37\) & \(    0\) & \( 1686\) & \( 8.1\)e\(-04\) & \( 4.1\)e\(-01\) \\
noncvxu2 100 & \(  100\) & \( 1.7\)e\(-01\) & \(   60\) & \( 2.6\)e\(-03\) & first\_order & \( 2.3\)e\(+02\) & \(   61\) & \(   43\) & \(    0\) & \(  276\) & \( 6.0\)e\(-04\) & \( 1.4\)e\(-02\) \\
noncvxun 100 & \(  100\) & \( 2.0\)e\(-01\) & \(   48\) & \( 7.2\)e\(-03\) & first\_order & \( 2.3\)e\(+02\) & \(   49\) & \(   34\) & \(    0\) & \(  219\) & \( 9.3\)e\(-04\) & \( 1.4\)e\(-02\) \\
nondquar 100 & \(  100\) & \( 8.3\)e\(-02\) & \(   43\) & \( 3.8\)e\(-04\) & first\_order & \( 1.1\)e\(-04\) & \(   44\) & \(   30\) & \(    0\) & \(  194\) & \( 4.3\)e\(-04\) & \( 1.5\)e\(-02\) \\
quartc 100 & \(  100\) & \( 5.9\)e\(-01\) & \(   24\) & \( 7.6\)e\(+00\) & first\_order & \( 9.5\)e\(+00\) & \(   25\) & \(   24\) & \(    0\) & \(  145\) & \( 4.0\)e\(-03\) & \( 1.0\)e\(-02\) \\
sbrybnd 100 & \(  100\) & \( 3.2\)e\(+00\) & \(  528\) & \( 4.4\)e\(-02\) & first\_order & \( 2.7\)e\(+00\) & \(  529\) & \(  451\) & \(    0\) & \( 2784\) & \( 1.2\)e\(-03\) & \( 1.2\)e\(-02\) \\
tridia 100 & \(  100\) & \( 2.4\)e\(-01\) & \(   12\) & \( 2.5\)e\(-04\) & first\_order & \( 5.1\)e\(-10\) & \(   13\) & \(   12\) & \(    0\) & \(   73\) & \( 3.3\)e\(-03\) & \( 1.1\)e\(-02\) \\
scosine 100 & \(  100\) & \( 8.6\)e\(-01\) & \(  238\) & \( 2.1\)e\(-04\) & first\_order & \(-9.9\)e\(+01\) & \(  239\) & \(  219\) & \(    0\) & \( 1334\) & \( 6.4\)e\(-04\) & \( 1.1\)e\(-02\) \\
sinquad 100 & \(  100\) & \( 1.7\)e\(-01\) & \( 1500\) & \( 7.5\)e\(-06\) & max\_eval & \( 1.0\)e\(-06\) & \( 1501\) & \(   58\) & \(    0\) & \( 1791\) & \( 9.4\)e\(-05\) & \( 2.6\)e\(-01\) \\
srosenbr 100 & \(  100\) & \( 7.4\)e\(-02\) & \(   50\) & \( 2.9\)e\(-04\) & first\_order & \( 1.0\)e\(-07\) & \(   51\) & \(   40\) & \(    0\) & \(  251\) & \( 3.0\)e\(-04\) & \( 1.3\)e\(-02\) \\
woods 100 & \(  100\) & \( 1.1\)e\(-01\) & \(   52\) & \( 2.2\)e\(-02\) & first\_order & \( 1.0\)e\(+00\) & \(   53\) & \(   30\) & \(    0\) & \(  203\) & \( 5.6\)e\(-04\) & \( 1.8\)e\(-02\) \\
\hline 
\end{longtable}



lbfgs_adnlpmodel
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
arwhead 100 variables & \(  100\) & \( 3.2\)e\(-01\) & \(  205\) & \( 3.7\)e\(-04\) & first\_order & \( 7.5\)e\(-10\) & \(  917\) & \(  200\) & \(    0\) & \( 1917\) & \( 1.6\)e\(-04\) & \( 4.6\)e\(-02\) \\
bdqrtic 100 variables & \(  100\) & \( 2.0\)e\(-01\) & \(  224\) & \( 1.6\)e\(+01\) & max\_eval & \( 3.8\)e\(+02\) & \( 1501\) & \(  222\) & \(    0\) & \( 2611\) & \( 7.6\)e\(-05\) & \( 6.8\)e\(-02\) \\
brybnd 100 variables & \(  100\) & \( 4.8\)e\(-02\) & \(   51\) & \( 3.3\)e\(-04\) & first\_order & \( 3.1\)e\(+00\) & \(  301\) & \(   47\) & \(    0\) & \(  536\) & \( 9.0\)e\(-05\) & \( 6.4\)e\(-02\) \\
chainwoo 100 variables & \(  100\) & \( 3.5\)e\(-01\) & \(  627\) & \( 8.4\)e\(+00\) & max\_eval & \( 1.3\)e\(+00\) & \( 1503\) & \(  625\) & \(    0\) & \( 4628\) & \( 7.5\)e\(-05\) & \( 2.4\)e\(-02\) \\
cragglvy 100 variables & \(  100\) & \( 1.4\)e\(-01\) & \(  302\) & \( 2.4\)e\(-01\) & max\_eval & \( 3.2\)e\(+01\) & \( 1501\) & \(  300\) & \(    0\) & \( 3001\) & \( 4.7\)e\(-05\) & \( 5.0\)e\(-02\) \\
curly 100 variables & \(  100\) & \( 2.1\)e\(-01\) & \(  221\) & \( 2.2\)e\(+02\) & max\_eval & \(-9.9\)e\(+03\) & \( 1511\) & \(  220\) & \(    0\) & \( 2611\) & \( 8.2\)e\(-05\) & \( 6.9\)e\(-02\) \\
curly10 100 variables & \(  100\) & \( 2.5\)e\(-01\) & \(  221\) & \( 2.2\)e\(+02\) & max\_eval & \(-9.9\)e\(+03\) & \( 1511\) & \(  220\) & \(    0\) & \( 2611\) & \( 9.4\)e\(-05\) & \( 6.9\)e\(-02\) \\
curly20 100 variables & \(  100\) & \( 3.3\)e\(-01\) & \(  187\) & \( 7.4\)e\(+02\) & max\_eval & \(-9.5\)e\(+03\) & \( 1502\) & \(  186\) & \(    0\) & \( 2432\) & \( 1.4\)e\(-04\) & \( 8.1\)e\(-02\) \\
curly30 100 variables & \(  100\) & \( 1.5\)e\(+00\) & \(  930\) & \( 3.8\)e\(+02\) & max\_eval & \(-9.9\)e\(+03\) & \( 1502\) & \(  928\) & \(    0\) & \( 6142\) & \( 2.4\)e\(-04\) & \( 1.6\)e\(-02\) \\
dixmaane 99 variables & \(   99\) & \( 2.6\)e\(-01\) & \(  396\) & \( 2.0\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(  412\) & \(  397\) & \(    0\) & \( 2397\) & \( 1.1\)e\(-04\) & \( 1.0\)e\(-02\) \\
dixmaanf 99 variables & \(   99\) & \( 1.5\)e\(-01\) & \(  211\) & \( 3.4\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(  253\) & \(  212\) & \(    0\) & \( 1313\) & \( 1.2\)e\(-04\) & \( 1.2\)e\(-02\) \\
dixmaang 99 variables & \(   99\) & \( 1.8\)e\(-01\) & \(  247\) & \( 5.6\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(  307\) & \(  248\) & \(    0\) & \( 1547\) & \( 1.2\)e\(-04\) & \( 1.2\)e\(-02\) \\
dixmaanh 99 variables & \(   99\) & \( 9.3\)e\(-02\) & \(  151\) & \( 1.3\)e\(-03\) & first\_order & \( 1.0\)e\(+00\) & \(  201\) & \(  151\) & \(    0\) & \(  956\) & \( 9.7\)e\(-05\) & \( 1.3\)e\(-02\) \\
dixmaani 99 variables & \(   99\) & \( 1.0\)e\(+00\) & \( 1500\) & \( 1.5\)e\(-02\) & max\_eval & \( 1.0\)e\(+00\) & \( 1501\) & \( 1501\) & \(    0\) & \( 9006\) & \( 1.1\)e\(-04\) & \( 1.0\)e\(-02\) \\
dixmaanj 99 variables & \(   99\) & \( 2.7\)e\(-01\) & \(  387\) & \( 3.4\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(  428\) & \(  388\) & \(    0\) & \( 2368\) & \( 1.1\)e\(-04\) & \( 1.1\)e\(-02\) \\
dixmaank 99 variables & \(   99\) & \( 9.9\)e\(-01\) & \( 1464\) & \( 2.6\)e\(-03\) & max\_eval & \( 1.0\)e\(+00\) & \( 1501\) & \( 1464\) & \(    0\) & \( 8821\) & \( 1.1\)e\(-04\) & \( 1.0\)e\(-02\) \\
dixmaanl 99 variables & \(   99\) & \( 9.4\)e\(-01\) & \( 1452\) & \( 2.6\)e\(-03\) & max\_eval & \( 1.0\)e\(+00\) & \( 1501\) & \( 1452\) & \(    0\) & \( 8761\) & \( 1.1\)e\(-04\) & \( 1.0\)e\(-02\) \\
dixmaanm 99 variables & \(   99\) & \( 1.1\)e\(+00\) & \( 1494\) & \( 4.9\)e\(-02\) & max\_eval & \( 1.0\)e\(+00\) & \( 1501\) & \( 1495\) & \(    0\) & \( 8976\) & \( 1.2\)e\(-04\) & \( 1.0\)e\(-02\) \\
dixmaann 99 variables & \(   99\) & \( 1.2\)e\(+00\) & \( 1488\) & \( 2.6\)e\(-02\) & max\_eval & \( 1.0\)e\(+00\) & \( 1501\) & \( 1489\) & \(    0\) & \( 8946\) & \( 1.3\)e\(-04\) & \( 1.0\)e\(-02\) \\
dixmaano 99 variables & \(   99\) & \( 1.3\)e\(+00\) & \( 1380\) & \( 4.4\)e\(-03\) & max\_eval & \( 1.0\)e\(+00\) & \( 1501\) & \( 1380\) & \(    0\) & \( 8401\) & \( 1.5\)e\(-04\) & \( 1.1\)e\(-02\) \\
dixmaanp 99 variables & \(   99\) & \( 1.8\)e\(+00\) & \( 1466\) & \( 9.6\)e\(-03\) & max\_eval & \( 1.0\)e\(+00\) & \( 1501\) & \( 1466\) & \(    0\) & \( 8831\) & \( 2.0\)e\(-04\) & \( 1.0\)e\(-02\) \\
dixon3dq 100 variables & \(  100\) & \( 0.0\)e\(+00\) & \(    0\) & \( 0.0\)e\(+00\) & first\_order & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) & \(    0\) & \(    6\) & \( 0.0\)e\(+00\) & \( 1.0\)e\(-02\) \\
dqdrtic 100 variables & \(  100\) & \( 2.4\)e\(-01\) & \(  191\) & \( 1.6\)e\(+01\) & max\_eval & \( 5.5\)e\(-01\) & \( 1501\) & \(  190\) & \(    0\) & \( 2451\) & \( 9.9\)e\(-05\) & \( 7.9\)e\(-02\) \\
dqrtic 100 variables & \(  100\) & \( 6.0\)e\(-03\) & \(   11\) & \( 9.2\)e\(+00\) & first\_order & \( 5.5\)e\(+00\) & \(   40\) & \(   11\) & \(    0\) & \(   95\) & \( 6.3\)e\(-05\) & \( 3.6\)e\(-02\) \\
edensch 100 variables & \(  100\) & \( 1.8\)e\(-01\) & \(   58\) & \( 1.6\)e\(-04\) & first\_order & \( 6.0\)e\(+02\) & \(  315\) & \(   57\) & \(    0\) & \(  600\) & \( 3.1\)e\(-04\) & \( 5.5\)e\(-02\) \\
eg2 100 variables & \(  100\) & \( 1.5\)e\(-02\) & \(   45\) & \( 5.9\)e\(-05\) & first\_order & \(-9.9\)e\(+01\) & \(  289\) & \(   50\) & \(    0\) & \(  539\) & \( 2.8\)e\(-05\) & \( 5.8\)e\(-02\) \\
errinros\_mod 100 variables & \(  100\) & \( 4.2\)e\(-01\) & \(  377\) & \( 6.8\)e\(-01\) & max\_eval & \( 7.9\)e\(+01\) & \( 1506\) & \(  375\) & \(    0\) & \( 3381\) & \( 1.2\)e\(-04\) & \( 4.0\)e\(-02\) \\
freuroth 100 variables & \(  100\) & \( 1.1\)e\(+00\) & \( 1242\) & \( 1.4\)e\(+01\) & max\_eval & \( 1.2\)e\(+04\) & \( 1504\) & \( 1240\) & \(    0\) & \( 7704\) & \( 1.4\)e\(-04\) & \( 1.2\)e\(-02\) \\
genhumps 100 variables & \(  100\) & \( 7.3\)e\(-01\) & \( 1381\) & \( 1.3\)e\(+02\) & max\_eval & \( 7.3\)e\(+03\) & \( 1501\) & \( 1380\) & \(    0\) & \( 8401\) & \( 8.7\)e\(-05\) & \( 1.1\)e\(-02\) \\
liarwhd 100 variables & \(  100\) & \( 2.8\)e\(-01\) & \(  722\) & \( 6.5\)e\(+00\) & max\_eval & \( 3.2\)e\(-02\) & \( 1501\) & \(  720\) & \(    0\) & \( 5101\) & \( 5.4\)e\(-05\) & \( 2.1\)e\(-02\) \\
morebv 100 variables & \(  100\) & \( 4.5\)e\(-01\) & \(  793\) & \( 4.6\)e\(-02\) & max\_eval & \( 2.0\)e\(-03\) & \( 1501\) & \(  792\) & \(    0\) & \( 5461\) & \( 8.3\)e\(-05\) & \( 1.9\)e\(-02\) \\
noncvxu2 100 variables & \(  100\) & \( 2.5\)e\(-01\) & \(  259\) & \( 1.0\)e\(+00\) & max\_eval & \( 2.3\)e\(+02\) & \( 1505\) & \(  258\) & \(    0\) & \( 2795\) & \( 8.9\)e\(-05\) & \( 5.8\)e\(-02\) \\
noncvxun 100 variables & \(  100\) & \( 5.5\)e\(-01\) & \(  313\) & \( 1.2\)e\(+00\) & max\_eval & \( 2.3\)e\(+02\) & \( 1507\) & \(  312\) & \(    0\) & \( 3067\) & \( 1.8\)e\(-04\) & \( 4.8\)e\(-02\) \\
nondquar 100 variables & \(  100\) & \( 1.8\)e\(-01\) & \(  194\) & \( 5.4\)e\(-02\) & max\_eval & \( 6.1\)e\(-03\) & \( 1508\) & \(  193\) & \(    0\) & \( 2473\) & \( 7.1\)e\(-05\) & \( 7.8\)e\(-02\) \\
quartc 100 variables & \(  100\) & \( 3.0\)e\(-03\) & \(   11\) & \( 9.2\)e\(+00\) & first\_order & \( 5.5\)e\(+00\) & \(   40\) & \(   11\) & \(    0\) & \(   95\) & \( 3.2\)e\(-05\) & \( 3.6\)e\(-02\) \\
sbrybnd 100 variables & \(  100\) & \( 6.7\)e\(-01\) & \(  233\) & \( 6.6\)e\(+04\) & max\_eval & \( 1.2\)e\(+03\) & \( 1503\) & \(  230\) & \(    0\) & \( 2653\) & \( 2.5\)e\(-04\) & \( 6.5\)e\(-02\) \\
tridia 100 variables & \(  100\) & \( 2.3\)e\(-01\) & \(  711\) & \( 1.3\)e\(+01\) & max\_eval & \( 8.3\)e\(-02\) & \( 1501\) & \(  709\) & \(    0\) & \( 5046\) & \( 4.6\)e\(-05\) & \( 2.1\)e\(-02\) \\
scosine 100 variables & \(  100\) & \( 5.2\)e\(-01\) & \( 1356\) & \( 3.2\)e\(+06\) & max\_eval & \(-2.3\)e\(+01\) & \( 1501\) & \( 1350\) & \(    0\) & \( 8251\) & \( 6.3\)e\(-05\) & \( 1.1\)e\(-02\) \\
sinquad 100 variables & \(  100\) & \( 4.5\)e\(-01\) & \(  960\) & \( 6.2\)e\(-01\) & max\_eval & \( 1.1\)e\(-01\) & \( 1501\) & \(  959\) & \(    0\) & \( 6296\) & \( 7.2\)e\(-05\) & \( 1.6\)e\(-02\) \\
srosenbr 100 variables & \(  100\) & \( 5.9\)e\(-02\) & \(  293\) & \( 6.5\)e\(+00\) & max\_eval & \( 7.4\)e\(+00\) & \( 1502\) & \(  291\) & \(    0\) & \( 2957\) & \( 2.0\)e\(-05\) & \( 5.2\)e\(-02\) \\
woods 100 variables & \(  100\) & \( 1.2\)e\(-01\) & \(  305\) & \( 8.4\)e\(+01\) & max\_eval & \( 2.6\)e\(+01\) & \( 1503\) & \(  304\) & \(    0\) & \( 3023\) & \( 3.9\)e\(-05\) & \( 4.9\)e\(-02\) \\
\hline 
\end{longtable}



trunk_lbfgs
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
arwhead 100 & \(  100\) & \( 1.8\)e\(-02\) & \(  205\) & \( 3.7\)e\(-04\) & first\_order & \( 7.5\)e\(-10\) & \(  917\) & \(  200\) & \(    0\) & \( 1917\) & \( 9.4\)e\(-06\) & \( 4.6\)e\(-02\) \\
bdqrtic 100 & \(  100\) & \( 6.5\)e\(-02\) & \(  224\) & \( 1.6\)e\(+01\) & max\_eval & \( 3.8\)e\(+02\) & \( 1501\) & \(  222\) & \(    0\) & \( 2611\) & \( 2.5\)e\(-05\) & \( 6.8\)e\(-02\) \\
brybnd 100 & \(  100\) & \( 7.3\)e\(-02\) & \(  211\) & \( 1.6\)e\(+02\) & max\_eval & \( 5.5\)e\(+02\) & \( 1502\) & \(  210\) & \(    0\) & \( 2552\) & \( 2.9\)e\(-05\) & \( 7.2\)e\(-02\) \\
chainwoo 100 & \(  100\) & \( 5.3\)e\(-02\) & \(  627\) & \( 8.4\)e\(+00\) & max\_eval & \( 1.3\)e\(+00\) & \( 1503\) & \(  625\) & \(    0\) & \( 4628\) & \( 1.1\)e\(-05\) & \( 2.4\)e\(-02\) \\
cragglvy 100 & \(  100\) & \( 7.7\)e\(-02\) & \(  517\) & \( 4.1\)e\(-02\) & max\_eval & \( 3.2\)e\(+01\) & \( 1501\) & \(  514\) & \(    0\) & \( 4071\) & \( 1.9\)e\(-05\) & \( 2.9\)e\(-02\) \\
curly 100 & \(  100\) & \( 5.0\)e\(-02\) & \(  322\) & \( 2.0\)e\(+02\) & max\_eval & \(-1.0\)e\(+04\) & \( 1502\) & \(  322\) & \(    0\) & \( 3112\) & \( 1.6\)e\(-05\) & \( 4.7\)e\(-02\) \\
curly10 100 & \(  100\) & \( 4.9\)e\(-02\) & \(  322\) & \( 2.0\)e\(+02\) & max\_eval & \(-1.0\)e\(+04\) & \( 1502\) & \(  322\) & \(    0\) & \( 3112\) & \( 1.6\)e\(-05\) & \( 4.7\)e\(-02\) \\
curly20 100 & \(  100\) & \( 5.5\)e\(-02\) & \(  187\) & \( 7.4\)e\(+02\) & max\_eval & \(-9.5\)e\(+03\) & \( 1501\) & \(  187\) & \(    0\) & \( 2436\) & \( 2.3\)e\(-05\) & \( 8.0\)e\(-02\) \\
curly30 100 & \(  100\) & \( 7.1\)e\(-02\) & \(  369\) & \( 4.4\)e\(+02\) & max\_eval & \(-9.5\)e\(+03\) & \( 1501\) & \(  368\) & \(    0\) & \( 3341\) & \( 2.1\)e\(-05\) & \( 4.1\)e\(-02\) \\
dixmaane 100 & \(   99\) & \( 2.2\)e\(-02\) & \(  396\) & \( 2.0\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(  412\) & \(  397\) & \(    0\) & \( 2397\) & \( 9.2\)e\(-06\) & \( 1.0\)e\(-02\) \\
dixmaanf 100 & \(   99\) & \( 1.5\)e\(-02\) & \(  211\) & \( 3.4\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(  253\) & \(  212\) & \(    0\) & \( 1313\) & \( 1.1\)e\(-05\) & \( 1.2\)e\(-02\) \\
dixmaang 100 & \(   99\) & \( 1.7\)e\(-02\) & \(  247\) & \( 5.6\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(  307\) & \(  248\) & \(    0\) & \( 1547\) & \( 1.1\)e\(-05\) & \( 1.2\)e\(-02\) \\
dixmaanh 100 & \(   99\) & \( 1.1\)e\(-02\) & \(  151\) & \( 1.3\)e\(-03\) & first\_order & \( 1.0\)e\(+00\) & \(  201\) & \(  151\) & \(    0\) & \(  956\) & \( 1.2\)e\(-05\) & \( 1.3\)e\(-02\) \\
dixmaani 100 & \(   99\) & \( 9.4\)e\(-02\) & \( 1500\) & \( 1.5\)e\(-02\) & max\_eval & \( 1.0\)e\(+00\) & \( 1501\) & \( 1501\) & \(    0\) & \( 9006\) & \( 1.0\)e\(-05\) & \( 1.0\)e\(-02\) \\
dixmaanj 100 & \(   99\) & \( 2.4\)e\(-02\) & \(  387\) & \( 3.4\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(  428\) & \(  388\) & \(    0\) & \( 2368\) & \( 1.0\)e\(-05\) & \( 1.1\)e\(-02\) \\
dixmaank 100 & \(   99\) & \( 1.2\)e\(-01\) & \( 1464\) & \( 2.6\)e\(-03\) & max\_eval & \( 1.0\)e\(+00\) & \( 1501\) & \( 1464\) & \(    0\) & \( 8821\) & \( 1.3\)e\(-05\) & \( 1.0\)e\(-02\) \\
dixmaanl 100 & \(   99\) & \( 9.2\)e\(-02\) & \( 1452\) & \( 2.6\)e\(-03\) & max\_eval & \( 1.0\)e\(+00\) & \( 1501\) & \( 1452\) & \(    0\) & \( 8761\) & \( 1.1\)e\(-05\) & \( 1.0\)e\(-02\) \\
dixmaanm 100 & \(   99\) & \( 1.1\)e\(-01\) & \( 1494\) & \( 4.9\)e\(-02\) & max\_eval & \( 1.0\)e\(+00\) & \( 1501\) & \( 1495\) & \(    0\) & \( 8976\) & \( 1.2\)e\(-05\) & \( 1.0\)e\(-02\) \\
dixmaann 100 & \(   99\) & \( 1.4\)e\(-01\) & \( 1488\) & \( 2.6\)e\(-02\) & max\_eval & \( 1.0\)e\(+00\) & \( 1501\) & \( 1489\) & \(    0\) & \( 8946\) & \( 1.6\)e\(-05\) & \( 1.0\)e\(-02\) \\
dixmaano 100 & \(   99\) & \( 1.0\)e\(-01\) & \( 1380\) & \( 4.4\)e\(-03\) & max\_eval & \( 1.0\)e\(+00\) & \( 1501\) & \( 1380\) & \(    0\) & \( 8401\) & \( 1.2\)e\(-05\) & \( 1.1\)e\(-02\) \\
dixmaanp 100 & \(   99\) & \( 1.0\)e\(-01\) & \( 1466\) & \( 9.6\)e\(-03\) & max\_eval & \( 1.0\)e\(+00\) & \( 1501\) & \( 1466\) & \(    0\) & \( 8831\) & \( 1.2\)e\(-05\) & \( 1.0\)e\(-02\) \\
dixon3dq 100 & \(  100\) & \( 1.2\)e\(-02\) & \(  197\) & \( 1.3\)e\(-01\) & max\_eval & \( 1.6\)e\(-01\) & \( 1502\) & \(  198\) & \(    0\) & \( 2492\) & \( 4.8\)e\(-06\) & \( 7.6\)e\(-02\) \\
dqdrtic 100 & \(  100\) & \( 2.5\)e\(-02\) & \(  191\) & \( 1.6\)e\(+01\) & max\_eval & \( 5.5\)e\(-01\) & \( 1501\) & \(  190\) & \(    0\) & \( 2451\) & \( 1.0\)e\(-05\) & \( 7.9\)e\(-02\) \\
dqrtic 100 & \(  100\) & \( 2.0\)e\(-03\) & \(   11\) & \( 9.2\)e\(+00\) & first\_order & \( 5.5\)e\(+00\) & \(   40\) & \(   11\) & \(    0\) & \(   95\) & \( 2.1\)e\(-05\) & \( 3.6\)e\(-02\) \\
edensch 100 & \(  100\) & \( 7.0\)e\(-03\) & \(   58\) & \( 1.6\)e\(-04\) & first\_order & \( 6.0\)e\(+02\) & \(  315\) & \(   57\) & \(    0\) & \(  600\) & \( 1.2\)e\(-05\) & \( 5.5\)e\(-02\) \\
eg2 100 & \(  100\) & \( 6.0\)e\(-03\) & \(   45\) & \( 5.9\)e\(-05\) & first\_order & \(-9.9\)e\(+01\) & \(  289\) & \(   50\) & \(    0\) & \(  539\) & \( 1.1\)e\(-05\) & \( 5.8\)e\(-02\) \\
errinros\_mod 100 & \(  100\) & \( 5.3\)e\(-02\) & \(  377\) & \( 6.8\)e\(-01\) & max\_eval & \( 7.9\)e\(+01\) & \( 1506\) & \(  375\) & \(    0\) & \( 3381\) & \( 1.6\)e\(-05\) & \( 4.0\)e\(-02\) \\
freuroth 100 & \(  100\) & \( 8.3\)e\(-02\) & \( 1242\) & \( 1.4\)e\(+01\) & max\_eval & \( 1.2\)e\(+04\) & \( 1504\) & \( 1240\) & \(    0\) & \( 7704\) & \( 1.1\)e\(-05\) & \( 1.2\)e\(-02\) \\
genhumps 100 & \(  100\) & \( 9.4\)e\(-02\) & \( 1359\) & \( 1.1\)e\(+02\) & max\_eval & \( 6.6\)e\(+03\) & \( 1501\) & \( 1358\) & \(    0\) & \( 8291\) & \( 1.1\)e\(-05\) & \( 1.1\)e\(-02\) \\
liarwhd 100 & \(  100\) & \( 5.4\)e\(-02\) & \(  722\) & \( 6.5\)e\(+00\) & max\_eval & \( 3.2\)e\(-02\) & \( 1501\) & \(  720\) & \(    0\) & \( 5101\) & \( 1.1\)e\(-05\) & \( 2.1\)e\(-02\) \\
morebv 100 & \(  100\) & \( 7.2\)e\(-02\) & \(  793\) & \( 4.6\)e\(-02\) & max\_eval & \( 2.0\)e\(-03\) & \( 1501\) & \(  792\) & \(    0\) & \( 5461\) & \( 1.3\)e\(-05\) & \( 1.9\)e\(-02\) \\
noncvxu2 100 & \(  100\) & \( 3.9\)e\(-02\) & \(  259\) & \( 1.0\)e\(+00\) & max\_eval & \( 2.3\)e\(+02\) & \( 1505\) & \(  258\) & \(    0\) & \( 2795\) & \( 1.4\)e\(-05\) & \( 5.8\)e\(-02\) \\
noncvxun 100 & \(  100\) & \( 5.3\)e\(-02\) & \(  313\) & \( 1.2\)e\(+00\) & max\_eval & \( 2.3\)e\(+02\) & \( 1507\) & \(  312\) & \(    0\) & \( 3067\) & \( 1.7\)e\(-05\) & \( 4.8\)e\(-02\) \\
nondquar 100 & \(  100\) & \( 1.9\)e\(-02\) & \(  194\) & \( 5.4\)e\(-02\) & max\_eval & \( 6.1\)e\(-03\) & \( 1508\) & \(  193\) & \(    0\) & \( 2473\) & \( 7.7\)e\(-06\) & \( 7.8\)e\(-02\) \\
quartc 100 & \(  100\) & \( 1.0\)e\(-03\) & \(   11\) & \( 9.2\)e\(+00\) & first\_order & \( 5.5\)e\(+00\) & \(   40\) & \(   11\) & \(    0\) & \(   95\) & \( 1.1\)e\(-05\) & \( 3.6\)e\(-02\) \\
sbrybnd 100 & \(  100\) & \( 1.1\)e\(-01\) & \(  233\) & \( 6.6\)e\(+04\) & max\_eval & \( 1.2\)e\(+03\) & \( 1503\) & \(  230\) & \(    0\) & \( 2653\) & \( 4.0\)e\(-05\) & \( 6.5\)e\(-02\) \\
tridia 100 & \(  100\) & \( 8.8\)e\(-02\) & \(  711\) & \( 1.3\)e\(+01\) & max\_eval & \( 8.3\)e\(-02\) & \( 1501\) & \(  709\) & \(    0\) & \( 5046\) & \( 1.7\)e\(-05\) & \( 2.1\)e\(-02\) \\
scosine 100 & \(  100\) & \( 7.7\)e\(-02\) & \( 1356\) & \( 3.2\)e\(+06\) & max\_eval & \(-2.3\)e\(+01\) & \( 1501\) & \( 1350\) & \(    0\) & \( 8251\) & \( 9.3\)e\(-06\) & \( 1.1\)e\(-02\) \\
sinquad 100 & \(  100\) & \( 5.8\)e\(-02\) & \(  960\) & \( 6.2\)e\(-01\) & max\_eval & \( 1.1\)e\(-01\) & \( 1501\) & \(  959\) & \(    0\) & \( 6296\) & \( 9.2\)e\(-06\) & \( 1.6\)e\(-02\) \\
srosenbr 100 & \(  100\) & \( 2.2\)e\(-02\) & \(  293\) & \( 6.5\)e\(+00\) & max\_eval & \( 7.4\)e\(+00\) & \( 1502\) & \(  291\) & \(    0\) & \( 2957\) & \( 7.4\)e\(-06\) & \( 5.2\)e\(-02\) \\
woods 100 & \(  100\) & \( 2.9\)e\(-02\) & \(  305\) & \( 8.4\)e\(+01\) & max\_eval & \( 2.6\)e\(+01\) & \( 1503\) & \(  304\) & \(    0\) & \( 3023\) & \( 9.6\)e\(-06\) & \( 4.9\)e\(-02\) \\
\hline 
\end{longtable}



p_sr1
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
arwhead 100 & \(  100\) & \( 2.7\)e\(-01\) & \(   10\) & \( 2.5\)e\(-04\) & first\_order & \( 1.8\)e\(-09\) & \(   11\) & \(    6\) & \(    0\) & \(   41\) & \( 6.5\)e\(-03\) & \( 1.8\)e\(-02\) \\
bdqrtic 100 & \(  100\) & \( 1.2\)e\(-01\) & \(   35\) & \( 2.8\)e\(-02\) & first\_order & \( 3.8\)e\(+02\) & \(   36\) & \(   21\) & \(    0\) & \(  141\) & \( 8.3\)e\(-04\) & \( 1.7\)e\(-02\) \\
brybnd 100 & \(  100\) & \( 1.5\)e\(-01\) & \(   12\) & \( 7.2\)e\(-04\) & first\_order & \( 3.6\)e\(-09\) & \(   13\) & \(   12\) & \(    0\) & \(   73\) & \( 2.1\)e\(-03\) & \( 1.1\)e\(-02\) \\
chainwoo 100 & \(  100\) & \( 1.1\)e\(-01\) & \(   74\) & \( 5.6\)e\(-02\) & first\_order & \( 2.0\)e\(+01\) & \(   75\) & \(   44\) & \(    0\) & \(  295\) & \( 3.6\)e\(-04\) & \( 1.7\)e\(-02\) \\
cragglvy 100 & \(  100\) & \( 1.0\)e\(-01\) & \(   29\) & \( 1.6\)e\(-02\) & first\_order & \( 3.2\)e\(+01\) & \(   30\) & \(   20\) & \(    0\) & \(  130\) & \( 7.9\)e\(-04\) & \( 1.5\)e\(-02\) \\
curly 100 & \(  100\) & \( 2.1\)e\(-01\) & \(   60\) & \( 1.2\)e\(-05\) & first\_order & \(-1.0\)e\(+04\) & \(   61\) & \(   36\) & \(    0\) & \(  241\) & \( 8.9\)e\(-04\) & \( 1.7\)e\(-02\) \\
curly10 100 & \(  100\) & \( 1.6\)e\(-01\) & \(   60\) & \( 1.2\)e\(-05\) & first\_order & \(-1.0\)e\(+04\) & \(   61\) & \(   36\) & \(    0\) & \(  241\) & \( 6.8\)e\(-04\) & \( 1.7\)e\(-02\) \\
curly20 100 & \(  100\) & \( 3.2\)e\(-01\) & \(   92\) & \( 1.3\)e\(-05\) & first\_order & \(-1.0\)e\(+04\) & \(   93\) & \(   48\) & \(    0\) & \(  333\) & \( 9.7\)e\(-04\) & \( 1.9\)e\(-02\) \\
curly30 100 & \(  100\) & \( 4.9\)e\(-01\) & \(  114\) & \( 3.8\)e\(-05\) & first\_order & \(-1.0\)e\(+04\) & \(  115\) & \(   61\) & \(    0\) & \(  420\) & \( 1.2\)e\(-03\) & \( 1.9\)e\(-02\) \\
dixmaane 100 & \(   99\) & \( 1.1\)e\(+00\) & \(   15\) & \( 3.9\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   16\) & \(   15\) & \(    0\) & \(   91\) & \( 1.2\)e\(-02\) & \( 1.1\)e\(-02\) \\
dixmaanf 100 & \(   99\) & \( 1.1\)e\(+00\) & \(   19\) & \( 7.5\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   20\) & \(   19\) & \(    0\) & \(  115\) & \( 9.6\)e\(-03\) & \( 1.1\)e\(-02\) \\
dixmaang 100 & \(   99\) & \( 1.1\)e\(+00\) & \(   23\) & \( 6.0\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   24\) & \(   19\) & \(    0\) & \(  119\) & \( 9.2\)e\(-03\) & \( 1.3\)e\(-02\) \\
dixmaanh 100 & \(   99\) & \( 1.1\)e\(+00\) & \(   19\) & \( 1.3\)e\(-03\) & first\_order & \( 1.0\)e\(+00\) & \(   20\) & \(   19\) & \(    0\) & \(  115\) & \( 9.2\)e\(-03\) & \( 1.1\)e\(-02\) \\
dixmaani 100 & \(   99\) & \( 1.3\)e\(+00\) & \(   16\) & \( 1.4\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   17\) & \(   16\) & \(    0\) & \(   97\) & \( 1.4\)e\(-02\) & \( 1.1\)e\(-02\) \\
dixmaanj 100 & \(   99\) & \( 1.3\)e\(+00\) & \(   28\) & \( 3.1\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   29\) & \(   21\) & \(    0\) & \(  134\) & \( 9.5\)e\(-03\) & \( 1.4\)e\(-02\) \\
dixmaank 100 & \(   99\) & \( 1.3\)e\(+00\) & \(   33\) & \( 1.1\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   34\) & \(   25\) & \(    0\) & \(  159\) & \( 8.1\)e\(-03\) & \( 1.4\)e\(-02\) \\
dixmaanl 100 & \(   99\) & \( 1.3\)e\(+00\) & \(   25\) & \( 8.0\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   26\) & \(   21\) & \(    0\) & \(  131\) & \( 9.9\)e\(-03\) & \( 1.2\)e\(-02\) \\
dixmaanm 100 & \(   99\) & \( 1.8\)e\(+00\) & \(   15\) & \( 3.5\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   16\) & \(   15\) & \(    0\) & \(   91\) & \( 2.0\)e\(-02\) & \( 1.1\)e\(-02\) \\
dixmaann 100 & \(   99\) & \( 1.8\)e\(+00\) & \(   29\) & \( 2.8\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   30\) & \(   24\) & \(    0\) & \(  150\) & \( 1.2\)e\(-02\) & \( 1.3\)e\(-02\) \\
dixmaano 100 & \(   99\) & \( 1.7\)e\(+00\) & \(   23\) & \( 3.4\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   24\) & \(   23\) & \(    0\) & \(  139\) & \( 1.2\)e\(-02\) & \( 1.0\)e\(-02\) \\
dixmaanp 100 & \(   99\) & \( 1.8\)e\(+00\) & \(   21\) & \( 6.1\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   22\) & \(   21\) & \(    0\) & \(  127\) & \( 1.4\)e\(-02\) & \( 1.0\)e\(-02\) \\
dixon3dq 100 & \(  100\) & \( 2.2\)e\(-01\) & \( 1500\) & \( 8.6\)e\(-06\) & max\_eval & \( 1.6\)e\(-10\) & \( 1501\) & \(  107\) & \(    0\) & \( 2036\) & \( 1.1\)e\(-04\) & \( 1.4\)e\(-01\) \\
dqdrtic 100 & \(  100\) & \( 5.9\)e\(-02\) & \(    9\) & \( 8.8\)e\(-03\) & first\_order & \( 9.9\)e\(-08\) & \(   10\) & \(    9\) & \(    0\) & \(   55\) & \( 1.1\)e\(-03\) & \( 1.1\)e\(-02\) \\
dqrtic 100 & \(  100\) & \( 5.8\)e\(-01\) & \(   24\) & \( 7.6\)e\(+00\) & first\_order & \( 9.5\)e\(+00\) & \(   25\) & \(   24\) & \(    0\) & \(  145\) & \( 4.0\)e\(-03\) & \( 1.0\)e\(-02\) \\
edensch 100 & \(  100\) & \( 1.8\)e\(-01\) & \(   21\) & \( 8.7\)e\(-05\) & first\_order & \( 6.0\)e\(+02\) & \(   22\) & \(   13\) & \(    0\) & \(   87\) & \( 2.1\)e\(-03\) & \( 1.7\)e\(-02\) \\
eg2 100 & \(  100\) & \( 5.2\)e\(-02\) & \(    4\) & \( 4.1\)e\(-05\) & first\_order & \(-9.9\)e\(+01\) & \(    5\) & \(    4\) & \(    0\) & \(   25\) & \( 2.1\)e\(-03\) & \( 1.3\)e\(-02\) \\
errinros\_mod 100 & \(  100\) & \( 1.5\)e\(+00\) & \(   50\) & \( 1.6\)e\(-01\) & first\_order & \( 7.8\)e\(+01\) & \(   51\) & \(   40\) & \(    0\) & \(  251\) & \( 6.2\)e\(-03\) & \( 1.3\)e\(-02\) \\
freuroth 100 & \(  100\) & \( 1.4\)e\(-01\) & \(   15\) & \( 2.3\)e\(-03\) & first\_order & \( 1.2\)e\(+04\) & \(   16\) & \(   15\) & \(    0\) & \(   91\) & \( 1.5\)e\(-03\) & \( 1.1\)e\(-02\) \\
genhumps 100 & \(  100\) & \( 7.8\)e\(-01\) & \( 1500\) & \( 1.6\)e\(+01\) & max\_eval & \( 5.8\)e\(+02\) & \( 1501\) & \( 1185\) & \(    0\) & \( 7426\) & \( 1.0\)e\(-04\) & \( 1.3\)e\(-02\) \\
liarwhd 100 & \(  100\) & \( 4.9\)e\(-02\) & \(   49\) & \( 7.6\)e\(-03\) & first\_order & \( 4.3\)e\(-08\) & \(   50\) & \(   27\) & \(    0\) & \(  185\) & \( 2.6\)e\(-04\) & \( 1.9\)e\(-02\) \\
morebv 100 & \(  100\) & \( 1.1\)e\(+00\) & \( 1500\) & \( 1.1\)e\(-05\) & max\_eval & \( 6.3\)e\(-07\) & \( 1501\) & \(   37\) & \(    0\) & \( 1686\) & \( 6.7\)e\(-04\) & \( 4.1\)e\(-01\) \\
noncvxu2 100 & \(  100\) & \( 1.7\)e\(-01\) & \(   56\) & \( 2.2\)e\(-03\) & first\_order & \( 2.3\)e\(+02\) & \(   57\) & \(   38\) & \(    0\) & \(  247\) & \( 7.0\)e\(-04\) & \( 1.5\)e\(-02\) \\
noncvxun 100 & \(  100\) & \( 1.3\)e\(-01\) & \(   53\) & \( 9.0\)e\(-03\) & first\_order & \( 2.4\)e\(+02\) & \(   54\) & \(   33\) & \(    0\) & \(  219\) & \( 6.0\)e\(-04\) & \( 1.6\)e\(-02\) \\
nondquar 100 & \(  100\) & \( 6.5\)e\(-02\) & \(   65\) & \( 2.7\)e\(-04\) & first\_order & \( 7.3\)e\(-05\) & \(   66\) & \(   45\) & \(    0\) & \(  291\) & \( 2.2\)e\(-04\) & \( 1.5\)e\(-02\) \\
quartc 100 & \(  100\) & \( 5.0\)e\(-01\) & \(   24\) & \( 7.6\)e\(+00\) & first\_order & \( 9.5\)e\(+00\) & \(   25\) & \(   24\) & \(    0\) & \(  145\) & \( 3.5\)e\(-03\) & \( 1.0\)e\(-02\) \\
sbrybnd 100 & \(  100\) & \( 3.1\)e\(+00\) & \(  528\) & \( 4.4\)e\(-02\) & first\_order & \( 2.7\)e\(+00\) & \(  529\) & \(  451\) & \(    0\) & \( 2784\) & \( 1.1\)e\(-03\) & \( 1.2\)e\(-02\) \\
tridia 100 & \(  100\) & \( 2.6\)e\(-01\) & \(   10\) & \( 2.1\)e\(-04\) & first\_order & \( 3.1\)e\(-10\) & \(   11\) & \(   10\) & \(    0\) & \(   61\) & \( 4.3\)e\(-03\) & \( 1.1\)e\(-02\) \\
scosine 100 & \(  100\) & \( 1.2\)e\(+00\) & \(  238\) & \( 2.1\)e\(-04\) & first\_order & \(-9.9\)e\(+01\) & \(  239\) & \(  219\) & \(    0\) & \( 1334\) & \( 9.0\)e\(-04\) & \( 1.1\)e\(-02\) \\
sinquad 100 & \(  100\) & \( 2.1\)e\(-01\) & \( 1500\) & \( 7.5\)e\(-06\) & max\_eval & \( 1.0\)e\(-06\) & \( 1501\) & \(   58\) & \(    0\) & \( 1791\) & \( 1.2\)e\(-04\) & \( 2.6\)e\(-01\) \\
srosenbr 100 & \(  100\) & \( 6.4\)e\(-02\) & \(   50\) & \( 2.9\)e\(-04\) & first\_order & \( 1.0\)e\(-07\) & \(   51\) & \(   40\) & \(    0\) & \(  251\) & \( 2.5\)e\(-04\) & \( 1.3\)e\(-02\) \\
woods 100 & \(  100\) & \( 5.5\)e\(-02\) & \(   29\) & \( 1.4\)e\(-02\) & first\_order & \( 1.0\)e\(+00\) & \(   30\) & \(   17\) & \(    0\) & \(  115\) & \( 4.8\)e\(-04\) & \( 1.8\)e\(-02\) \\
\hline 
\end{longtable}



trunk_adnlpmodel
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
arwhead 100 variables & \(  100\) & \( 1.2\)e\(+00\) & \(    5\) & \( 1.0\)e\(-06\) & first\_order & \( 0.0\)e\(+00\) & \(    6\) & \(    6\) & \(   12\) & \(   96\) & \( 1.2\)e\(-02\) & \( 1.0\)e\(-02\) \\
bdqrtic 100 variables & \(  100\) & \( 5.1\)e\(-01\) & \(   10\) & \( 1.4\)e\(-03\) & first\_order & \( 3.8\)e\(+02\) & \(   11\) & \(   11\) & \(   62\) & \(  376\) & \( 1.4\)e\(-03\) & \( 1.0\)e\(-02\) \\
brybnd 100 variables & \(  100\) & \( 1.3\)e\(+00\) & \(   29\) & \( 5.7\)e\(-05\) & first\_order & \( 3.1\)e\(+00\) & \(  160\) & \(   28\) & \(  590\) & \( 3250\) & \( 4.1\)e\(-04\) & \( 5.7\)e\(-02\) \\
chainwoo 100 variables & \(  100\) & \( 1.7\)e\(+00\) & \(   54\) & \( 1.4\)e\(-03\) & first\_order & \( 1.1\)e\(+02\) & \(  117\) & \(   52\) & \( 1530\) & \( 8027\) & \( 2.1\)e\(-04\) & \( 2.2\)e\(-02\) \\
cragglvy 100 variables & \(  100\) & \( 8.7\)e\(-01\) & \(   10\) & \( 3.0\)e\(-05\) & first\_order & \( 3.2\)e\(+01\) & \(   11\) & \(   11\) & \(  116\) & \(  646\) & \( 1.3\)e\(-03\) & \( 1.0\)e\(-02\) \\
curly 100 variables & \(  100\) & \( 8.3\)e\(-01\) & \(   11\) & \( 4.0\)e\(-02\) & first\_order & \(-1.0\)e\(+04\) & \(   24\) & \(   11\) & \(  280\) & \( 1479\) & \( 5.6\)e\(-04\) & \( 2.2\)e\(-02\) \\
curly10 100 variables & \(  100\) & \( 3.3\)e\(-01\) & \(   11\) & \( 4.0\)e\(-02\) & first\_order & \(-1.0\)e\(+04\) & \(   24\) & \(   11\) & \(  280\) & \( 1479\) & \( 2.2\)e\(-04\) & \( 2.2\)e\(-02\) \\
curly20 100 variables & \(  100\) & \( 2.9\)e\(-01\) & \(   12\) & \( 3.3\)e\(+00\) & first\_order & \(-1.0\)e\(+04\) & \(   25\) & \(   12\) & \(  162\) & \(  895\) & \( 3.2\)e\(-04\) & \( 2.1\)e\(-02\) \\
curly30 100 variables & \(  100\) & \( 3.1\)e\(-01\) & \(   13\) & \( 3.1\)e\(+00\) & first\_order & \(-1.0\)e\(+04\) & \(   27\) & \(   13\) & \(  150\) & \(  842\) & \( 3.7\)e\(-04\) & \( 2.1\)e\(-02\) \\
dixmaane 99 variables & \(   99\) & \( 8.9\)e\(-01\) & \(   14\) & \( 2.2\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   38\) & \(   15\) & \(  110\) & \(  663\) & \( 1.3\)e\(-03\) & \( 2.5\)e\(-02\) \\
dixmaanf 99 variables & \(   99\) & \( 1.0\)e\(-01\) & \(    9\) & \( 1.0\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   10\) & \(   10\) & \(   63\) & \(  375\) & \( 2.8\)e\(-04\) & \( 1.0\)e\(-02\) \\
dixmaang 99 variables & \(   99\) & \( 1.6\)e\(-01\) & \(   14\) & \( 4.3\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   46\) & \(   14\) & \(   88\) & \(  556\) & \( 2.8\)e\(-04\) & \( 3.3\)e\(-02\) \\
dixmaanh 99 variables & \(   99\) & \( 1.2\)e\(-01\) & \(   14\) & \( 7.8\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   35\) & \(   13\) & \(   81\) & \(  505\) & \( 2.3\)e\(-04\) & \( 2.7\)e\(-02\) \\
dixmaani 99 variables & \(   99\) & \( 8.2\)e\(-01\) & \(   11\) & \( 3.1\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   14\) & \(   12\) & \(  330\) & \( 1724\) & \( 4.8\)e\(-04\) & \( 1.2\)e\(-02\) \\
dixmaanj 99 variables & \(   99\) & \( 3.3\)e\(-01\) & \(   15\) & \( 1.3\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   45\) & \(   15\) & \(  250\) & \( 1370\) & \( 2.4\)e\(-04\) & \( 3.0\)e\(-02\) \\
dixmaank 99 variables & \(   99\) & \( 3.2\)e\(-01\) & \(   14\) & \( 4.2\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   35\) & \(   13\) & \(  205\) & \( 1125\) & \( 2.9\)e\(-04\) & \( 2.7\)e\(-02\) \\
dixmaanl 99 variables & \(   99\) & \( 3.1\)e\(-01\) & \(   22\) & \( 1.1\)e\(-03\) & first\_order & \( 1.0\)e\(+00\) & \(   80\) & \(   21\) & \(  330\) & \( 1835\) & \( 1.7\)e\(-04\) & \( 3.8\)e\(-02\) \\
dixmaanm 99 variables & \(   99\) & \( 6.6\)e\(-01\) & \(    8\) & \( 1.3\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(    9\) & \(    9\) & \(  273\) & \( 1419\) & \( 4.6\)e\(-04\) & \( 1.0\)e\(-02\) \\
dixmaann 99 variables & \(   99\) & \( 3.6\)e\(-01\) & \(   14\) & \( 1.7\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   26\) & \(   14\) & \(  386\) & \( 2026\) & \( 1.8\)e\(-04\) & \( 1.9\)e\(-02\) \\
dixmaano 99 variables & \(   99\) & \( 3.1\)e\(-01\) & \(   15\) & \( 6.8\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   31\) & \(   15\) & \(  337\) & \( 1791\) & \( 1.7\)e\(-04\) & \( 2.1\)e\(-02\) \\
dixmaanp 99 variables & \(   99\) & \( 2.9\)e\(-01\) & \(   16\) & \( 4.8\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   56\) & \(   16\) & \(  300\) & \( 1636\) & \( 1.8\)e\(-04\) & \( 3.5\)e\(-02\) \\
dixon3dq 100 variables & \(  100\) & \( 0.0\)e\(+00\) & \(    0\) & \( 0.0\)e\(+00\) & first\_order & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) & \(    0\) & \(    6\) & \( 0.0\)e\(+00\) & \( 1.0\)e\(-02\) \\
dqdrtic 100 variables & \(  100\) & \( 1.5\)e\(-01\) & \(    3\) & \( 1.1\)e\(-02\) & first\_order & \( 3.1\)e\(-07\) & \(    4\) & \(    4\) & \(    9\) & \(   69\) & \( 2.2\)e\(-03\) & \( 1.0\)e\(-02\) \\
dqrtic 100 variables & \(  100\) & \( 1.1\)e\(-01\) & \(   12\) & \( 1.2\)e\(+01\) & first\_order & \( 1.6\)e\(+01\) & \(   13\) & \(   13\) & \(   44\) & \(  298\) & \( 3.7\)e\(-04\) & \( 1.0\)e\(-02\) \\
edensch 100 variables & \(  100\) & \( 4.1\)e\(-01\) & \(    7\) & \( 3.5\)e\(-05\) & first\_order & \( 6.0\)e\(+02\) & \(    8\) & \(    8\) & \(   29\) & \(  193\) & \( 2.1\)e\(-03\) & \( 1.0\)e\(-02\) \\
eg2 100 variables & \(  100\) & \( 2.9\)e\(-01\) & \(    3\) & \( 1.4\)e\(-09\) & first\_order & \(-9.9\)e\(+01\) & \(    4\) & \(    4\) & \(    6\) & \(   54\) & \( 5.4\)e\(-03\) & \( 1.0\)e\(-02\) \\
errinros\_mod 100 variables & \(  100\) & \( 4.2\)e\(-01\) & \(   22\) & \( 1.5\)e\(-01\) & first\_order & \( 7.8\)e\(+01\) & \(   48\) & \(   21\) & \(  192\) & \( 1113\) & \( 3.8\)e\(-04\) & \( 2.3\)e\(-02\) \\
freuroth 100 variables & \(  100\) & \( 4.9\)e\(-01\) & \(   10\) & \( 5.9\)e\(-03\) & first\_order & \( 1.2\)e\(+04\) & \(   31\) & \(   10\) & \(   33\) & \(  246\) & \( 2.0\)e\(-03\) & \( 3.1\)e\(-02\) \\
genhumps 100 variables & \(  100\) & \( 1.9\)e\(+00\) & \(  739\) & \( 9.0\)e\(+01\) & max\_eval & \( 5.0\)e\(+02\) & \( 1503\) & \(  737\) & \( 2210\) & \(16238\) & \( 1.2\)e\(-04\) & \( 2.0\)e\(-02\) \\
liarwhd 100 variables & \(  100\) & \( 1.7\)e\(-01\) & \(   10\) & \( 7.8\)e\(-06\) & first\_order & \( 1.4\)e\(-13\) & \(   11\) & \(   11\) & \(   30\) & \(  216\) & \( 8.1\)e\(-04\) & \( 1.0\)e\(-02\) \\
morebv 100 variables & \(  100\) & \( 1.8\)e\(+00\) & \(   22\) & \( 9.6\)e\(-06\) & first\_order & \( 5.1\)e\(-07\) & \(   23\) & \(   23\) & \( 3522\) & \(17748\) & \( 1.0\)e\(-04\) & \( 1.0\)e\(-02\) \\
noncvxu2 100 variables & \(  100\) & \( 5.1\)e\(-01\) & \(   41\) & \( 2.7\)e\(-04\) & first\_order & \( 2.3\)e\(+02\) & \(  206\) & \(   40\) & \(  520\) & \( 3006\) & \( 1.7\)e\(-04\) & \( 5.2\)e\(-02\) \\
noncvxun 100 variables & \(  100\) & \( 3.4\)e\(-01\) & \(   38\) & \( 1.9\)e\(-03\) & first\_order & \( 2.3\)e\(+02\) & \(  159\) & \(   37\) & \(  282\) & \( 1754\) & \( 1.9\)e\(-04\) & \( 4.3\)e\(-02\) \\
nondquar 100 variables & \(  100\) & \( 3.3\)e\(-01\) & \(   24\) & \( 1.6\)e\(-04\) & first\_order & \( 8.8\)e\(-06\) & \(   61\) & \(   24\) & \(  522\) & \( 2791\) & \( 1.2\)e\(-04\) & \( 2.5\)e\(-02\) \\
quartc 100 variables & \(  100\) & \( 1.1\)e\(-01\) & \(   12\) & \( 1.2\)e\(+01\) & first\_order & \( 1.6\)e\(+01\) & \(   13\) & \(   13\) & \(   44\) & \(  298\) & \( 3.5\)e\(-04\) & \( 1.0\)e\(-02\) \\
sbrybnd 100 variables & \(  100\) & \( 1.5\)e\(+02\) & \(  570\) & \( 5.1\)e\(-02\) & first\_order & \( 2.7\)e\(+00\) & \(  611\) & \(  567\) & \(103001\) & \(518451\) & \( 2.9\)e\(-04\) & \( 1.1\)e\(-02\) \\
tridia 100 variables & \(  100\) & \( 2.0\)e\(-01\) & \(    6\) & \( 1.1\)e\(-04\) & first\_order & \( 1.0\)e\(-10\) & \(    7\) & \(    7\) & \(  140\) & \(  742\) & \( 2.8\)e\(-04\) & \( 1.0\)e\(-02\) \\
scosine 100 variables & \(  100\) & \( 8.5\)e\(+00\) & \(  279\) & \( 3.8\)e\(-04\) & first\_order & \(-9.9\)e\(+01\) & \(  383\) & \(  268\) & \(38855\) & \(195998\) & \( 4.4\)e\(-05\) & \( 1.4\)e\(-02\) \\
sinquad 100 variables & \(  100\) & \( 2.7\)e\(-01\) & \(   26\) & \( 8.0\)e\(-06\) & first\_order & \( 6.1\)e\(-07\) & \(   47\) & \(   26\) & \(   81\) & \(  582\) & \( 4.7\)e\(-04\) & \( 1.8\)e\(-02\) \\
srosenbr 100 variables & \(  100\) & \( 1.4\)e\(-01\) & \(   22\) & \( 2.3\)e\(-04\) & first\_order & \( 2.6\)e\(-11\) & \(   51\) & \(   22\) & \(   60\) & \(  461\) & \( 3.0\)e\(-04\) & \( 2.3\)e\(-02\) \\
woods 100 variables & \(  100\) & \( 3.1\)e\(-01\) & \(   37\) & \( 5.4\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(  122\) & \(   37\) & \(  176\) & \( 1187\) & \( 2.6\)e\(-04\) & \( 3.3\)e\(-02\) \\
\hline 
\end{longtable}
