


trunk_lsr1
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
arwhead 10 & \(   10\) & \( 2.0\)e\(-03\) & \(   48\) & \( 3.2\)e\(-05\) & first\_order & \( 1.4\)e\(-11\) & \(  299\) & \(   44\) & \(    0\) & \(  519\) & \( 3.9\)e\(-06\) & \( 6.8\)e\(-02\) \\
bdqrtic 10 & \(   10\) & \( 6.0\)e\(-03\) & \(  258\) & \( 2.1\)e\(-03\) & first\_order & \( 1.8\)e\(+01\) & \( 1112\) & \(  258\) & \(    0\) & \( 2402\) & \( 2.5\)e\(-06\) & \( 4.3\)e\(-02\) \\
brybnd 10 & \(   10\) & \( 2.0\)e\(-03\) & \(   59\) & \( 7.8\)e\(-04\) & first\_order & \( 1.3\)e\(+01\) & \(  318\) & \(   55\) & \(    0\) & \(  593\) & \( 3.4\)e\(-06\) & \( 5.8\)e\(-02\) \\
chainwoo 10 & \(    8\) & \( 4.0\)e\(-03\) & \(  175\) & \( 6.6\)e\(+01\) & max\_eval & \( 2.2\)e\(+01\) & \( 1507\) & \(  174\) & \(    0\) & \( 2377\) & \( 1.7\)e\(-06\) & \( 8.7\)e\(-02\) \\
cragglvy 10 & \(   10\) & \( 8.0\)e\(-03\) & \(  323\) & \( 1.0\)e\(-01\) & max\_eval & \( 1.9\)e\(+00\) & \( 1501\) & \(  321\) & \(    0\) & \( 3106\) & \( 2.6\)e\(-06\) & \( 4.7\)e\(-02\) \\
curly 10 & \(   10\) & \( 7.0\)e\(-03\) & \(  282\) & \( 7.8\)e\(+00\) & max\_eval & \(-1.0\)e\(+03\) & \( 1501\) & \(  281\) & \(    0\) & \( 2906\) & \( 2.4\)e\(-06\) & \( 5.3\)e\(-02\) \\
curly10 10 & \(   10\) & \( 7.0\)e\(-03\) & \(  282\) & \( 7.8\)e\(+00\) & max\_eval & \(-1.0\)e\(+03\) & \( 1501\) & \(  281\) & \(    0\) & \( 2906\) & \( 2.4\)e\(-06\) & \( 5.3\)e\(-02\) \\
curly20 10 & \(   10\) & \( 5.0\)e\(-03\) & \(  282\) & \( 7.8\)e\(+00\) & max\_eval & \(-1.0\)e\(+03\) & \( 1501\) & \(  281\) & \(    0\) & \( 2906\) & \( 1.7\)e\(-06\) & \( 5.3\)e\(-02\) \\
curly30 10 & \(   10\) & \( 6.0\)e\(-03\) & \(  282\) & \( 7.8\)e\(+00\) & max\_eval & \(-1.0\)e\(+03\) & \( 1501\) & \(  281\) & \(    0\) & \( 2906\) & \( 2.1\)e\(-06\) & \( 5.3\)e\(-02\) \\
dixmaane 10 & \(    9\) & \( 0.0\)e\(+00\) & \(   51\) & \( 5.7\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   69\) & \(   54\) & \(    0\) & \(  339\) & \( 0.0\)e\(+00\) & \( 1.3\)e\(-02\) \\
dixmaanf 10 & \(    9\) & \( 0.0\)e\(+00\) & \(   45\) & \( 9.1\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   57\) & \(   46\) & \(    0\) & \(  287\) & \( 0.0\)e\(+00\) & \( 1.2\)e\(-02\) \\
dixmaang 10 & \(    9\) & \( 1.0\)e\(-03\) & \(   48\) & \( 2.0\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   85\) & \(   48\) & \(    0\) & \(  325\) & \( 3.1\)e\(-06\) & \( 1.8\)e\(-02\) \\
dixmaanh 10 & \(    9\) & \( 1.0\)e\(-03\) & \(   37\) & \( 3.8\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   87\) & \(   37\) & \(    0\) & \(  272\) & \( 3.7\)e\(-06\) & \( 2.4\)e\(-02\) \\
dixmaani 10 & \(    9\) & \( 5.0\)e\(-03\) & \(  429\) & \( 4.7\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(  444\) & \(  470\) & \(    0\) & \( 2794\) & \( 1.8\)e\(-06\) & \( 9.4\)e\(-03\) \\
dixmaanj 10 & \(    9\) & \( 7.0\)e\(-03\) & \(  369\) & \( 7.1\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(  398\) & \(  396\) & \(    0\) & \( 2378\) & \( 2.9\)e\(-06\) & \( 1.0\)e\(-02\) \\
dixmaank 10 & \(    9\) & \( 4.0\)e\(-03\) & \(  293\) & \( 1.4\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(  328\) & \(  295\) & \(    0\) & \( 1803\) & \( 2.2\)e\(-06\) & \( 1.1\)e\(-02\) \\
dixmaanl 10 & \(    9\) & \( 4.1\)e\(-02\) & \(  220\) & \( 3.4\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(  373\) & \(  220\) & \(    0\) & \( 1473\) & \( 2.8\)e\(-05\) & \( 1.7\)e\(-02\) \\
dixmaanm 10 & \(    9\) & \( 9.0\)e\(-03\) & \(  460\) & \( 3.3\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(  486\) & \(  516\) & \(    0\) & \( 3066\) & \( 2.9\)e\(-06\) & \( 9.4\)e\(-03\) \\
dixmaann 10 & \(    9\) & \( 7.0\)e\(-03\) & \(  445\) & \( 5.0\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(  469\) & \(  487\) & \(    0\) & \( 2904\) & \( 2.4\)e\(-06\) & \( 9.6\)e\(-03\) \\
dixmaano 10 & \(    9\) & \( 7.0\)e\(-03\) & \(  425\) & \( 7.5\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(  466\) & \(  448\) & \(    0\) & \( 2706\) & \( 2.6\)e\(-06\) & \( 1.0\)e\(-02\) \\
dixmaanp 10 & \(    9\) & \( 5.0\)e\(-03\) & \(  319\) & \( 1.5\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(  379\) & \(  321\) & \(    0\) & \( 1984\) & \( 2.5\)e\(-06\) & \( 1.2\)e\(-02\) \\
dixon3dq 10 & \(   10\) & \( 3.0\)e\(-03\) & \(  213\) & \( 5.1\)e\(-02\) & max\_eval & \( 2.2\)e\(-03\) & \( 1505\) & \(  214\) & \(    0\) & \( 2575\) & \( 1.2\)e\(-06\) & \( 7.0\)e\(-02\) \\
dqdrtic 10 & \(   10\) & \( 5.0\)e\(-03\) & \(  297\) & \( 2.8\)e\(+01\) & max\_eval & \( 1.0\)e\(+00\) & \( 1503\) & \(  296\) & \(    0\) & \( 2983\) & \( 1.7\)e\(-06\) & \( 5.1\)e\(-02\) \\
dqrtic 10 & \(   10\) & \( 1.0\)e\(-03\) & \(   37\) & \( 2.6\)e\(-03\) & first\_order & \( 1.1\)e\(-04\) & \(   82\) & \(   37\) & \(    0\) & \(  267\) & \( 3.7\)e\(-06\) & \( 2.2\)e\(-02\) \\
edensch 10 & \(   10\) & \( 2.0\)e\(-03\) & \(   64\) & \( 4.9\)e\(-05\) & first\_order & \( 6.3\)e\(+01\) & \(  388\) & \(   64\) & \(    0\) & \(  708\) & \( 2.8\)e\(-06\) & \( 6.1\)e\(-02\) \\
eg2 10 & \(   10\) & \( 1.0\)e\(-03\) & \(   36\) & \( 1.1\)e\(-05\) & first\_order & \(-8.9\)e\(+00\) & \(  322\) & \(   39\) & \(    0\) & \(  517\) & \( 1.9\)e\(-06\) & \( 8.3\)e\(-02\) \\
errinros\_mod 10 & \(   10\) & \( 7.0\)e\(-03\) & \(  334\) & \( 9.0\)e\(-01\) & max\_eval & \( 7.3\)e\(+00\) & \( 1507\) & \(  332\) & \(    0\) & \( 3167\) & \( 2.2\)e\(-06\) & \( 4.5\)e\(-02\) \\
freuroth 10 & \(   10\) & \( 5.0\)e\(-03\) & \(  172\) & \( 6.2\)e\(+01\) & max\_eval & \( 1.1\)e\(+03\) & \( 1503\) & \(  171\) & \(    0\) & \( 2358\) & \( 2.1\)e\(-06\) & \( 8.8\)e\(-02\) \\
genhumps 10 & \(   10\) & \( 1.4\)e\(-02\) & \(  738\) & \( 2.4\)e\(+01\) & max\_eval & \( 5.3\)e\(+02\) & \( 1506\) & \(  737\) & \(    0\) & \( 5191\) & \( 2.7\)e\(-06\) & \( 2.0\)e\(-02\) \\
liarwhd 10 & \(   10\) & \( 2.0\)e\(-03\) & \(  196\) & \( 1.7\)e\(-03\) & first\_order & \( 1.4\)e\(-08\) & \(  585\) & \(  192\) & \(    0\) & \( 1545\) & \( 1.3\)e\(-06\) & \( 3.0\)e\(-02\) \\
morebv 10 & \(   10\) & \( 1.0\)e\(-02\) & \(  491\) & \( 5.8\)e\(-01\) & max\_eval & \( 1.3\)e\(-02\) & \( 1502\) & \(  491\) & \(    0\) & \( 3957\) & \( 2.5\)e\(-06\) & \( 3.1\)e\(-02\) \\
noncvxu2 10 & \(   10\) & \( 4.0\)e\(-03\) & \(  254\) & \( 1.7\)e\(-04\) & first\_order & \( 2.3\)e\(+01\) & \( 1392\) & \(  254\) & \(    0\) & \( 2662\) & \( 1.5\)e\(-06\) & \( 5.5\)e\(-02\) \\
noncvxun 10 & \(   10\) & \( 2.0\)e\(-03\) & \(  112\) & \( 2.8\)e\(-04\) & first\_order & \( 2.3\)e\(+01\) & \(  619\) & \(  108\) & \(    0\) & \( 1159\) & \( 1.7\)e\(-06\) & \( 5.7\)e\(-02\) \\
nondquar 10 & \(   10\) & \( 4.0\)e\(-03\) & \(  256\) & \( 9.0\)e\(-03\) & max\_eval & \( 4.0\)e\(-04\) & \( 1501\) & \(  257\) & \(    0\) & \( 2786\) & \( 1.4\)e\(-06\) & \( 5.8\)e\(-02\) \\
quartc 10 & \(   10\) & \( 0.0\)e\(+00\) & \(   37\) & \( 2.6\)e\(-03\) & first\_order & \( 1.1\)e\(-04\) & \(   82\) & \(   37\) & \(    0\) & \(  267\) & \( 0.0\)e\(+00\) & \( 2.2\)e\(-02\) \\
sbrybnd 10 & \(   10\) & \( 1.4\)e\(-02\) & \(  786\) & \( 5.5\)e\(+03\) & max\_eval & \( 5.7\)e\(+01\) & \( 1501\) & \(  782\) & \(    0\) & \( 5411\) & \( 2.6\)e\(-06\) & \( 1.9\)e\(-02\) \\
tridia 10 & \(   10\) & \( 8.0\)e\(-03\) & \(  475\) & \( 3.0\)e\(-03\) & max\_eval & \( 3.3\)e\(-08\) & \( 1501\) & \(  472\) & \(    0\) & \( 3861\) & \( 2.1\)e\(-06\) & \( 3.2\)e\(-02\) \\
scosine 10 & \(   10\) & \( 1.8\)e\(-02\) & \( 1421\) & \( 2.1\)e\(+04\) & max\_eval & \(-2.7\)e\(+00\) & \( 1501\) & \( 1415\) & \(    0\) & \( 8576\) & \( 2.1\)e\(-06\) & \( 1.1\)e\(-02\) \\
sinquad 10 & \(   10\) & \( 8.0\)e\(-03\) & \(  436\) & \( 9.2\)e\(-02\) & max\_eval & \( 8.6\)e\(-04\) & \( 1501\) & \(  435\) & \(    0\) & \( 3676\) & \( 2.2\)e\(-06\) & \( 3.5\)e\(-02\) \\
srosenbr 10 & \(   10\) & \( 5.0\)e\(-03\) & \(  280\) & \( 1.4\)e\(+01\) & max\_eval & \( 1.6\)e\(+00\) & \( 1501\) & \(  279\) & \(    0\) & \( 2896\) & \( 1.7\)e\(-06\) & \( 5.4\)e\(-02\) \\
woods 10 & \(    8\) & \( 4.0\)e\(-03\) & \(  221\) & \( 1.3\)e\(+01\) & max\_eval & \( 1.5\)e\(+01\) & \( 1501\) & \(  219\) & \(    0\) & \( 2596\) & \( 1.5\)e\(-06\) & \( 6.9\)e\(-02\) \\
\hline 
\end{longtable}



trunk
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
arwhead 10 & \(   10\) & \( 0.0\)e\(+00\) & \(    5\) & \( 6.9\)e\(-07\) & first\_order & \( 8.0\)e\(-15\) & \(    6\) & \(    6\) & \(   14\) & \(  106\) & \( 0.0\)e\(+00\) & \( 1.0\)e\(-02\) \\
bdqrtic 10 & \(   10\) & \( 1.0\)e\(-03\) & \(    9\) & \( 1.1\)e\(-03\) & first\_order & \( 1.8\)e\(+01\) & \(   10\) & \(   10\) & \(   49\) & \(  305\) & \( 3.3\)e\(-06\) & \( 1.0\)e\(-02\) \\
brybnd 10 & \(   10\) & \( 1.0\)e\(-03\) & \(    8\) & \( 3.0\)e\(-05\) & first\_order & \( 7.1\)e\(-12\) & \(    9\) & \(    9\) & \(   23\) & \(  169\) & \( 5.9\)e\(-06\) & \( 1.0\)e\(-02\) \\
chainwoo 10 & \(    8\) & \( 2.0\)e\(-03\) & \(   37\) & \( 5.9\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   77\) & \(   36\) & \(  278\) & \( 1647\) & \( 1.2\)e\(-06\) & \( 2.1\)e\(-02\) \\
cragglvy 10 & \(   10\) & \( 1.0\)e\(-03\) & \(   12\) & \( 5.4\)e\(-04\) & first\_order & \( 1.9\)e\(+00\) & \(   13\) & \(   13\) & \(   83\) & \(  493\) & \( 2.0\)e\(-06\) & \( 1.0\)e\(-02\) \\
curly 10 & \(   10\) & \( 1.0\)e\(-03\) & \(   11\) & \( 7.3\)e\(-06\) & first\_order & \(-1.0\)e\(+03\) & \(   12\) & \(   13\) & \(   51\) & \(  332\) & \( 3.0\)e\(-06\) & \( 9.2\)e\(-03\) \\
curly10 10 & \(   10\) & \( 0.0\)e\(+00\) & \(   11\) & \( 7.3\)e\(-06\) & first\_order & \(-1.0\)e\(+03\) & \(   12\) & \(   13\) & \(   51\) & \(  332\) & \( 0.0\)e\(+00\) & \( 9.2\)e\(-03\) \\
curly20 10 & \(   10\) & \( 1.0\)e\(-03\) & \(   11\) & \( 7.3\)e\(-06\) & first\_order & \(-1.0\)e\(+03\) & \(   12\) & \(   13\) & \(   51\) & \(  332\) & \( 3.0\)e\(-06\) & \( 9.2\)e\(-03\) \\
curly30 10 & \(   10\) & \( 1.0\)e\(-03\) & \(   11\) & \( 7.3\)e\(-06\) & first\_order & \(-1.0\)e\(+03\) & \(   12\) & \(   13\) & \(   51\) & \(  332\) & \( 3.0\)e\(-06\) & \( 9.2\)e\(-03\) \\
dixmaane 10 & \(    9\) & \( 0.0\)e\(+00\) & \(    8\) & \( 1.3\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   12\) & \(    9\) & \(   38\) & \(  247\) & \( 0.0\)e\(+00\) & \( 1.3\)e\(-02\) \\
dixmaanf 10 & \(    9\) & \( 1.0\)e\(-03\) & \(   11\) & \( 1.1\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   32\) & \(   12\) & \(   47\) & \(  327\) & \( 3.1\)e\(-06\) & \( 2.7\)e\(-02\) \\
dixmaang 10 & \(    9\) & \( 1.0\)e\(-03\) & \(   10\) & \( 1.6\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   21\) & \(   10\) & \(   42\) & \(  281\) & \( 3.6\)e\(-06\) & \( 2.1\)e\(-02\) \\
dixmaanh 10 & \(    9\) & \( 1.0\)e\(-03\) & \(   10\) & \( 4.1\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   21\) & \(   10\) & \(   40\) & \(  271\) & \( 3.7\)e\(-06\) & \( 2.1\)e\(-02\) \\
dixmaani 10 & \(    9\) & \( 1.0\)e\(-03\) & \(    8\) & \( 3.9\)e\(-16\) & first\_order & \( 1.0\)e\(+00\) & \(    9\) & \(    9\) & \(   47\) & \(  289\) & \( 3.5\)e\(-06\) & \( 1.0\)e\(-02\) \\
dixmaanj 10 & \(    9\) & \( 1.0\)e\(-03\) & \(   12\) & \( 8.1\)e\(-09\) & first\_order & \( 1.0\)e\(+00\) & \(   26\) & \(   12\) & \(   64\) & \(  406\) & \( 2.5\)e\(-06\) & \( 2.2\)e\(-02\) \\
dixmaank 10 & \(    9\) & \( 1.0\)e\(-03\) & \(   11\) & \( 1.2\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   22\) & \(   11\) & \(   53\) & \(  342\) & \( 2.9\)e\(-06\) & \( 2.0\)e\(-02\) \\
dixmaanl 10 & \(    9\) & \( 2.0\)e\(-03\) & \(   12\) & \( 9.7\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   28\) & \(   12\) & \(   56\) & \(  368\) & \( 5.4\)e\(-06\) & \( 2.3\)e\(-02\) \\
dixmaanm 10 & \(    9\) & \( 1.0\)e\(-03\) & \(    6\) & \( 1.9\)e\(-08\) & first\_order & \( 1.0\)e\(+00\) & \(    7\) & \(    7\) & \(   34\) & \(  212\) & \( 4.7\)e\(-06\) & \( 1.0\)e\(-02\) \\
dixmaann 10 & \(    9\) & \( 1.0\)e\(-03\) & \(    8\) & \( 3.3\)e\(-09\) & first\_order & \( 1.0\)e\(+00\) & \(    9\) & \(    9\) & \(   44\) & \(  274\) & \( 3.6\)e\(-06\) & \( 1.0\)e\(-02\) \\
dixmaano 10 & \(    9\) & \( 1.0\)e\(-03\) & \(    9\) & \( 1.5\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   10\) & \(   10\) & \(   48\) & \(  300\) & \( 3.3\)e\(-06\) & \( 1.0\)e\(-02\) \\
dixmaanp 10 & \(    9\) & \( 1.0\)e\(-03\) & \(    9\) & \( 3.3\)e\(-06\) & first\_order & \( 1.0\)e\(+00\) & \(   10\) & \(   10\) & \(   44\) & \(  280\) & \( 3.6\)e\(-06\) & \( 1.0\)e\(-02\) \\
dixon3dq 10 & \(   10\) & \( 0.0\)e\(+00\) & \(    5\) & \( 1.7\)e\(-15\) & first\_order & \( 2.1\)e\(-31\) & \(    6\) & \(    6\) & \(   31\) & \(  191\) & \( 0.0\)e\(+00\) & \( 1.0\)e\(-02\) \\
dqdrtic 10 & \(   10\) & \( 0.0\)e\(+00\) & \(    3\) & \( 6.5\)e\(-04\) & first\_order & \( 4.1\)e\(-09\) & \(    4\) & \(    4\) & \(   11\) & \(   79\) & \( 0.0\)e\(+00\) & \( 1.0\)e\(-02\) \\
dqrtic 10 & \(   10\) & \( 0.0\)e\(+00\) & \(   12\) & \( 1.3\)e\(-03\) & first\_order & \( 3.8\)e\(-05\) & \(   13\) & \(   13\) & \(   36\) & \(  258\) & \( 0.0\)e\(+00\) & \( 1.0\)e\(-02\) \\
edensch 10 & \(   10\) & \( 0.0\)e\(+00\) & \(    8\) & \( 3.4\)e\(-06\) & first\_order & \( 6.3\)e\(+01\) & \(    9\) & \(    9\) & \(   34\) & \(  224\) & \( 0.0\)e\(+00\) & \( 1.0\)e\(-02\) \\
eg2 10 & \(   10\) & \( 0.0\)e\(+00\) & \(    2\) & \( 5.2\)e\(-06\) & first\_order & \(-8.9\)e\(+00\) & \(    3\) & \(    3\) & \(    4\) & \(   38\) & \( 0.0\)e\(+00\) & \( 1.0\)e\(-02\) \\
errinros\_mod 10 & \(   10\) & \( 3.0\)e\(-03\) & \(   38\) & \( 5.8\)e\(-02\) & first\_order & \( 6.5\)e\(+00\) & \(   64\) & \(   37\) & \(  269\) & \( 1594\) & \( 1.9\)e\(-06\) & \( 1.7\)e\(-02\) \\
freuroth 10 & \(   10\) & \( 1.0\)e\(-03\) & \(   11\) & \( 8.0\)e\(-04\) & first\_order & \( 1.0\)e\(+03\) & \(   25\) & \(   11\) & \(   44\) & \(  300\) & \( 3.3\)e\(-06\) & \( 2.3\)e\(-02\) \\
genhumps 10 & \(   10\) & \( 2.9\)e\(-02\) & \(  625\) & \( 3.0\)e\(+01\) & max\_eval & \( 6.9\)e\(+01\) & \( 1504\) & \(  622\) & \( 2006\) & \(14644\) & \( 2.0\)e\(-06\) & \( 2.4\)e\(-02\) \\
liarwhd 10 & \(   10\) & \( 0.0\)e\(+00\) & \(    9\) & \( 2.0\)e\(-06\) & first\_order & \( 3.6\)e\(-13\) & \(   10\) & \(   10\) & \(   27\) & \(  195\) & \( 0.0\)e\(+00\) & \( 1.0\)e\(-02\) \\
morebv 10 & \(   10\) & \( 0.0\)e\(+00\) & \(    5\) & \( 4.1\)e\(-08\) & first\_order & \( 2.7\)e\(-14\) & \(    6\) & \(    6\) & \(   49\) & \(  281\) & \( 0.0\)e\(+00\) & \( 1.0\)e\(-02\) \\
noncvxu2 10 & \(   10\) & \( 1.0\)e\(-03\) & \(   19\) & \( 2.3\)e\(-05\) & first\_order & \( 2.3\)e\(+01\) & \(   63\) & \(   19\) & \(   82\) & \(  568\) & \( 1.8\)e\(-06\) & \( 3.3\)e\(-02\) \\
noncvxun 10 & \(   10\) & \( 1.0\)e\(-03\) & \(   19\) & \( 7.5\)e\(-07\) & first\_order & \( 2.3\)e\(+01\) & \(   71\) & \(   19\) & \(   83\) & \(  581\) & \( 1.7\)e\(-06\) & \( 3.7\)e\(-02\) \\
nondquar 10 & \(   10\) & \( 0.0\)e\(+00\) & \(   12\) & \( 2.9\)e\(-05\) & first\_order & \( 3.8\)e\(-07\) & \(   13\) & \(   13\) & \(   87\) & \(  513\) & \( 0.0\)e\(+00\) & \( 1.0\)e\(-02\) \\
quartc 10 & \(   10\) & \( 0.0\)e\(+00\) & \(   12\) & \( 1.3\)e\(-03\) & first\_order & \( 3.8\)e\(-05\) & \(   13\) & \(   13\) & \(   36\) & \(  258\) & \( 0.0\)e\(+00\) & \( 1.0\)e\(-02\) \\
sbrybnd 10 & \(   10\) & \( 8.0\)e\(-03\) & \(   23\) & \( 6.1\)e\(-04\) & first\_order & \( 2.7\)e\(+00\) & \(   62\) & \(   21\) & \(  206\) & \( 1197\) & \( 6.7\)e\(-06\) & \( 3.0\)e\(-02\) \\
tridia 10 & \(   10\) & \( 1.0\)e\(-03\) & \(    5\) & \( 0.0\)e\(+00\) & first\_order & \( 0.0\)e\(+00\) & \(    6\) & \(    6\) & \(   41\) & \(  241\) & \( 4.2\)e\(-06\) & \( 1.0\)e\(-02\) \\
scosine 10 & \(   10\) & \( 3.0\)e\(-03\) & \(   44\) & \( 6.8\)e\(-09\) & first\_order & \(-9.0\)e\(+00\) & \(   46\) & \(   37\) & \(  280\) & \( 1631\) & \( 1.8\)e\(-06\) & \( 1.2\)e\(-02\) \\
sinquad 10 & \(   10\) & \( 0.0\)e\(+00\) & \(   16\) & \( 8.6\)e\(-06\) & first\_order & \( 2.9\)e\(-07\) & \(   24\) & \(   17\) & \(   54\) & \(  379\) & \( 0.0\)e\(+00\) & \( 1.4\)e\(-02\) \\
srosenbr 10 & \(   10\) & \( 1.0\)e\(-03\) & \(   21\) & \( 4.5\)e\(-04\) & first\_order & \( 2.6\)e\(-07\) & \(   59\) & \(   21\) & \(   56\) & \(  444\) & \( 2.3\)e\(-06\) & \( 2.8\)e\(-02\) \\
woods 10 & \(    8\) & \( 2.0\)e\(-03\) & \(   38\) & \( 2.0\)e\(-03\) & first\_order & \( 1.0\)e\(+00\) & \(   80\) & \(   37\) & \(  178\) & \( 1155\) & \( 1.7\)e\(-06\) & \( 2.2\)e\(-02\) \\
\hline 
\end{longtable}



lsr1_adnlpmodel
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
arwhead 10 variables & \(   10\) & \( 1.5\)e\(-01\) & \(   48\) & \( 3.2\)e\(-05\) & first\_order & \( 1.4\)e\(-11\) & \(  299\) & \(   44\) & \(    0\) & \(  519\) & \( 3.0\)e\(-04\) & \( 6.8\)e\(-02\) \\
bdqrtic 10 variables & \(   10\) & \( 2.2\)e\(-01\) & \(  258\) & \( 2.1\)e\(-03\) & first\_order & \( 1.8\)e\(+01\) & \( 1112\) & \(  258\) & \(    0\) & \( 2402\) & \( 9.3\)e\(-05\) & \( 4.3\)e\(-02\) \\
brybnd 10 variables & \(   10\) & \( 3.1\)e\(-01\) & \(  160\) & \( 6.9\)e\(+00\) & max\_eval & \( 2.7\)e\(+00\) & \( 1505\) & \(  159\) & \(    0\) & \( 2300\) & \( 1.4\)e\(-04\) & \( 9.5\)e\(-02\) \\
chainwoo 8 variables & \(    8\) & \( 1.9\)e\(-01\) & \(  175\) & \( 6.6\)e\(+01\) & max\_eval & \( 2.2\)e\(+01\) & \( 1507\) & \(  174\) & \(    0\) & \( 2377\) & \( 7.9\)e\(-05\) & \( 8.7\)e\(-02\) \\
cragglvy 10 variables & \(   10\) & \( 2.0\)e\(-01\) & \(  243\) & \( 3.7\)e\(-01\) & max\_eval & \( 1.9\)e\(+00\) & \( 1507\) & \(  242\) & \(    0\) & \( 2717\) & \( 7.2\)e\(-05\) & \( 6.2\)e\(-02\) \\
curly 10 variables & \(   10\) & \( 3.3\)e\(-01\) & \(  314\) & \( 1.3\)e\(+01\) & max\_eval & \(-1.0\)e\(+03\) & \( 1502\) & \(  312\) & \(    0\) & \( 3062\) & \( 1.1\)e\(-04\) & \( 4.8\)e\(-02\) \\
curly10 10 variables & \(   10\) & \( 3.7\)e\(-02\) & \(  314\) & \( 1.3\)e\(+01\) & max\_eval & \(-1.0\)e\(+03\) & \( 1502\) & \(  312\) & \(    0\) & \( 3062\) & \( 1.2\)e\(-05\) & \( 4.8\)e\(-02\) \\
curly20 10 variables & \(   10\) & \( 3.7\)e\(-02\) & \(  314\) & \( 1.3\)e\(+01\) & max\_eval & \(-1.0\)e\(+03\) & \( 1502\) & \(  312\) & \(    0\) & \( 3062\) & \( 1.2\)e\(-05\) & \( 4.8\)e\(-02\) \\
curly30 10 variables & \(   10\) & \( 3.5\)e\(-02\) & \(  314\) & \( 1.3\)e\(+01\) & max\_eval & \(-1.0\)e\(+03\) & \( 1502\) & \(  312\) & \(    0\) & \( 3062\) & \( 1.1\)e\(-05\) & \( 4.8\)e\(-02\) \\
dixmaane 9 variables & \(    9\) & \( 4.7\)e\(-01\) & \(   51\) & \( 5.7\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   69\) & \(   54\) & \(    0\) & \(  339\) & \( 1.4\)e\(-03\) & \( 1.3\)e\(-02\) \\
dixmaanf 9 variables & \(    9\) & \( 2.1\)e\(-02\) & \(   45\) & \( 9.1\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   57\) & \(   46\) & \(    0\) & \(  287\) & \( 7.3\)e\(-05\) & \( 1.2\)e\(-02\) \\
dixmaang 9 variables & \(    9\) & \( 2.2\)e\(-02\) & \(   48\) & \( 2.0\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   85\) & \(   48\) & \(    0\) & \(  325\) & \( 6.8\)e\(-05\) & \( 1.8\)e\(-02\) \\
dixmaanh 9 variables & \(    9\) & \( 2.0\)e\(-02\) & \(   37\) & \( 3.8\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   87\) & \(   37\) & \(    0\) & \(  272\) & \( 7.4\)e\(-05\) & \( 2.4\)e\(-02\) \\
dixmaani 9 variables & \(    9\) & \( 5.2\)e\(-01\) & \(  429\) & \( 4.7\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(  444\) & \(  470\) & \(    0\) & \( 2794\) & \( 1.9\)e\(-04\) & \( 9.4\)e\(-03\) \\
dixmaanj 9 variables & \(    9\) & \( 4.4\)e\(-02\) & \(  369\) & \( 7.1\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(  398\) & \(  396\) & \(    0\) & \( 2378\) & \( 1.9\)e\(-05\) & \( 1.0\)e\(-02\) \\
dixmaank 9 variables & \(    9\) & \( 3.7\)e\(-02\) & \(  293\) & \( 1.4\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(  328\) & \(  295\) & \(    0\) & \( 1803\) & \( 2.1\)e\(-05\) & \( 1.1\)e\(-02\) \\
dixmaanl 9 variables & \(    9\) & \( 2.9\)e\(-02\) & \(  220\) & \( 3.4\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(  373\) & \(  220\) & \(    0\) & \( 1473\) & \( 2.0\)e\(-05\) & \( 1.7\)e\(-02\) \\
dixmaanm 9 variables & \(    9\) & \( 5.5\)e\(-01\) & \(  460\) & \( 3.3\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(  486\) & \(  516\) & \(    0\) & \( 3066\) & \( 1.8\)e\(-04\) & \( 9.4\)e\(-03\) \\
dixmaann 9 variables & \(    9\) & \( 4.9\)e\(-02\) & \(  445\) & \( 5.0\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(  469\) & \(  487\) & \(    0\) & \( 2904\) & \( 1.7\)e\(-05\) & \( 9.6\)e\(-03\) \\
dixmaano 9 variables & \(    9\) & \( 5.0\)e\(-02\) & \(  425\) & \( 7.5\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(  466\) & \(  448\) & \(    0\) & \( 2706\) & \( 1.8\)e\(-05\) & \( 1.0\)e\(-02\) \\
dixmaanp 9 variables & \(    9\) & \( 4.3\)e\(-02\) & \(  319\) & \( 1.5\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(  379\) & \(  321\) & \(    0\) & \( 1984\) & \( 2.2\)e\(-05\) & \( 1.2\)e\(-02\) \\
dixon3dq 10 variables & \(   10\) & \( 0.0\)e\(+00\) & \(    0\) & \( 0.0\)e\(+00\) & first\_order & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) & \(    0\) & \(    6\) & \( 0.0\)e\(+00\) & \( 1.0\)e\(-02\) \\
dqdrtic 10 variables & \(   10\) & \( 9.9\)e\(-02\) & \(  297\) & \( 2.8\)e\(+01\) & max\_eval & \( 1.0\)e\(+00\) & \( 1503\) & \(  296\) & \(    0\) & \( 2983\) & \( 3.3\)e\(-05\) & \( 5.1\)e\(-02\) \\
dqrtic 10 variables & \(   10\) & \( 7.9\)e\(-02\) & \(   37\) & \( 2.6\)e\(-03\) & first\_order & \( 1.1\)e\(-04\) & \(   82\) & \(   37\) & \(    0\) & \(  267\) & \( 3.0\)e\(-04\) & \( 2.2\)e\(-02\) \\
edensch 10 variables & \(   10\) & \( 1.5\)e\(-01\) & \(   64\) & \( 4.9\)e\(-05\) & first\_order & \( 6.3\)e\(+01\) & \(  388\) & \(   64\) & \(    0\) & \(  708\) & \( 2.2\)e\(-04\) & \( 6.1\)e\(-02\) \\
eg2 10 variables & \(   10\) & \( 1.1\)e\(-01\) & \(   36\) & \( 1.1\)e\(-05\) & first\_order & \(-8.9\)e\(+00\) & \(  322\) & \(   39\) & \(    0\) & \(  517\) & \( 2.2\)e\(-04\) & \( 8.3\)e\(-02\) \\
errinros\_mod 10 variables & \(   10\) & \( 2.3\)e\(-01\) & \(  334\) & \( 9.0\)e\(-01\) & max\_eval & \( 7.3\)e\(+00\) & \( 1507\) & \(  332\) & \(    0\) & \( 3167\) & \( 7.2\)e\(-05\) & \( 4.5\)e\(-02\) \\
freuroth 10 variables & \(   10\) & \( 2.2\)e\(-01\) & \(  172\) & \( 6.2\)e\(+01\) & max\_eval & \( 1.1\)e\(+03\) & \( 1503\) & \(  171\) & \(    0\) & \( 2358\) & \( 9.5\)e\(-05\) & \( 8.8\)e\(-02\) \\
genhumps 10 variables & \(   10\) & \( 1.7\)e\(-01\) & \(  710\) & \( 3.0\)e\(+01\) & max\_eval & \( 5.4\)e\(+02\) & \( 1505\) & \(  709\) & \(    0\) & \( 5050\) & \( 3.3\)e\(-05\) & \( 2.1\)e\(-02\) \\
liarwhd 10 variables & \(   10\) & \( 1.6\)e\(-01\) & \(  196\) & \( 1.7\)e\(-03\) & first\_order & \( 1.4\)e\(-08\) & \(  585\) & \(  192\) & \(    0\) & \( 1545\) & \( 1.1\)e\(-04\) & \( 3.0\)e\(-02\) \\
morebv 10 variables & \(   10\) & \( 2.5\)e\(-01\) & \(  491\) & \( 5.8\)e\(-01\) & max\_eval & \( 1.3\)e\(-02\) & \( 1502\) & \(  491\) & \(    0\) & \( 3957\) & \( 6.2\)e\(-05\) & \( 3.1\)e\(-02\) \\
noncvxu2 10 variables & \(   10\) & \( 2.0\)e\(-01\) & \(  254\) & \( 1.7\)e\(-04\) & first\_order & \( 2.3\)e\(+01\) & \( 1392\) & \(  254\) & \(    0\) & \( 2662\) & \( 7.5\)e\(-05\) & \( 5.5\)e\(-02\) \\
noncvxun 10 variables & \(   10\) & \( 2.3\)e\(-01\) & \(  112\) & \( 2.8\)e\(-04\) & first\_order & \( 2.3\)e\(+01\) & \(  619\) & \(  108\) & \(    0\) & \( 1159\) & \( 2.0\)e\(-04\) & \( 5.7\)e\(-02\) \\
nondquar 10 variables & \(   10\) & \( 2.1\)e\(-01\) & \(  256\) & \( 9.0\)e\(-03\) & max\_eval & \( 4.0\)e\(-04\) & \( 1501\) & \(  257\) & \(    0\) & \( 2786\) & \( 7.5\)e\(-05\) & \( 5.8\)e\(-02\) \\
quartc 10 variables & \(   10\) & \( 9.0\)e\(-02\) & \(   37\) & \( 2.6\)e\(-03\) & first\_order & \( 1.1\)e\(-04\) & \(   82\) & \(   37\) & \(    0\) & \(  267\) & \( 3.4\)e\(-04\) & \( 2.2\)e\(-02\) \\
sbrybnd 10 variables & \(   10\) & \( 4.9\)e\(-01\) & \(  786\) & \( 5.5\)e\(+03\) & max\_eval & \( 5.7\)e\(+01\) & \( 1501\) & \(  782\) & \(    0\) & \( 5411\) & \( 9.0\)e\(-05\) & \( 1.9\)e\(-02\) \\
tridia 10 variables & \(   10\) & \( 1.4\)e\(-01\) & \(  475\) & \( 3.0\)e\(-03\) & max\_eval & \( 3.3\)e\(-08\) & \( 1501\) & \(  472\) & \(    0\) & \( 3861\) & \( 3.6\)e\(-05\) & \( 3.2\)e\(-02\) \\
scosine 10 variables & \(   10\) & \( 2.0\)e\(-01\) & \( 1421\) & \( 2.1\)e\(+04\) & max\_eval & \(-2.7\)e\(+00\) & \( 1501\) & \( 1415\) & \(    0\) & \( 8576\) & \( 2.4\)e\(-05\) & \( 1.1\)e\(-02\) \\
sinquad 10 variables & \(   10\) & \( 2.2\)e\(-01\) & \(  436\) & \( 9.2\)e\(-02\) & max\_eval & \( 8.6\)e\(-04\) & \( 1501\) & \(  435\) & \(    0\) & \( 3676\) & \( 6.1\)e\(-05\) & \( 3.5\)e\(-02\) \\
srosenbr 10 variables & \(   10\) & \( 1.3\)e\(-01\) & \(  280\) & \( 1.4\)e\(+01\) & max\_eval & \( 1.6\)e\(+00\) & \( 1501\) & \(  279\) & \(    0\) & \( 2896\) & \( 4.5\)e\(-05\) & \( 5.4\)e\(-02\) \\
woods 8 variables & \(    8\) & \( 2.3\)e\(-01\) & \(  221\) & \( 1.3\)e\(+01\) & max\_eval & \( 1.5\)e\(+01\) & \( 1501\) & \(  219\) & \(    0\) & \( 2596\) & \( 9.0\)e\(-05\) & \( 6.9\)e\(-02\) \\
\hline 
\end{longtable}



trunk_SPS
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
arwhead 10 & \(   10\) & \( 2.0\)e\(-03\) & \(    5\) & \( 6.9\)e\(-07\) & first\_order & \( 1.8\)e\(-14\) & \(    6\) & \(    6\) & \(   14\) & \(  106\) & \( 1.9\)e\(-05\) & \( 1.0\)e\(-02\) \\
bdqrtic 10 & \(   10\) & \( 6.0\)e\(-03\) & \(    9\) & \( 1.1\)e\(-03\) & first\_order & \( 1.8\)e\(+01\) & \(   10\) & \(   10\) & \(   49\) & \(  305\) & \( 2.0\)e\(-05\) & \( 1.0\)e\(-02\) \\
brybnd 10 & \(   10\) & \( 8.0\)e\(-03\) & \(    8\) & \( 3.0\)e\(-05\) & first\_order & \( 7.1\)e\(-12\) & \(    9\) & \(    9\) & \(   23\) & \(  169\) & \( 4.7\)e\(-05\) & \( 1.0\)e\(-02\) \\
chainwoo 10 & \(    8\) & \( 2.3\)e\(-02\) & \(   37\) & \( 5.9\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   77\) & \(   36\) & \(  278\) & \( 1647\) & \( 1.4\)e\(-05\) & \( 2.1\)e\(-02\) \\
cragglvy 10 & \(   10\) & \( 8.0\)e\(-03\) & \(   12\) & \( 5.4\)e\(-04\) & first\_order & \( 1.9\)e\(+00\) & \(   13\) & \(   13\) & \(   83\) & \(  493\) & \( 1.6\)e\(-05\) & \( 1.0\)e\(-02\) \\
curly 10 & \(   10\) & \( 1.1\)e\(-02\) & \(   11\) & \( 7.3\)e\(-06\) & first\_order & \(-1.0\)e\(+03\) & \(   12\) & \(   13\) & \(   51\) & \(  332\) & \( 3.3\)e\(-05\) & \( 9.2\)e\(-03\) \\
curly10 10 & \(   10\) & \( 1.1\)e\(-02\) & \(   11\) & \( 7.3\)e\(-06\) & first\_order & \(-1.0\)e\(+03\) & \(   12\) & \(   13\) & \(   51\) & \(  332\) & \( 3.3\)e\(-05\) & \( 9.2\)e\(-03\) \\
curly20 10 & \(   10\) & \( 1.2\)e\(-02\) & \(   11\) & \( 7.3\)e\(-06\) & first\_order & \(-1.0\)e\(+03\) & \(   12\) & \(   13\) & \(   51\) & \(  332\) & \( 3.6\)e\(-05\) & \( 9.2\)e\(-03\) \\
curly30 10 & \(   10\) & \( 1.4\)e\(-02\) & \(   11\) & \( 7.3\)e\(-06\) & first\_order & \(-1.0\)e\(+03\) & \(   12\) & \(   13\) & \(   51\) & \(  332\) & \( 4.2\)e\(-05\) & \( 9.2\)e\(-03\) \\
dixmaane 10 & \(    9\) & \( 5.0\)e\(-03\) & \(    8\) & \( 1.3\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   12\) & \(    9\) & \(   38\) & \(  247\) & \( 2.0\)e\(-05\) & \( 1.3\)e\(-02\) \\
dixmaanf 10 & \(    9\) & \( 5.0\)e\(-03\) & \(   11\) & \( 1.1\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   32\) & \(   12\) & \(   47\) & \(  327\) & \( 1.5\)e\(-05\) & \( 2.7\)e\(-02\) \\
dixmaang 10 & \(    9\) & \( 5.0\)e\(-03\) & \(   10\) & \( 1.6\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   21\) & \(   10\) & \(   42\) & \(  281\) & \( 1.8\)e\(-05\) & \( 2.1\)e\(-02\) \\
dixmaanh 10 & \(    9\) & \( 5.0\)e\(-03\) & \(   10\) & \( 4.1\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   21\) & \(   10\) & \(   40\) & \(  271\) & \( 1.8\)e\(-05\) & \( 2.1\)e\(-02\) \\
dixmaani 10 & \(    9\) & \( 6.0\)e\(-03\) & \(    8\) & \( 3.8\)e\(-16\) & first\_order & \( 1.0\)e\(+00\) & \(    9\) & \(    9\) & \(   47\) & \(  289\) & \( 2.1\)e\(-05\) & \( 1.0\)e\(-02\) \\
dixmaanj 10 & \(    9\) & \( 8.0\)e\(-03\) & \(   12\) & \( 8.1\)e\(-09\) & first\_order & \( 1.0\)e\(+00\) & \(   26\) & \(   12\) & \(   64\) & \(  406\) & \( 2.0\)e\(-05\) & \( 2.2\)e\(-02\) \\
dixmaank 10 & \(    9\) & \( 7.0\)e\(-03\) & \(   11\) & \( 1.2\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   22\) & \(   11\) & \(   53\) & \(  342\) & \( 2.0\)e\(-05\) & \( 2.0\)e\(-02\) \\
dixmaanl 10 & \(    9\) & \( 7.0\)e\(-03\) & \(   12\) & \( 9.7\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   28\) & \(   12\) & \(   56\) & \(  368\) & \( 1.9\)e\(-05\) & \( 2.3\)e\(-02\) \\
dixmaanm 10 & \(    9\) & \( 5.0\)e\(-03\) & \(    6\) & \( 1.9\)e\(-08\) & first\_order & \( 1.0\)e\(+00\) & \(    7\) & \(    7\) & \(   34\) & \(  212\) & \( 2.4\)e\(-05\) & \( 1.0\)e\(-02\) \\
dixmaann 10 & \(    9\) & \( 6.0\)e\(-03\) & \(    8\) & \( 3.3\)e\(-09\) & first\_order & \( 1.0\)e\(+00\) & \(    9\) & \(    9\) & \(   44\) & \(  274\) & \( 2.2\)e\(-05\) & \( 1.0\)e\(-02\) \\
dixmaano 10 & \(    9\) & \( 6.0\)e\(-03\) & \(    9\) & \( 1.5\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   10\) & \(   10\) & \(   48\) & \(  300\) & \( 2.0\)e\(-05\) & \( 1.0\)e\(-02\) \\
dixmaanp 10 & \(    9\) & \( 6.0\)e\(-03\) & \(    9\) & \( 3.3\)e\(-06\) & first\_order & \( 1.0\)e\(+00\) & \(   10\) & \(   10\) & \(   44\) & \(  280\) & \( 2.1\)e\(-05\) & \( 1.0\)e\(-02\) \\
dixon3dq 10 & \(   10\) & \( 1.0\)e\(-03\) & \(    5\) & \( 1.7\)e\(-15\) & first\_order & \( 2.1\)e\(-31\) & \(    6\) & \(    6\) & \(   31\) & \(  191\) & \( 5.2\)e\(-06\) & \( 1.0\)e\(-02\) \\
dqdrtic 10 & \(   10\) & \( 0.0\)e\(+00\) & \(    3\) & \( 6.5\)e\(-04\) & first\_order & \( 4.1\)e\(-09\) & \(    4\) & \(    4\) & \(   11\) & \(   79\) & \( 0.0\)e\(+00\) & \( 1.0\)e\(-02\) \\
dqrtic 10 & \(   10\) & \( 2.0\)e\(-03\) & \(   12\) & \( 1.3\)e\(-03\) & first\_order & \( 3.8\)e\(-05\) & \(   13\) & \(   13\) & \(   36\) & \(  258\) & \( 7.8\)e\(-06\) & \( 1.0\)e\(-02\) \\
edensch 10 & \(   10\) & \( 3.0\)e\(-03\) & \(    8\) & \( 3.4\)e\(-06\) & first\_order & \( 6.3\)e\(+01\) & \(    9\) & \(    9\) & \(   34\) & \(  224\) & \( 1.3\)e\(-05\) & \( 1.0\)e\(-02\) \\
eg2 10 & \(   10\) & \( 1.0\)e\(-03\) & \(    2\) & \( 5.2\)e\(-06\) & first\_order & \(-8.9\)e\(+00\) & \(    3\) & \(    3\) & \(    4\) & \(   38\) & \( 2.6\)e\(-05\) & \( 1.0\)e\(-02\) \\
errinros\_mod 10 & \(   10\) & \( 2.5\)e\(-02\) & \(   37\) & \( 2.1\)e\(-02\) & first\_order & \( 6.6\)e\(+00\) & \(   63\) & \(   36\) & \(  267\) & \( 1578\) & \( 1.6\)e\(-05\) & \( 1.8\)e\(-02\) \\
freuroth 10 & \(   10\) & \( 8.0\)e\(-03\) & \(   11\) & \( 8.0\)e\(-04\) & first\_order & \( 1.0\)e\(+03\) & \(   25\) & \(   11\) & \(   44\) & \(  300\) & \( 2.7\)e\(-05\) & \( 2.3\)e\(-02\) \\
genhumps 10 & \(   10\) & \( 3.0\)e\(-01\) & \(  820\) & \( 3.7\)e\(+01\) & max\_eval & \( 1.2\)e\(+02\) & \( 1509\) & \(  817\) & \( 2510\) & \(18144\) & \( 1.7\)e\(-05\) & \( 1.8\)e\(-02\) \\
liarwhd 10 & \(   10\) & \( 4.0\)e\(-03\) & \(    9\) & \( 2.0\)e\(-06\) & first\_order & \( 3.6\)e\(-13\) & \(   10\) & \(   10\) & \(   27\) & \(  195\) & \( 2.1\)e\(-05\) & \( 1.0\)e\(-02\) \\
morebv 10 & \(   10\) & \( 7.0\)e\(-03\) & \(    5\) & \( 4.1\)e\(-08\) & first\_order & \( 2.7\)e\(-14\) & \(    6\) & \(    6\) & \(   49\) & \(  281\) & \( 2.5\)e\(-05\) & \( 1.0\)e\(-02\) \\
noncvxu2 10 & \(   10\) & \( 8.0\)e\(-03\) & \(   19\) & \( 2.3\)e\(-05\) & first\_order & \( 2.3\)e\(+01\) & \(   63\) & \(   19\) & \(   82\) & \(  568\) & \( 1.4\)e\(-05\) & \( 3.3\)e\(-02\) \\
noncvxun 10 & \(   10\) & \( 8.0\)e\(-03\) & \(   19\) & \( 7.5\)e\(-07\) & first\_order & \( 2.3\)e\(+01\) & \(   71\) & \(   19\) & \(   83\) & \(  581\) & \( 1.4\)e\(-05\) & \( 3.7\)e\(-02\) \\
nondquar 10 & \(   10\) & \( 3.0\)e\(-03\) & \(   12\) & \( 3.0\)e\(-05\) & first\_order & \( 3.8\)e\(-07\) & \(   13\) & \(   13\) & \(   87\) & \(  513\) & \( 5.8\)e\(-06\) & \( 1.0\)e\(-02\) \\
quartc 10 & \(   10\) & \( 2.0\)e\(-03\) & \(   12\) & \( 1.3\)e\(-03\) & first\_order & \( 3.8\)e\(-05\) & \(   13\) & \(   13\) & \(   36\) & \(  258\) & \( 7.8\)e\(-06\) & \( 1.0\)e\(-02\) \\
sbrybnd 10 & \(   10\) & \( 7.8\)e\(-02\) & \(   23\) & \( 5.9\)e\(-04\) & first\_order & \( 2.7\)e\(+00\) & \(   62\) & \(   21\) & \(  210\) & \( 1217\) & \( 6.4\)e\(-05\) & \( 3.0\)e\(-02\) \\
tridia 10 & \(   10\) & \( 4.0\)e\(-03\) & \(    5\) & \( 0.0\)e\(+00\) & first\_order & \( 0.0\)e\(+00\) & \(    6\) & \(    6\) & \(   41\) & \(  241\) & \( 1.7\)e\(-05\) & \( 1.0\)e\(-02\) \\
scosine 10 & \(   10\) & \( 1.9\)e\(-02\) & \(   43\) & \( 1.8\)e\(-07\) & first\_order & \(-9.0\)e\(+00\) & \(   45\) & \(   36\) & \(  281\) & \( 1630\) & \( 1.2\)e\(-05\) & \( 1.3\)e\(-02\) \\
sinquad 10 & \(   10\) & \( 4.0\)e\(-03\) & \(   16\) & \( 8.6\)e\(-06\) & first\_order & \( 2.9\)e\(-07\) & \(   24\) & \(   17\) & \(   54\) & \(  379\) & \( 1.1\)e\(-05\) & \( 1.4\)e\(-02\) \\
srosenbr 10 & \(   10\) & \( 3.0\)e\(-03\) & \(   21\) & \( 4.5\)e\(-04\) & first\_order & \( 2.6\)e\(-07\) & \(   59\) & \(   21\) & \(   56\) & \(  444\) & \( 6.8\)e\(-06\) & \( 2.8\)e\(-02\) \\
woods 10 & \(    8\) & \( 1.0\)e\(-02\) & \(   38\) & \( 2.0\)e\(-03\) & first\_order & \( 1.0\)e\(+00\) & \(   80\) & \(   37\) & \(  178\) & \( 1155\) & \( 8.7\)e\(-06\) & \( 2.2\)e\(-02\) \\
\hline 
\end{longtable}



p_bfgs
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
arwhead 10 & \(   10\) & \( 1.4\)e\(-02\) & \(   11\) & \( 9.8\)e\(-06\) & first\_order & \( 3.9\)e\(-12\) & \(   12\) & \(    9\) & \(    0\) & \(   57\) & \( 2.5\)e\(-04\) & \( 1.3\)e\(-02\) \\
bdqrtic 10 & \(   10\) & \( 7.4\)e\(-03\) & \(   14\) & \( 1.4\)e\(-03\) & first\_order & \( 1.8\)e\(+01\) & \(   15\) & \(   14\) & \(    0\) & \(   85\) & \( 8.7\)e\(-05\) & \( 1.1\)e\(-02\) \\
brybnd 10 & \(   10\) & \( 2.3\)e\(-02\) & \(   11\) & \( 1.2\)e\(-04\) & first\_order & \( 6.4\)e\(-11\) & \(   12\) & \(   11\) & \(    0\) & \(   67\) & \( 3.5\)e\(-04\) & \( 1.1\)e\(-02\) \\
chainwoo 10 & \(    8\) & \( 1.4\)e\(-02\) & \(  101\) & \( 1.9\)e\(-02\) & first\_order & \( 1.0\)e\(+00\) & \(  102\) & \(   82\) & \(    0\) & \(  512\) & \( 2.8\)e\(-05\) & \( 1.2\)e\(-02\) \\
cragglvy 10 & \(   10\) & \( 8.2\)e\(-03\) & \(   15\) & \( 3.1\)e\(-03\) & first\_order & \( 1.9\)e\(+00\) & \(   16\) & \(   15\) & \(    0\) & \(   91\) & \( 9.0\)e\(-05\) & \( 1.1\)e\(-02\) \\
curly 10 & \(   10\) & \( 7.1\)e\(-02\) & \( 1500\) & \( 7.8\)e\(-06\) & max\_eval & \(-1.0\)e\(+03\) & \( 1501\) & \(   18\) & \(    0\) & \( 1591\) & \( 4.5\)e\(-05\) & \( 8.3\)e\(-01\) \\
curly10 10 & \(   10\) & \( 1.2\)e\(-01\) & \( 1500\) & \( 7.8\)e\(-06\) & max\_eval & \(-1.0\)e\(+03\) & \( 1501\) & \(   18\) & \(    0\) & \( 1591\) & \( 7.3\)e\(-05\) & \( 8.3\)e\(-01\) \\
curly20 10 & \(   10\) & \( 7.1\)e\(-02\) & \( 1500\) & \( 7.8\)e\(-06\) & max\_eval & \(-1.0\)e\(+03\) & \( 1501\) & \(   18\) & \(    0\) & \( 1591\) & \( 4.4\)e\(-05\) & \( 8.3\)e\(-01\) \\
curly30 10 & \(   10\) & \( 7.9\)e\(-02\) & \( 1500\) & \( 7.8\)e\(-06\) & max\_eval & \(-1.0\)e\(+03\) & \( 1501\) & \(   18\) & \(    0\) & \( 1591\) & \( 5.0\)e\(-05\) & \( 8.3\)e\(-01\) \\
dixmaane 10 & \(    9\) & \( 2.5\)e\(-02\) & \(   53\) & \( 5.9\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   54\) & \(   53\) & \(    0\) & \(  319\) & \( 7.8\)e\(-05\) & \( 1.0\)e\(-02\) \\
dixmaanf 10 & \(    9\) & \( 1.6\)e\(-02\) & \(   14\) & \( 7.0\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   15\) & \(   14\) & \(    0\) & \(   85\) & \( 1.9\)e\(-04\) & \( 1.1\)e\(-02\) \\
dixmaang 10 & \(    9\) & \( 1.5\)e\(-02\) & \(   16\) & \( 2.9\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   17\) & \(   16\) & \(    0\) & \(   97\) & \( 1.6\)e\(-04\) & \( 1.1\)e\(-02\) \\
dixmaanh 10 & \(    9\) & \( 1.6\)e\(-02\) & \(   17\) & \( 1.4\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   18\) & \(   17\) & \(    0\) & \(  103\) & \( 1.6\)e\(-04\) & \( 1.1\)e\(-02\) \\
dixmaani 10 & \(    9\) & \( 2.5\)e\(-01\) & \( 1500\) & \( 3.4\)e\(-04\) & max\_eval & \( 1.0\)e\(+00\) & \( 1501\) & \(  208\) & \(    0\) & \( 2541\) & \( 9.7\)e\(-05\) & \( 7.2\)e\(-02\) \\
dixmaanj 10 & \(    9\) & \( 2.1\)e\(-02\) & \(   18\) & \( 5.8\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   19\) & \(   18\) & \(    0\) & \(  109\) & \( 2.0\)e\(-04\) & \( 1.1\)e\(-02\) \\
dixmaank 10 & \(    9\) & \( 1.8\)e\(-02\) & \(   22\) & \( 1.7\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   23\) & \(   22\) & \(    0\) & \(  133\) & \( 1.4\)e\(-04\) & \( 1.0\)e\(-02\) \\
dixmaanl 10 & \(    9\) & \( 2.0\)e\(-02\) & \(   21\) & \( 9.4\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   22\) & \(   21\) & \(    0\) & \(  127\) & \( 1.6\)e\(-04\) & \( 1.0\)e\(-02\) \\
dixmaanm 10 & \(    9\) & \( 3.0\)e\(-01\) & \( 1500\) & \( 3.8\)e\(-04\) & max\_eval & \( 1.0\)e\(+00\) & \( 1501\) & \(  206\) & \(    0\) & \( 2531\) & \( 1.2\)e\(-04\) & \( 7.3\)e\(-02\) \\
dixmaann 10 & \(    9\) & \( 3.2\)e\(-02\) & \(   17\) & \( 2.9\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   18\) & \(   17\) & \(    0\) & \(  103\) & \( 3.1\)e\(-04\) & \( 1.1\)e\(-02\) \\
dixmaano 10 & \(    9\) & \( 3.3\)e\(-02\) & \(   18\) & \( 7.3\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   19\) & \(   18\) & \(    0\) & \(  109\) & \( 3.1\)e\(-04\) & \( 1.1\)e\(-02\) \\
dixmaanp 10 & \(    9\) & \( 3.0\)e\(-02\) & \(   20\) & \( 1.4\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   21\) & \(   20\) & \(    0\) & \(  121\) & \( 2.5\)e\(-04\) & \( 1.1\)e\(-02\) \\
dixon3dq 10 & \(   10\) & \( 5.4\)e\(-03\) & \(   17\) & \( 4.9\)e\(-08\) & first\_order & \( 7.8\)e\(-16\) & \(   18\) & \(   17\) & \(    0\) & \(  103\) & \( 5.3\)e\(-05\) & \( 1.1\)e\(-02\) \\
dqdrtic 10 & \(   10\) & \( 7.2\)e\(-03\) & \(   27\) & \( 8.8\)e\(-05\) & first\_order & \( 2.2\)e\(-10\) & \(   28\) & \(   19\) & \(    0\) & \(  123\) & \( 5.8\)e\(-05\) & \( 1.5\)e\(-02\) \\
dqrtic 10 & \(   10\) & \( 6.8\)e\(-03\) & \(   19\) & \( 1.5\)e\(-03\) & first\_order & \( 4.9\)e\(-05\) & \(   20\) & \(   19\) & \(    0\) & \(  115\) & \( 5.9\)e\(-05\) & \( 1.1\)e\(-02\) \\
edensch 10 & \(   10\) & \( 7.6\)e\(-03\) & \(   20\) & \( 2.2\)e\(-05\) & first\_order & \( 6.3\)e\(+01\) & \(   21\) & \(   20\) & \(    0\) & \(  121\) & \( 6.3\)e\(-05\) & \( 1.1\)e\(-02\) \\
eg2 10 & \(   10\) & \( 8.2\)e\(-03\) & \(    4\) & \( 1.4\)e\(-06\) & first\_order & \(-8.9\)e\(+00\) & \(    5\) & \(    4\) & \(    0\) & \(   25\) & \( 3.3\)e\(-04\) & \( 1.3\)e\(-02\) \\
errinros\_mod 10 & \(   10\) & \( 1.8\)e\(-02\) & \(   45\) & \( 4.4\)e\(-02\) & first\_order & \( 6.9\)e\(+00\) & \(   46\) & \(   36\) & \(    0\) & \(  226\) & \( 8.1\)e\(-05\) & \( 1.3\)e\(-02\) \\
freuroth 10 & \(   10\) & \( 1.3\)e\(-02\) & \(   15\) & \( 1.8\)e\(-03\) & first\_order & \( 1.0\)e\(+03\) & \(   16\) & \(   14\) & \(    0\) & \(   86\) & \( 1.5\)e\(-04\) & \( 1.1\)e\(-02\) \\
genhumps 10 & \(   10\) & \( 2.4\)e\(-02\) & \(  618\) & \( 1.2\)e\(-04\) & first\_order & \( 6.4\)e\(-08\) & \(  619\) & \(  430\) & \(    0\) & \( 2769\) & \( 8.6\)e\(-06\) & \( 1.4\)e\(-02\) \\
liarwhd 10 & \(   10\) & \( 7.1\)e\(-03\) & \(   14\) & \( 4.7\)e\(-04\) & first\_order & \( 1.0\)e\(-08\) & \(   15\) & \(   14\) & \(    0\) & \(   85\) & \( 8.4\)e\(-05\) & \( 1.1\)e\(-02\) \\
morebv 10 & \(   10\) & \( 6.4\)e\(-02\) & \( 1500\) & \( 9.7\)e\(-06\) & max\_eval & \( 1.9\)e\(-10\) & \( 1501\) & \(   19\) & \(    0\) & \( 1596\) & \( 4.0\)e\(-05\) & \( 7.9\)e\(-01\) \\
noncvxu2 10 & \(   10\) & \( 1.3\)e\(-02\) & \(   22\) & \( 1.3\)e\(-04\) & first\_order & \( 2.3\)e\(+01\) & \(   23\) & \(   22\) & \(    0\) & \(  133\) & \( 9.7\)e\(-05\) & \( 1.0\)e\(-02\) \\
noncvxun 10 & \(   10\) & \( 8.5\)e\(-03\) & \(   20\) & \( 4.3\)e\(-05\) & first\_order & \( 2.3\)e\(+01\) & \(   21\) & \(   20\) & \(    0\) & \(  121\) & \( 7.0\)e\(-05\) & \( 1.1\)e\(-02\) \\
nondquar 10 & \(   10\) & \( 7.6\)e\(-03\) & \(   28\) & \( 2.6\)e\(-05\) & first\_order & \( 5.1\)e\(-07\) & \(   29\) & \(   28\) & \(    0\) & \(  169\) & \( 4.5\)e\(-05\) & \( 1.0\)e\(-02\) \\
quartc 10 & \(   10\) & \( 6.8\)e\(-03\) & \(   19\) & \( 1.5\)e\(-03\) & first\_order & \( 4.9\)e\(-05\) & \(   20\) & \(   19\) & \(    0\) & \(  115\) & \( 5.9\)e\(-05\) & \( 1.1\)e\(-02\) \\
sbrybnd 10 & \(   10\) & \( 2.5\)e\(-02\) & \(   44\) & \( 1.3\)e\(-02\) & first\_order & \( 2.7\)e\(+00\) & \(   45\) & \(   34\) & \(    0\) & \(  215\) & \( 1.2\)e\(-04\) & \( 1.3\)e\(-02\) \\
tridia 10 & \(   10\) & \( 1.1\)e\(-02\) & \(   11\) & \( 9.5\)e\(-06\) & first\_order & \( 2.0\)e\(-12\) & \(   12\) & \(   11\) & \(    0\) & \(   67\) & \( 1.7\)e\(-04\) & \( 1.1\)e\(-02\) \\
scosine 10 & \(   10\) & \( 1.3\)e\(-02\) & \(   59\) & \( 1.8\)e\(-04\) & first\_order & \(-9.0\)e\(+00\) & \(   60\) & \(   36\) & \(    0\) & \(  240\) & \( 5.3\)e\(-05\) & \( 1.7\)e\(-02\) \\
sinquad 10 & \(   10\) & \( 1.8\)e\(-02\) & \( 1500\) & \( 6.3\)e\(-06\) & max\_eval & \( 5.6\)e\(-08\) & \( 1501\) & \(   30\) & \(    0\) & \( 1651\) & \( 1.1\)e\(-05\) & \( 5.0\)e\(-01\) \\
srosenbr 10 & \(   10\) & \( 5.0\)e\(-03\) & \(   41\) & \( 4.6\)e\(-04\) & first\_order & \( 2.6\)e\(-07\) & \(   42\) & \(   34\) & \(    0\) & \(  212\) & \( 2.4\)e\(-05\) & \( 1.2\)e\(-02\) \\
woods 10 & \(    8\) & \( 9.0\)e\(-03\) & \(   60\) & \( 5.2\)e\(-03\) & first\_order & \( 1.0\)e\(+00\) & \(   61\) & \(   47\) & \(    0\) & \(  296\) & \( 3.0\)e\(-05\) & \( 1.3\)e\(-02\) \\
\hline 
\end{longtable}



p_bs
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
arwhead 10 & \(   10\) & \( 1.2\)e\(-02\) & \(   11\) & \( 9.8\)e\(-06\) & first\_order & \( 3.9\)e\(-12\) & \(   12\) & \(    9\) & \(    0\) & \(   57\) & \( 2.0\)e\(-04\) & \( 1.3\)e\(-02\) \\
bdqrtic 10 & \(   10\) & \( 1.2\)e\(-02\) & \(   14\) & \( 1.4\)e\(-03\) & first\_order & \( 1.8\)e\(+01\) & \(   15\) & \(   14\) & \(    0\) & \(   85\) & \( 1.4\)e\(-04\) & \( 1.1\)e\(-02\) \\
brybnd 10 & \(   10\) & \( 2.1\)e\(-02\) & \(   25\) & \( 3.9\)e\(-05\) & first\_order & \( 7.1\)e\(-12\) & \(   26\) & \(   11\) & \(    0\) & \(   81\) & \( 2.6\)e\(-04\) & \( 2.4\)e\(-02\) \\
chainwoo 10 & \(    8\) & \( 1.6\)e\(-02\) & \(  174\) & \( 7.2\)e\(-03\) & first\_order & \( 1.0\)e\(+00\) & \(  175\) & \(  111\) & \(    0\) & \(  730\) & \( 2.2\)e\(-05\) & \( 1.6\)e\(-02\) \\
cragglvy 10 & \(   10\) & \( 1.1\)e\(-02\) & \(   17\) & \( 7.9\)e\(-03\) & first\_order & \( 1.9\)e\(+00\) & \(   18\) & \(   15\) & \(    0\) & \(   93\) & \( 1.2\)e\(-04\) & \( 1.2\)e\(-02\) \\
curly 10 & \(   10\) & \( 6.9\)e\(-02\) & \( 1500\) & \( 5.1\)e\(-06\) & max\_eval & \(-1.0\)e\(+03\) & \( 1501\) & \(   18\) & \(    0\) & \( 1591\) & \( 4.3\)e\(-05\) & \( 8.3\)e\(-01\) \\
curly10 10 & \(   10\) & \( 1.1\)e\(-01\) & \( 1500\) & \( 5.1\)e\(-06\) & max\_eval & \(-1.0\)e\(+03\) & \( 1501\) & \(   18\) & \(    0\) & \( 1591\) & \( 7.1\)e\(-05\) & \( 8.3\)e\(-01\) \\
curly20 10 & \(   10\) & \( 8.2\)e\(-02\) & \( 1500\) & \( 5.1\)e\(-06\) & max\_eval & \(-1.0\)e\(+03\) & \( 1501\) & \(   18\) & \(    0\) & \( 1591\) & \( 5.2\)e\(-05\) & \( 8.3\)e\(-01\) \\
curly30 10 & \(   10\) & \( 7.4\)e\(-02\) & \( 1500\) & \( 5.1\)e\(-06\) & max\_eval & \(-1.0\)e\(+03\) & \( 1501\) & \(   18\) & \(    0\) & \( 1591\) & \( 4.6\)e\(-05\) & \( 8.3\)e\(-01\) \\
dixmaane 10 & \(    9\) & \( 2.4\)e\(-02\) & \(   12\) & \( 4.0\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   13\) & \(   12\) & \(    0\) & \(   73\) & \( 3.3\)e\(-04\) & \( 1.1\)e\(-02\) \\
dixmaanf 10 & \(    9\) & \( 2.9\)e\(-02\) & \(   14\) & \( 2.1\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   15\) & \(   14\) & \(    0\) & \(   85\) & \( 3.4\)e\(-04\) & \( 1.1\)e\(-02\) \\
dixmaang 10 & \(    9\) & \( 2.1\)e\(-02\) & \(   14\) & \( 1.5\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   15\) & \(   14\) & \(    0\) & \(   85\) & \( 2.5\)e\(-04\) & \( 1.1\)e\(-02\) \\
dixmaanh 10 & \(    9\) & \( 1.8\)e\(-02\) & \(   14\) & \( 3.3\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   15\) & \(   14\) & \(    0\) & \(   85\) & \( 2.1\)e\(-04\) & \( 1.1\)e\(-02\) \\
dixmaani 10 & \(    9\) & \( 2.4\)e\(-02\) & \(   15\) & \( 1.6\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   16\) & \(   15\) & \(    0\) & \(   91\) & \( 2.7\)e\(-04\) & \( 1.1\)e\(-02\) \\
dixmaanj 10 & \(    9\) & \( 2.1\)e\(-02\) & \(   18\) & \( 3.8\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   19\) & \(   17\) & \(    0\) & \(  104\) & \( 2.1\)e\(-04\) & \( 1.1\)e\(-02\) \\
dixmaank 10 & \(    9\) & \( 1.8\)e\(-02\) & \(   16\) & \( 1.7\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   17\) & \(   16\) & \(    0\) & \(   97\) & \( 1.8\)e\(-04\) & \( 1.1\)e\(-02\) \\
dixmaanl 10 & \(    9\) & \( 2.4\)e\(-02\) & \(   20\) & \( 8.1\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   21\) & \(   18\) & \(    0\) & \(  111\) & \( 2.1\)e\(-04\) & \( 1.2\)e\(-02\) \\
dixmaanm 10 & \(    9\) & \( 2.5\)e\(-02\) & \(   13\) & \( 9.3\)e\(-06\) & first\_order & \( 1.0\)e\(+00\) & \(   14\) & \(   13\) & \(    0\) & \(   79\) & \( 3.2\)e\(-04\) & \( 1.1\)e\(-02\) \\
dixmaann 10 & \(    9\) & \( 2.5\)e\(-02\) & \(   16\) & \( 2.9\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   17\) & \(   16\) & \(    0\) & \(   97\) & \( 2.6\)e\(-04\) & \( 1.1\)e\(-02\) \\
dixmaano 10 & \(    9\) & \( 2.7\)e\(-02\) & \(   17\) & \( 1.5\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   18\) & \(   17\) & \(    0\) & \(  103\) & \( 2.6\)e\(-04\) & \( 1.1\)e\(-02\) \\
dixmaanp 10 & \(    9\) & \( 2.8\)e\(-02\) & \(   17\) & \( 1.6\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   18\) & \(   17\) & \(    0\) & \(  103\) & \( 2.7\)e\(-04\) & \( 1.1\)e\(-02\) \\
dixon3dq 10 & \(   10\) & \( 7.1\)e\(-03\) & \(   17\) & \( 4.9\)e\(-08\) & first\_order & \( 7.8\)e\(-16\) & \(   18\) & \(   17\) & \(    0\) & \(  103\) & \( 6.9\)e\(-05\) & \( 1.1\)e\(-02\) \\
dqdrtic 10 & \(   10\) & \( 9.4\)e\(-03\) & \(   27\) & \( 8.8\)e\(-05\) & first\_order & \( 2.2\)e\(-10\) & \(   28\) & \(   19\) & \(    0\) & \(  123\) & \( 7.6\)e\(-05\) & \( 1.5\)e\(-02\) \\
dqrtic 10 & \(   10\) & \( 7.1\)e\(-03\) & \(   19\) & \( 1.5\)e\(-03\) & first\_order & \( 4.9\)e\(-05\) & \(   20\) & \(   19\) & \(    0\) & \(  115\) & \( 6.1\)e\(-05\) & \( 1.1\)e\(-02\) \\
edensch 10 & \(   10\) & \( 1.1\)e\(-02\) & \(   19\) & \( 8.1\)e\(-06\) & first\_order & \( 6.3\)e\(+01\) & \(   20\) & \(   13\) & \(    0\) & \(   85\) & \( 1.3\)e\(-04\) & \( 1.5\)e\(-02\) \\
eg2 10 & \(   10\) & \( 1.0\)e\(-02\) & \(    4\) & \( 1.4\)e\(-06\) & first\_order & \(-8.9\)e\(+00\) & \(    5\) & \(    4\) & \(    0\) & \(   25\) & \( 4.0\)e\(-04\) & \( 1.3\)e\(-02\) \\
errinros\_mod 10 & \(   10\) & \( 1.9\)e\(-02\) & \(   70\) & \( 5.8\)e\(-02\) & first\_order & \( 6.9\)e\(+00\) & \(   71\) & \(   53\) & \(    0\) & \(  336\) & \( 5.6\)e\(-05\) & \( 1.3\)e\(-02\) \\
freuroth 10 & \(   10\) & \( 1.4\)e\(-02\) & \(   16\) & \( 4.2\)e\(-04\) & first\_order & \( 1.0\)e\(+03\) & \(   17\) & \(   15\) & \(    0\) & \(   92\) & \( 1.5\)e\(-04\) & \( 1.1\)e\(-02\) \\
genhumps 10 & \(   10\) & \( 9.8\)e\(-02\) & \( 1500\) & \( 1.1\)e\(+01\) & max\_eval & \( 4.8\)e\(+01\) & \( 1501\) & \( 1067\) & \(    0\) & \( 6836\) & \( 1.4\)e\(-05\) & \( 1.4\)e\(-02\) \\
liarwhd 10 & \(   10\) & \( 6.8\)e\(-03\) & \(   22\) & \( 2.4\)e\(-04\) & first\_order & \( 2.3\)e\(-09\) & \(   23\) & \(   15\) & \(    0\) & \(   98\) & \( 6.9\)e\(-05\) & \( 1.5\)e\(-02\) \\
morebv 10 & \(   10\) & \( 5.8\)e\(-02\) & \( 1500\) & \( 7.9\)e\(-06\) & max\_eval & \( 1.4\)e\(-11\) & \( 1501\) & \(   12\) & \(    0\) & \( 1561\) & \( 3.7\)e\(-05\) & \( 1.3\)e\(+00\) \\
noncvxu2 10 & \(   10\) & \( 1.0\)e\(-02\) & \(   27\) & \( 2.0\)e\(-04\) & first\_order & \( 2.3\)e\(+01\) & \(   28\) & \(   19\) & \(    0\) & \(  123\) & \( 8.2\)e\(-05\) & \( 1.5\)e\(-02\) \\
noncvxun 10 & \(   10\) & \( 1.9\)e\(-02\) & \(   22\) & \( 3.2\)e\(-04\) & first\_order & \( 2.3\)e\(+01\) & \(   23\) & \(   16\) & \(    0\) & \(  103\) & \( 1.8\)e\(-04\) & \( 1.4\)e\(-02\) \\
nondquar 10 & \(   10\) & \( 6.0\)e\(-03\) & \(   28\) & \( 2.6\)e\(-05\) & first\_order & \( 5.1\)e\(-07\) & \(   29\) & \(   28\) & \(    0\) & \(  169\) & \( 3.6\)e\(-05\) & \( 1.0\)e\(-02\) \\
quartc 10 & \(   10\) & \( 1.1\)e\(-02\) & \(   19\) & \( 1.5\)e\(-03\) & first\_order & \( 4.9\)e\(-05\) & \(   20\) & \(   19\) & \(    0\) & \(  115\) & \( 9.6\)e\(-05\) & \( 1.1\)e\(-02\) \\
sbrybnd 10 & \(   10\) & \( 3.7\)e\(-02\) & \(  119\) & \( 2.4\)e\(-02\) & first\_order & \( 2.7\)e\(+00\) & \(  120\) & \(   73\) & \(    0\) & \(  485\) & \( 7.7\)e\(-05\) & \( 1.6\)e\(-02\) \\
tridia 10 & \(   10\) & \( 8.1\)e\(-03\) & \(   11\) & \( 9.5\)e\(-06\) & first\_order & \( 2.0\)e\(-12\) & \(   12\) & \(   11\) & \(    0\) & \(   67\) & \( 1.2\)e\(-04\) & \( 1.1\)e\(-02\) \\
scosine 10 & \(   10\) & \( 1.5\)e\(-02\) & \(   97\) & \( 9.9\)e\(-06\) & first\_order & \(-9.0\)e\(+00\) & \(   98\) & \(   55\) & \(    0\) & \(  373\) & \( 4.0\)e\(-05\) & \( 1.8\)e\(-02\) \\
sinquad 10 & \(   10\) & \( 2.1\)e\(-02\) & \( 1500\) & \( 8.2\)e\(-06\) & max\_eval & \( 2.8\)e\(-07\) & \( 1501\) & \(   44\) & \(    0\) & \( 1721\) & \( 1.2\)e\(-05\) & \( 3.4\)e\(-01\) \\
srosenbr 10 & \(   10\) & \( 8.2\)e\(-03\) & \(   45\) & \( 3.5\)e\(-04\) & first\_order & \( 1.5\)e\(-07\) & \(   46\) & \(   36\) & \(    0\) & \(  226\) & \( 3.6\)e\(-05\) & \( 1.3\)e\(-02\) \\
woods 10 & \(    8\) & \( 9.6\)e\(-03\) & \(  139\) & \( 5.3\)e\(-03\) & first\_order & \( 1.0\)e\(+00\) & \(  140\) & \(   93\) & \(    0\) & \(  605\) & \( 1.6\)e\(-05\) & \( 1.5\)e\(-02\) \\
\hline 
\end{longtable}



lbfgs_adnlpmodel
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
arwhead 10 variables & \(   10\) & \( 0.0\)e\(+00\) & \(   48\) & \( 3.2\)e\(-05\) & first\_order & \( 1.4\)e\(-11\) & \(  299\) & \(   44\) & \(    0\) & \(  519\) & \( 0.0\)e\(+00\) & \( 6.8\)e\(-02\) \\
bdqrtic 10 variables & \(   10\) & \( 1.4\)e\(-02\) & \(  258\) & \( 2.1\)e\(-03\) & first\_order & \( 1.8\)e\(+01\) & \( 1112\) & \(  258\) & \(    0\) & \( 2402\) & \( 5.8\)e\(-06\) & \( 4.3\)e\(-02\) \\
brybnd 10 variables & \(   10\) & \( 1.2\)e\(-02\) & \(  160\) & \( 6.9\)e\(+00\) & max\_eval & \( 2.7\)e\(+00\) & \( 1505\) & \(  159\) & \(    0\) & \( 2300\) & \( 5.2\)e\(-06\) & \( 9.5\)e\(-02\) \\
chainwoo 8 variables & \(    8\) & \( 7.0\)e\(-03\) & \(  175\) & \( 6.6\)e\(+01\) & max\_eval & \( 2.2\)e\(+01\) & \( 1507\) & \(  174\) & \(    0\) & \( 2377\) & \( 2.9\)e\(-06\) & \( 8.7\)e\(-02\) \\
cragglvy 10 variables & \(   10\) & \( 1.1\)e\(-02\) & \(  243\) & \( 3.7\)e\(-01\) & max\_eval & \( 1.9\)e\(+00\) & \( 1507\) & \(  242\) & \(    0\) & \( 2717\) & \( 4.0\)e\(-06\) & \( 6.2\)e\(-02\) \\
curly 10 variables & \(   10\) & \( 1.7\)e\(-02\) & \(  314\) & \( 1.3\)e\(+01\) & max\_eval & \(-1.0\)e\(+03\) & \( 1502\) & \(  312\) & \(    0\) & \( 3062\) & \( 5.6\)e\(-06\) & \( 4.8\)e\(-02\) \\
curly10 10 variables & \(   10\) & \( 1.8\)e\(-02\) & \(  314\) & \( 1.3\)e\(+01\) & max\_eval & \(-1.0\)e\(+03\) & \( 1502\) & \(  312\) & \(    0\) & \( 3062\) & \( 5.9\)e\(-06\) & \( 4.8\)e\(-02\) \\
curly20 10 variables & \(   10\) & \( 1.8\)e\(-02\) & \(  314\) & \( 1.3\)e\(+01\) & max\_eval & \(-1.0\)e\(+03\) & \( 1502\) & \(  312\) & \(    0\) & \( 3062\) & \( 5.9\)e\(-06\) & \( 4.8\)e\(-02\) \\
curly30 10 variables & \(   10\) & \( 1.9\)e\(-02\) & \(  314\) & \( 1.3\)e\(+01\) & max\_eval & \(-1.0\)e\(+03\) & \( 1502\) & \(  312\) & \(    0\) & \( 3062\) & \( 6.2\)e\(-06\) & \( 4.8\)e\(-02\) \\
dixmaane 9 variables & \(    9\) & \( 3.0\)e\(-03\) & \(   51\) & \( 5.7\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   69\) & \(   54\) & \(    0\) & \(  339\) & \( 8.8\)e\(-06\) & \( 1.3\)e\(-02\) \\
dixmaanf 9 variables & \(    9\) & \( 3.0\)e\(-03\) & \(   45\) & \( 9.1\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   57\) & \(   46\) & \(    0\) & \(  287\) & \( 1.0\)e\(-05\) & \( 1.2\)e\(-02\) \\
dixmaang 9 variables & \(    9\) & \( 2.0\)e\(-03\) & \(   48\) & \( 2.0\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   85\) & \(   48\) & \(    0\) & \(  325\) & \( 6.2\)e\(-06\) & \( 1.8\)e\(-02\) \\
dixmaanh 9 variables & \(    9\) & \( 2.0\)e\(-03\) & \(   37\) & \( 3.8\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   87\) & \(   37\) & \(    0\) & \(  272\) & \( 7.4\)e\(-06\) & \( 2.4\)e\(-02\) \\
dixmaani 9 variables & \(    9\) & \( 2.7\)e\(-02\) & \(  429\) & \( 4.7\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(  444\) & \(  470\) & \(    0\) & \( 2794\) & \( 9.7\)e\(-06\) & \( 9.4\)e\(-03\) \\
dixmaanj 9 variables & \(    9\) & \( 2.5\)e\(-02\) & \(  369\) & \( 7.1\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(  398\) & \(  396\) & \(    0\) & \( 2378\) & \( 1.1\)e\(-05\) & \( 1.0\)e\(-02\) \\
dixmaank 9 variables & \(    9\) & \( 2.0\)e\(-02\) & \(  293\) & \( 1.4\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(  328\) & \(  295\) & \(    0\) & \( 1803\) & \( 1.1\)e\(-05\) & \( 1.1\)e\(-02\) \\
dixmaanl 9 variables & \(    9\) & \( 1.5\)e\(-02\) & \(  220\) & \( 3.4\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(  373\) & \(  220\) & \(    0\) & \( 1473\) & \( 1.0\)e\(-05\) & \( 1.7\)e\(-02\) \\
dixmaanm 9 variables & \(    9\) & \( 8.1\)e\(-02\) & \(  460\) & \( 3.3\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(  486\) & \(  516\) & \(    0\) & \( 3066\) & \( 2.6\)e\(-05\) & \( 9.4\)e\(-03\) \\
dixmaann 9 variables & \(    9\) & \( 3.1\)e\(-02\) & \(  445\) & \( 5.0\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(  469\) & \(  487\) & \(    0\) & \( 2904\) & \( 1.1\)e\(-05\) & \( 9.6\)e\(-03\) \\
dixmaano 9 variables & \(    9\) & \( 2.8\)e\(-02\) & \(  425\) & \( 7.5\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(  466\) & \(  448\) & \(    0\) & \( 2706\) & \( 1.0\)e\(-05\) & \( 1.0\)e\(-02\) \\
dixmaanp 9 variables & \(    9\) & \( 2.0\)e\(-02\) & \(  319\) & \( 1.5\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(  379\) & \(  321\) & \(    0\) & \( 1984\) & \( 1.0\)e\(-05\) & \( 1.2\)e\(-02\) \\
dixon3dq 10 variables & \(   10\) & \( 0.0\)e\(+00\) & \(    0\) & \( 0.0\)e\(+00\) & first\_order & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) & \(    0\) & \(    6\) & \( 0.0\)e\(+00\) & \( 1.0\)e\(-02\) \\
dqdrtic 10 variables & \(   10\) & \( 1.3\)e\(-02\) & \(  297\) & \( 2.8\)e\(+01\) & max\_eval & \( 1.0\)e\(+00\) & \( 1503\) & \(  296\) & \(    0\) & \( 2983\) & \( 4.4\)e\(-06\) & \( 5.1\)e\(-02\) \\
dqrtic 10 variables & \(   10\) & \( 1.0\)e\(-03\) & \(   37\) & \( 2.6\)e\(-03\) & first\_order & \( 1.1\)e\(-04\) & \(   82\) & \(   37\) & \(    0\) & \(  267\) & \( 3.7\)e\(-06\) & \( 2.2\)e\(-02\) \\
edensch 10 variables & \(   10\) & \( 2.0\)e\(-03\) & \(   64\) & \( 4.9\)e\(-05\) & first\_order & \( 6.3\)e\(+01\) & \(  388\) & \(   64\) & \(    0\) & \(  708\) & \( 2.8\)e\(-06\) & \( 6.1\)e\(-02\) \\
eg2 10 variables & \(   10\) & \( 2.0\)e\(-03\) & \(   36\) & \( 1.1\)e\(-05\) & first\_order & \(-8.9\)e\(+00\) & \(  322\) & \(   39\) & \(    0\) & \(  517\) & \( 3.9\)e\(-06\) & \( 8.3\)e\(-02\) \\
errinros\_mod 10 variables & \(   10\) & \( 1.8\)e\(-02\) & \(  334\) & \( 9.0\)e\(-01\) & max\_eval & \( 7.3\)e\(+00\) & \( 1507\) & \(  332\) & \(    0\) & \( 3167\) & \( 5.7\)e\(-06\) & \( 4.5\)e\(-02\) \\
freuroth 10 variables & \(   10\) & \( 9.0\)e\(-03\) & \(  172\) & \( 6.2\)e\(+01\) & max\_eval & \( 1.1\)e\(+03\) & \( 1503\) & \(  171\) & \(    0\) & \( 2358\) & \( 3.8\)e\(-06\) & \( 8.8\)e\(-02\) \\
genhumps 10 variables & \(   10\) & \( 2.9\)e\(-02\) & \(  710\) & \( 3.0\)e\(+01\) & max\_eval & \( 5.4\)e\(+02\) & \( 1505\) & \(  709\) & \(    0\) & \( 5050\) & \( 5.7\)e\(-06\) & \( 2.1\)e\(-02\) \\
liarwhd 10 variables & \(   10\) & \( 7.0\)e\(-03\) & \(  196\) & \( 1.7\)e\(-03\) & first\_order & \( 1.4\)e\(-08\) & \(  585\) & \(  192\) & \(    0\) & \( 1545\) & \( 4.5\)e\(-06\) & \( 3.0\)e\(-02\) \\
morebv 10 variables & \(   10\) & \( 1.9\)e\(-02\) & \(  491\) & \( 5.8\)e\(-01\) & max\_eval & \( 1.3\)e\(-02\) & \( 1502\) & \(  491\) & \(    0\) & \( 3957\) & \( 4.8\)e\(-06\) & \( 3.1\)e\(-02\) \\
noncvxu2 10 variables & \(   10\) & \( 2.0\)e\(-02\) & \(  254\) & \( 1.7\)e\(-04\) & first\_order & \( 2.3\)e\(+01\) & \( 1392\) & \(  254\) & \(    0\) & \( 2662\) & \( 7.5\)e\(-06\) & \( 5.5\)e\(-02\) \\
noncvxun 10 variables & \(   10\) & \( 1.0\)e\(-02\) & \(  112\) & \( 2.8\)e\(-04\) & first\_order & \( 2.3\)e\(+01\) & \(  619\) & \(  108\) & \(    0\) & \( 1159\) & \( 8.6\)e\(-06\) & \( 5.7\)e\(-02\) \\
nondquar 10 variables & \(   10\) & \( 1.0\)e\(-02\) & \(  256\) & \( 9.0\)e\(-03\) & max\_eval & \( 4.0\)e\(-04\) & \( 1501\) & \(  257\) & \(    0\) & \( 2786\) & \( 3.6\)e\(-06\) & \( 5.8\)e\(-02\) \\
quartc 10 variables & \(   10\) & \( 1.0\)e\(-03\) & \(   37\) & \( 2.6\)e\(-03\) & first\_order & \( 1.1\)e\(-04\) & \(   82\) & \(   37\) & \(    0\) & \(  267\) & \( 3.7\)e\(-06\) & \( 2.2\)e\(-02\) \\
sbrybnd 10 variables & \(   10\) & \( 1.2\)e\(-01\) & \(  786\) & \( 5.5\)e\(+03\) & max\_eval & \( 5.7\)e\(+01\) & \( 1501\) & \(  782\) & \(    0\) & \( 5411\) & \( 2.3\)e\(-05\) & \( 1.9\)e\(-02\) \\
tridia 10 variables & \(   10\) & \( 1.2\)e\(-02\) & \(  475\) & \( 3.0\)e\(-03\) & max\_eval & \( 3.3\)e\(-08\) & \( 1501\) & \(  472\) & \(    0\) & \( 3861\) & \( 3.1\)e\(-06\) & \( 3.2\)e\(-02\) \\
scosine 10 variables & \(   10\) & \( 4.1\)e\(-02\) & \( 1421\) & \( 2.1\)e\(+04\) & max\_eval & \(-2.7\)e\(+00\) & \( 1501\) & \( 1415\) & \(    0\) & \( 8576\) & \( 4.8\)e\(-06\) & \( 1.1\)e\(-02\) \\
sinquad 10 variables & \(   10\) & \( 1.8\)e\(-02\) & \(  436\) & \( 9.2\)e\(-02\) & max\_eval & \( 8.6\)e\(-04\) & \( 1501\) & \(  435\) & \(    0\) & \( 3676\) & \( 4.9\)e\(-06\) & \( 3.5\)e\(-02\) \\
srosenbr 10 variables & \(   10\) & \( 7.0\)e\(-03\) & \(  280\) & \( 1.4\)e\(+01\) & max\_eval & \( 1.6\)e\(+00\) & \( 1501\) & \(  279\) & \(    0\) & \( 2896\) & \( 2.4\)e\(-06\) & \( 5.4\)e\(-02\) \\
woods 8 variables & \(    8\) & \( 6.0\)e\(-03\) & \(  221\) & \( 1.3\)e\(+01\) & max\_eval & \( 1.5\)e\(+01\) & \( 1501\) & \(  219\) & \(    0\) & \( 2596\) & \( 2.3\)e\(-06\) & \( 6.9\)e\(-02\) \\
\hline 
\end{longtable}



trunk_lbfgs
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
arwhead 10 & \(   10\) & \( 0.0\)e\(+00\) & \(   48\) & \( 3.2\)e\(-05\) & first\_order & \( 1.4\)e\(-11\) & \(  299\) & \(   44\) & \(    0\) & \(  519\) & \( 0.0\)e\(+00\) & \( 6.8\)e\(-02\) \\
bdqrtic 10 & \(   10\) & \( 6.0\)e\(-03\) & \(  258\) & \( 2.1\)e\(-03\) & first\_order & \( 1.8\)e\(+01\) & \( 1112\) & \(  258\) & \(    0\) & \( 2402\) & \( 2.5\)e\(-06\) & \( 4.3\)e\(-02\) \\
brybnd 10 & \(   10\) & \( 1.0\)e\(-03\) & \(   59\) & \( 7.8\)e\(-04\) & first\_order & \( 1.3\)e\(+01\) & \(  318\) & \(   55\) & \(    0\) & \(  593\) & \( 1.7\)e\(-06\) & \( 5.8\)e\(-02\) \\
chainwoo 10 & \(    8\) & \( 4.0\)e\(-03\) & \(  175\) & \( 6.6\)e\(+01\) & max\_eval & \( 2.2\)e\(+01\) & \( 1507\) & \(  174\) & \(    0\) & \( 2377\) & \( 1.7\)e\(-06\) & \( 8.7\)e\(-02\) \\
cragglvy 10 & \(   10\) & \( 8.0\)e\(-03\) & \(  323\) & \( 1.0\)e\(-01\) & max\_eval & \( 1.9\)e\(+00\) & \( 1501\) & \(  321\) & \(    0\) & \( 3106\) & \( 2.6\)e\(-06\) & \( 4.7\)e\(-02\) \\
curly 10 & \(   10\) & \( 8.0\)e\(-03\) & \(  282\) & \( 7.8\)e\(+00\) & max\_eval & \(-1.0\)e\(+03\) & \( 1501\) & \(  281\) & \(    0\) & \( 2906\) & \( 2.8\)e\(-06\) & \( 5.3\)e\(-02\) \\
curly10 10 & \(   10\) & \( 6.0\)e\(-03\) & \(  282\) & \( 7.8\)e\(+00\) & max\_eval & \(-1.0\)e\(+03\) & \( 1501\) & \(  281\) & \(    0\) & \( 2906\) & \( 2.1\)e\(-06\) & \( 5.3\)e\(-02\) \\
curly20 10 & \(   10\) & \( 6.0\)e\(-03\) & \(  282\) & \( 7.8\)e\(+00\) & max\_eval & \(-1.0\)e\(+03\) & \( 1501\) & \(  281\) & \(    0\) & \( 2906\) & \( 2.1\)e\(-06\) & \( 5.3\)e\(-02\) \\
curly30 10 & \(   10\) & \( 6.0\)e\(-03\) & \(  282\) & \( 7.8\)e\(+00\) & max\_eval & \(-1.0\)e\(+03\) & \( 1501\) & \(  281\) & \(    0\) & \( 2906\) & \( 2.1\)e\(-06\) & \( 5.3\)e\(-02\) \\
dixmaane 10 & \(    9\) & \( 1.0\)e\(-03\) & \(   51\) & \( 5.7\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   69\) & \(   54\) & \(    0\) & \(  339\) & \( 2.9\)e\(-06\) & \( 1.3\)e\(-02\) \\
dixmaanf 10 & \(    9\) & \( 1.0\)e\(-03\) & \(   45\) & \( 9.1\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   57\) & \(   46\) & \(    0\) & \(  287\) & \( 3.5\)e\(-06\) & \( 1.2\)e\(-02\) \\
dixmaang 10 & \(    9\) & \( 2.0\)e\(-03\) & \(   48\) & \( 2.0\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   85\) & \(   48\) & \(    0\) & \(  325\) & \( 6.2\)e\(-06\) & \( 1.8\)e\(-02\) \\
dixmaanh 10 & \(    9\) & \( 2.0\)e\(-03\) & \(   37\) & \( 3.8\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   87\) & \(   37\) & \(    0\) & \(  272\) & \( 7.4\)e\(-06\) & \( 2.4\)e\(-02\) \\
dixmaani 10 & \(    9\) & \( 6.0\)e\(-03\) & \(  429\) & \( 4.7\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(  444\) & \(  470\) & \(    0\) & \( 2794\) & \( 2.1\)e\(-06\) & \( 9.4\)e\(-03\) \\
dixmaanj 10 & \(    9\) & \( 4.0\)e\(-03\) & \(  369\) & \( 7.1\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(  398\) & \(  396\) & \(    0\) & \( 2378\) & \( 1.7\)e\(-06\) & \( 1.0\)e\(-02\) \\
dixmaank 10 & \(    9\) & \( 4.0\)e\(-03\) & \(  293\) & \( 1.4\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(  328\) & \(  295\) & \(    0\) & \( 1803\) & \( 2.2\)e\(-06\) & \( 1.1\)e\(-02\) \\
dixmaanl 10 & \(    9\) & \( 5.0\)e\(-03\) & \(  220\) & \( 3.4\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(  373\) & \(  220\) & \(    0\) & \( 1473\) & \( 3.4\)e\(-06\) & \( 1.7\)e\(-02\) \\
dixmaanm 10 & \(    9\) & \( 7.0\)e\(-03\) & \(  460\) & \( 3.3\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(  486\) & \(  516\) & \(    0\) & \( 3066\) & \( 2.3\)e\(-06\) & \( 9.4\)e\(-03\) \\
dixmaann 10 & \(    9\) & \( 6.0\)e\(-03\) & \(  445\) & \( 5.0\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(  469\) & \(  487\) & \(    0\) & \( 2904\) & \( 2.1\)e\(-06\) & \( 9.6\)e\(-03\) \\
dixmaano 10 & \(    9\) & \( 7.0\)e\(-03\) & \(  425\) & \( 7.5\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(  466\) & \(  448\) & \(    0\) & \( 2706\) & \( 2.6\)e\(-06\) & \( 1.0\)e\(-02\) \\
dixmaanp 10 & \(    9\) & \( 6.0\)e\(-03\) & \(  319\) & \( 1.5\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(  379\) & \(  321\) & \(    0\) & \( 1984\) & \( 3.0\)e\(-06\) & \( 1.2\)e\(-02\) \\
dixon3dq 10 & \(   10\) & \( 4.0\)e\(-03\) & \(  213\) & \( 5.1\)e\(-02\) & max\_eval & \( 2.2\)e\(-03\) & \( 1505\) & \(  214\) & \(    0\) & \( 2575\) & \( 1.6\)e\(-06\) & \( 7.0\)e\(-02\) \\
dqdrtic 10 & \(   10\) & \( 4.0\)e\(-03\) & \(  297\) & \( 2.8\)e\(+01\) & max\_eval & \( 1.0\)e\(+00\) & \( 1503\) & \(  296\) & \(    0\) & \( 2983\) & \( 1.3\)e\(-06\) & \( 5.1\)e\(-02\) \\
dqrtic 10 & \(   10\) & \( 0.0\)e\(+00\) & \(   37\) & \( 2.6\)e\(-03\) & first\_order & \( 1.1\)e\(-04\) & \(   82\) & \(   37\) & \(    0\) & \(  267\) & \( 0.0\)e\(+00\) & \( 2.2\)e\(-02\) \\
edensch 10 & \(   10\) & \( 2.0\)e\(-03\) & \(   64\) & \( 4.9\)e\(-05\) & first\_order & \( 6.3\)e\(+01\) & \(  388\) & \(   64\) & \(    0\) & \(  708\) & \( 2.8\)e\(-06\) & \( 6.1\)e\(-02\) \\
eg2 10 & \(   10\) & \( 0.0\)e\(+00\) & \(   36\) & \( 1.1\)e\(-05\) & first\_order & \(-8.9\)e\(+00\) & \(  322\) & \(   39\) & \(    0\) & \(  517\) & \( 0.0\)e\(+00\) & \( 8.3\)e\(-02\) \\
errinros\_mod 10 & \(   10\) & \( 6.0\)e\(-03\) & \(  334\) & \( 9.0\)e\(-01\) & max\_eval & \( 7.3\)e\(+00\) & \( 1507\) & \(  332\) & \(    0\) & \( 3167\) & \( 1.9\)e\(-06\) & \( 4.5\)e\(-02\) \\
freuroth 10 & \(   10\) & \( 6.0\)e\(-03\) & \(  172\) & \( 6.2\)e\(+01\) & max\_eval & \( 1.1\)e\(+03\) & \( 1503\) & \(  171\) & \(    0\) & \( 2358\) & \( 2.5\)e\(-06\) & \( 8.8\)e\(-02\) \\
genhumps 10 & \(   10\) & \( 1.4\)e\(-02\) & \(  738\) & \( 2.4\)e\(+01\) & max\_eval & \( 5.3\)e\(+02\) & \( 1506\) & \(  737\) & \(    0\) & \( 5191\) & \( 2.7\)e\(-06\) & \( 2.0\)e\(-02\) \\
liarwhd 10 & \(   10\) & \( 4.0\)e\(-03\) & \(  196\) & \( 1.7\)e\(-03\) & first\_order & \( 1.4\)e\(-08\) & \(  585\) & \(  192\) & \(    0\) & \( 1545\) & \( 2.6\)e\(-06\) & \( 3.0\)e\(-02\) \\
morebv 10 & \(   10\) & \( 9.0\)e\(-03\) & \(  491\) & \( 5.8\)e\(-01\) & max\_eval & \( 1.3\)e\(-02\) & \( 1502\) & \(  491\) & \(    0\) & \( 3957\) & \( 2.3\)e\(-06\) & \( 3.1\)e\(-02\) \\
noncvxu2 10 & \(   10\) & \( 5.0\)e\(-03\) & \(  254\) & \( 1.7\)e\(-04\) & first\_order & \( 2.3\)e\(+01\) & \( 1392\) & \(  254\) & \(    0\) & \( 2662\) & \( 1.9\)e\(-06\) & \( 5.5\)e\(-02\) \\
noncvxun 10 & \(   10\) & \( 3.0\)e\(-03\) & \(  112\) & \( 2.8\)e\(-04\) & first\_order & \( 2.3\)e\(+01\) & \(  619\) & \(  108\) & \(    0\) & \( 1159\) & \( 2.6\)e\(-06\) & \( 5.7\)e\(-02\) \\
nondquar 10 & \(   10\) & \( 4.0\)e\(-03\) & \(  256\) & \( 9.0\)e\(-03\) & max\_eval & \( 4.0\)e\(-04\) & \( 1501\) & \(  257\) & \(    0\) & \( 2786\) & \( 1.4\)e\(-06\) & \( 5.8\)e\(-02\) \\
quartc 10 & \(   10\) & \( 1.0\)e\(-03\) & \(   37\) & \( 2.6\)e\(-03\) & first\_order & \( 1.1\)e\(-04\) & \(   82\) & \(   37\) & \(    0\) & \(  267\) & \( 3.7\)e\(-06\) & \( 2.2\)e\(-02\) \\
sbrybnd 10 & \(   10\) & \( 1.4\)e\(-02\) & \(  786\) & \( 5.5\)e\(+03\) & max\_eval & \( 5.7\)e\(+01\) & \( 1501\) & \(  782\) & \(    0\) & \( 5411\) & \( 2.6\)e\(-06\) & \( 1.9\)e\(-02\) \\
tridia 10 & \(   10\) & \( 9.0\)e\(-03\) & \(  475\) & \( 3.0\)e\(-03\) & max\_eval & \( 3.3\)e\(-08\) & \( 1501\) & \(  472\) & \(    0\) & \( 3861\) & \( 2.3\)e\(-06\) & \( 3.2\)e\(-02\) \\
scosine 10 & \(   10\) & \( 1.7\)e\(-02\) & \( 1421\) & \( 2.1\)e\(+04\) & max\_eval & \(-2.7\)e\(+00\) & \( 1501\) & \( 1415\) & \(    0\) & \( 8576\) & \( 2.0\)e\(-06\) & \( 1.1\)e\(-02\) \\
sinquad 10 & \(   10\) & \( 8.0\)e\(-03\) & \(  436\) & \( 9.2\)e\(-02\) & max\_eval & \( 8.6\)e\(-04\) & \( 1501\) & \(  435\) & \(    0\) & \( 3676\) & \( 2.2\)e\(-06\) & \( 3.5\)e\(-02\) \\
srosenbr 10 & \(   10\) & \( 5.0\)e\(-03\) & \(  280\) & \( 1.4\)e\(+01\) & max\_eval & \( 1.6\)e\(+00\) & \( 1501\) & \(  279\) & \(    0\) & \( 2896\) & \( 1.7\)e\(-06\) & \( 5.4\)e\(-02\) \\
woods 10 & \(    8\) & \( 4.0\)e\(-03\) & \(  221\) & \( 1.3\)e\(+01\) & max\_eval & \( 1.5\)e\(+01\) & \( 1501\) & \(  219\) & \(    0\) & \( 2596\) & \( 1.5\)e\(-06\) & \( 6.9\)e\(-02\) \\
\hline 
\end{longtable}



p_sr1
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
arwhead 10 & \(   10\) & \( 1.2\)e\(-02\) & \(   10\) & \( 1.1\)e\(-06\) & first\_order & \( 4.0\)e\(-14\) & \(   11\) & \(    8\) & \(    0\) & \(   51\) & \( 2.4\)e\(-04\) & \( 1.4\)e\(-02\) \\
bdqrtic 10 & \(   10\) & \( 5.2\)e\(-02\) & \(   29\) & \( 2.5\)e\(-04\) & first\_order & \( 1.8\)e\(+01\) & \(   30\) & \(   19\) & \(    0\) & \(  125\) & \( 4.1\)e\(-04\) & \( 1.6\)e\(-02\) \\
brybnd 10 & \(   10\) & \( 2.7\)e\(-02\) & \(   25\) & \( 3.9\)e\(-05\) & first\_order & \( 7.1\)e\(-12\) & \(   26\) & \(   11\) & \(    0\) & \(   81\) & \( 3.3\)e\(-04\) & \( 2.4\)e\(-02\) \\
chainwoo 10 & \(    8\) & \( 1.3\)e\(-02\) & \(  203\) & \( 1.4\)e\(-02\) & first\_order & \( 1.0\)e\(+00\) & \(  204\) & \(  129\) & \(    0\) & \(  849\) & \( 1.5\)e\(-05\) & \( 1.6\)e\(-02\) \\
cragglvy 10 & \(   10\) & \( 7.2\)e\(-03\) & \(   17\) & \( 7.6\)e\(-03\) & first\_order & \( 1.9\)e\(+00\) & \(   18\) & \(   15\) & \(    0\) & \(   93\) & \( 7.8\)e\(-05\) & \( 1.2\)e\(-02\) \\
curly 10 & \(   10\) & \( 6.5\)e\(-02\) & \( 1500\) & \( 5.1\)e\(-06\) & max\_eval & \(-1.0\)e\(+03\) & \( 1501\) & \(   18\) & \(    0\) & \( 1591\) & \( 4.1\)e\(-05\) & \( 8.3\)e\(-01\) \\
curly10 10 & \(   10\) & \( 7.6\)e\(-02\) & \( 1500\) & \( 5.1\)e\(-06\) & max\_eval & \(-1.0\)e\(+03\) & \( 1501\) & \(   18\) & \(    0\) & \( 1591\) & \( 4.7\)e\(-05\) & \( 8.3\)e\(-01\) \\
curly20 10 & \(   10\) & \( 7.3\)e\(-02\) & \( 1500\) & \( 5.1\)e\(-06\) & max\_eval & \(-1.0\)e\(+03\) & \( 1501\) & \(   18\) & \(    0\) & \( 1591\) & \( 4.6\)e\(-05\) & \( 8.3\)e\(-01\) \\
curly30 10 & \(   10\) & \( 6.8\)e\(-02\) & \( 1500\) & \( 5.1\)e\(-06\) & max\_eval & \(-1.0\)e\(+03\) & \( 1501\) & \(   18\) & \(    0\) & \( 1591\) & \( 4.3\)e\(-05\) & \( 8.3\)e\(-01\) \\
dixmaane 10 & \(    9\) & \( 1.4\)e\(-02\) & \(   12\) & \( 4.0\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   13\) & \(   12\) & \(    0\) & \(   73\) & \( 1.9\)e\(-04\) & \( 1.1\)e\(-02\) \\
dixmaanf 10 & \(    9\) & \( 1.5\)e\(-02\) & \(   14\) & \( 2.1\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   15\) & \(   14\) & \(    0\) & \(   85\) & \( 1.8\)e\(-04\) & \( 1.1\)e\(-02\) \\
dixmaang 10 & \(    9\) & \( 2.0\)e\(-02\) & \(   14\) & \( 1.5\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   15\) & \(   14\) & \(    0\) & \(   85\) & \( 2.4\)e\(-04\) & \( 1.1\)e\(-02\) \\
dixmaanh 10 & \(    9\) & \( 1.8\)e\(-02\) & \(   14\) & \( 3.3\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   15\) & \(   14\) & \(    0\) & \(   85\) & \( 2.1\)e\(-04\) & \( 1.1\)e\(-02\) \\
dixmaani 10 & \(    9\) & \( 1.7\)e\(-02\) & \(   15\) & \( 1.6\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   16\) & \(   15\) & \(    0\) & \(   91\) & \( 1.9\)e\(-04\) & \( 1.1\)e\(-02\) \\
dixmaanj 10 & \(    9\) & \( 2.8\)e\(-02\) & \(   18\) & \( 3.8\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   19\) & \(   17\) & \(    0\) & \(  104\) & \( 2.7\)e\(-04\) & \( 1.1\)e\(-02\) \\
dixmaank 10 & \(    9\) & \( 2.1\)e\(-02\) & \(   16\) & \( 1.7\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   17\) & \(   16\) & \(    0\) & \(   97\) & \( 2.2\)e\(-04\) & \( 1.1\)e\(-02\) \\
dixmaanl 10 & \(    9\) & \( 2.0\)e\(-02\) & \(   20\) & \( 8.1\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   21\) & \(   18\) & \(    0\) & \(  111\) & \( 1.8\)e\(-04\) & \( 1.2\)e\(-02\) \\
dixmaanm 10 & \(    9\) & \( 8.4\)e\(-02\) & \(   13\) & \( 9.3\)e\(-06\) & first\_order & \( 1.0\)e\(+00\) & \(   14\) & \(   13\) & \(    0\) & \(   79\) & \( 1.1\)e\(-03\) & \( 1.1\)e\(-02\) \\
dixmaann 10 & \(    9\) & \( 3.0\)e\(-02\) & \(   16\) & \( 2.9\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   17\) & \(   16\) & \(    0\) & \(   97\) & \( 3.1\)e\(-04\) & \( 1.1\)e\(-02\) \\
dixmaano 10 & \(    9\) & \( 3.5\)e\(-02\) & \(   17\) & \( 1.5\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   18\) & \(   17\) & \(    0\) & \(  103\) & \( 3.4\)e\(-04\) & \( 1.1\)e\(-02\) \\
dixmaanp 10 & \(    9\) & \( 3.6\)e\(-02\) & \(   17\) & \( 1.6\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   18\) & \(   17\) & \(    0\) & \(  103\) & \( 3.5\)e\(-04\) & \( 1.1\)e\(-02\) \\
dixon3dq 10 & \(   10\) & \( 7.4\)e\(-03\) & \(   12\) & \( 5.2\)e\(-15\) & first\_order & \( 4.4\)e\(-30\) & \(   13\) & \(   12\) & \(    0\) & \(   73\) & \( 1.0\)e\(-04\) & \( 1.1\)e\(-02\) \\
dqdrtic 10 & \(   10\) & \( 7.0\)e\(-03\) & \(    7\) & \( 9.6\)e\(-04\) & first\_order & \( 1.4\)e\(-08\) & \(    8\) & \(    7\) & \(    0\) & \(   43\) & \( 1.6\)e\(-04\) & \( 1.1\)e\(-02\) \\
dqrtic 10 & \(   10\) & \( 1.5\)e\(-02\) & \(   19\) & \( 1.5\)e\(-03\) & first\_order & \( 4.9\)e\(-05\) & \(   20\) & \(   19\) & \(    0\) & \(  115\) & \( 1.3\)e\(-04\) & \( 1.1\)e\(-02\) \\
edensch 10 & \(   10\) & \( 1.2\)e\(-02\) & \(   19\) & \( 8.1\)e\(-06\) & first\_order & \( 6.3\)e\(+01\) & \(   20\) & \(   13\) & \(    0\) & \(   85\) & \( 1.5\)e\(-04\) & \( 1.5\)e\(-02\) \\
eg2 10 & \(   10\) & \( 1.3\)e\(-02\) & \(    4\) & \( 1.4\)e\(-06\) & first\_order & \(-8.9\)e\(+00\) & \(    5\) & \(    4\) & \(    0\) & \(   25\) & \( 5.0\)e\(-04\) & \( 1.3\)e\(-02\) \\
errinros\_mod 10 & \(   10\) & \( 2.4\)e\(-02\) & \(   70\) & \( 5.9\)e\(-02\) & first\_order & \( 6.9\)e\(+00\) & \(   71\) & \(   53\) & \(    0\) & \(  336\) & \( 7.3\)e\(-05\) & \( 1.3\)e\(-02\) \\
freuroth 10 & \(   10\) & \( 1.5\)e\(-02\) & \(   16\) & \( 4.2\)e\(-04\) & first\_order & \( 1.0\)e\(+03\) & \(   17\) & \(   15\) & \(    0\) & \(   92\) & \( 1.6\)e\(-04\) & \( 1.1\)e\(-02\) \\
genhumps 10 & \(   10\) & \( 6.9\)e\(-02\) & \( 1500\) & \( 3.6\)e\(+00\) & max\_eval & \( 2.9\)e\(+01\) & \( 1501\) & \( 1048\) & \(    0\) & \( 6741\) & \( 1.0\)e\(-05\) & \( 1.4\)e\(-02\) \\
liarwhd 10 & \(   10\) & \( 9.9\)e\(-03\) & \(   22\) & \( 2.4\)e\(-04\) & first\_order & \( 2.3\)e\(-09\) & \(   23\) & \(   15\) & \(    0\) & \(   98\) & \( 1.0\)e\(-04\) & \( 1.5\)e\(-02\) \\
morebv 10 & \(   10\) & \( 8.0\)e\(-02\) & \( 1500\) & \( 7.9\)e\(-06\) & max\_eval & \( 1.4\)e\(-11\) & \( 1501\) & \(   12\) & \(    0\) & \( 1561\) & \( 5.1\)e\(-05\) & \( 1.3\)e\(+00\) \\
noncvxu2 10 & \(   10\) & \( 1.5\)e\(-02\) & \(   35\) & \( 1.0\)e\(-04\) & first\_order & \( 2.3\)e\(+01\) & \(   36\) & \(   19\) & \(    0\) & \(  131\) & \( 1.2\)e\(-04\) & \( 1.9\)e\(-02\) \\
noncvxun 10 & \(   10\) & \( 1.5\)e\(-02\) & \(   25\) & \( 7.4\)e\(-05\) & first\_order & \( 2.3\)e\(+01\) & \(   26\) & \(   18\) & \(    0\) & \(  116\) & \( 1.3\)e\(-04\) & \( 1.4\)e\(-02\) \\
nondquar 10 & \(   10\) & \( 9.5\)e\(-03\) & \(   36\) & \( 3.7\)e\(-05\) & first\_order & \( 6.6\)e\(-07\) & \(   37\) & \(   26\) & \(    0\) & \(  167\) & \( 5.7\)e\(-05\) & \( 1.4\)e\(-02\) \\
quartc 10 & \(   10\) & \( 1.6\)e\(-02\) & \(   19\) & \( 1.5\)e\(-03\) & first\_order & \( 4.9\)e\(-05\) & \(   20\) & \(   19\) & \(    0\) & \(  115\) & \( 1.4\)e\(-04\) & \( 1.1\)e\(-02\) \\
sbrybnd 10 & \(   10\) & \( 5.2\)e\(-02\) & \(  119\) & \( 2.4\)e\(-02\) & first\_order & \( 2.7\)e\(+00\) & \(  120\) & \(   73\) & \(    0\) & \(  485\) & \( 1.1\)e\(-04\) & \( 1.6\)e\(-02\) \\
tridia 10 & \(   10\) & \( 1.5\)e\(-02\) & \(    7\) & \( 3.7\)e\(-05\) & first\_order & \( 2.6\)e\(-11\) & \(    8\) & \(    7\) & \(    0\) & \(   43\) & \( 3.5\)e\(-04\) & \( 1.1\)e\(-02\) \\
scosine 10 & \(   10\) & \( 2.7\)e\(-02\) & \(   97\) & \( 9.9\)e\(-06\) & first\_order & \(-9.0\)e\(+00\) & \(   98\) & \(   55\) & \(    0\) & \(  373\) & \( 7.3\)e\(-05\) & \( 1.8\)e\(-02\) \\
sinquad 10 & \(   10\) & \( 3.4\)e\(-02\) & \( 1500\) & \( 8.2\)e\(-06\) & max\_eval & \( 2.8\)e\(-07\) & \( 1501\) & \(   44\) & \(    0\) & \( 1721\) & \( 2.0\)e\(-05\) & \( 3.4\)e\(-01\) \\
srosenbr 10 & \(   10\) & \( 8.8\)e\(-03\) & \(   45\) & \( 3.5\)e\(-04\) & first\_order & \( 1.5\)e\(-07\) & \(   46\) & \(   36\) & \(    0\) & \(  226\) & \( 3.9\)e\(-05\) & \( 1.3\)e\(-02\) \\
woods 10 & \(    8\) & \( 1.8\)e\(-02\) & \(  138\) & \( 1.4\)e\(-03\) & first\_order & \( 1.0\)e\(+00\) & \(  139\) & \(   90\) & \(    0\) & \(  589\) & \( 3.1\)e\(-05\) & \( 1.5\)e\(-02\) \\
\hline 
\end{longtable}



trunk_adnlpmodel
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & obj\_5grad\_5Hv & time\_sur\_obj\_5grad\_5Hv & inverse\_pourcentage\_pas\_accepte \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
arwhead 10 variables & \(   10\) & \( 1.1\)e\(-01\) & \(    5\) & \( 6.9\)e\(-07\) & first\_order & \( 8.0\)e\(-15\) & \(    6\) & \(    6\) & \(   14\) & \(  106\) & \( 1.0\)e\(-03\) & \( 1.0\)e\(-02\) \\
bdqrtic 10 variables & \(   10\) & \( 1.6\)e\(-01\) & \(    9\) & \( 1.1\)e\(-03\) & first\_order & \( 1.8\)e\(+01\) & \(   10\) & \(   10\) & \(   49\) & \(  305\) & \( 5.2\)e\(-04\) & \( 1.0\)e\(-02\) \\
brybnd 10 variables & \(   10\) & \( 2.3\)e\(-01\) & \(   11\) & \( 2.7\)e\(-05\) & first\_order & \( 2.7\)e\(+00\) & \(   27\) & \(   11\) & \(   93\) & \(  547\) & \( 4.1\)e\(-04\) & \( 2.5\)e\(-02\) \\
chainwoo 8 variables & \(    8\) & \( 1.9\)e\(-01\) & \(   37\) & \( 5.9\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   77\) & \(   36\) & \(  278\) & \( 1647\) & \( 1.2\)e\(-04\) & \( 2.1\)e\(-02\) \\
cragglvy 10 variables & \(   10\) & \( 2.0\)e\(-01\) & \(   10\) & \( 7.7\)e\(-06\) & first\_order & \( 1.9\)e\(+00\) & \(   11\) & \(   11\) & \(   76\) & \(  446\) & \( 4.4\)e\(-04\) & \( 1.0\)e\(-02\) \\
curly 10 variables & \(   10\) & \( 1.8\)e\(-01\) & \(   10\) & \( 5.3\)e\(-03\) & first\_order & \(-1.0\)e\(+03\) & \(   28\) & \(   10\) & \(   44\) & \(  298\) & \( 6.1\)e\(-04\) & \( 2.8\)e\(-02\) \\
curly10 10 variables & \(   10\) & \( 2.9\)e\(-02\) & \(   10\) & \( 5.3\)e\(-03\) & first\_order & \(-1.0\)e\(+03\) & \(   28\) & \(   10\) & \(   44\) & \(  298\) & \( 9.7\)e\(-05\) & \( 2.8\)e\(-02\) \\
curly20 10 variables & \(   10\) & \( 3.0\)e\(-02\) & \(   10\) & \( 5.3\)e\(-03\) & first\_order & \(-1.0\)e\(+03\) & \(   28\) & \(   10\) & \(   44\) & \(  298\) & \( 1.0\)e\(-04\) & \( 2.8\)e\(-02\) \\
curly30 10 variables & \(   10\) & \( 3.3\)e\(-02\) & \(   10\) & \( 5.3\)e\(-03\) & first\_order & \(-1.0\)e\(+03\) & \(   28\) & \(   10\) & \(   44\) & \(  298\) & \( 1.1\)e\(-04\) & \( 2.8\)e\(-02\) \\
dixmaane 9 variables & \(    9\) & \( 3.0\)e\(-01\) & \(    8\) & \( 1.3\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   12\) & \(    9\) & \(   38\) & \(  247\) & \( 1.2\)e\(-03\) & \( 1.3\)e\(-02\) \\
dixmaanf 9 variables & \(    9\) & \( 3.5\)e\(-02\) & \(   11\) & \( 1.1\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   32\) & \(   12\) & \(   47\) & \(  327\) & \( 1.1\)e\(-04\) & \( 2.7\)e\(-02\) \\
dixmaang 9 variables & \(    9\) & \( 2.8\)e\(-02\) & \(   10\) & \( 1.6\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   21\) & \(   10\) & \(   42\) & \(  281\) & \( 1.0\)e\(-04\) & \( 2.1\)e\(-02\) \\
dixmaanh 9 variables & \(    9\) & \( 2.8\)e\(-02\) & \(   10\) & \( 4.1\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   21\) & \(   10\) & \(   40\) & \(  271\) & \( 1.0\)e\(-04\) & \( 2.1\)e\(-02\) \\
dixmaani 9 variables & \(    9\) & \( 3.0\)e\(-01\) & \(    8\) & \( 3.9\)e\(-16\) & first\_order & \( 1.0\)e\(+00\) & \(    9\) & \(    9\) & \(   47\) & \(  289\) & \( 1.0\)e\(-03\) & \( 1.0\)e\(-02\) \\
dixmaanj 9 variables & \(    9\) & \( 3.0\)e\(-02\) & \(   12\) & \( 8.1\)e\(-09\) & first\_order & \( 1.0\)e\(+00\) & \(   26\) & \(   12\) & \(   64\) & \(  406\) & \( 7.4\)e\(-05\) & \( 2.2\)e\(-02\) \\
dixmaank 9 variables & \(    9\) & \( 3.2\)e\(-02\) & \(   11\) & \( 1.2\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   22\) & \(   11\) & \(   53\) & \(  342\) & \( 9.4\)e\(-05\) & \( 2.0\)e\(-02\) \\
dixmaanl 9 variables & \(    9\) & \( 3.2\)e\(-02\) & \(   12\) & \( 9.7\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   28\) & \(   12\) & \(   56\) & \(  368\) & \( 8.7\)e\(-05\) & \( 2.3\)e\(-02\) \\
dixmaanm 9 variables & \(    9\) & \( 3.3\)e\(-01\) & \(    6\) & \( 1.9\)e\(-08\) & first\_order & \( 1.0\)e\(+00\) & \(    7\) & \(    7\) & \(   34\) & \(  212\) & \( 1.5\)e\(-03\) & \( 1.0\)e\(-02\) \\
dixmaann 9 variables & \(    9\) & \( 3.2\)e\(-02\) & \(    8\) & \( 3.3\)e\(-09\) & first\_order & \( 1.0\)e\(+00\) & \(    9\) & \(    9\) & \(   44\) & \(  274\) & \( 1.2\)e\(-04\) & \( 1.0\)e\(-02\) \\
dixmaano 9 variables & \(    9\) & \( 3.0\)e\(-02\) & \(    9\) & \( 1.5\)e\(-05\) & first\_order & \( 1.0\)e\(+00\) & \(   10\) & \(   10\) & \(   48\) & \(  300\) & \( 1.0\)e\(-04\) & \( 1.0\)e\(-02\) \\
dixmaanp 9 variables & \(    9\) & \( 2.9\)e\(-02\) & \(    9\) & \( 3.3\)e\(-06\) & first\_order & \( 1.0\)e\(+00\) & \(   10\) & \(   10\) & \(   44\) & \(  280\) & \( 1.0\)e\(-04\) & \( 1.0\)e\(-02\) \\
dixon3dq 10 variables & \(   10\) & \( 0.0\)e\(+00\) & \(    0\) & \( 0.0\)e\(+00\) & first\_order & \( 0.0\)e\(+00\) & \(    1\) & \(    1\) & \(    0\) & \(    6\) & \( 0.0\)e\(+00\) & \( 1.0\)e\(-02\) \\
dqdrtic 10 variables & \(   10\) & \( 9.1\)e\(-02\) & \(    3\) & \( 6.5\)e\(-04\) & first\_order & \( 4.1\)e\(-09\) & \(    4\) & \(    4\) & \(   11\) & \(   79\) & \( 1.2\)e\(-03\) & \( 1.0\)e\(-02\) \\
dqrtic 10 variables & \(   10\) & \( 6.0\)e\(-02\) & \(   12\) & \( 1.3\)e\(-03\) & first\_order & \( 3.8\)e\(-05\) & \(   13\) & \(   13\) & \(   36\) & \(  258\) & \( 2.3\)e\(-04\) & \( 1.0\)e\(-02\) \\
edensch 10 variables & \(   10\) & \( 1.6\)e\(-01\) & \(    8\) & \( 3.4\)e\(-06\) & first\_order & \( 6.3\)e\(+01\) & \(    9\) & \(    9\) & \(   34\) & \(  224\) & \( 7.3\)e\(-04\) & \( 1.0\)e\(-02\) \\
eg2 10 variables & \(   10\) & \( 1.1\)e\(-01\) & \(    2\) & \( 5.2\)e\(-06\) & first\_order & \(-8.9\)e\(+00\) & \(    3\) & \(    3\) & \(    4\) & \(   38\) & \( 2.9\)e\(-03\) & \( 1.0\)e\(-02\) \\
errinros\_mod 10 variables & \(   10\) & \( 1.3\)e\(-01\) & \(   41\) & \( 3.8\)e\(-02\) & first\_order & \( 6.4\)e\(+00\) & \(   67\) & \(   40\) & \(  299\) & \( 1762\) & \( 7.4\)e\(-05\) & \( 1.7\)e\(-02\) \\
freuroth 10 variables & \(   10\) & \( 3.3\)e\(-01\) & \(   11\) & \( 8.0\)e\(-04\) & first\_order & \( 1.0\)e\(+03\) & \(   25\) & \(   11\) & \(   44\) & \(  300\) & \( 1.1\)e\(-03\) & \( 2.3\)e\(-02\) \\
genhumps 10 variables & \(   10\) & \( 2.0\)e\(-01\) & \(  661\) & \( 1.8\)e\(+01\) & max\_eval & \( 9.6\)e\(+01\) & \( 1501\) & \(  659\) & \( 2171\) & \(15651\) & \( 1.3\)e\(-05\) & \( 2.3\)e\(-02\) \\
liarwhd 10 variables & \(   10\) & \( 8.9\)e\(-02\) & \(    9\) & \( 2.0\)e\(-06\) & first\_order & \( 3.6\)e\(-13\) & \(   10\) & \(   10\) & \(   27\) & \(  195\) & \( 4.6\)e\(-04\) & \( 1.0\)e\(-02\) \\
morebv 10 variables & \(   10\) & \( 2.2\)e\(-01\) & \(    5\) & \( 4.1\)e\(-08\) & first\_order & \( 2.7\)e\(-14\) & \(    6\) & \(    6\) & \(   49\) & \(  281\) & \( 7.7\)e\(-04\) & \( 1.0\)e\(-02\) \\
noncvxu2 10 variables & \(   10\) & \( 1.4\)e\(-01\) & \(   19\) & \( 2.3\)e\(-05\) & first\_order & \( 2.3\)e\(+01\) & \(   63\) & \(   19\) & \(   82\) & \(  568\) & \( 2.5\)e\(-04\) & \( 3.3\)e\(-02\) \\
noncvxun 10 variables & \(   10\) & \( 1.1\)e\(-01\) & \(   19\) & \( 7.5\)e\(-07\) & first\_order & \( 2.3\)e\(+01\) & \(   71\) & \(   19\) & \(   83\) & \(  581\) & \( 1.9\)e\(-04\) & \( 3.7\)e\(-02\) \\
nondquar 10 variables & \(   10\) & \( 1.3\)e\(-01\) & \(   12\) & \( 3.0\)e\(-05\) & first\_order & \( 3.8\)e\(-07\) & \(   13\) & \(   13\) & \(   87\) & \(  513\) & \( 2.6\)e\(-04\) & \( 1.0\)e\(-02\) \\
quartc 10 variables & \(   10\) & \( 6.3\)e\(-02\) & \(   12\) & \( 1.3\)e\(-03\) & first\_order & \( 3.8\)e\(-05\) & \(   13\) & \(   13\) & \(   36\) & \(  258\) & \( 2.4\)e\(-04\) & \( 1.0\)e\(-02\) \\
sbrybnd 10 variables & \(   10\) & \( 2.3\)e\(-01\) & \(   23\) & \( 6.0\)e\(-04\) & first\_order & \( 2.7\)e\(+00\) & \(   62\) & \(   21\) & \(  209\) & \( 1212\) & \( 1.9\)e\(-04\) & \( 3.0\)e\(-02\) \\
tridia 10 variables & \(   10\) & \( 1.1\)e\(-01\) & \(    5\) & \( 0.0\)e\(+00\) & first\_order & \( 0.0\)e\(+00\) & \(    6\) & \(    6\) & \(   41\) & \(  241\) & \( 4.7\)e\(-04\) & \( 1.0\)e\(-02\) \\
scosine 10 variables & \(   10\) & \( 1.2\)e\(-01\) & \(   44\) & \( 6.8\)e\(-09\) & first\_order & \(-9.0\)e\(+00\) & \(   46\) & \(   37\) & \(  280\) & \( 1631\) & \( 7.2\)e\(-05\) & \( 1.2\)e\(-02\) \\
sinquad 10 variables & \(   10\) & \( 1.3\)e\(-01\) & \(   16\) & \( 8.6\)e\(-06\) & first\_order & \( 2.9\)e\(-07\) & \(   24\) & \(   17\) & \(   54\) & \(  379\) & \( 3.5\)e\(-04\) & \( 1.4\)e\(-02\) \\
srosenbr 10 variables & \(   10\) & \( 1.0\)e\(-01\) & \(   21\) & \( 4.5\)e\(-04\) & first\_order & \( 2.6\)e\(-07\) & \(   59\) & \(   21\) & \(   56\) & \(  444\) & \( 2.3\)e\(-04\) & \( 2.8\)e\(-02\) \\
woods 8 variables & \(    8\) & \( 2.0\)e\(-01\) & \(   38\) & \( 2.0\)e\(-03\) & first\_order & \( 1.0\)e\(+00\) & \(   80\) & \(   37\) & \(  178\) & \( 1155\) & \( 1.7\)e\(-04\) & \( 2.2\)e\(-02\) \\
\hline 
\end{longtable}
