


trunk_lsr1
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Rosenbrock 20 & \(   20\) & \( 3.1\)e\(-02\) & \(  463\) & \( 3.4\)e\(+01\) & max\_eval & \( 1.3\)e\(+01\) & \( 5009\) & \(  462\) & \(    0\) & \( 7319\) & \( 4.2\)e\(-06\) & \( 9.2\)e\(+00\) \\
ChainedWood 20 & \(   20\) & \( 3.5\)e\(-02\) & \( 1457\) & \( 1.0\)e\(+01\) & max\_eval & \( 6.2\)e\(+01\) & \( 5002\) & \( 1455\) & \(    0\) & \(12277\) & \( 2.9\)e\(-06\) & \( 2.9\)e\(+01\) \\
ChainedPowel 20 & \(   20\) & \( 3.2\)e\(-02\) & \( 1480\) & \( 7.0\)e\(-03\) & max\_eval & \( 2.1\)e\(-06\) & \( 5001\) & \( 1477\) & \(    0\) & \(12386\) & \( 2.6\)e\(-06\) & \( 3.0\)e\(+01\) \\
CraggLevy 20 & \(   20\) & \( 4.8\)e\(-02\) & \(  756\) & \( 6.6\)e\(-02\) & max\_eval & \( 2.0\)e\(+01\) & \( 5004\) & \(  753\) & \(    0\) & \( 8769\) & \( 5.5\)e\(-06\) & \( 1.5\)e\(+01\) \\
Brown 20 & \(   20\) & \( 4.3\)e\(-02\) & \( 1950\) & \( 1.8\)e\(-05\) & first\_order & \( 7.1\)e\(+00\) & \( 4316\) & \( 2352\) & \(    0\) & \(16076\) & \( 2.7\)e\(-06\) & \( 5.4\)e\(+01\) \\
Rosenbrock 40 & \(   40\) & \( 5.6\)e\(-02\) & \( 1645\) & \( 9.5\)e\(+00\) & max\_eval & \( 2.8\)e\(+01\) & \( 5003\) & \( 1643\) & \(    0\) & \(13218\) & \( 4.2\)e\(-06\) & \( 3.3\)e\(+01\) \\
ChainedWood 40 & \(   40\) & \( 7.0\)e\(-02\) & \( 1600\) & \( 9.4\)e\(+00\) & max\_eval & \( 6.6\)e\(+00\) & \( 5002\) & \( 1598\) & \(    0\) & \(12992\) & \( 5.4\)e\(-06\) & \( 3.2\)e\(+01\) \\
ChainedPowel 40 & \(   40\) & \( 2.8\)e\(-02\) & \(  430\) & \( 5.5\)e\(-03\) & first\_order & \( 1.8\)e\(-05\) & \( 3144\) & \(  427\) & \(    0\) & \( 5279\) & \( 5.3\)e\(-06\) & \( 1.4\)e\(+01\) \\
CraggLevy 40 & \(   40\) & \( 8.2\)e\(-02\) & \(  742\) & \( 6.6\)e\(-02\) & max\_eval & \( 3.4\)e\(+01\) & \( 5002\) & \(  739\) & \(    0\) & \( 8697\) & \( 9.4\)e\(-06\) & \( 1.5\)e\(+01\) \\
Brown 40 & \(   40\) & \( 7.2\)e\(-02\) & \(  905\) & \( 1.8\)e\(+00\) & max\_eval & \( 2.4\)e\(+01\) & \( 5006\) & \(  904\) & \(    0\) & \( 9526\) & \( 7.6\)e\(-06\) & \( 1.8\)e\(+01\) \\
Rosenbrock 60 & \(   60\) & \( 4.5\)e\(-02\) & \(  469\) & \( 3.4\)e\(+01\) & max\_eval & \( 5.3\)e\(+01\) & \( 5004\) & \(  468\) & \(    0\) & \( 7344\) & \( 6.1\)e\(-06\) & \( 9.4\)e\(+00\) \\
ChainedWood 60 & \(   60\) & \( 7.7\)e\(-02\) & \( 1472\) & \( 1.6\)e\(+01\) & max\_eval & \( 2.2\)e\(+02\) & \( 5003\) & \( 1470\) & \(    0\) & \(12353\) & \( 6.2\)e\(-06\) & \( 2.9\)e\(+01\) \\
ChainedPowel 60 & \(   60\) & \( 6.6\)e\(-02\) & \( 1759\) & \( 1.0\)e\(-02\) & max\_eval & \( 3.6\)e\(-06\) & \( 5001\) & \( 1756\) & \(    0\) & \(13781\) & \( 4.8\)e\(-06\) & \( 3.5\)e\(+01\) \\
CraggLevy 60 & \(   60\) & \( 1.1\)e\(-01\) & \(  731\) & \( 6.6\)e\(-02\) & max\_eval & \( 4.7\)e\(+01\) & \( 5004\) & \(  728\) & \(    0\) & \( 8644\) & \( 1.3\)e\(-05\) & \( 1.5\)e\(+01\) \\
Brown 60 & \(   60\) & \( 5.7\)e\(-02\) & \(  914\) & \( 2.6\)e\(+01\) & max\_eval & \( 4.3\)e\(+01\) & \( 5003\) & \(  914\) & \(    0\) & \( 9573\) & \( 6.0\)e\(-06\) & \( 1.8\)e\(+01\) \\
\hline 
\end{longtable}



trunk
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Rosenbrock 20 & \(   20\) & \( 0.0\)e\(+00\) & \(   37\) & \( 2.2\)e\(-05\) & first\_order & \( 4.0\)e\(+00\) & \(   79\) & \(   37\) & \(  473\) & \( 2629\) & \( 0.0\)e\(+00\) & \( 4.7\)e\(+01\) \\
ChainedWood 20 & \(   20\) & \( 1.2\)e\(-02\) & \(   41\) & \( 4.2\)e\(-04\) & first\_order & \( 8.8\)e\(-09\) & \(   81\) & \(   40\) & \(  488\) & \( 2721\) & \( 4.4\)e\(-06\) & \( 4.9\)e\(+01\) \\
ChainedPowel 20 & \(   20\) & \( 1.0\)e\(-03\) & \(   12\) & \( 3.2\)e\(-03\) & first\_order & \( 2.6\)e\(-05\) & \(   13\) & \(   13\) & \(   65\) & \(  403\) & \( 2.5\)e\(-06\) & \( 1.0\)e\(+02\) \\
CraggLevy 20 & \(   20\) & \( 3.0\)e\(-03\) & \(   13\) & \( 4.1\)e\(-03\) & first\_order & \( 1.7\)e\(+04\) & \(   17\) & \(   14\) & \(  105\) & \(  612\) & \( 4.9\)e\(-06\) & \( 8.2\)e\(+01\) \\
Brown 20 & \(   20\) & \( 3.0\)e\(-03\) & \(    9\) & \( 1.3\)e\(-05\) & first\_order & \( 7.1\)e\(+00\) & \(   11\) & \(   10\) & \(  134\) & \(  731\) & \( 4.1\)e\(-06\) & \( 9.1\)e\(+01\) \\
Rosenbrock 40 & \(   40\) & \( 3.9\)e\(-02\) & \(   66\) & \( 1.3\)e\(-03\) & first\_order & \( 4.0\)e\(+00\) & \(   93\) & \(   65\) & \(  802\) & \( 4428\) & \( 8.8\)e\(-06\) & \( 7.0\)e\(+01\) \\
ChainedWood 40 & \(   40\) & \( 4.6\)e\(-02\) & \(   44\) & \( 3.6\)e\(-04\) & first\_order & \( 1.8\)e\(-09\) & \(   87\) & \(   43\) & \(  819\) & \( 4397\) & \( 1.0\)e\(-05\) & \( 4.9\)e\(+01\) \\
ChainedPowel 40 & \(   40\) & \( 2.0\)e\(-03\) & \(   12\) & \( 2.8\)e\(-03\) & first\_order & \( 2.5\)e\(-05\) & \(   13\) & \(   13\) & \(   68\) & \(  418\) & \( 4.8\)e\(-06\) & \( 1.0\)e\(+02\) \\
CraggLevy 40 & \(   40\) & \( 4.0\)e\(-03\) & \(   12\) & \( 3.7\)e\(-02\) & first\_order & \( 3.9\)e\(+04\) & \(   16\) & \(   13\) & \(   93\) & \(  546\) & \( 7.3\)e\(-06\) & \( 8.1\)e\(+01\) \\
Brown 40 & \(   40\) & \( 6.0\)e\(-03\) & \(   10\) & \( 1.7\)e\(-05\) & first\_order & \( 2.3\)e\(+01\) & \(   12\) & \(   11\) & \(  186\) & \(  997\) & \( 6.0\)e\(-06\) & \( 9.2\)e\(+01\) \\
Rosenbrock 60 & \(   60\) & \( 5.3\)e\(-02\) & \(   95\) & \( 3.1\)e\(-05\) & first\_order & \( 4.0\)e\(+00\) & \(  122\) & \(   94\) & \( 1264\) & \( 6912\) & \( 7.7\)e\(-06\) & \( 7.7\)e\(+01\) \\
ChainedWood 60 & \(   60\) & \( 9.3\)e\(-02\) & \(   53\) & \( 8.0\)e\(-04\) & first\_order & \( 2.3\)e\(-10\) & \(  122\) & \(   52\) & \( 1273\) & \( 6747\) & \( 1.4\)e\(-05\) & \( 4.3\)e\(+01\) \\
ChainedPowel 60 & \(   60\) & \( 5.0\)e\(-03\) & \(   12\) & \( 2.8\)e\(-03\) & first\_order & \( 2.7\)e\(-05\) & \(   13\) & \(   13\) & \(   69\) & \(  423\) & \( 1.2\)e\(-05\) & \( 1.0\)e\(+02\) \\
CraggLevy 60 & \(   60\) & \( 5.0\)e\(-03\) & \(   12\) & \( 3.7\)e\(-02\) & first\_order & \( 6.1\)e\(+04\) & \(   16\) & \(   13\) & \(   91\) & \(  536\) & \( 9.3\)e\(-06\) & \( 8.1\)e\(+01\) \\
Brown 60 & \(   60\) & \( 1.2\)e\(-02\) & \(   10\) & \( 1.1\)e\(-05\) & first\_order & \( 4.3\)e\(+01\) & \(   12\) & \(   11\) & \(  246\) & \( 1297\) & \( 9.3\)e\(-06\) & \( 9.2\)e\(+01\) \\
\hline 
\end{longtable}



lsr1_adnlpmodel
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Rosenbrock 20 & \(   20\) & \( 2.3\)e\(-01\) & \( 1396\) & \( 2.7\)e\(-03\) & first\_order & \( 4.9\)e\(-06\) & \( 1398\) & \(  899\) & \(    0\) & \( 5893\) & \( 3.9\)e\(-05\) & \( 6.4\)e\(+01\) \\
ChainedWood 20 & \(   20\) & \( 2.2\)e\(-01\) & \(  298\) & \( 2.1\)e\(-02\) & first\_order & \( 7.2\)e\(+01\) & \(  300\) & \(  185\) & \(    0\) & \( 1225\) & \( 1.8\)e\(-04\) & \( 6.2\)e\(+01\) \\
ChainedPowel 20 & \(   20\) & \( 1.6\)e\(-01\) & \(   59\) & \( 4.8\)e\(-03\) & first\_order & \( 8.3\)e\(-05\) & \(   61\) & \(   40\) & \(    0\) & \(  261\) & \( 6.2\)e\(-04\) & \( 6.6\)e\(+01\) \\
CraggLevy 20 & \(   20\) & \( 4.4\)e\(-01\) & \( 5000\) & \( 1.1\)e\(+00\) & max\_eval & \( 1.7\)e\(+04\) & \( 5002\) & \( 3101\) & \(    0\) & \(20507\) & \( 2.1\)e\(-05\) & \( 6.2\)e\(+01\) \\
Brown 20 & \(   20\) & \( 1.8\)e\(-01\) & \(  789\) & \( 3.0\)e\(-05\) & first\_order & \( 7.1\)e\(+00\) & \(  791\) & \(  700\) & \(    0\) & \( 4291\) & \( 4.1\)e\(-05\) & \( 8.8\)e\(+01\) \\
Rosenbrock 40 & \(   40\) & \( 1.7\)e\(-01\) & \( 1755\) & \( 3.7\)e\(-03\) & first\_order & \( 7.7\)e\(-06\) & \( 1757\) & \( 1144\) & \(    0\) & \( 7477\) & \( 2.3\)e\(-05\) & \( 6.5\)e\(+01\) \\
ChainedWood 40 & \(   40\) & \( 2.9\)e\(-01\) & \( 2591\) & \( 2.9\)e\(-02\) & first\_order & \( 1.0\)e\(+00\) & \( 2593\) & \( 1674\) & \(    0\) & \(10963\) & \( 2.7\)e\(-05\) & \( 6.5\)e\(+01\) \\
ChainedPowel 40 & \(   40\) & \( 1.6\)e\(-02\) & \(   62\) & \( 2.9\)e\(-03\) & first\_order & \( 1.1\)e\(-05\) & \(   64\) & \(   41\) & \(    0\) & \(  269\) & \( 5.8\)e\(-05\) & \( 6.4\)e\(+01\) \\
CraggLevy 40 & \(   40\) & \( 5.2\)e\(-01\) & \( 5000\) & \( 4.6\)e\(+00\) & max\_eval & \( 3.9\)e\(+04\) & \( 5002\) & \( 3806\) & \(    0\) & \(24032\) & \( 2.2\)e\(-05\) & \( 7.6\)e\(+01\) \\
Brown 40 & \(   40\) & \( 6.6\)e\(-01\) & \( 5000\) & \( 2.9\)e\(-04\) & max\_eval & \( 2.3\)e\(+01\) & \( 5002\) & \( 4855\) & \(    0\) & \(29277\) & \( 2.2\)e\(-05\) & \( 9.7\)e\(+01\) \\
Rosenbrock 60 & \(   60\) & \( 3.3\)e\(-01\) & \( 2565\) & \( 5.1\)e\(-03\) & first\_order & \( 1.4\)e\(-05\) & \( 2567\) & \( 1682\) & \(    0\) & \(10977\) & \( 3.0\)e\(-05\) & \( 6.6\)e\(+01\) \\
ChainedWood 60 & \(   60\) & \( 6.8\)e\(-01\) & \( 3859\) & \( 2.7\)e\(-02\) & first\_order & \( 1.7\)e\(+01\) & \( 3861\) & \( 2500\) & \(    0\) & \(16361\) & \( 4.2\)e\(-05\) & \( 6.5\)e\(+01\) \\
ChainedPowel 60 & \(   60\) & \( 1.8\)e\(-02\) & \(   55\) & \( 4.4\)e\(-03\) & first\_order & \( 1.0\)e\(-04\) & \(   57\) & \(   37\) & \(    0\) & \(  242\) & \( 7.4\)e\(-05\) & \( 6.5\)e\(+01\) \\
CraggLevy 60 & \(   60\) & \( 7.0\)e\(-01\) & \( 5000\) & \( 5.8\)e\(-01\) & max\_eval & \( 6.1\)e\(+04\) & \( 5002\) & \( 3280\) & \(    0\) & \(21402\) & \( 3.3\)e\(-05\) & \( 6.6\)e\(+01\) \\
Brown 60 & \(   60\) & \( 1.3\)e\(-01\) & \(  738\) & \( 4.0\)e\(-05\) & first\_order & \( 4.3\)e\(+01\) & \(  740\) & \(  556\) & \(    0\) & \( 3520\) & \( 3.6\)e\(-05\) & \( 7.5\)e\(+01\) \\
\hline 
\end{longtable}



p_bfgs
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Rosenbrock 20 & \(   20\) & \( 5.7\)e\(-02\) & \(   98\) & \( 6.9\)e\(-04\) & first\_order & \( 6.3\)e\(-09\) & \(   99\) & \(   82\) & \(    0\) & \(  509\) & \( 1.1\)e\(-04\) & \( 8.3\)e\(+01\) \\
ChainedWood 20 & \(   20\) & \( 7.2\)e\(-02\) & \(  159\) & \( 9.9\)e\(-03\) & first\_order & \( 5.7\)e\(-07\) & \(  160\) & \(  136\) & \(    0\) & \(  840\) & \( 8.5\)e\(-05\) & \( 8.5\)e\(+01\) \\
ChainedPowel 20 & \(   20\) & \( 1.1\)e\(-02\) & \(   18\) & \( 3.5\)e\(-03\) & first\_order & \( 2.9\)e\(-05\) & \(   19\) & \(   18\) & \(    0\) & \(  109\) & \( 1.0\)e\(-04\) & \( 9.5\)e\(+01\) \\
CraggLevy 20 & \(   20\) & \( 2.6\)e\(-02\) & \(   36\) & \( 1.5\)e\(-02\) & first\_order & \( 1.7\)e\(+04\) & \(   37\) & \(   30\) & \(    0\) & \(  187\) & \( 1.4\)e\(-04\) & \( 8.1\)e\(+01\) \\
Brown 20 & \(   20\) & \( 4.4\)e\(-02\) & \(   25\) & \( 1.5\)e\(-05\) & first\_order & \( 7.1\)e\(+00\) & \(   26\) & \(   23\) & \(    0\) & \(  141\) & \( 3.1\)e\(-04\) & \( 8.8\)e\(+01\) \\
Rosenbrock 40 & \(   40\) & \( 7.5\)e\(-02\) & \(  216\) & \( 3.7\)e\(-03\) & first\_order & \( 1.2\)e\(-08\) & \(  217\) & \(  149\) & \(    0\) & \(  962\) & \( 7.7\)e\(-05\) & \( 6.9\)e\(+01\) \\
ChainedWood 40 & \(   40\) & \( 9.4\)e\(-02\) & \(  102\) & \( 3.1\)e\(-02\) & first\_order & \( 1.5\)e\(-05\) & \(  103\) & \(   83\) & \(    0\) & \(  518\) & \( 1.8\)e\(-04\) & \( 8.1\)e\(+01\) \\
ChainedPowel 40 & \(   40\) & \( 3.0\)e\(-02\) & \(   18\) & \( 3.5\)e\(-03\) & first\_order & \( 3.1\)e\(-05\) & \(   19\) & \(   18\) & \(    0\) & \(  109\) & \( 2.8\)e\(-04\) & \( 9.5\)e\(+01\) \\
CraggLevy 40 & \(   40\) & \( 3.8\)e\(-02\) & \(   40\) & \( 4.0\)e\(-02\) & first\_order & \( 3.9\)e\(+04\) & \(   41\) & \(   29\) & \(    0\) & \(  186\) & \( 2.0\)e\(-04\) & \( 7.1\)e\(+01\) \\
Brown 40 & \(   40\) & \( 4.4\)e\(-02\) & \(   34\) & \( 1.4\)e\(-05\) & first\_order & \( 2.3\)e\(+01\) & \(   35\) & \(   32\) & \(    0\) & \(  195\) & \( 2.3\)e\(-04\) & \( 9.1\)e\(+01\) \\
Rosenbrock 60 & \(   60\) & \( 1.5\)e\(-01\) & \(  308\) & \( 1.9\)e\(-03\) & first\_order & \( 1.2\)e\(-08\) & \(  309\) & \(  219\) & \(    0\) & \( 1404\) & \( 1.1\)e\(-04\) & \( 7.1\)e\(+01\) \\
ChainedWood 60 & \(   60\) & \( 2.1\)e\(-01\) & \(  140\) & \( 7.9\)e\(-03\) & first\_order & \( 1.5\)e\(-06\) & \(  141\) & \(  107\) & \(    0\) & \(  676\) & \( 3.1\)e\(-04\) & \( 7.6\)e\(+01\) \\
ChainedPowel 60 & \(   60\) & \( 5.3\)e\(-02\) & \(   18\) & \( 3.9\)e\(-03\) & first\_order & \( 3.3\)e\(-05\) & \(   19\) & \(   18\) & \(    0\) & \(  109\) & \( 4.9\)e\(-04\) & \( 9.5\)e\(+01\) \\
CraggLevy 60 & \(   60\) & \( 1.1\)e\(-01\) & \(   42\) & \( 9.9\)e\(-03\) & first\_order & \( 6.1\)e\(+04\) & \(   43\) & \(   31\) & \(    0\) & \(  198\) & \( 5.6\)e\(-04\) & \( 7.2\)e\(+01\) \\
Brown 60 & \(   60\) & \( 1.2\)e\(-01\) & \(   41\) & \( 2.9\)e\(-05\) & first\_order & \( 4.3\)e\(+01\) & \(   42\) & \(   39\) & \(    0\) & \(  237\) & \( 5.1\)e\(-04\) & \( 9.3\)e\(+01\) \\
\hline 
\end{longtable}



my_lbfgs
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Rosenbrock 20 & \(   20\) & \( 4.6\)e\(-02\) & \(  203\) & \( 2.7\)e\(-03\) & first\_order & \( 2.3\)e\(-07\) & \(  205\) & \(  158\) & \(    0\) & \(  995\) & \( 4.7\)e\(-05\) & \( 7.7\)e\(+01\) \\
ChainedWood 20 & \(   20\) & \( 1.3\)e\(-01\) & \(  632\) & \( 3.0\)e\(-02\) & first\_order & \( 3.2\)e\(-05\) & \(  634\) & \(  502\) & \(    0\) & \( 3144\) & \( 4.1\)e\(-05\) & \( 7.9\)e\(+01\) \\
ChainedPowel 20 & \(   20\) & \( 1.0\)e\(-02\) & \(   42\) & \( 2.7\)e\(-03\) & first\_order & \( 7.6\)e\(-06\) & \(   44\) & \(   35\) & \(    0\) & \(  219\) & \( 4.6\)e\(-05\) & \( 8.0\)e\(+01\) \\
CraggLevy 20 & \(   20\) & \( 1.2\)e\(-01\) & \(  586\) & \( 2.2\)e\(-02\) & first\_order & \( 1.7\)e\(+04\) & \(  588\) & \(  423\) & \(    0\) & \( 2703\) & \( 4.3\)e\(-05\) & \( 7.2\)e\(+01\) \\
Brown 20 & \(   20\) & \( 6.9\)e\(-02\) & \(  172\) & \( 1.6\)e\(-05\) & first\_order & \( 7.1\)e\(+00\) & \(  174\) & \(  138\) & \(    0\) & \(  864\) & \( 8.0\)e\(-05\) & \( 7.9\)e\(+01\) \\
Rosenbrock 40 & \(   40\) & \( 6.5\)e\(-02\) & \(  378\) & \( 2.9\)e\(-03\) & first\_order & \( 3.2\)e\(-08\) & \(  380\) & \(  285\) & \(    0\) & \( 1805\) & \( 3.6\)e\(-05\) & \( 7.5\)e\(+01\) \\
ChainedWood 40 & \(   40\) & \( 1.4\)e\(-01\) & \(  593\) & \( 2.7\)e\(-02\) & first\_order & \( 6.5\)e\(-05\) & \(  595\) & \(  486\) & \(    0\) & \( 3025\) & \( 4.7\)e\(-05\) & \( 8.2\)e\(+01\) \\
ChainedPowel 40 & \(   40\) & \( 3.2\)e\(-02\) & \(   34\) & \( 4.6\)e\(-03\) & first\_order & \( 5.1\)e\(-05\) & \(   36\) & \(   29\) & \(    0\) & \(  181\) & \( 1.8\)e\(-04\) & \( 8.1\)e\(+01\) \\
CraggLevy 40 & \(   40\) & \( 2.2\)e\(-01\) & \(  791\) & \( 3.0\)e\(-02\) & first\_order & \( 3.9\)e\(+04\) & \(  793\) & \(  564\) & \(    0\) & \( 3613\) & \( 6.2\)e\(-05\) & \( 7.1\)e\(+01\) \\
Brown 40 & \(   40\) & \( 7.2\)e\(-02\) & \(  238\) & \( 2.2\)e\(-05\) & first\_order & \( 2.3\)e\(+01\) & \(  240\) & \(  202\) & \(    0\) & \( 1250\) & \( 5.7\)e\(-05\) & \( 8.4\)e\(+01\) \\
Rosenbrock 60 & \(   60\) & \( 1.5\)e\(-01\) & \(  464\) & \( 3.7\)e\(-03\) & first\_order & \( 5.8\)e\(-07\) & \(  466\) & \(  385\) & \(    0\) & \( 2391\) & \( 6.5\)e\(-05\) & \( 8.3\)e\(+01\) \\
ChainedWood 60 & \(   60\) & \( 3.1\)e\(-01\) & \(  911\) & \( 4.0\)e\(-02\) & first\_order & \( 9.9\)e\(-05\) & \(  913\) & \(  751\) & \(    0\) & \( 4668\) & \( 6.6\)e\(-05\) & \( 8.2\)e\(+01\) \\
ChainedPowel 60 & \(   60\) & \( 2.5\)e\(-02\) & \(   42\) & \( 3.5\)e\(-03\) & first\_order & \( 2.5\)e\(-05\) & \(   44\) & \(   34\) & \(    0\) & \(  214\) & \( 1.1\)e\(-04\) & \( 7.7\)e\(+01\) \\
CraggLevy 60 & \(   60\) & \( 1.6\)e\(-01\) & \(  522\) & \( 5.7\)e\(-02\) & first\_order & \( 6.1\)e\(+04\) & \(  524\) & \(  377\) & \(    0\) & \( 2409\) & \( 6.6\)e\(-05\) & \( 7.2\)e\(+01\) \\
Brown 60 & \(   60\) & \( 7.4\)e\(-02\) & \(  245\) & \( 2.4\)e\(-05\) & first\_order & \( 4.3\)e\(+01\) & \(  247\) & \(  206\) & \(    0\) & \( 1277\) & \( 5.8\)e\(-05\) & \( 8.3\)e\(+01\) \\
\hline 
\end{longtable}



p_bs
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Rosenbrock 20 & \(   20\) & \( 8.5\)e\(-02\) & \(  231\) & \( 8.3\)e\(-04\) & first\_order & \( 5.7\)e\(-08\) & \(  232\) & \(  143\) & \(    0\) & \(  947\) & \( 9.0\)e\(-05\) & \( 6.2\)e\(+01\) \\
ChainedWood 20 & \(   20\) & \( 7.5\)e\(-02\) & \(  292\) & \( 2.3\)e\(-02\) & first\_order & \( 4.1\)e\(-07\) & \(  293\) & \(  169\) & \(    0\) & \( 1138\) & \( 6.6\)e\(-05\) & \( 5.8\)e\(+01\) \\
ChainedPowel 20 & \(   20\) & \( 3.8\)e\(-02\) & \(   18\) & \( 3.5\)e\(-03\) & first\_order & \( 2.9\)e\(-05\) & \(   19\) & \(   18\) & \(    0\) & \(  109\) & \( 3.5\)e\(-04\) & \( 9.5\)e\(+01\) \\
CraggLevy 20 & \(   20\) & \( 3.0\)e\(-02\) & \(   30\) & \( 1.8\)e\(-02\) & first\_order & \( 1.7\)e\(+04\) & \(   31\) & \(   26\) & \(    0\) & \(  161\) & \( 1.9\)e\(-04\) & \( 8.4\)e\(+01\) \\
Brown 20 & \(   20\) & \( 8.6\)e\(-02\) & \(   25\) & \( 1.5\)e\(-05\) & first\_order & \( 7.1\)e\(+00\) & \(   26\) & \(   23\) & \(    0\) & \(  141\) & \( 6.1\)e\(-04\) & \( 8.8\)e\(+01\) \\
Rosenbrock 40 & \(   40\) & \( 1.7\)e\(-01\) & \(  404\) & \( 3.4\)e\(-03\) & first\_order & \( 3.7\)e\(-06\) & \(  405\) & \(  256\) & \(    0\) & \( 1685\) & \( 9.8\)e\(-05\) & \( 6.3\)e\(+01\) \\
ChainedWood 40 & \(   40\) & \( 3.6\)e\(-01\) & \(  879\) & \( 2.6\)e\(-02\) & first\_order & \( 1.9\)e\(-05\) & \(  880\) & \(  517\) & \(    0\) & \( 3465\) & \( 1.0\)e\(-04\) & \( 5.9\)e\(+01\) \\
ChainedPowel 40 & \(   40\) & \( 5.9\)e\(-02\) & \(   18\) & \( 3.5\)e\(-03\) & first\_order & \( 3.1\)e\(-05\) & \(   19\) & \(   18\) & \(    0\) & \(  109\) & \( 5.4\)e\(-04\) & \( 9.5\)e\(+01\) \\
CraggLevy 40 & \(   40\) & \( 6.5\)e\(-02\) & \(   59\) & \( 2.2\)e\(-02\) & first\_order & \( 3.8\)e\(+04\) & \(   60\) & \(   39\) & \(    0\) & \(  255\) & \( 2.6\)e\(-04\) & \( 6.5\)e\(+01\) \\
Brown 40 & \(   40\) & \( 6.8\)e\(-02\) & \(   34\) & \( 1.4\)e\(-05\) & first\_order & \( 2.3\)e\(+01\) & \(   35\) & \(   32\) & \(    0\) & \(  195\) & \( 3.5\)e\(-04\) & \( 9.1\)e\(+01\) \\
Rosenbrock 60 & \(   60\) & \( 2.7\)e\(-01\) & \(  569\) & \( 4.9\)e\(-03\) & first\_order & \( 2.2\)e\(-06\) & \(  570\) & \(  357\) & \(    0\) & \( 2355\) & \( 1.2\)e\(-04\) & \( 6.3\)e\(+01\) \\
ChainedWood 60 & \(   60\) & \( 5.2\)e\(-01\) & \( 1061\) & \( 3.0\)e\(-02\) & first\_order & \( 1.6\)e\(+01\) & \( 1062\) & \(  620\) & \(    0\) & \( 4162\) & \( 1.2\)e\(-04\) & \( 5.8\)e\(+01\) \\
ChainedPowel 60 & \(   60\) & \( 6.7\)e\(-02\) & \(   18\) & \( 3.9\)e\(-03\) & first\_order & \( 3.3\)e\(-05\) & \(   19\) & \(   18\) & \(    0\) & \(  109\) & \( 6.2\)e\(-04\) & \( 9.5\)e\(+01\) \\
CraggLevy 60 & \(   60\) & \( 1.1\)e\(-01\) & \(   38\) & \( 2.9\)e\(-02\) & first\_order & \( 6.1\)e\(+04\) & \(   39\) & \(   29\) & \(    0\) & \(  184\) & \( 5.8\)e\(-04\) & \( 7.4\)e\(+01\) \\
Brown 60 & \(   60\) & \( 1.4\)e\(-01\) & \(   41\) & \( 2.9\)e\(-05\) & first\_order & \( 4.3\)e\(+01\) & \(   42\) & \(   39\) & \(    0\) & \(  237\) & \( 6.0\)e\(-04\) & \( 9.3\)e\(+01\) \\
\hline 
\end{longtable}



p_sr1
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Rosenbrock 20 & \(   20\) & \( 5.8\)e\(-02\) & \(  208\) & \( 3.4\)e\(-04\) & first\_order & \( 3.5\)e\(-10\) & \(  209\) & \(  137\) & \(    0\) & \(  894\) & \( 6.5\)e\(-05\) & \( 6.6\)e\(+01\) \\
ChainedWood 20 & \(   20\) & \( 5.9\)e\(-02\) & \(  285\) & \( 1.5\)e\(-02\) & first\_order & \( 4.6\)e\(-06\) & \(  286\) & \(  172\) & \(    0\) & \( 1146\) & \( 5.1\)e\(-05\) & \( 6.0\)e\(+01\) \\
ChainedPowel 20 & \(   20\) & \( 3.3\)e\(-02\) & \(   18\) & \( 3.1\)e\(-03\) & first\_order & \( 2.8\)e\(-05\) & \(   19\) & \(   18\) & \(    0\) & \(  109\) & \( 3.1\)e\(-04\) & \( 9.5\)e\(+01\) \\
CraggLevy 20 & \(   20\) & \( 7.1\)e\(-02\) & \(   30\) & \( 5.5\)e\(-03\) & first\_order & \( 1.7\)e\(+04\) & \(   31\) & \(   26\) & \(    0\) & \(  161\) & \( 4.4\)e\(-04\) & \( 8.4\)e\(+01\) \\
Brown 20 & \(   20\) & \( 4.0\)e\(-02\) & \(   23\) & \( 2.3\)e\(-05\) & first\_order & \( 7.1\)e\(+00\) & \(   24\) & \(   20\) & \(    0\) & \(  124\) & \( 3.2\)e\(-04\) & \( 8.3\)e\(+01\) \\
Rosenbrock 40 & \(   40\) & \( 1.1\)e\(-01\) & \(  393\) & \( 3.8\)e\(-03\) & first\_order & \( 5.2\)e\(-07\) & \(  394\) & \(  245\) & \(    0\) & \( 1619\) & \( 6.7\)e\(-05\) & \( 6.2\)e\(+01\) \\
ChainedWood 40 & \(   40\) & \( 3.0\)e\(-01\) & \(  745\) & \( 5.3\)e\(-03\) & first\_order & \( 1.1\)e\(-06\) & \(  746\) & \(  433\) & \(    0\) & \( 2911\) & \( 1.0\)e\(-04\) & \( 5.8\)e\(+01\) \\
ChainedPowel 40 & \(   40\) & \( 3.6\)e\(-02\) & \(   18\) & \( 3.0\)e\(-03\) & first\_order & \( 3.3\)e\(-05\) & \(   19\) & \(   18\) & \(    0\) & \(  109\) & \( 3.3\)e\(-04\) & \( 9.5\)e\(+01\) \\
CraggLevy 40 & \(   40\) & \( 5.9\)e\(-02\) & \(   55\) & \( 3.4\)e\(-02\) & first\_order & \( 3.8\)e\(+04\) & \(   56\) & \(   39\) & \(    0\) & \(  251\) & \( 2.4\)e\(-04\) & \( 7.0\)e\(+01\) \\
Brown 40 & \(   40\) & \( 4.9\)e\(-02\) & \(   25\) & \( 1.6\)e\(-05\) & first\_order & \( 2.3\)e\(+01\) & \(   26\) & \(   21\) & \(    0\) & \(  131\) & \( 3.8\)e\(-04\) & \( 8.1\)e\(+01\) \\
Rosenbrock 60 & \(   60\) & \( 2.4\)e\(-01\) & \(  552\) & \( 2.3\)e\(-03\) & first\_order & \( 1.5\)e\(-06\) & \(  553\) & \(  352\) & \(    0\) & \( 2313\) & \( 1.0\)e\(-04\) & \( 6.4\)e\(+01\) \\
ChainedWood 60 & \(   60\) & \( 6.0\)e\(-01\) & \( 1289\) & \( 1.8\)e\(-02\) & first\_order & \( 1.6\)e\(+01\) & \( 1290\) & \(  741\) & \(    0\) & \( 4995\) & \( 1.2\)e\(-04\) & \( 5.7\)e\(+01\) \\
ChainedPowel 60 & \(   60\) & \( 6.7\)e\(-02\) & \(   18\) & \( 3.0\)e\(-03\) & first\_order & \( 3.3\)e\(-05\) & \(   19\) & \(   18\) & \(    0\) & \(  109\) & \( 6.2\)e\(-04\) & \( 9.5\)e\(+01\) \\
CraggLevy 60 & \(   60\) & \( 1.0\)e\(-01\) & \(   52\) & \( 1.4\)e\(-02\) & first\_order & \( 6.1\)e\(+04\) & \(   53\) & \(   36\) & \(    0\) & \(  233\) & \( 4.3\)e\(-04\) & \( 6.8\)e\(+01\) \\
Brown 60 & \(   60\) & \( 9.8\)e\(-02\) & \(   27\) & \( 2.6\)e\(-05\) & first\_order & \( 4.3\)e\(+01\) & \(   28\) & \(   22\) & \(    0\) & \(  138\) & \( 7.1\)e\(-04\) & \( 7.9\)e\(+01\) \\
\hline 
\end{longtable}



lbfgs_adnlpmodel
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Rosenbrock 20 & \(   20\) & \( 3.9\)e\(-02\) & \(  226\) & \( 1.7\)e\(-03\) & first\_order & \( 2.1\)e\(-08\) & \(  228\) & \(  173\) & \(    0\) & \( 1093\) & \( 3.5\)e\(-05\) & \( 7.6\)e\(+01\) \\
ChainedWood 20 & \(   20\) & \( 9.8\)e\(-02\) & \(  591\) & \( 2.0\)e\(-02\) & first\_order & \( 1.0\)e\(+00\) & \(  593\) & \(  472\) & \(    0\) & \( 2953\) & \( 3.3\)e\(-05\) & \( 8.0\)e\(+01\) \\
ChainedPowel 20 & \(   20\) & \( 1.3\)e\(-02\) & \(   42\) & \( 2.7\)e\(-03\) & first\_order & \( 7.6\)e\(-06\) & \(   44\) & \(   35\) & \(    0\) & \(  219\) & \( 6.2\)e\(-05\) & \( 8.0\)e\(+01\) \\
CraggLevy 20 & \(   20\) & \( 9.8\)e\(-02\) & \(  723\) & \( 2.0\)e\(-02\) & first\_order & \( 1.7\)e\(+04\) & \(  725\) & \(  495\) & \(    0\) & \( 3200\) & \( 3.1\)e\(-05\) & \( 6.8\)e\(+01\) \\
Brown 20 & \(   20\) & \( 2.4\)e\(-02\) & \(  156\) & \( 2.7\)e\(-05\) & first\_order & \( 7.1\)e\(+00\) & \(  158\) & \(  126\) & \(    0\) & \(  788\) & \( 3.0\)e\(-05\) & \( 8.0\)e\(+01\) \\
Rosenbrock 40 & \(   40\) & \( 8.6\)e\(-02\) & \(  363\) & \( 4.2\)e\(-03\) & first\_order & \( 9.1\)e\(-08\) & \(  365\) & \(  278\) & \(    0\) & \( 1755\) & \( 4.9\)e\(-05\) & \( 7.6\)e\(+01\) \\
ChainedWood 40 & \(   40\) & \( 1.7\)e\(-01\) & \(  648\) & \( 3.5\)e\(-02\) & first\_order & \( 1.0\)e\(+00\) & \(  650\) & \(  530\) & \(    0\) & \( 3300\) & \( 5.1\)e\(-05\) & \( 8.2\)e\(+01\) \\
ChainedPowel 40 & \(   40\) & \( 1.5\)e\(-02\) & \(   34\) & \( 4.6\)e\(-03\) & first\_order & \( 5.1\)e\(-05\) & \(   36\) & \(   29\) & \(    0\) & \(  181\) & \( 8.4\)e\(-05\) & \( 8.1\)e\(+01\) \\
CraggLevy 40 & \(   40\) & \( 1.4\)e\(-01\) & \(  766\) & \( 3.9\)e\(-02\) & first\_order & \( 3.9\)e\(+04\) & \(  768\) & \(  554\) & \(    0\) & \( 3538\) & \( 3.9\)e\(-05\) & \( 7.2\)e\(+01\) \\
Brown 40 & \(   40\) & \( 7.3\)e\(-02\) & \(  220\) & \( 3.0\)e\(-05\) & first\_order & \( 2.3\)e\(+01\) & \(  222\) & \(  188\) & \(    0\) & \( 1162\) & \( 6.2\)e\(-05\) & \( 8.5\)e\(+01\) \\
Rosenbrock 60 & \(   60\) & \( 1.4\)e\(-01\) & \(  466\) & \( 3.8\)e\(-03\) & first\_order & \( 3.4\)e\(-07\) & \(  468\) & \(  383\) & \(    0\) & \( 2383\) & \( 5.8\)e\(-05\) & \( 8.2\)e\(+01\) \\
ChainedWood 60 & \(   60\) & \( 3.2\)e\(-01\) & \(  866\) & \( 4.1\)e\(-02\) & first\_order & \( 1.0\)e\(+00\) & \(  868\) & \(  722\) & \(    0\) & \( 4478\) & \( 7.2\)e\(-05\) & \( 8.3\)e\(+01\) \\
ChainedPowel 60 & \(   60\) & \( 1.6\)e\(-02\) & \(   42\) & \( 3.5\)e\(-03\) & first\_order & \( 2.5\)e\(-05\) & \(   44\) & \(   34\) & \(    0\) & \(  214\) & \( 7.5\)e\(-05\) & \( 7.7\)e\(+01\) \\
CraggLevy 60 & \(   60\) & \( 1.6\)e\(-01\) & \(  570\) & \( 4.6\)e\(-02\) & first\_order & \( 6.1\)e\(+04\) & \(  572\) & \(  423\) & \(    0\) & \( 2687\) & \( 5.9\)e\(-05\) & \( 7.4\)e\(+01\) \\
Brown 60 & \(   60\) & \( 9.3\)e\(-02\) & \(  276\) & \( 2.7\)e\(-05\) & first\_order & \( 4.3\)e\(+01\) & \(  278\) & \(  238\) & \(    0\) & \( 1468\) & \( 6.3\)e\(-05\) & \( 8.6\)e\(+01\) \\
\hline 
\end{longtable}



my_lsr1
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Rosenbrock 20 & \(   20\) & \( 1.0\)e\(-01\) & \( 1075\) & \( 2.3\)e\(-03\) & first\_order & \( 5.8\)e\(-07\) & \( 1077\) & \(  696\) & \(    0\) & \( 4557\) & \( 2.3\)e\(-05\) & \( 6.5\)e\(+01\) \\
ChainedWood 20 & \(   20\) & \( 3.9\)e\(-02\) & \(  379\) & \( 2.3\)e\(-02\) & first\_order & \( 7.1\)e\(+01\) & \(  381\) & \(  243\) & \(    0\) & \( 1596\) & \( 2.4\)e\(-05\) & \( 6.4\)e\(+01\) \\
ChainedPowel 20 & \(   20\) & \( 5.1\)e\(-02\) & \(   59\) & \( 4.8\)e\(-03\) & first\_order & \( 8.3\)e\(-05\) & \(   61\) & \(   40\) & \(    0\) & \(  261\) & \( 2.0\)e\(-04\) & \( 6.6\)e\(+01\) \\
CraggLevy 20 & \(   20\) & \( 3.1\)e\(-01\) & \( 5000\) & \( 2.0\)e\(+00\) & max\_eval & \( 1.7\)e\(+04\) & \( 5002\) & \( 3077\) & \(    0\) & \(20387\) & \( 1.5\)e\(-05\) & \( 6.2\)e\(+01\) \\
Brown 20 & \(   20\) & \( 4.7\)e\(-02\) & \(  345\) & \( 1.7\)e\(-05\) & first\_order & \( 7.1\)e\(+00\) & \(  347\) & \(  238\) & \(    0\) & \( 1537\) & \( 3.0\)e\(-05\) & \( 6.9\)e\(+01\) \\
Rosenbrock 40 & \(   40\) & \( 1.2\)e\(-01\) & \( 1790\) & \( 4.4\)e\(-03\) & first\_order & \( 1.3\)e\(-05\) & \( 1792\) & \( 1173\) & \(    0\) & \( 7657\) & \( 1.6\)e\(-05\) & \( 6.5\)e\(+01\) \\
ChainedWood 40 & \(   40\) & \( 1.9\)e\(-01\) & \( 2607\) & \( 3.4\)e\(-02\) & first\_order & \( 2.2\)e\(-04\) & \( 2609\) & \( 1651\) & \(    0\) & \(10864\) & \( 1.8\)e\(-05\) & \( 6.3\)e\(+01\) \\
ChainedPowel 40 & \(   40\) & \( 4.9\)e\(-02\) & \(   62\) & \( 2.9\)e\(-03\) & first\_order & \( 1.1\)e\(-05\) & \(   64\) & \(   41\) & \(    0\) & \(  269\) & \( 1.8\)e\(-04\) & \( 6.4\)e\(+01\) \\
CraggLevy 40 & \(   40\) & \( 3.6\)e\(-01\) & \( 5000\) & \( 4.6\)e\(+00\) & max\_eval & \( 3.9\)e\(+04\) & \( 5002\) & \( 4059\) & \(    0\) & \(25297\) & \( 1.4\)e\(-05\) & \( 8.1\)e\(+01\) \\
Brown 40 & \(   40\) & \( 8.3\)e\(-02\) & \( 1045\) & \( 3.1\)e\(-05\) & first\_order & \( 2.3\)e\(+01\) & \( 1047\) & \(  900\) & \(    0\) & \( 5547\) & \( 1.5\)e\(-05\) & \( 8.6\)e\(+01\) \\
Rosenbrock 60 & \(   60\) & \( 1.8\)e\(-01\) & \( 2002\) & \( 5.3\)e\(-03\) & first\_order & \( 2.3\)e\(-05\) & \( 2004\) & \( 1333\) & \(    0\) & \( 8669\) & \( 2.1\)e\(-05\) & \( 6.7\)e\(+01\) \\
ChainedWood 60 & \(   60\) & \( 3.9\)e\(-01\) & \( 4490\) & \( 4.0\)e\(-02\) & first\_order & \( 4.7\)e\(+01\) & \( 4492\) & \( 2910\) & \(    0\) & \(19042\) & \( 2.0\)e\(-05\) & \( 6.5\)e\(+01\) \\
ChainedPowel 60 & \(   60\) & \( 8.3\)e\(-03\) & \(   55\) & \( 4.4\)e\(-03\) & first\_order & \( 1.0\)e\(-04\) & \(   57\) & \(   37\) & \(    0\) & \(  242\) & \( 3.4\)e\(-05\) & \( 6.5\)e\(+01\) \\
CraggLevy 60 & \(   60\) & \( 5.0\)e\(-01\) & \( 5000\) & \( 4.6\)e\(+00\) & max\_eval & \( 6.1\)e\(+04\) & \( 5002\) & \( 3850\) & \(    0\) & \(24252\) & \( 2.1\)e\(-05\) & \( 7.7\)e\(+01\) \\
Brown 60 & \(   60\) & \( 1.5\)e\(-01\) & \( 1539\) & \( 2.3\)e\(-05\) & first\_order & \( 4.3\)e\(+01\) & \( 1541\) & \( 1345\) & \(    0\) & \( 8266\) & \( 1.8\)e\(-05\) & \( 8.7\)e\(+01\) \\
\hline 
\end{longtable}



trunk_adnlpmodel
\begin{longtable}[c]{lrrrrrrrrrrrr}
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endfirsthead
\multicolumn{13}{l}
{{\bfseries \tablename\ \thetable{} --- continued from previous page}} \\
\hline 
name & nvar & elapsed\_time & iter & dual\_feas & status & objective & neval\_obj & neval\_grad & neval\_hprod & first\_criteria & second\_criteria & third\_criteria \\
\hline 
\endhead
\hline 
\multicolumn{13}{r}{{\bfseries Continued on next page}} \\
\hline 
\endfoot
\hline 
\endlastfoot
Rosenbrock 20 & \(   20\) & \( 1.2\)e\(-01\) & \(   37\) & \( 2.2\)e\(-05\) & first\_order & \( 4.0\)e\(+00\) & \(   79\) & \(   37\) & \(  473\) & \( 2629\) & \( 4.7\)e\(-05\) & \( 4.7\)e\(+01\) \\
ChainedWood 20 & \(   20\) & \( 2.5\)e\(-01\) & \(   41\) & \( 4.2\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   81\) & \(   40\) & \(  488\) & \( 2721\) & \( 9.3\)e\(-05\) & \( 4.9\)e\(+01\) \\
ChainedPowel 20 & \(   20\) & \( 1.4\)e\(-01\) & \(   12\) & \( 3.2\)e\(-03\) & first\_order & \( 2.6\)e\(-05\) & \(   13\) & \(   13\) & \(   65\) & \(  403\) & \( 3.5\)e\(-04\) & \( 1.0\)e\(+02\) \\
CraggLevy 20 & \(   20\) & \( 1.5\)e\(-01\) & \(   13\) & \( 4.1\)e\(-03\) & first\_order & \( 1.7\)e\(+04\) & \(   17\) & \(   14\) & \(  105\) & \(  612\) & \( 2.4\)e\(-04\) & \( 8.2\)e\(+01\) \\
Brown 20 & \(   20\) & \( 1.1\)e\(-01\) & \(   11\) & \( 9.2\)e\(-06\) & first\_order & \( 7.1\)e\(+00\) & \(   14\) & \(   12\) & \(  133\) & \(  739\) & \( 1.5\)e\(-04\) & \( 8.6\)e\(+01\) \\
Rosenbrock 40 & \(   40\) & \( 9.4\)e\(-02\) & \(   66\) & \( 1.3\)e\(-03\) & first\_order & \( 4.0\)e\(+00\) & \(   93\) & \(   65\) & \(  802\) & \( 4428\) & \( 2.1\)e\(-05\) & \( 7.0\)e\(+01\) \\
ChainedWood 40 & \(   40\) & \( 1.3\)e\(-01\) & \(   44\) & \( 3.9\)e\(-04\) & first\_order & \( 1.0\)e\(+00\) & \(   87\) & \(   43\) & \(  823\) & \( 4417\) & \( 3.0\)e\(-05\) & \( 4.9\)e\(+01\) \\
ChainedPowel 40 & \(   40\) & \( 8.0\)e\(-03\) & \(   12\) & \( 2.8\)e\(-03\) & first\_order & \( 2.5\)e\(-05\) & \(   13\) & \(   13\) & \(   68\) & \(  418\) & \( 1.9\)e\(-05\) & \( 1.0\)e\(+02\) \\
CraggLevy 40 & \(   40\) & \( 1.6\)e\(-02\) & \(   12\) & \( 3.7\)e\(-02\) & first\_order & \( 3.9\)e\(+04\) & \(   16\) & \(   13\) & \(   93\) & \(  546\) & \( 2.9\)e\(-05\) & \( 8.1\)e\(+01\) \\
Brown 40 & \(   40\) & \( 5.1\)e\(-02\) & \(   15\) & \( 1.3\)e\(-05\) & first\_order & \( 2.3\)e\(+01\) & \(   20\) & \(   16\) & \(  294\) & \( 1570\) & \( 3.2\)e\(-05\) & \( 8.0\)e\(+01\) \\
Rosenbrock 60 & \(   60\) & \( 2.6\)e\(-01\) & \(   95\) & \( 3.1\)e\(-05\) & first\_order & \( 4.0\)e\(+00\) & \(  122\) & \(   94\) & \( 1264\) & \( 6912\) & \( 3.8\)e\(-05\) & \( 7.7\)e\(+01\) \\
ChainedWood 60 & \(   60\) & \( 3.0\)e\(-01\) & \(   52\) & \( 3.8\)e\(-02\) & first\_order & \( 1.0\)e\(+00\) & \(  121\) & \(   51\) & \( 1223\) & \( 6491\) & \( 4.6\)e\(-05\) & \( 4.2\)e\(+01\) \\
ChainedPowel 60 & \(   60\) & \( 1.1\)e\(-02\) & \(   12\) & \( 2.8\)e\(-03\) & first\_order & \( 2.7\)e\(-05\) & \(   13\) & \(   13\) & \(   69\) & \(  423\) & \( 2.6\)e\(-05\) & \( 1.0\)e\(+02\) \\
CraggLevy 60 & \(   60\) & \( 1.5\)e\(-02\) & \(   12\) & \( 3.8\)e\(-02\) & first\_order & \( 6.1\)e\(+04\) & \(   16\) & \(   13\) & \(   91\) & \(  536\) & \( 2.8\)e\(-05\) & \( 8.1\)e\(+01\) \\
Brown 60 & \(   60\) & \( 8.4\)e\(-02\) & \(   13\) & \( 4.8\)e\(-05\) & first\_order & \( 4.3\)e\(+01\) & \(   23\) & \(   14\) & \(  243\) & \( 1308\) & \( 6.4\)e\(-05\) & \( 6.1\)e\(+01\) \\
\hline 
\end{longtable}
